#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sun, 24 Jun 2001 07:44:11 -0400
From: mariog@singnet.com.sg
Subject: s/simone_nina/my_baby_just_cares_for_me.crd

> Artist: Nina Simone
> Song Title: My Baby Just Cares For Me
>
> I've searched high and low around the net for this song.  This tab is in
> the wrong key and is not 100% complete but IT IS a playable version.
> It's a cobbled together version from different sources, including
> myself, I thought it would be worth submitting as a foundation for
> others to build on and hopefully (eventually) a full correct version
> will be posted.  The lyrics are correct off the mp3 I have however I am
> aware that there are different versions of the lyrics.  The original set
> makes no mention of "Liberace."  Corrections are more than welcome.  (A
> bass tab would be fantastic.)
>
> You can get me at: mariog@singnet.com.sg
>
> MY BABY JUST CARES FOR ME   NINA SIMONE
>
> C             F        G
> My baby ...............shows.
> C             F        G
> My ....................clothes.
> C                      Dm
> My ....................me.
> E
> My baby ..........for
> Am
> Cars..........
> D
> My.........
> G
> High.................
>
> C              F        G
> Liz ..................style,
> C             F        G
> And even...............smile
> C                     Dm
> Is ...................see.
> F                  C   B      A
> My ................who knows it.
> Dm           G           C
> My ......................me.
>
> Bridge:  (Help me out here please.)
>

