Don't know why Norah Jones




4/4 time 
(Intro) I ...

BbM7 B7 EbM7 Ebm Gm7 C7 F7 
Bb6
||--5----6-----6-----|-------------|-------------|--------------
||----------9----6---|----8-7----7-|6---6--------|------6---8---
||-----------------7-|---------8---|-------9---9-|--8---6---8---
||-------------------|-------------|--8------8---|--8-----------
||-------------------|-------------|-------------|--------------
||-------------------|-------------|-------------|--------------



A)
1. waited till I saw the sun I dont know ...
2. When I saw ....

BbM7 B7 EbM7 Ebm Gm7 C7 F7 
Bb6
|:-5--6-----6----|-------------|-------------|---------------
|:-------9----6--|----8-7----7-|6---6--------|------------h--
|:-------------7-|---------8---|-------9---9-|-8--6-7--6-6-8-
|:---------------|-------------|--8------8---|-8--6-8----6-8-
|:---------------|-------------|-------------|---------------
|:---------------|-------------|-------------|---------------



1. I left you by the house of fun I dont know why I

2. Instead of kneeling .... 

BbM7 B7 EbM7 Ebm Gm7 C7 F7 
Bb6

|-5--6-----6-----|-------------|-------------|---------------
|-------9----6---|----8-7----7-|6---6--------|---------------
|--------------7-|---------8---|-------9---9-|-8--6-7-------5
|----------------|-------------|--8------8---|-8--6-8--8-6-5-
|----------------|-------------|-------------|---------------
|----------------|-------------|-------------|---------------


(First repeat only)
1. dont know why ....

Gm7 C7 F7 Bb6
|-------------|--------------:|
|6---6--------|--------------:|
|-------9---9-|-8--6-7-------:|
|--8------8---|-8--6-8--6---8:|
|-------------|--------------:|
|-------------|--------------:|


B)
My heart is ....

Gm7 C6 F7 F7
|:-6-------6-----|-5-------5-------|-6-----6------|-6------6--------
|:---6-------6---|---5-------5-----|---8-----8----|---8-------------
|:-----7-------7-|-----5-------5---|-----7-----7--|-----7-----------
|:-5-------5-----|-5-------5-------|-8-----8------|-8------8--------
|:---------------|-----------------|--------------|-----------------
|:---------------|-----------------|--------------|-----------------



But you'll be on my mind For - ev
-er
Gm7 C6 F7 F9 F6 
F7
|-6-------6-----|-5-------5------|-6------------|-----------------
|---6-------6---|---5-------5----|---8----8-----|-7----5---7-5----
|-----7-------7-|-----5-------5--|-----7--------|--------------7--
|-5-------5-----|-5-------5------|-8------------|-----------------
|---------------|----------------|--------------|-----------------
|---------------|----------------|--------------|-----------------



A)
1. Out across the endless sea I w....
2. (Instrumental)
3. Something has to ...

BbM7 B7 EbM7 Ebm Gm7 C7 F7 
Bb6
|--slight-variation-|--of-above----|------------|------------------



1. But I'll be a bag of bones D....
2. (Instrumental)
3. I feel as ....

BbM7 B7 EbM7 Ebm Gm7 C7 F7 Bb6
|----------------|-------------|-----------|-------:|
3x 



Outro:
I dont know why ...

Gm7 C7 F7 Bb6
|:-------------|----------------:|----------|
|:-6--6--------|----------------:|----------|
|:-------9---9-|-8--6-7--------5:|-7--------| 2x
|:--8------8---|-8--6-8--8-6-5--:|-8--------|
|:-------------|----------------:|-8--------|
|:-------------|----------------:|-6--------|

