M (Matthieu Chedid) - La fleurImportant : Veuillez noter que la tablature 
      ci dessous représente le fruit du travail de son auteur et ne peut en 
      aucun cas faire l'objet d'une quelconque utilisation commerciale. 

La fleur interprété par M (Matthieu Chedid)

M (Matthieu Chedid) - La fleur  par bieros
             
  

            La fleur interprété par M (Matthieu Chedid)     

(   Fois 3   )
|------------|---------------|----2--x--2--|--------------|
|----5--x----|---------------|----2--x--2--|--------------|
|----6--x----|---------------|----2--x--2--|--------------| 
|----6--x----|------------4--|-------------|--------------| 
|-4----------|-4-6-7--6-7----|-------------|-----------2--| 
|------------|---------------|-2-----------|-2-4-5-2-4----|
  (      Rif  n°1         )      (    Rif n°2      )
         --------                     -------
        
|------|-------|------|-------|------|-------|------|------|--4--||
|----5-|----7--|----9-|----5--|----4-|----4--|----5-|----4-|--5--||
|----6-|----8--|----6-|----6--|----2-|----5--|----6-|----2-|--6--||
|----6-|----7--|----6-|----6--|----4-|----4--|----5-|----4-|--6--||
|-4----|-6-----|-7----|-------|------|-------|------|-3----|--4--||
|------|-------|------|-5-----|-2----|-4-----|-5----|------|-----||
        (                rif n°3                         )
                         -------


     intro   rif n°1 fois 3               
     _______________________

  1                  
    j'ai aime une fleur
  1                  
    elle m'a appri l'amour 
  2                          
    elle m'a appri les pleurs

        1

  1        
    c'etait si naturel
  1
    j'etait tellement polue
  2
    elle etait tellement belle
  3
    j'aimais la renifler

  
        3


  1
    alors je ferme les yeux
  1
    pour reprendre des couleurs
  2
    mais l'orange m'emeu
  1
    et le noir me fait peur
  1
    la tristesse m'assassine
  1
    c'est la mort qui m'effleure
  2
    j'ai perdu c'est insigne
  3
    capucine la fleur
  3
    la fleur




