M (mathieu Chedid) Aux Suivants Printable Guitar TabArtist: M (mathieu Chedid)
Song  : Aux Suivants
Type  : Guitar Tab
Printed From The Tabworld.Com - Internet's largest tablature & lyrics archive
http://www.thetabworld.com


  Aux Suivants interprete par -M-
 Chanson originale de Jacques Brel
  Version live



Base d'accords

e|---0---0---4---4---4---4---2---2---|
b|---4---4---4---4---4---5---2---4---|
g|---6---6---4---4---4---6---3---4---|
d|---5---5---6---5---4---6---4---4---|
a|---6---0---6---6---6---4---4---2---|
E|---4---6---4---4---4---4---2---2---|
     ^
     | ici, utiliser le pouce pour la Mi grave



(x corde ne sonnant pas, enfin 'faut s'arranger pour)


**************** "C'est partie !!" ****************


Intro

   '       '        '       '
e|-x---x---x---x--|-x-x-x-x-x-|
b|-4---4---4---4--|-4-4-4-4-4-|
g|-6---6---6---6--|-6-6-6-6-6-|
d|-5---5---5---5--|-5-5-5-5-5-|
a|-6---6---6---6--|-6-6-6-6-6-|
E|-4---4---4---4--|-4-4-4-4-4-|


-= 1er couplet =-

Tout nu dans ma ...
                                         x2
         ____                           ____
        |'      '           '      '        |
      e|-x---4---x--x-x-x-|-x---4---x--x-x-x-|
      b|-x---4---x--4-4-4-|-x---4---x--4-4-4-|
      g|-x---4---x--4-4-4-|-x---4---x--4-4-4-|
      d|-x---6---5--5-5-5-|-x---4---5--5-5-5-|
      a|-6---x---6--6-6-6-|-6---x---6--6-6-6-|
      E|-4---x---4--x-x-x-|-4---x---4--x-x-x-|
         |
... serviette qui me servait de pagne
J'avais le rouge au front et le savon ?Ela ...

                                        x3
    ____                               ____
   |'       '            '       '         |
 e|-x---x---x---x--x-x-|-x---x---x---x--x-x-|
 b|-x---4---x---4--4-4-|-x---4---x---4--4-4-|
 g|-x---6---x---6--6-6-|-x---6---x---6--6-6-|
 d|-x---5---x---5--5-5-|-x---5---x---5--5-5-|
 a|-6---x---x---x--x-x-|-6---x---x---x--x-x-|
 E|-x---x---6---x--x-x-|-x---x---6---x--x-x-|
    |
... main
Au suivant, au suivant
J'avais juste vingt ans et nous ?tions cent vingt
A ?tre le suivant de celui qu'on suivait ...

                                   x2
   ____                           ____
  |'      '           '      '        |
e|-x---4---x--x-x-x-|-x---4---x--x-x-x-|
b|-x---4---x--4-4-4-|-x---4---x--4-4-4-|
g|-x---4---x--4-4-4-|-x---4---x--4-4-4-|
d|-x---6---5--5-5-5-|-x---4---5--5-5-5-|
a|-6---x---6--6-6-6-|-6---x---6--6-6-6-|
E|-4---x---4--x-x-x-|-4---x---4--x-x-x-|
       |                  |
   ... Au suivant,        au suivant ...


     '      '           '       '        
  e|-x---4--x--4-4-4-|--x---4---x---2--2-2-2-|
  b|-x---4--x--4-4-4-|--x---5---x---2--2-2-2-|
  g|-x---4--x--4-4-4-|--6---6---x---3--3-3-3-|
  d|-x---6--6--6-6-6-|--6---6---4---4--4-4-4-|
  a|-6---x--6--x-x-x-|--4---x---4---x--x-x-x-|
  E|-4---x--4--x-x-x-|--x---x---x---x--x-x-x-|
                        |
... J'avais juste vingt ans et je me ...


           '   '          '       '
        e|-2---2--2-2-2-|-4--4--4-4-4-4-4-|
        b|-4---4--4-4-4-|-5--5--5-5-5-5-5-|
        g|-4---4--4-4-4-|-6--6--6-6-6-6-6-|
        d|-4---4--4-4-4-|-6--6--6-6-6-6-6-|
        a|-5---5--x-x-x-|-4--4--4-4-4-4-4-|
        E|-x---x--x-x-x-|-x--x--x-x-x-x-x-|
           |              |
... d?niaisais            |
           Au bordel ambulant d'une arm?e en campagne



   '       '            '       '
e|-x---x---x---x--x-x-|-x---x---x---x--x-x-|
b|-x---4---x---4--4-4-|-x---4---x---4--4-4-|
g|-x---6---x---6--6-6-|-x---6---x---6--6-6-|
d|-x---5---x---5--5-5-|-x---5---x---5--5-5-|
a|-6---x---x---x--x-x-|-6---x---x---x--x-x-|
E|-x---x---6---x--x-x-|-x---x---6---x--x-x-|
       |                    |
       Au suivant,          au suivant


   '       '        '       '
e|-x---x---x---x--|-x-x-x-x-x-|
b|-4---4---4---4--|-4-4-4-4-4-|
g|-6---6---6---6--|-6-6-6-6-6-|
d|-5---5---5---5--|-5-5-5-5-5-|
a|-6---6---6---6--|-6-6-6-6-6-|
E|-4---4---4---4--|-4-4-4-4-4-|



La m?me chose pour chaque couplet (sans reprendre l'intro ;o)

-= 2nd couplet =-
-= 3eme couplet =-
-= 4eme couplet =-

 
 

