M (Matthieu Chedid) - La Fleur (2)Important : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

La Fleur (2) interprété par M (Matthieu Chedid)

- M – 

La fleur

Fred 83

Part A
|---------------|	       ---------------|
|-----5--x--5---|	       ---------------|
|.----6--x--6--.| 3 fois puis  ---------------|
|.----6--x—-6--.|	       -----4------4--| 
|---4-----------|	       -4-6----6-7----| 
|---------------|	       ---------------|

BIS, puis :

Part B
|-----2--x--2---|             ---------------|
|-----2--x--2---|             ---------------|
|.----2--x--2--.|             ---------------|
|.-------------.| 3 fois puis ---------------|
|---------------|             -----2------2--|
|---2-----------|             -2-4----2-4----|


Enfin

Part C

C#m	G7#m			B7	
|------|------    ------|------|-------|
|----5-|----4-    ----7-|----9-|-----5-|
|----6-|----5-    ----8-|----6-|-----6-|
|----6-|----4- ou ----7-|----6-|-----6-|
|-4----|-6----    -6----|-7----|-------|
|------|------    ------|-5----|-2-----|

	A7	 	C#m
|------|------|------|------|---4-||
|----4-|----4-|----5-|----4-|---5-||
|----2-|----5-|----6-|----2-|---6-||
|----4-|----4-|----5-|----4-|---6-||
|------|------|------|-3----|---4-||
|-4----|-5----|------|------|-----||

INTRO : A-A-B-A
              
A    j'ai aime une fleur                 
A    elle m'a appris l'amour                          
B    elle m'a appris les pleurs
A  
A    c'était si naturel
A    j'était tellement pollué 
B    elle était tellement belle
C    j'aimais la renifler
A  
A    alors je ferme les yeux
A    pour reprendre des couleurs
B    mais l'orange m'émeut
A    et le noir me fait peur
A    la tristesse m'assassine
A    c'est la mort qui m'effleure
B    j'ai perdu c'est insigne
C    capucine la fleur
C    la fleur


ré|----|.--------4-2---1-2-1------1h2p1h2p1h2p1h2p1h2p1h2p1------.|
la|-4--|.-4-3----------------4-3----------------------------3-—4 .|
mi|----|--------------------------------------------------------- |


