M (Matthieu Chedid) - Emilie Mille volts (le tour de -M-)Important : 
      Veuillez noter que la tablature ci dessous représente le fruit du travail 
      de son auteur et ne peut en aucun cas faire l'objet d'une quelconque 
      utilisation commerciale. 

Emilie Mille volts (le tour de -M-) interprété par M (Matthieu Chedid)

emilie mille volts ( version le tour de -M-) 

capo5!!! oui je sais c'est haut mais il est malin le matthieu!

voici une tabs qui représentent les accords a enchainer, biensur 
vous pouvez rajouterr des onrementations mais cela marche très bien sans!

couplets:
  1.     2.      3.
e ------ ------- --1------
b --2--- --2---- -----3---
g ------ ---3--- ----2----
d --2--- --2---- -----3---
a ------ ------- ---------
e ------ ------- ---------

refrain:
  1.       2.     3.        4.       5.        6. 
e -------- ------ --1------ -------- --1------ ------
b --1----- --2--- -----3--- --1----- -----3--- --2---
g -------- ------ ----2---- -------- -----3--- ------
d ---2---- --2--- -----3--- ---2---- -----3--- --2---
a ----3--- ------ --------- ----3--- --1------ ------
e -------- ------ --------- -------- --1------ ------

Voilà, je vous conseille d'ecouter le cd en meme temps pour bien cerner l'enchainement des
accords et aussi la rythmique qui n'est pas si simple.

tabs by Mr_haring.
