Heal The World Chords by Michael Jackson tabs @ Ultimate Guitar ArchiveHeal The World Chords by Michael Jackson
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Michael Jackson
Song: Heal The World

Heal the World
By Michael Jackson

INTRO & VERSES
    A             Bm7            C#m            Bm7
E |----------------------------------------------------------|
B |-------2-------------3--------------5--------------3------|
G |-----2---2---2-----2---2---2------6---6---6------2--------|
D |---2-------2-----4-------4------6-------6------4----------|
A |-0-------------0--------------0--------------0------------|
E |----------------------------------------------------------|

VERSE 1
          A		Bm7
There's a place in your heart
      C#m	      Bm7
And I know that it is love
	 A
And this place could be much
Bm7	        C#m     Bm7
Brighter than tomorrow
       A	  Bm7
And if you really try
	    C#m		       Bm7
You'll find there's no need to cry
	A
In this place you'll feel
Bm7		   C#m	   Bm7
There's no hurt or sorrow

PRE-CHORUS
               D  C#m
There are ways to get there
       D		   C#m
If you care enough for the living
       Bm7
Make a little space

Make a better place

CHORUS
         A
Heal the world
	  Bm7
Make it a better place
    D
For you and for me
        A            E
And the entire human race
          F#m    C#m
There are people dying
       D                   C#m
If you care enough for the living
       Bm7		D	    A
Make a better place for you and for me

Bm7	C#m	Bm7

VERSE 2
       A	    Bm7
If you want to know why
          C#m		   Bm7
There's a love that cannot lie
	A	       Bm7		C#m     Bm7
Love is strong it only cares for joyful giving
      A		   Bm7
If we try we shall see
	C#m	        Bm7
In this bliss we cannot feel
	A	      Bm7
Fear or dread we stop existing
	  C#m	  Bm7
And start living



PRE-CHORUS
	      D      C#m
Then it feels that always
D		     C#m
Love's enough for us growing
	  Bm7
So make a better world

Make a better world

[CHORUS]

BRIDGE
	G
And the dream we were conceived in
	      A
Will reveal a joyful face
        G
And the world we once believed in
           A
Will shine again in grace
     F#m	    C#m
Then why do we keep strangling life
	   D		      C#m
Wound this earth crucify this soul
	    Bm7
Though it's plain to see

This world is heavenly
   D
Be God's glow

VERSE 3
	 A	Bm7
We could fly so high
	C#m	      Bm7
Let our spirits never die
      A		   Bm7		  C#m	    Bm7
In my heart I feel you are all my brothers
	 A	       Bm7
Create a world with no fear
	    C#m       Bm7
Together we cry happy tears
	A		   Bm7
See the nations turn their swords
     C#m	Bm7
Into plowshares

[PRE-CHORUS]

[CHORUS]

OUTRO
         B
Heal the world
	  C#m7
Make it a better place
    E
For you and for me
        B            F#
And the entire human race
          G#m    D#m
There are people dying
       E                   D#m
If you care enough for the living
       C#m7		E	    B
Make a better place for you and for me

         C#
Heal the world
	  D#m7
Make it a better place
    F#
For you and for me
        C#            G#

And the entire human race
          A#m    Fm
There are people dying
       F#                   Fm
If you care enough for the living
       D#m7		F#	    C#
Make a better place for you and for me

ENDING
C#	    F#		C#
You and for me

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2010	Show/hide chords diagrams



Add more chord diagrams to the list:
FmA#mG#D#m7C#D#mG#mF#C#m7BGF#mEDC#mBm7A



FmxE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
1 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
1 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
13 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
13 fr.
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
8 fr.
  Variation  A#mxE |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
1 fr.
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
11 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
13 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
6 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
6 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
6 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
6 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
6 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  G#xE |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
1 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
8 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
11 fr.
  Variation  D#m7xE |---|-3-|---|---|---| oB |---|-2-|---|---|---| oG |---|---|-4-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-3-|---|---| oG |---|---|-2-|---|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  
E |---|-3-|---|---|---| oB |---|-2-|---|---|---| oG |---|---|-4-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
13 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|-4-| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|-4-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|-3-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  
E |-1-|---|---|-3-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  C#xE |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
1 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
11 fr.
  Variation  D#mxE |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
11 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
11 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
11 fr.
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
11 fr.
  Variation  G#mxE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
11 fr.
  Variation  F#xE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
11 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
9 fr.
  Variation  C#m7xE |---|---|---|---|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|-3-|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|-4-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|-3-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|-3-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-3-|---|---| oG |---|---|-2-|---|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|-3-|---|---|---| oB |---|-2-|---|---|---| oG |---|---|-4-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
11 fr.
  Variation  BxE |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
11 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  GxE |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-4-|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|-4-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
12 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  F#mxE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
9 fr.
  Variation  ExE |---|---|---|---|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-3-|---|---|---| oA |---|-2-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|---|-4-|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-3-|---|---|---| oA |---|-2-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|---|-4-|---| oB |---|---|---|---|---| oG |---|---|---|-3-|---| oD |---|-2-|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
12 fr.
  Variation  
E |---|---|---|---|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |---|---|---|-3-|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |---|---|---|-3-|---| oB |---|---|---|---|---| oG |---|---|---|-2-|---| oD |---|-1-|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
7 fr.
  Variation  DxE |---|-2-|---|---|---| oB |---|---|-3-|---|---| oG |---|-1-|---|---|---| oD |---|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
10 fr.
  Variation  C#mxE |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
11 fr.
  Variation  Bm7xE |---|-3-|---|---|---| oB |---|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|-4-| oE |---|---|---|---|---| x
10 fr.
  Variation  
E |-1-|---|-4-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|-3-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|-3-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-3-|---|---| oG |---|---|-2-|---|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|-3-|---|---|---| oB |---|-2-|---|---|---| oG |---|---|-4-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  AxE |---|---|---|---|---| oB |---|-3-|---|---|---| oG |---|-2-|---|---|---| oD |---|-1-|---|---|---| oA |---|---|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  