Michael Jones - Le temps fait mentirImportant : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Le temps fait mentir interprété par Michael Jones

LE TEMPS FAIT MENTIR (Michael Jones) Parole et musique : J. Veneruso


La difficulté du morceau est la rythmique : on retrouve souvent des temps de pause et les démarrages de paroles se font souvent avant la musique ce qui n'est pas évident. Pour s'en rendre compte et s'aider il y a le CD… Bon courage !



Le couplet et l'intro se jouent selon cette tablature : h = hammer

INTRO : 2 fois :

E --------------------------------------0---------------------------------------------
B -----------2---3--------------------------2--------------2----3---2--------0-----
G --------------------------------------------------------------------------1--2-----
D ------------------------------------------------------------------------------------
A -----------0---0--------------------------0--------------0----0---0----2--------
E ----2 -------------------2-h3-h4------------------2-----------------------0----

|                                                     |     ( &#61663;--  Ces barres verticales désignent l'instant quand on doit commencer puis finir la phrase)

Ce morceau doit se jouer 2 fois par couplet ( couplet = grpe de 4 phrases)


REFRAIN :

E ----------------------------------------------------------------------------------
B ------3----------5--------------0---5------3--------3---3-------------------
G -------------------------1------2---------------------------------1-------------
D ---------------------------------------------------------------------------------
A -------------------------2-----------------------------------------2-------------
E ------2----------4--------------0---4------2--------2----2-----------------

        l'autre ………………..mentir                

Ce morceau se joue 2 fois dans le refrain. Par contre lorsqu'on a la phrase « Reste encore un peu » , il faut enchaîner tout de suite sur le morceau du couplet.

PAROLES :

1 Et ces mots d'amour
   Qui n'se cachent plus
   Et ce cri de haine
   Qu'on n'oubliera pas

2  Et ce jour maudit 
    Oů on ne croit plus
    A des ręves fous
    Qui ne tenaient droits

R  Je sais qu'un jour ou l'autre 
    Le temps fait mentir
    Le temps nous perd un peu
    Le courant nous emporte
    Le temps fait mentir
    Le temps éteint le feu
    Reste encore un peu

3 Et ces routes larges
Que l'on quitte un jour
Pour des chemins sombres 
Qui nous mčnent nulle part

4 Ce foutu bonheur
Qu'on remet toujours
Sans réaliser
Qu'il est déjŕ tard

R   Je sais qu'un jour ou l'autre
     Le temps fait mentir
     Le temps détruit nos jeux
     La vie ferme ses portes 
     Le temps fait mentir
     Le temps nous glace un peu

     Je sais qu'un jour ou l'autre
     Le temps fait mentir
     Le temps fait ce qu'il veut
     Le courant nous emporte
     Le temps fait mentir
     Le temps éteint le feu
     Reste encore un peu


Reprise refrain :

	Je sais qu'un jour ou l'autre
	Le temps fait mentir
	Le temps nous perd un peu
	Le courant nous emporte 
	Le temps fait mentir
	Le temps nous glace un peu

 	Je sais qu'un jour ou l'autre
	Le temps fait mentir
	Le temps nous fait ce qu'il veut
	Le courant nous emporte 
	Le temps fait mentir
	Le temps éteint le feu
	Reste encore un peu (bis)

  

