Always Look On The Bright Side Of Life Tab by Monty Python @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Monty Python
Song: Always Look On The Bright Side Of Life


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 <9312091320.AA09547@ds2.wu-wien.ac.at>
Subject: Repost of Monty.Python/AlwaysLookOnTheBrightSideOfLife.crd
To: jamesb@animal-farm.nevada.edu
Date: Thu, 9 Dec 93 14:20:47 MET
X-Mailer: ELM [version 2.3 PL11]

Always look on the bright Side of Life
Monti Python

     Am                 D            G               Em
Some things in life are bad they can really make you mad
      Am                   D         G
Other things just make you swear and curse
            Am                D
When you've chewing an life's gristle
      G              Em
Don't grumble give a whistle
    Am                                   D7
And this'll help things turn out for the best

    G      Em          Am     D7      G      Em    Am    D7
And always look on the bright side of life
   G   Em          Am    D7      G     Em    Am    D7
Always look on the light side of life

   Am               D              G                Em
If life seems jolly rotten there's something you've forgotten
              Am                  D         G
and that's to laugh and smile and dance and sing.
            Am             D              G     Em
When you've feeling in the dumps don't be silly chumps
     Am                                       D7
Just purse your lips and whistle - that's the thing

    G      Em          Am     D7      G      Em    Am    D7
And always look on the bright side of life
           G   Em          Am    D7        G     Em    Am    D7
Come on always look on the bright side of life


     Am               D        G               Em
For life is quite absurd and death's the final word
         Am              D              G
you must always face the curtain with a bow
   Am             D              G          Em
Forget about your sin - give the audience a grin
  Am                                D7
Enjoy it - it's your last chance anyhow.

    G      Em          Am     D7      G      Em    Am    D7
So always look on the bright side of death
G      Em       Am           D7    G         Em    Am    D7
just before you draw your terminal breath

Am               D    G                Em
Life's a pice if shit when you look at it
Am                 D                   G
Life's a laugh and death's a joke it's true
       Am             D

You'll see it's all a show
        G               Em
keep'em laughing as you go
       Am                               D7
just remember that the last laugh is on you

    G      Em          Am     D7      G     Em    Am    D7
And always look on the bright side of life
G      Em          Am    D7      G      Em    Am    D7
Always look on the right side of life
(Come on guys, cheer up)
A      F#          Bm    E7      A     F#    Bm    E7
Always look on the right side of life
A      F#          Bm    E7      A     F#    Bm    E7
Always look on the right side of life ....

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
      Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      D7

      e ---|-x-|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|
      E7

      e ---|---|---|---|---|
      B ---|---|-x-|---|---|
      G -x-|---|---|---|---|
      D ---|-o-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
