#----------------------------------PLEASE NOTE---------------------------------# 
#This file is the author's own work and represents their interpretation of the # 
#song. You may only use this file for private study, scholarship, or research. # 
#------------------------------------------------------------------------------## 

                                   CONCEAL ME 
                           As recorded by Xavier Rudd 
                          (From the 2002 Album TO LET) 

Words and Music by Xavier Rudd 
Transcribed by Troy Wilson, Blue Note College of Music and Performance 
1st Floor, 13 Wells St, Frankston, Vic 3199. Telephone: 9781 4467.

Lapslide Tuning - DADGAD 


Intro & Verse 

|----------------------------|-------------------------| 
|----------------------------|-------------------------| 
|---------------------10s11--|-------------------------| 
|---0-10s12--10-10-----------|-12------0-10-10-10-0----| 
|-----10s12--10----10--------|-----12\---10---------12-| 
|-0--------------------------|-------------------------| 


|-------------------------|----------------------| 
|-------------------------|----------------------| 
|------------------10s11--|----------------------| 
|----/12--10-10-----------|-12-----0-3-3-3s5S3---| 
|----/12--10----10--------|-----12---------------| 
|-0-----------------------|----------3---3s5S3---| 


|--------------------------|-------------------------| 
|--------------------------|-------------------------| 
|-------------------10s11--|-------------------------| 
|---0-/12--10-10-----------|-12------0-10-10-10-0----| 
|-----/12--10----10--------|-----12\---10---------12-| 
|-0------------------------|-------------------------| 


|-----------------------|-----------------------| 
|-----------------------|-----------------------| 
|------------------7s10s|=11s12-----------------| 
|----/12--10-10---------|-------12-0-3-3-3s5S3--| 
|----/12--10----10------|-------12--------------| 
|-0-------------------0-|------------3---3s5S3--| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|--------------------------|--------------------| 
|--------------------------|--------------------| 
|-------------------10s11--|--------------------| 
|-/12--12--10-10-----------|-12-----0-3-3-3s5S3-| 
|-/12------------10--------|-----12-------------| 
|--------------------------|----------3---3s5S3-| 


|--------------------------|-------------------------| 
|--------------------------|-------------------------| 
|-------------------10s11--|-------------------------| 
|---0-/12--10-10-----------|-12------0-10-10-10-0----| 
|-----/12--10----10--------|-----12\---10---------12-| 
|-0------------------------|-------------------------| 


|-------------------------|-----------------|-----------------------|| 
|-------------------------|-----------------|-----------------------|| 
|------------------10s11--|-----------------|-----------------------|| 
|----/12--10-10-----------|-12-----0-3s5----|-(5)s=(3)--3--3s5S3----|| 
|----/12--10----10--------|-----12----------|-----------------------|| 
|-0-----------------------|-----------------|-----------3--3s5S3----|| 


Chorus 
|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|------------------| 
|-------------------------|------------------| 
|------------------10s11--|------------------| 
|-12------10-10-----------|-12------3--3s5-3-| 
|-----12--10----10--------|-----12--3--3-5-3-| 
|-------------------------|---------3--3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|------------------| 
|-------------------------|------------------| 
|------------------10s11--|------------------| 
|-12------10-10-----------|-12------3--3s5-3-| 
|-----12--10----10--------|-----12--3--3-5-3-| 
|-------------------------|---------3--3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|------------------| 
|-------------------------|------------------| 
|------------------10s11--|------------------| 
|-12------10-10-----------|-12------3--3s5-3-| 
|-----12--10----10--------|-----12--3--3-5-3-| 
|-------------------------|---------3--3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|------------------------|-------------------------|--------|| 
|------------------------|-------------------------|--------|| 
|------------------------|-------------------------|--------|| 
|-12-----0-/10-10-10\--0-|-/7-7---0-/5-5----5s==3--|-(3)----|| 
|-----12-0-/10-10-10\--0-|-/7-7---0-/5-5----5s==3--|-(3)----|| 
|------------------------|------7--------5-(5)s(3)-|-(3)----|| 


Verse 2 
|--------------------------|-------------------------| 
|--------------------------|-------------------------| 
|-------------------10s11--|-------------------------| 
|---0-/12--10-10-----------|-12------0-10-10-10-0----| 
|-----/12--10----10--------|-----12\---10---------12-| 
|-0------------------------|-------------------------| 


|-------------------------|--------------------| 
|-------------------------|--------------------| 
|------------------10s11--|--------------------| 
|----/12--10-10-----------|-12-----0-3-3-3s5-3-| 
|----/12--10----10--------|-----12-------------| 
|-0-----------------------|----------3---3s5-3-| 


|--------------------------|-------------------------| 
|--------------------------|-------------------------| 
|-------------------10s11--|-------------------------| 
|---0-/12--10-10-----------|-12------0-10-10-10-0----| 
|-----/12--10----10--------|-----12\---10---------12-| 
|-0------------------------|-------------------------| 


|-----------------------|-----------------------| 
|-----------------------|-----------------------| 
|------------------7s10s|=11s12-----------------| 
|----/12--10-10---------|-------12-0-3-3-3s5S3--| 
|----/12--10----10------|-------12--------------| 
|-0-------------------0-|------------3---3s5S3--| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|--------------------------|--------------------| 
|--------------------------|--------------------| 
|-------------------10s11--|--------------------| 
|-/12--12--10-10-----------|-12-----0-3-3-3s5-3-| 
|-/12------------10--------|-----12-------------| 
|--------------------------|----------3---3s5-3-| 


|--------------------------|-------------------------| 
|--------------------------|-------------------------| 
|-------------------10s11--|-------------------------| 
|---0-/12--10-10-----------|-12------0-10-10-10-0----| 
|-----/12--10----10--------|-----12\---10---------12-| 
|-0------------------------|-------------------------| 


|-------------------------|-----------------|-----------------------|| 
|-------------------------|-----------------|-----------------------|| 
|------------------10s11--|-----------------|-----------------------|| 
|----/12--10-10-----------|-12-----0-3s5----|-(5)s=(3)--3--3s5S3----|| 
|----/12--10----10--------|-----12----------|-----------------------|| 
|-0-----------------------|-----------------|-----------3--3s5S3----|| 


Chorus 2 
|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|------------------| 
|-------------------------|------------------| 
|------------------10s11--|------------------| 
|-12------10-10-----------|-12------3--3s5-3-| 
|-----12--10----10--------|-----12--3--3-5-3-| 
|-------------------------|---------3--3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|------------------| 
|-------------------------|------------------| 
|------------------10s11--|------------------| 
|-12------10-10-----------|-12------3--3s5-3-| 
|-----12--10----10--------|-----12--3--3-5-3-| 
|-------------------------|---------3--3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|------------------| 
|-------------------------|------------------| 
|------------------10s11--|------------------| 
|-12------10-10-----------|-12------3--3s5-3-| 
|-----12--10----10--------|-----12--3--3-5-3-| 
|-------------------------|---------3--3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|------------------------|-------------------------|--------|| 
|------------------------|-------------------------|--------|| 
|------------------------|-------------------------|--------|| 
|-12-----0-/10-10-10\--0-|-/7-7---0-/5-5----5s==3--|-(3)----|| 
|-----12-0-/10-10-10\--0-|-/7-7---0-/5-5----5s==3--|-(3)----|| 
|------------------------|------7--------5-(5)s(3)-|-(3)----|| 


Interlude & Didgeridoo
|------------|------------|-------------|-------------|---------| 
|------------|------------|-------------|-------------|---------| 
|------------|------------|-------------|-------------|---------| 
|-(5)s=======|=(7)s=======|=(10)s=======|=(12)--------|-(12)----| 
|-(5)s=======|=(7)s=======|=(10)s=======|=(12)--------|-(12)----| 
|-(5)s=======|=(7)s=======|=(10)s=======|=(12)--------|-(12)----| 


|--------------------------|-------------------| 
|--------------------------|-------------------| 
|--------------------------|-------------------| 
|----0--/12--/10-10-10\--0-|-/7-7-7--0-/5--5s3-| 
|-------/12--/10-10-10\--0-|-/7-7-7--0-/5--5s3-| 
|-0------------------------|-------------------| 


|---------------------------|--------------------| 
|---------------------------|--------------------| 
|---------------------------|--------------------| 
|----0--/12-0-/10-10-10\--0-|-/7-7-7--0-/5--5s3--| 
|-------/12-0-/10-10-10\--0-|-/7-7-7--0-/5--5s3--| 
|-0-------------------------|--------------------| 


|---------------------------|--------------------------| 
|---------------------------|--------------------------| 
|---------------------------|--------------------------| 
|----0--/12-0-/15-15-15\--0-|-/17-17-17---------15s17S=| 
|-------/12-0-/15-15-15\--0-|-/17-17-17--15--15--------| 
|-0-------------------------|--------------------------| 


|-----------------------|---------------------|| 
|-----------------------|---------------------|| 
|-----------------------|---------------------|| 
|-12--12--/10-10-10\--0-|-/7-7-7--0-/5--5s3---|| 
|-----12---10-10-10\--0-|-/7-7-7--0-/5--5s3---|| 
|-----------------------|---------------------|| 


Outro 
|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|--------------------| 
|-------------------------|--------------------| 
|------------------10s11--|--------------------| 
|-12------10-10-----------|-12-----0-3-3-3s5-3-| 
|-----12--10----10--------|-----12-------------| 
|-------------------------|----------3---3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|-------------------------|------------------| 
|-------------------------|------------------| 
|------------------10s11--|------------------| 
|-12------10-10-----------|-12------3--3s5-3-| 
|-----12--10----10--------|-----12--3--3-5-3-| 
|-------------------------|---------3--3s5-3-| 


|--------------------------|--------------------------| 
|--------------------------|--------------------------| 
|-------------------10s11--|--------------------------| 
|---0-/12--10-10-----------|-12-----0-/15-15-15s17S15-| 
|-----/12--10----10--------|-----12-------------------| 
|-0------------------------|-----------------15s17S15-| 


|------------------------|-------------------------|--------| 
|------------------------|-------------------------|--------| 
|------------------------|-------------------------|--------| 
|-12-----0-/10-10-10\--0-|-/7-7---0-/5-5----5s==3--|-(3)----| 
|-----12-0-/10-10-10\--0-|-/7-7---0-/5-5----5s==3--|-(3)----| 
|------------------------|------7--------5-(5)s(3)-|-(3)----| 


|------------|--------------------|-------------------------|--------*| 
|------------|--------------------|-------------------------|--------*| 
|------------|--------------------|-------------------------|--------*| 
|-(3)--------|-(3)----(3)---3(15)-|-3(15)--3(15)----3(15)p0-|-(0)----*| 
|-(3)--------|-(3)----(3)---3(15)-|-3(15)--3(15)----3(15)p0-|-(0)----*| 
|-(3)--------|-(3)----(3)---3(15)-|-3(15)--3(15)----3(15)p0-|-(0)----*| 


Tablature Legend 
---------------- 
h   - hammer-on 
p   - pull-off 
b   - bend 
pb  - pre-bend 
r   - bend release (if no number after the r, then release immediately) 
/\  - slide into or out of (from/to "nowhere") 
s   - legato slide 
S   - shift slide 
<n>  - natural harmonic 
[n]  - artificial harmonic 
n(n) - tapped harmonic 
~   - vibrato 
tr  - trill 
T   - tap 
TP  - trem. picking 
PM  - palm muting 
\n/  - tremolo bar dip; n = amount to dip 
\n  - tremolo bar down 
n/  - tremolo bar up 
/n\  - tremolo bar inverted dip 
=   - hold bend; also acts as connecting device for hammers/pulls 
<>  - volume swell (louder/softer) 
x   - on rhythm slash represents muted slash 
o   - on rhythm slash represents single note slash 

Misc Legend 
----------- 
|  - bar 
||  - double bar 
||o - repeat start 
o|| - repeat end 
*|  - double bar (ending) 
:  - bar (freetime) 
$  - Segno 
&  - Coda 
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths 

