#----------------------------------PLEASE NOTE---------------------------------# 
#This file is the author's own work and represents their interpretation of the # 
#song. You may only use this file for private study, scholarship, or research. # 
#------------------------------------------------------------------------------## 

                                     SHELTER 
                           As recorded by Xavier Rudd 
                          (From the 2004 Album SOLACE) 

Words and Music by Xavier Rudd 
Transcribed by Troy Wilson, Blue Note College of Music and Performance 
1st Floor, 13 Wells St, Frankston, Vic 3199. Telephone: 9781 4467. 

Lapslide Tuning - FCFACF 


Intro 

|-----------------------|-------------|| 
|-----------------------|-------------|| 
|-----------------------|-------------|| 
|-/7-5-(5)--0h5p0-0h3-2s|=3----(3)----|| 
|-----------------------|-------------|| 
|-----------------------|-------------|| 


Verse 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|-----------------|-----------------|-----------------|-----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---5---| 


|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|-----------------|-----------------|-----------------|-----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---5---| 


|---x---x---x---x-|---x---x---x---x-|---x---x---5---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x-5-5---x-|---x---x---x---x-| 
|-----------------|-----------------|---------5-------|-----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---5---| 


|---x---x---5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0-----|| 
|---x---x---5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0---0-|| 
|---x---x---5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0---0-|| 
|---x---x-5-5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0---0-|| 
|---------5-------|-----------------|-----------------|-----------------|| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---5---0---0---|| 


Chorus 
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---9---9---7---7-|---5---5---0---0-|---9---9---7---7-| 
|-----------------|-----------------|-----------------| 
|-9---9---7---7---|-5---5---0---0---|-9---9---7---7---| 


|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---5---5---0---0-|---9---9---7---7-|---5---5---0---0-| 
|-----------------|-----------------|-----------------| 
|-5---5---0---0---|-9---9---7---7---|-5---5---0---0---| 


|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|-----------------|-----3-0-3s5-------|-----------------|------------------|| 
|-3---3---5---5---|-0-------------0---|-3---3---5---5---|-0---0---0---0----|| 


|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x--------| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x----| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x----| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x-3--| 
|-----------------|-----------------|-----------------|----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---3--| 


|---x---x---x---x-|---x---x---x---x-|---x---x---5---5-|---x---x---------|| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---5-|---x---x---0---x-|| 
|---0---7---x---x-|---x---x---x---x-|---x---x---5---5-|---x---x---0---x-|| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---5-|---x---x---0---x-|| 
|-----------------|-----------------|-----------------|-----------------|| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---5---0---0---|| 


Bridge
|---x----x----x----x-|---x---x---5-----| 
|---x----x----x----x-|---x---x---5-----| 
|---x----x----x----x-|---x---x---5-5-3-| 
|---x----x----x----x-|---x---x---5-5-3-| 
|--------------------|-------------5-3-| 
|-0---12---10---10---|-3---3---5---5-3-| 


|---x----x----x----x-|-------15----15-------17-------| 
|---x----x----x----x-|-------15----15-------17-------| 
|---x----x----x----x-|-12s15-15----15-15s17-17-------| 
|---x----x----x----x-|-12s15-15----15-15s17-17----15-| 
|--------------------|-12s15----------15s17----------| 
|-0---12---10---10---|-12s15----15----15s17----17----| 


|---x-----x----x----x-|---x---x---5-----| 
|---x-----x----x----x-|---x---x---5-----| 
|---x-----x----x----x-|---x---x---5-5-3-| 
|---x-/12-x----x----x-|---x---x---5-5-3-| 
|---------------------|-------------5-3-| 
|-0---------10---10---|-3---3---5---5-3-| 


|---x-----x----x----x-|-------15----15----------|| 
|---x-----x----x----x-|-------15----15----------|| 
|---x-----x----x----x-|-12s15-15----15-15s17----|| 
|---x-/12-x----x----x-|-12s15-15----15-15s17----|| 
|---------------------|-12s15----------15s17----|| 
|-0---------10---10---|-12s15----15----15s17----|| 


|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---5-0----| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---5-0----| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---5-0----| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---5-0----| 
|-----------------|-----------------|-----------------|---------0----| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---5---0----| 


|-----------------------|-------------|| 
|-----------------------|-------------|| 
|-----------------------|-------------|| 
|-/7-5-(5)--0h5p0-0h3-2s|=3----(3)----|| 
|-----------------------|-------------|| 
|-----------------------|-------------|| 


Verse 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|-----------------|-----------------|-----------------|-----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---5---| 


|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|-----------------|-----------------|-----------------|-----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---5---| 


|---x---x---x---x-|---x---x---x---x-|---x---x---5---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---x-|---x---x---x---x-| 
|---x---x---x---x-|---x---x---x---x-|---x---x-5-5---x-|---x---x---x---x-| 
|-----------------|-----------------|---------5-------|-----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---5---| 


|---x---x---5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0-----|| 
|---x---x---5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0---0-|| 
|---x---x---5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0---0-|| 
|---x---x-5-5---x-|---x---x---x---x-|---x---x---x---x-|---x---x---0---0-|| 
|---------5-------|-----------------|-----------------|-----------------|| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---5---0---0---|| 


Chorus 
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---9---9---7---7-|---5---5---0---0-|---9---9---7---7-| 
|-----------------|-----------------|-----------------| 
|-9---9---7---7---|-5---5---0---0---|-9---9---7---7---| 


|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-| 
|---5---5---0---0-|---9---9---7---7-|---5---5---0---0-| 
|-----------------|-----------------|-----------------| 
|-5---5---0---0---|-9---9---7---7---|-5---5---0---0---| 


|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|---x---x---x---x-|---x---------x---x-|---3---x---x---x-|---x---x---x---x--|| 
|-----------------|-----3-0-3s5-------|-----------------|------------------|| 
|-3---3---5---5---|-0-------------0---|-3---3---5---5---|-0---0---0---0----|| 


|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x--------| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x----| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x----| 
|---x---x---x---x-|---x---x---x---x-|---x---x---x---x-|---x---x---x-3--| 
|-----------------|-----------------|-----------------|----------------| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---3---0---3--| 


|---x---x---x---x-|---x---x---x---x-|---x---x---5---5-|---0---5---0-----|| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---5-|---0---5---0---0-|| 
|---0---7---x---x-|---x---x---x---x-|---x---x---5---5-|---0---5---0---0-|| 
|---x---x---x---x-|---x---x---x---x-|---x---x---5---5-|---0---5---0---0-|| 
|-----------------|-----------------|-----------------|-----------------|| 
|-0---7---5---5---|-0---3---0---5---|-0---7---5---5---|-0---5---0---0---|| 


Outro 
|---x----10-------12----12-| 
|---x----10-------12----12-| 
|---x----10-10s12-12----12-| 
|---x----10-10s12-12----12-| 
|-----------10s12----------| 
|-0---10----10s12----12----| 


|-------15----15----------------|------------|---------| 
|-------15----15----------------|------------|---------| 
|-12s15-15----15-15s17--(17)----|------------|---------| 
|-12s15-15----15-15s17--(17)-15-|-/12--------|-(12)----| 
|-12s15----------15s17--(17)----|------------|---------| 
|-12s15----15----15s17--(17)-15-|------------|---------| 


|-------------|------------------*| 
|-------------|------------------*| 
|-------------|------------------*| 
|-(12)--------|-(12)------(12)/--*| 
|-------------|------------------*| 
|-------------|------------------*| 


Tablature Legend 
---------------- 
h   - hammer-on 
p   - pull-off 
b   - bend 
pb  - pre-bend 
r   - bend release (if no number after the r, then release immediately) 
/\  - slide into or out of (from/to "nowhere") 
s   - legato slide 
S   - shift slide 
<n>  - natural harmonic 
[n]  - artificial harmonic 
n(n) - tapped harmonic 
~   - vibrato 
tr  - trill 
T   - tap 
TP  - trem. picking 
PM  - palm muting 
\n/  - tremolo bar dip; n = amount to dip 
\n  - tremolo bar down 
n/  - tremolo bar up 
/n\  - tremolo bar inverted dip 
=   - hold bend; also acts as connecting device for hammers/pulls 
<>  - volume swell (louder/softer) 
x   - on rhythm slash represents muted slash 
o   - on rhythm slash represents single note slash 

Misc Legend 
----------- 
|  - bar 
||  - double bar 
||o - repeat start 
o|| - repeat end 
*|  - double bar (ending) 
:  - bar (freetime) 
$  - Segno 

&  - Coda 
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths 
 