#----------------------------------PLEASE NOTE---------------------------------# 
#This file is the author's own work and represents their interpretation of the # 
#song. You may only use this file for private study, scholarship, or research. # 
#------------------------------------------------------------------------------## 

                                    LET ME BE 
                           As recorded by Xavier Rudd 
                          (From the 2004 Album SOLACE) 

Words and Music by Xavier Rudd 
Transcribed by Troy Wilson, Blue Note College of Music and Performance 
1st Floor, 13 Wells St, Frankston, Vic 3199. Telephone: 9781 4467. 

Lapslide Tuning - D A D F# A D 


Intro 

|-------------|---x-----x---x---x-|---x---x---x---x-|| 
|-------------|---x-----x---x---x-|---x---x---x---x-|| 
|-------------|---x-----x---x---x-|---x---x---x---x-|| 
|-------------|---x-----x---x---x-|---x---x---x---x-|| 
|-------------|-------------------|-----------------|| 
|-15s=======x-|-0---12\---5---5---|-7---7---7---7---|| 


Harmonica Intro 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x-------x-| 
|-------------------|-----------------|-------------------| 
|-0---12\---5---5---|-7---7---7---7---|-0---12\---5---5---| 


|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|-----------------|-------------------|-----------------|| 
|-7---7---7---7---|-0---12\---5---5---|-7---7---7---7---|| 


Chorus 
|-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|-x---x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|-x-------------|-----------------|-------------------|-----------------| 
|-x-----5---5---|-7---7---7---7---|-0---12\---5---5---|-7---7---7---7---| 


|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|-------------------|-----------------|-------------------|-----------------| 
|-0---12\---5---5---|-7---7---7---7---|-0---12\---5---5---|-7---7---7---7---| 


|---x-----x---x---x-|---x---x---x-----|| 
|---x-----x---x---x-|---x---x---x-----|| 
|---x-----x---x---x-|---x---x---x-----|| 
|---x-----x---x---x-|---x---x---x-----|| 
|-------------------|-----------------|| 
|-0---12\---5---5---|-7---7---7---7-8-|| 


Verse 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|------------------|-----------------|------------------|--------------| 
|-9---9---12---7---|-5---5---7---7-8-|-9---9---12---7---|-0----x--12\--| 


|---x---x----x---x-|---x---x---x-----| 
|---x---x----x---x-|---x---x---x-----| 
|---x---x----x---x-|---x---x---x-----| 
|---x---x----x---x-|---x---x---x-----| 
|------------------|-----------------| 
|-9---9---12---7---|-5---5---7---7-8-| 


|---x---x----x---x-|---x---x-------|--------|| 
|---x---x----x---x-|---x---x-------|--------|| 
|---x---x----x---x-|---x---x-------|--------|| 
|---x---x----x---x-|---x---x-/7----|-(7)----|| 
|------------------|---------/7----|-(7)----|| 
|-9---9---12---7---|-5---5---/7----|-(7)----|| 


Chorus & 2nd lapslide 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|---------------------------|-------------------------| 
|-0-----12\---------5---5---|-7-----7---------7---7---| 
|        
|---2s4--0------------------|---2s4-0-----------------| 
|-----------0---3-3s5-------|---------0---3-3s5-3-2-3-| 
|---------------------------|-------------------------| 
|---------------------------|-------------------------| 
|---------------------------|-------------------------| 
|-x-------------------------|-x-----------------------| 


|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|---------------------------|-------------------| 
|-0-----12\---------5---5---|-7---7---7---7-----| 
| 
|---2s4--0------------------|-------------------| 
|-----------0---3-3s5-------|-3s2-2-3-3s2-2-3---| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|-x-------------------------|-------------------| 


|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|---------------------------|---------------------| 
|-0-----12\---------5---5---|-7-----7-----7---7---| 
|      
|---2s4--0------------------|---5s7-5-3-3s5---3-2-| 
|-----------0---3-3s5-------|---------------------| 
|---------------------------|---------------------| 
|---------------------------|---------------------| 
|---------------------------|---------------------| 
|-x-------------------------|-x-------------------| 


|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|---------------------------|-------------------| 
|-0-----12\---------5---5---|-7---7---7---7-----| 
|      
|---2s4--0------------------|-------------------| 
|-----------0---3-3s5---3-2-|-3---2-3-5---3-----| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|-x-------------------------|-------------------| 


|-----x-----x---x---x-|-----x---x---x-----|| 
|-----x-----x---x---x-|-----x---x---x-----|| 
|-----x-----x---x---x-|-----x---x---x-----|| 
|-----x-----x---x---x-|-----x---x---x-----|| 
|---------------------|-------------------|| 
|---0---12\---5---5---|--7----7---7---7-8-|| 
| 
|---------------------|-------------------|| 
|-3s5-----------------|-(5)---------------|| 
|---------------------|-------------------|| 
|---------------------|-------------------|| 
|---------------------|-------------------|| 
|---------------------|-------------------|| 


Verse 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|---x---x----x---x-|---x---x---x-----|---x---x----x---x-|--------------| 
|------------------|-----------------|------------------|--------------| 
|-9---9---12---7---|-5---5---7---7-8-|-9---9---12---7---|-0----x--12\--| 


|---x---x----x---x-|---x---x---x-----| 
|---x---x----x---x-|---x---x---x-----| 
|---x---x----x---x-|---x---x---x-----| 
|---x---x----x---x-|---x---x---x-----| 
|------------------|-----------------| 
|-9---9---12---7---|-5---5---7---7-8-| 


|---x---x----x---x-|---x---x-------|--------|| 
|---x---x----x---x-|---x---x-------|--------|| 
|---x---x----x---x-|---x---x-------|--------|| 
|---x---x----x---x-|---x---x-/7----|-(7)----|| 
|------------------|---------/7----|-(7)----|| 
|-9---9---12---7---|-5---5---/7----|-(7)----|| 


Chorus & 2nd lapslide 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|---------------------------|-------------------------| 
|-0-----12\---------5---5---|-7-----7---------7---7---| 
|    
|---2s4--0------------------|---2s4-0-----------------| 
|-----------0---3-3s5-------|---------0---3-3s5-3-2-3-| 
|---------------------------|-------------------------| 
|---------------------------|-------------------------| 
|---------------------------|-------------------------| 
|-x-------------------------|-x-----------------------| 


|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|---------------------------|-------------------| 
|-0-----12\---------5---5---|-7---7---7---7-----| 
| 
|---2s4--0------------------|-------------------| 
|-----------0---3-3s5-------|-3s2-2-3-3s2-2-3---| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|-x-------------------------|-------------------| 


|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|---------------------------|---------------------| 
|-0-----12\---------5---5---|-7-----7-----7---7---| 
| 
|---2s4--0------------------|---5s7-5-3-3s5---3-2-| 
|-----------0---3-3s5-------|---------------------| 
|---------------------------|---------------------| 
|---------------------------|---------------------| 
|---------------------------|---------------------| 
|-x-------------------------|-x-------------------| 


|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|-----x-------x-------x---x-|---x---x---x---x---| 
|---------------------------|-------------------| 
|-0-----12\---------5---5---|-7---7---7---7-----| 
| 
|---2s4--0------------------|-------------------| 
|-----------0---3-3s5---3-2-|-3---2-3-5---3-----| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|---------------------------|-------------------| 
|-x-------------------------|-------------------| 


|-----x-----x---x---x-|-----x---x---x---x-|| 
|-----x-----x---x---x-|-----x---x---x---x-|| 
|-----x-----x---x---x-|-----x---x---x---x-|| 
|-----x-----x---x---x-|-----x---x---x---x-|| 
|---------------------|-------------------|| 
|---0---12\---5---5---|--7----7---7---7---|| 
| 
|---------------------|-------------------|| 
|-3s5-----------------|-(5)---------------|| 
|---------------------|-------------------|| 
|---------------------|-------------------|| 
|---------------------|-------------------|| 
|---------------------|-------------------|| 


Guitar Solo & Didgeridoo 
|-/7----5--3-3s5---3-2-|-2s3---2-3-2---0---| 
|----------------------|-------------------| 
|----------------------|-------------------| 
|-/7----5--3-3s5---3-2-|-2s3---2-3-2---0---| 
|----------------------|-------------------| 
|----------------------|-------------------| 
| 
|----x-----x-----x---x-|-----x---x---x---x-| 
|----x-----x-----x---x-|-----x---x---x---x-| 
|----x-----x-----x---x-|-----x---x---x---x-| 
|----x-----x-----x---x-|-----x---x---x---x-| 
|----------------------|-------------------| 
|--0---12\-----5---5---|---7---7---7---7---| 


|-/7----5--3-3s5---3-2-|-2s3---2-3-3s12--------| 
|----------------------|-----------------------| 
|----------------------|-----------------------| 
|-/7----5--3-3s5---3-2-|-2s3---2-3-3s12--------| 
|----------------------|-----------------------| 
|----------------------|-----------------------| 
| 
|----x-----x-----x---x-|-----x---x------x---x--| 
|----x-----x-----x---x-|-----x---x------x---x--| 
|----x-----x-----x---x-|-----x---x------x---x--| 
|----x-----x-----x---x-|-----x---x------x---x--| 
|----------------------|-----------------------| 
|--0---12\-----5---5---|---7---7------7---7----| 


|-/7----5--3-3s5---3-2-|-2s3---2-3-3s5---3-2-| 
|----------------------|---------------------| 
|----------------------|---------------------| 
|-/7----5--3-3s5---3-2-|-2s3---2-3-3s5---3-2-| 
|----------------------|---------------------| 
|----------------------|---------------------| 
| 
|----x-----x-----x---x-|-----x---x-----x---x-| 
|----x-----x-----x---x-|-----x---x-----x---x-| 
|----x-----x-----x---x-|-----x---x-----x---x-| 
|----x-----x-----x---x-|-----x---x-----x---x-| 
|----------------------|---------------------| 
|--0---12\-----5---5---|---7---7-----7---7---| 


|-2s3----2--0-2s3---2-0-|-2s3---2-3-5---7-10-| 
|-----------------------|--------------------| 
|-----------------------|--------------------| 
|-2s3----2--0-2s3---2-0-|-2s3---2-3-5---7-10-| 
|-----------------------|--------------------| 
|-----------------------|--------------------| 
| 
|-----x-----x-----x---x-|-----x---x---x----x-| 
|-----x-----x-----x---x-|-----x---x---x----x-| 
|-----x-----x-----x---x-|-----x---x---x----x-| 
|-----x-----x-----x---x-|-----x---x---x----x-| 
|-----------------------|--------------------| 
|---0---12\-----5---5---|---7---7---7---7----| 


|-10s12-----------------|-(12)---------------|| 
|-----------------------|--------------------|| 
|-----------------------|--------------------|| 
|-10s12-----------------|-(12)---------------|| 
|-----------------------|--------------------|| 
|-----------------------|--------------------|| 
| 
|-------x-----x---x---x-|------x---x---x---x-|| 
|-------x-----x---x---x-|------x---x---x---x-|| 
|-------x-----x---x---x-|------x---x---x---x-|| 
|-------x-----x---x---x-|------x---x---x---x-|| 
|-----------------------|--------------------|| 
|-----0---12\---5---5---|---7----7---7---7---|| 


Harmonica Solo 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-| 
|-------------------|-----------------|-------------------|-----------------| 
|-0---12\---5---5---|-7---7---7---7---|-0---12\---5---5---|-7---7---7---7---| 


|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|-------------------|-----------------|-------------------|-----------------|| 
|-0---12\---5---5---|-7---7---7---7---|-0---12\---5---5---|-7---7---7---7---|| 


|---x-----x---x---x-|---x---7---7---7-|| 
|---x-----x---x---x-|---x---7---7---7-|| 
|---x-----x---x---x-|---x---7---7---7-|| 
|---x-----x---x---x-|---x---7---7---7-|| 
|-------------------|-----------------|| 
|-0---12\---5---5---|-7---7---7---7---|| 


Bridge 
|-----------|-----------------|-------------|----------------| 
|-----------|-----------------|-------------|----------------| 
|-----------|-----------------|-------------|----------------| 
|-----------|-----------------|-------------|----------------| 
|-----------|-----------------|-----5-------|----------------| 
|-0----5----|-7---12---(12)\--|-0-----5---7-|--15--12--10-7--| 


|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|---x-----x---x---x-|---x---x---x---x-|---x-----x---x---x-|---x---x---x---x-|| 
|-------------------|-----------------|-------------------|-----------------|| 
|-0---12\---5---5---|-7---7---7---7---|-0---12\---5---5---|-7---7---7---7---|| 


Outro & 2nd Lapslide 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|-----x-------x-------x---x-|-----x-----x-------x---x-| 
|---------------------------|-------------------------| 
|-0-----12\---------5---5---|-7-----7---------7---7---| 
| 
|---2s4--0------------------|---2s4-0-----------------| 
|-----------0---3-3s5-------|---------0---3-3s5-3-2-3-| 
|---------------------------|-------------------------| 
|---------------------------|-------------------------| 
|---------------------------|-------------------------| 
|-x-------------------------|-x-----------------------| 


|-----x-------x-------x---x-|---x---x---x---x-| 
|-----x-------x-------x---x-|---x---x---x---x-| 
|-----x-------x-------x---x-|---x---x---x---x-| 
|-----x-------x-------x---x-|---x---x---x---x-| 
|---------------------------|-----------------| 
|-0-----12\---------5---5---|-7---7---7---7---| 
| 
|---2s4--0------------------|-----------------| 
|-----------0---3-3s5-------|-3s2-2-3-3s2-2-3-| 
|---------------------------|-----------------| 
|---------------------------|-----------------| 
|---------------------------|-----------------| 
|-x-------------------------|-----------------| 


|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|-----x-------x-------x---x-|-----x---x-----x---x-| 
|---------------------------|---------------------| 
|-0-----12\---------5---5---|-7-----7-----7---7---| 
| 
|---2s4--0------------------|---5s7-5-3-3s5---3-2-| 
|-----------0---3-3s5-------|---------------------| 
|---------------------------|---------------------| 
|---------------------------|---------------------| 
|---------------------------|---------------------| 
|-x-------------------------|-x-------------------| 


|-----x-------x-------x---x-|----------------------| 
|-----x-------x-------x---x-|----------------------| 
|-----x-------x-------x---x-|----------------------| 
|-----x-------x-------x---x-|----------------------| 
|---------------------------|----------------------| 
|-0-----12\---------5---5---|---7--<7>--<7>--<7>---| 
| 
|---2s4--0------------------|----------------------| 
|-----------0---3-3s5---3-2-|-3-5------------------| 
|---------------------------|----------------------| 
|---------------------------|----------------------| 
|---------------------------|----------------------| 
|-x-------------------------|----------------------| 


|---------------|------------|------------|------*| 
|---------------|------------|------------|------*| 
|---------------|------------|------------|------*| 
|---------------|------------|------------|------*| 
|---------------|------------|------------|------*| 
|-<7>S===<5>----|-(5)--------|-(5)--------|-0----*| 


Tablature Legend 
---------------- 
h   - hammer-on 
p   - pull-off 
b   - bend 
pb  - pre-bend 
r   - bend release (if no number after the r, then release immediately) 
/\  - slide into or out of (from/to "nowhere") 
s   - legato slide 
S   - shift slide 
<n>  - natural harmonic 
[n]  - artificial harmonic 
n(n) - tapped harmonic 
~   - vibrato 
tr  - trill 
T   - tap 
TP  - trem. picking 
PM  - palm muting 
\n/  - tremolo bar dip; n = amount to dip 
\n  - tremolo bar down 
n/  - tremolo bar up 
/n\  - tremolo bar inverted dip 
=   - hold bend; also acts as connecting device for hammers/pulls 
<>  - volume swell (louder/softer) 
x   - on rhythm slash represents muted slash 
o   - on rhythm slash represents single note slash 

Misc Legend 
----------- 
|  - bar 
||  - double bar 
||o - repeat start 
o|| - repeat end 
*|  - double bar (ending) 
:  - bar (freetime) 
$  - Segno 
&  - Coda 
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths 
