#----------------------------------PLEASE NOTE---------------------------------# 
#This file is the author's own work and represents their interpretation of the # 
#song. You may only use this file for private study, scholarship, or research. # 
#------------------------------------------------------------------------------## 

                                     SOLACE 
                           As recorded by Xavier Rudd 
                          (From the 2004 Album SOLACE) 

Words and Music by Xavier Rudd 

Transcribed by Troy Wilson, Blue Note College of Music and Performance 
1st Floor, 13 Wells St, Frankston, Vic 3199. Telephone: 9781 4467.

Lapslide Tuning - E B E G# B E 


Intro 

|-------0-0h2-||-2s4------7------|-9-------------| 
|-0h2p0-------||------x------x---|----9----------| 
|-------------||------x------x---|---------------| 
|-------------||------x------x---|----9------x---| 
|-------------||-----------------|---------------| 
|-------------||---0----x-0----x-|-9----x-9----x-| 


|-7---------7---|-0--!0--------0-0h2--| 
|----7------7---|-0--!0--0h2p0--------| 
|---------------|----!0---------------| 
|----7------7---|----!0---------------| 
|---------------|---------------------| 
|-7----x-7----x-|-0-------------------| 


|-2s4------7------|-9------12------|-7--7------7---|-0--------------|| 
|------x------x---|----x-------x---|----7------7---|-0--x------x----|| 
|------x------x---|----x-------x---|----7----------|----x------x----|| 
|------x------x---|----x-------x---|----7------7---|----x------x----|| 
|-----------------|----------------|---------------|----------------|| 
|---0----x-0----0-|-0----x--0----x-|-7----x-7----x-|-0----x-0----x--|| 


Verse 
|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-0----x-|-5----x-5----x-|-7----x-7----x-|-0----x-0----x-| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-0----x-|-5----x-5----x-|-7----x-7----x-|-0----x-0----x-| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-0----x-|-5----x-5----x-|-7----x-7----x-|-0----x-0----x-| 


|---------------|---------------|----7------7---|----0------0---|| 
|----x------x---|----x------5---|----7------7---|----0------0---|| 
|----x------x---|----x------5---|----7------7---|----0------0---|| 
|----x------x---|----x------5---|----7------7---|----0------0---|| 
|---------------|---------------|---------------|---------------|| 
|-0----x-0----x-|-5----x-5----x-|-7----x-7----x-|-0----x-0----x-|| 


Chorus 
|----0------0---|----0------0---|----0------0---|----0-------0---| 
|----0------0---|----0------0---|----0------0---|----0-------0---| 
|----x------x---|----x------x---|----x------x---|----0-------0---| 
|----9------9---|----7------7---|----5------5---|----0---0h2-0---| 
|---------------|---------------|---------------|----------------| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x-------x-| 


|----0------0---|----0------0---|----0------0---|----0---------0----| 
|----0------0---|----0------0---|----0------0---|----0---------0----| 
|----x------x---|----x------x---|----x------x---|----0---------0----| 
|----9------9---|----7------7---|----5------5---|----0---0h2s4------| 
|---------------|---------------|---------------|-------------------| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x---------x--| 


|----0------0---|----0------0---|----0------0---|----0-----------|| 
|----0------0---|----0------0---|----0------0---|----0-------0---|| 
|----x------x---|----x------x---|----x------x---|----0-------0---|| 
|----9------9---|----7------7---|----5------5---|----0---0h2-0---|| 
|---------------|---------------|---------------|----------------|| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x-------x-|| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x---7--x---|-5--x------x---| 
|---------------|---------------|---------------|---------------| 
|-7----x-7----x-|-5----x-5----x-|-0----x-7----x-|-5----x-5----x-| 


|---------------|----------|------------0-0h2-|| 
|----x------x---|----------|------0h2p0-------|| 
|----x------x---|----------|------------------|| 
|----x---7--x---|-5--------|-0----------------|| 
|---------------|----------|------------------|| 
|-0----x-7----x-|-5--------|-0----------------|| 


|-2s4------7------|-9-------------|-7---------7---|-0--!0--------0-0h2--| 
|------x------x---|----9----------|----7------7---|-0--!0--0h2p0--------| 
|------x------x---|---------------|---------------|----!0---------------| 
|------x------x---|----9------x---|----7------7---|----!0---------------| 
|-----------------|---------------|---------------|---------------------| 
|---0----x-0----x-|-9----x-9----x-|-7----x-7----x-|-0-------------------| 


|-2s4------7------|-9------12------|-7--7------7---|-0--------------|| 
|------x------x---|----x-------x---|----7------7---|-0--x------x----|| 
|------x------x---|----x-------x---|----7----------|----x------x----|| 
|------x------x---|----x-------x---|----7------7---|----x------x----|| 
|-----------------|----------------|---------------|----------------|| 
|---0----x-0----0-|-0----x--0----x-|-7----x-7----x-|-0----x-0----x--|| 


Verse 
|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-0----x-|-5----x-5----x-|-7----x-7----x-|-0----x-0----x-| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-0----x-|-5----x-5----x-|-7----x-7----x-|-0----x-0----x-| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-0----x-|-5----x-5----x-|-7----x-7----x-|-0----x-0----x-| 


|-------------|-------------|----7-----7--|----0-----0--|| 
|----x-----x--|----x-----5--|----7-----7--|----0-----0--|| 
|----x-----x--|----x-----5--|----7-----7--|----0-----0--|| 
|----x-----x--|----x-----5--|----7-----7--|----0-----0--|| 
|-------------|-------------|-------------|-------------|| 
|-0-----0-----|-5-----5-----|-7-----7-----|-0-----0-----|| 


Chorus 
|----0------0---|----0------0---|----0------0---|----0-------0---| 
|----0------0---|----0------0---|----0------0---|----0-------0---| 
|----x------x---|----x------x---|----x------x---|----0-------0---| 
|----9------9---|----7------7---|----5------5---|----0---0h2-0---| 
|---------------|---------------|---------------|----------------| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x-------x-| 


|----0------0---|----0------0---|----0------0---|----0---------0----| 
|----0------0---|----0------0---|----0------0---|----0---------0----| 
|----x------x---|----x------x---|----x------x---|----0---------0----| 
|----9------9---|----7------7---|----5------5---|----0---0h2s4------| 
|---------------|---------------|---------------|-------------------| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x---------x--| 


|----0------0---|----0------0---|----0------0---|----0-----------|| 
|----0------0---|----0------0---|----0------0---|----0-------0---|| 
|----x------x---|----x------x---|----x------x---|----0-------0---|| 
|----9------9---|----7------7---|----5------5---|----0---0h2-0---|| 
|---------------|---------------|---------------|----------------|| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x-------x-|| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x---7--x---|-5--x------x---| 
|---------------|---------------|---------------|---------------| 
|-7----x-7----x-|-5----x-5----x-|-0----x-7----x-|-5----x-5----x-| 


|---------------|----------|------------0-0h2-|| 
|----x------x---|----------|------0h2p0-------|| 
|----x------x---|----------|------------------|| 
|----x---7--x---|-5--------|-0----------------|| 
|---------------|----------|------------------|| 
|-0----x-7----x-|-5--------|-0----------------|| 


Guitar Solo 
|-2s4------7------|-9-------------|-7---------7---|-0--!0--------0-0h2--| 
|------x------x---|----9----------|----7------7---|-0--!0--0h2p0--------| 
|------x------x---|---------------|---------------|----!0---------------| 
|------x------x---|----9------x---|----7------7---|----!0---------------| 
|-----------------|---------------|---------------|---------------------| 
|---0----x-0----x-|-9----x-9----x-|-7----x-7----x-|-0-------------------| 


|-2s4------7------|-9------12------|-7--7------7---|-0-----------0-0h2--| 
|------x------x---|----x-------x---|----7------7---|-0--x--0h2p0--------| 
|------x------x---|----x-------x---|----7----------|----x---------------| 
|------x------x---|----x-------x---|----7------7---|----x---------------| 
|-----------------|----------------|---------------|--------------------| 
|---0----x-0----0-|-0----x--0----x-|-7----x-7----x-|-0------------------| 


|-2s4-------------|-------7------|-------5------|-0--0--------0-0h2--| 
|----------5------|-7-------7----|-5-------5----|-0--0--0h2p0--------| 
|-----------------|----7------7--|----5------5--|--------------------| 
|------x------x---|--------------|--------------|--------------------| 
|-----------------|--------------|--------------|--------------------| 
|---0----x-5----x-|-7------------|-5------------|-0------------------| 


|-2s4------7------|-9------12------|-7--7------7---|-0--------------|| 
|------x------x---|----x-------x---|----7------7---|-0--x------x----|| 
|------x------x---|----x-------x---|----7----------|----x------x----|| 
|------x------x---|----x-------x---|----7------7---|----x------x----|| 
|-----------------|----------------|---------------|----------------|| 
|---0----x-0----0-|-0----x--0----x-|-7----x-7----x-|-0----x-0----x--|| 


Chorus 
|----0------0---|----0------0---|----0------0---|----0------0---| 
|----0------0---|----0------0---|----0------0---|----0------0---| 
|----x------x---|----x------x---|----x------x---|----0------0---| 
|----9------9---|----7------7---|----5------5---|----0------0---| 
|---------------|---------------|---------------|---------------| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x-0----x-| 


|----0------0---|----0------0---|----0------0---|----0------0---| 
|----0------0---|----0------0---|----0------0---|----0------0---| 
|----x------x---|----x------x---|----x------x---|----0------0---| 
|----9------9---|----7------7---|----5------5---|----0------0---| 
|---------------|---------------|---------------|---------------| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x-0----x-| 


|----0------0---|----0------0---|----0------0---|----0------0---|| 
|----0------0---|----0------0---|----0------0---|----0------0---|| 
|----x------x---|----x------x---|----x------x---|----0------0---|| 
|----9------9---|----7------7---|----5------5---|----0------0---|| 
|---------------|---------------|---------------|---------------|| 
|-9----x-9----x-|-7----x-7----x-|-5----x-5----x-|-0----x-0----x-|| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x---7--x---|-5--x------x---|----x---7--x---|-5--x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-7----x-|-5----x-5----x-|-0----x-7----x-|-5----x-5----x-| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x---7--x---|-5--x------x---|----x---7--x---|-5--x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-7----x-|-5----x-5----x-|-0----x-7----x-|-5----x-5----x-| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x---7--x---|-5--x------x---|----x---7--x---|-5--x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-7----x-|-5----x-5----x-|-0----x-7----x-|-5----x-5----x-| 


|---------------|---------------|---------------|---------------| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x------x---|----x------x---|----x------x---|----x------x---| 
|----x---7--x---|-5--x------x---|----x---7--x---|-5--x------x---| 
|---------------|---------------|---------------|---------------| 
|-0----x-7----x-|-5----x-5----x-|-0----x-7----x-|-5----x-5----x-| 


|---------------|----------|----------|--------------0-0h2-|| 
|----x------x---|----------|----------|--------0h2p0-------|| 
|----x------x---|----------|----------|--------------------|| 
|----x---7--x---|-5--------|-0--------|-(0)----------------|| 
|---------------|----------|----------|--------------------|| 
|-0----x-7----x-|-5--------|-0--------|-(0)----------------|| 


Outro 
|-2s4------7------|-9-------------|-7---------7---|-0--!0--------0-0h2--| 
|------x------x---|----9----------|----7------7---|-0--!0--0h2p0--------| 
|------x------x---|---------------|---------------|----!0---------------| 
|------x------x---|----9------x---|----7------7---|----!0---------------| 
|-----------------|---------------|---------------|---------------------| 
|---0----x-0----x-|-9----x-9----x-|-7----x-7----x-|-0-------------------| 


|-2s4------7------|-9------12------| 
|------x------x---|----x-------x---| 
|------x------x---|----x-------x---| 
|------x------x---|----x-------x---| 
|-----------------|----------------| 
|---0----x-0----0-|-0----x--0----x-| 


|-7--------7--|-0-(0)-0-2s4s2-0-----|-<12>----*| 
|----7-----7--|-0-(0)---------------|---------*| 
|-------------|---------------------|---------*| 
|----7-----7--|---------------------|---------*| 
|-------------|---------------------|---------*| 
|-7-----7-----|-0----------------0--|---------*| 


Tablature Legend 
---------------- 
h   - hammer-on 
p   - pull-off 
b   - bend 
pb  - pre-bend 
r   - bend release (if no number after the r, then release immediately) 
/\  - slide into or out of (from/to "nowhere") 
s   - legato slide 
S   - shift slide 
<n>  - natural harmonic 
[n]  - artificial harmonic 
n(n) - tapped harmonic 
~   - vibrato 
tr  - trill 
T   - tap 
TP  - trem. picking 
PM  - palm muting 
\n/  - tremolo bar dip; n = amount to dip 
\n  - tremolo bar down 
n/  - tremolo bar up 
/n\  - tremolo bar inverted dip 
=   - hold bend; also acts as connecting device for hammers/pulls 
<>  - volume swell (louder/softer) 
x   - on rhythm slash represents muted slash 
o   - on rhythm slash represents single note slash 

Misc Legend 
----------- 
|  - bar 
||  - double bar 
||o - repeat start 
o|| - repeat end 
*|  - double bar (ending) 
:  - bar (freetime) 
$  - Segno 
&  - Coda 
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths 
 


 