Just Like Heaven Tab by Katie Melua @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Katie Melua
Song: Just Like Heaven


Katie Melua - Just like heaven


The song is played with two different guitars, and this is only the basic part.
I don't have the solopart yet.. 

A:    x-0-2-2-2-0
E:    0-2-2-1-0-0
Bm:   x-2-4-4-3-2
D:    x-x-0-2-3-2
F#m:  2-4-4-2-2-2 
G:    3-2-0-0-3-3


e  |------------------------------------2---2---|
B  |----2--2----------------3---3------3-3---3--|
G  |---2-2--2----1--1------4-4---4----2---2-----|
D  |--2---2-----2-2--2----4---4------0----------|
A  |-0---------2---2-----2----------------------|
E  |----------0---------------------------------|



INTRO >  A E  Bm D    4x


A                E
Show me how you do that trick 
     Bm                  D         
The one that makes me scream he said 
A                       E
The one that makes me laugh he said 
     Bm               D   
And threw his arms around my neck 
A               E
Show me how you do it 
        Bm            D
And I promise you I promise that 
      A             E
I'll run away with you 
      Bm            D
I'll run away with you 


A - E - Bm - D   (2x)


A                 E
Spinning on that dizzy edge 
    Bm                  D
I kissed his face and kissed his head
      A                 E           
And dreamed of all the different ways
Bm                  D
I had To make him glow 
Į               E         
Why are you so far away? he said 
Bm                  D
Why won't you ever know that
A                 E
I'm in love with you 
Bm                     D
That I'm in love with you 



F#m  G
You, soft and only 
F#m  G
You,lost and lonely 
F#m  G             D
You, strange as angels 
D
Dancing in the deepest oceans 
D
Twisting in the water 
                    A      
You're just like a dream 
E                      Bm     D
   You're just like a dream 


A - E - Bm - D   (3x)


A                   E
Daylight licked me into shape 
  Bm               D
I must have been asleep for days 
     A               E
And moving lips to breathe his name 
Bm             D
I opened up my eyes 
A                E
And found myself alone alone 
Bm              D
Alone above a raging sea 
A                   E
That stole the only boy I loved 
Bm                    D
And drowned him deep inside of me 



F#m  G
You, soft and only 
F#m  G
You,lost and lonely 
F#m  G
You, just like heaven 


F#m  G
You, soft and only 
F#m  G
You, lost and lonely 
F#m  G           D
You, just like heaven 


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      F#m

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
