Katie Melua - Piece by pieceImportant : Veuillez noter que la tablature ci 
      dessous repr챕sente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Piece by piece interpr챕t챕 par Katie Melua

Piece by piece
Katie Melua

Intro: 
  혫Dm혬       혫Bb7혬     혫Dm혬       혫Bb7혬     혫B횠혬    혫Edim혬 
e|---------------------------------------------------------3---|
B|-----6----------3---------6----------3---------3---------2---|
G|-----7----------1---------7----------1---------2-------3---3-|
D|---7---7-----3---3-----7---7-----3---3-----3---3---2-------|
A|-5----------1---------5----------1---------2-----------------|
E|-------------------------------------------------------------|

Dm               Bb7
First of all must go
Dm                 B횠  
Your scent upon my pillow
     G7               A7         
And then I'll say goodbye
                    Dm       Bb7     
to your whispers in my dreams 

 Dm                   Bb7 
And then our lips will part
 Dm                  B횠     
In my mind and in my heart,
G7           A7 
Cos your kiss
                     Dm  | % |   
Went deeper than my skin 

 Gm7        A7
Piece by piece
   Dm    Dm/C   Bb    F        
is how I'll let go of you 
Bb7      A7
Kiss by kiss 
              Dm            B횠*   
Will leave my mind one at a time 
          Bbdim | A7           
One at a time

First of all must fly, 
My dreams of you and I, 
There's no point of holding on to those 
And then our ties will break, 
For your and my own sake, 
Just remember, 
This is what you chose 

Piece by piece 
Is how I'll let go of you 
Kiss by kiss, 
will leave my mind one at a time 
One at a time 

 F       C 
I'll shed like skin,
 Gm               A7      Am
Our memories of lazy days,
     Abm          G7             C Bb7 C Bb7       
And fade away the shadow of your face 

Dm | Bb7 | Dm | Bb7 | 4x

 Gm7       A7
Piece by piece 
   Dm    Dm/C    Bb    F        
Is how I'll let go of you 
 Bb7     A7
Kiss by kiss, 
              Dm            B횠*   
Will leave my mind one at a time 
         Bbdim | A7           
One at a time
Dm         Bb7 
One at a time
Dm         Bb7  
One at a time

| Dm | Bb7 | Dm | 
          








