Katie Melua

Crawling Up A Hill

Intro

G#  F# | E D#:|  x3
G#	F#	E	Db		
Every morning about half past eight
G#	F#	E	Db
My Mama wakes says don't be late
G#	F#	E	Db
Get to the office Trying to concentrate
G#
My life is just a slow train crawling up a hill

G#	F#	E	Db
So I stop one day to figure it out
G#	F#	E	Db
I'll quit my job without a shadow of a doubt
G#	F#	E	Db
To sing the blues that I know about
G#
My life is just a slow train crawling up a hill

C# 	            C	              Bb			Ab
Minuet after minuet, second after second hour after hour goes by
C#			C	
Working for a rich girl staying just a poor girl
Bb			Eb
Never stop to wonder why.

G#	F#	E	Db
So here I am in London Town
G#		F#	E	Db
The badest scene I'm going to be around
G#		F#	E		Db
The kind of music that won't bring me down
G#		F#	E		Db
My life is just a slow train crawling up a hill





I-------------I-------------I-----------8I---------5-I-------5---------I-------------I
Is8-8-8-8-8-8-I8-8-7-5------I---------5-8I-------5-5-I—8p5---5---------I-------------I
I-------------I-------------I-----5-7----I-7-5-7-----I-----7----5------I-------------I
I-------------I---------7-7-I—5h7--------I-----------I------------7-5--I--------5-7-7I
I-------------I-------------I------------I-----------I----------------7I--5h7p5------I
I-------------I-------------I------------I-----------I-----------------I-8-----------I

I------------------------I
I------------------------I
I—4h5p4h5p4h5p4h5p4h5s2--I
I------------------------I
I------------------------I
I------------------------I


A	G		F	E		
Every morning about half past eight
A	G		F	E
My Mama wakes says don't be late
A	G		F	E
Get to the office Trying to concentrate
A
My life is just a slow train crawling up a hill

A	G		F	E
So I stop one day to figure it out
A	G		F	E
I'll quit my job without a shadow of a doubt
A	G		F	E
To sing the blues that I know about
A
My life is just a slow train crawling up a hill

D		   C#	             B		   A
Minuet after minuet, second after second hour after hour goes by
D			C#	
Working for a rich girl staying just a poor girl
B			E
Never stop to wonder why.

A	G	F	E
So here I am in London Town
A		G	F	E
The badest scene I'm going to be around
A		G	F		E
The kind of music that won't bring me down
A		
My life is just a slow train crawling up a hill



Hope you enjoy.

Stig
		