Nine Million Bicycles Tab by Katie Melua @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Katie Melua
Song: Nine Million Bicycles


KATIE MELUA - NINE MILLION BICYCLES

Title	: Nine Million Bicycles
Artist	: Katie Melua
Album	: Piece by Piece
Capo	: none
Setting	: E-A-D-G-B-E
Tabbed by: N. Tijdink
Mail	: n_tijdink@hotmail.com

C	x32010
F	133211
Dm	xx0321
Am	x02210
Em	022000

Intro (flute)

C       Dm      F       Dm
C       Dm      F       Dm      C


C         Am                       Em
There are nine million bicycles in Beijing 
         Dm           F
That's a fact, It's a thing we can't deny 
         Dm                               C      C
Like the fact that I will love you till I die. 

       Am                                  Em
We are twelve billion light years from the edge, 
         Dm                F
That's a guess, No-one can ever say it's true 
      Dm                              C          C
But I know that I will always be with you. 

    Fm            C            Fm        Am
I'm warmed by the fire of your love everyday 
   Fm              Am         Dm                        G
So don't call me a liar, Just believe everything that I say 

          Am                        Em
There are six BILLION people in the world 
        Dm           F
More or less, and it makes me feel quite small 
    Dm                                C         C
But you're the one I love the most of all 

INTERLUDE (flue)
Am Em DM F Dm C F C Dm C C

      Fm          C              Fm           Am
We're high on the wire, with the world in our sight 
    Fm         Am           Dm                          G
And I'll never tire, Of the love that you give me every night 
 
          Am                       Em
There are nine million bicycles in Beijing 
         Dm           F
That's a Fact, it's a thing we can't deny 
         Dm                               C        F
Like the fact that I will love you till I die 


              Dm                       C          F
And there are nine million bicycles in Beijing 
        Dm               F               C        Dm     F     C
And you know that I will love you till I die!


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
      B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Fm

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|DM

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
