My Aphrodisiac Is You Tab by Katie Melua @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Katie Melua
Song: My Aphrodisiac Is You


MY APHRODISIAC IS YOU
Written by Mike Bat. Sung by Katie Melua

Intro D G  D A7
  
V1

D	    D7	     G			         Gm
Some people say that oyster's make you come on strong, 
            D			       A7	      D G D A7             
But I don't buy it; I don't believe my diet turns me on. 
D	           D7	             G			        Gm
     Won't take no pills, that's the last thing that I need to do, 
        D	    A7    	      D	G   D  D7
I can't deny it, My aphrodisiac is you.

Chours

G		     Gm			            D
   Alright, I could sniff some powdered rhino horn, 
	  F#		Bm
And go to bed in rubber gloves. 
            G				  Gm
But I don't need no stimulation, Potions, balms or embarkation,
D   G  D	   Aaug		  
I'm in love,   in other words:

V2

D		 D7       G			  Gm
  Don't smoke no grass or opium from old Hong Kong,
	    D	         		 A7 		       D G D  A7
That hubble bubble just makes me see you double, All night long.
D		     D7       G			  	    Gm
     Don't waste my time with Spanish fly and roots to chew,
	      D  		  A7                 D   G  D  D7
They cause me trouble, Because my aphrodisiac is you.

Chorus

V3

D		D7	G		          Gm
    Some people like to read the Khama Sutra first, 
            D				 A7         	       D G D A7
But I don't need it, I think if I should read it I'd be worse! 
D		D7	    G		            Gm
   Don't ask me why, 'Cause baby, I ain't got a clue. 
D		      A7                  D7   G7  Gm  D 
I just concede it, my aphrodisiac is you.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|A7

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D7

      e ---|-x-|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      Gm

      e ---|---|-x-|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|---|-x-|
      A ---|---|---|---|-x-|
      E ---|---|-x-|---|---|F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|Aaug

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|---|-x-|---|
      E ---|---|---|---|---|
      G7

      e -x-|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
