Just Like You" by Keb' Mo'
from the Album "Just Like You"
(C) 1996 OKeh Records and Sony Musik Entertainment

Chords figured out by Uli Boehnke e-mail: Uli@CyberDude.Com
Intro Solo Tab figured out by Uli Boehnke
I'm looking forward to getting improvements from you!

Introduction (also played along with the first two lines of
each verse, that's why the chords are in ()'s there!):
first time:   e: -0-1-3-5-8-7-3-0
second time:  e: -0-1-3-5-8-7---0
              B: -------------3--

(C)         (F)          (G)    (C)
Hello ...
           (F)         (G)     (C)
All ...
F           C            F           C
We ...
F          C    F    G         C
to ...

(C)        (F)(G)       (C)
We ...
                (F)    (G)     (C)
We ...
F                C     F                  C
But ....
F              C           F              G      C
You ...

CHORUS:
         G    F         C
'Cause ..
      G             F  C
and ..
      G    F         a7
but ..
             G   G7              C (F to Bridge)
and ... (End: F - G - C)

(C)          (F)           (G) (C)
You ...
              (F)      (G)  (C)
and ....
F                   C    F               C
Well...
F              C       F   G       C
Put ...


CHORUS


BRIDGE:
F            C
You ..
     F            C
when ..
    F                      D
and ..
                G
and ...

CHORUS