Keb Mo - Hand It Over 
Title     : Hand It Over
Artist    : Keb Mo
Album     : Just Like You
Capo      : none
Setting   : E-A-D-G-B-E
Tabbed by : 
-------------------------------------------------

                                  HAND IT OVER
                             As recorded by Keb' Mo'
                       (From the 1997 Album JUST LIKE YOU)

Words and Music by Kevin Moore
Transcribed by ToniD

Gtr I (D G C F A D) - 'Untitled'

 Intro
      Moderately Q=120(8=s8)
 4/4
      Gtr I
|-----------0-||-0-0------4---0-|-0--0-0-0--0-0-|-(0)---0---0-0---0---|
|---------5---||-0--------6---5-|-0--0-0-0--0-0-|-(0)---0---------0---|
|------/6-----||----------4---4-|-----------6-0h|==1--------2-0---0h==|
|-------------||----------------|---------------|-----------2---------|
|-------------||--------4---4-0-|---------------|-------4---0---0-----|
|-------------||-4---4----------|-2--4-x-5--7-0-|-(0)-0---0-------0---|


                         Verses 1, 2 & 3
|-(0)---------0-------||------------0-----0-|-(0)---------0-------|
|-(0)---------------0-||o-----------0-----0-|-(0)---------------0-|
|--1----2-0h1-----2-0-||------2---------2-0h|==1----2-0h1-----2---|
|---------------------||--------------------|---------------------|
|-------4---------4---||o-2-2-4---0h2-2-4---|-------4---------4---|
|-(0)-0-------0-0-----||--0-0---0---0-0-----|--0--0-------0-0-----|


|---------0-------|-----0------------|-------------4---0-|-0--0--0--0-----|
|-2---3-------3-5-|-(5)------------0-|-(0)---------0---0-|-0--0--0--0-0---|
|---------------6-|-(6)-----3--------|-----4-------4-----|-2--------6-0h==|
|-2---4---2---4-5-|-(5)---5-2--------|-----4-------------|-2--------------|
|-0-0---0-0-0---0-|-(0)---0----------|---------0-4---4-0-|----------------|
|-----------------|-----------3--3-0-|--4----4-----------|-2--4--5--7-0---|


                       1.,2.                   3.
                                             3x
|-------0-----------0-|-(0)---------0--------||-------------0-------||
|-(0)---------5-----0-|-(0)-----------------o||---------------------||
|--1--------6-6---0h1-|-(1)---2-0h1-----2----||-(2)---2-0h1-----2-4-||
|-------------5---0h2-|-(2)------------------||---------------------||
|-------4-0-0---0-0h2-|-------4---------4---o||--2----4---------4---||
|--0--0---------------|--0--0-------0-0---0--||-----0-------0-0---0-||


 Bridge
  $
|-------0---0-----|-(0)-----0---0-----|-(0)--------0-----|-(0)-----0---0------|
|-----------------|-------------0-----|-(0)--------------|---------0----------|
|-4---------------|-----6-------------|-----4------------|-----6--------------|
|---4-------------|-----5-------------|-----4-4-4--------|-----5--------------|
|-----------------|--0----0-----------|------------------|--0----0---0---0----|
|-4---4---4---4-0-|-----------5---5-0-|--4----4-4----4-0-|-----------------0--|


|-(0)-----0---0-----|-(0)-----0---0-----|-(0)---------------|-----0-0-0-----||
|-------------------|---------0---0-----|-(0)---------------|-----0-0-0---0-||
|-----4-------------|-----6-------------|-----3-------6-----|-(6)-6-6-6---0-||
|-----4-------------|-----5-------------|-----2-------4-----|-(4)-7-7-7-----||
|-------------------|--0----0---0---0---|-----------------0-|---------------||
|--4----4---4---4-0-|-----------------0h|==2----2-5-6---6---|--7------7-----||


 Verses 4 & 5
|-----------0-----0-|-(0)---------0-------|
|-----------0-----0-|-(0)---------------0-|
|-----2---------2-0h|==1----2-0h1-----2---|
|-------------------|---------------------|
|-2-2-4---0h2-2-4---|-------4---------4---|
|-0-0---0---0-0-----|--0--0-------0-0-----|


|---------0-------|-----0-------------|
|-2---3-------3-5-|-(5)------------0--|
|---------------6-|-(6)-----3---------|
|-2---4---2---4-5-|-(5)---5-2---------|
|-0-0---0-0-0---0-|-(0)---0-----------|
|-----------------|-----------3--3-0--|


|-------------4-----0-|-0---0---0---0---|
|-(0)---------0---0---|-0---0---0---0-0-|
|-----4-------4-------|-------------6-0h|
|-----4-------3-------|-----------------|
|-----------4---4-----|-----------------|
|--4----4-4-----------|-2-2-4-5-5-5-7---|


             To Coda
|-------0-----0-----|-------0-------------0--||
|-(0)---0-----2---0-|-(0)-----0---------5----||
|--1----------0---1-|-(1)---2-0--------------||
|-----------------2-|-(2)---------0-(0)------||
|-------4-0-0---0---|-------4---2------------||
|-(7)-0-0-----------|--0--0-----0------------||


 Guitar Solo
|-0---------0-----0---|-----------0-----0---|-----0-------------|
|-0-----------0h2---0-|-(0)---------0h2---0-|-3s5-5-----5---7-5-|
|-----2-0h1---------1-|-(1)---2-1-----------|-----6---------7-6-|
|-------------------2-|-(2)-----------------|-------0-----------|
|-----4---------------|-------4-------------|---0---0-0-0-0-----|
|-0-0-------0---------|--0--0-0---0---------|-------------------|


|-----0---------------0-|-(0)-------------4-0-0-|-(0)-0--0-0----0---0-|
|-(5)-----5---5-(5)-0---|-------------------0-0-|-(0)-0--0-0--------0-|
|-(6)-----6---6-(6)-----|-----4-----(4)-4-------|----------6----6-0h1-|
|---------5---5-(5)-----|-----4-----(4)---------|---------------------|
|--0----0---------------|------------4--------0-|-(0)------0----------|
|-----------6----6------|--4----4-4-------------|-----2--4----0-7-----|


                           D.S. al Coda
|-(0)---0---0-0---0-|-(0)----------0---||
|-(0)---0---2-----0-|-(0)----------0---||
|-(1)---------0---1-|-(1)---2-0h1------||
|-------------------|------------------||
|-------4-0-0---0---|-------4----------||
|--0--0-------------|--0--0-----0----0-||


  &
|-----------0-----0-|--------------------|
|-----------------0-|--------------------|
|-----2-0h1-----2---|-----2-0h1----------|
|-------------------|--------------------|
|-----4-----2---4---|-2-2-4-----2-2-4----|
|-0-0-------0-0-----|-0-0-0-----0-0-0-0--|


|-0---------0-(0)---0-|-0---------------|
|-0---------0-(0)-0---|-------5---------|
|-----2-1-1-----------|-6---7-6-------6-|
|---------------------|-----7-5-----7-5-|
|-2---4-2-------------|-0-0-----0-0-----|
|-0-0-----0----0------|-----------------|


  H.=H
|------------------|-------------4-(4)-----0-|
|-----------2--2---|-(2)---------6-(6)-0-----|
|-(6)---6---3--3---|-(3)-4-------4-(4)-------|
|-(5)---5---2--2---|-(2)-2-------------------|
|--0--0---0--------|-----------4----4----0---|
|-----------3--3-0-|--2----2-2---------------|


               2/4      4/4
|-0--0--0--0--|-(0)----|---5-5-------------------------|
|-0--0--0--0--|-(0)----|-5h7-5---5-5-----2-------------|
|-------6--6--|-(6)----|-------4h6-4-2h4-2---4---------|
|-2--------7--|-(7)----|-------------------2h4-2-----2-|
|-------------|--------|-------------------------2h4-2-|
|-2--4--5--7--|-(7)----|-------------------------------|


|------------0--|-(0)----*|
|---------0-----|--------*|
|-------1-------|--------*|
|-----2---------|--------*|
|---2-----------|--------*|
|-0-------------|--------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths



---------------------------------------------------------------------------------------
http://www.tabsrus.nl - Your guitar resource.