Keb Mo - Perpetual Blues Machine
Title     : Perpetual Blues Machine
Artist    : Keb Mo
Album     : Just Like You
Capo      : none
Setting   : E-A-D-G-B-E
Tabbed by : 
-------------------------------------------------

                            PERPETUAL BLUES MACHINE
                             As recorded by Keb' Mo'
                       (From the 1997 Album JUST LIKE YOU)

Words and Music by Kevin Moore and Georgia Graper
Transcribed by ToniD

Gtr I (E A D G B E) - 'Untitled'

 Intro
  Moderately Q=132
 4/4
  Gtr I
                   PM   PM PM  PM  PM     PM   PM  PM  PM    PM  PM  PM  PM
|--------0-----------||----------------|-------------------|---0-------------|
|------5-------------||----3---1-------|-------------------|-1---3---1-------|
|---/6-----6s4-2-----||-2----2---2---2-|-(2)-2---2---2-----|-2-----2---2---2-|
|----------------4---||----------0---2-|-(2)-2-4-2---2-4-2-|-----------0---2-|
|--------------------||----------------|--0----0---0---0---|-----------------|
|------------------0-||-2--2---2---2---|-------------------|-2---2---2---2---|


   PM PMPM| PM| PM|   PM  PM  PM  PM    PM  PMPM|   PM     PM   PM    PM  PM
|-------------------|---0-------------|-----------0-----|-----2-------0-------|
|-----2-3---4---4---|-----3---1-------|-2-1-0-----------|---------------3-----|
|-(2)-2-4---5---6---|-2-----2---2-----|-2-1-0-3-------2-|-(2)-----0h1-------2-|
|-(2)---------------|-----------0-----|-------2-------1-|-(1)---------------2-|
|--0--0-0-0-0-0-0-0-|---------------0-|-0---0-----------|--2----2---------2---|
|-------------------|-2---2---2---2---|-------2-2---2---|-------------0-------|


   PM   PM  PM   PM|      PM   PM  PM   PM|
|----------------------|----------------------|
|----------------------|----------------------|
|-(2)-2---2---2-(2)--2-|-(2)-2---2---2-(2)--2-|
|-(2)-2-4-2---2-(2)--2-|-(2)-2-4-2---2-(2)--2-|
|--0----0---0----3h4---|--0----0---0----3h4---|
|----------------------|----------------------|


   Verse
    PM PM  PM PM     PM  PM  PM  PM
||----------------|-------------------|
||o---------------|-------------------|
||--2----2------2-|-(2)----2----------|
||--2--4-2----4-2-|-(2)--4-2---2-4-2--|
||o-0--0---0--0---|--0---0---0---0----|
||----------------|-------------------|


  PM PM  PM  PM     PM  PM  PM  PM    PM PM  PM   PM|      PM  PM   PM  PM|
|----------------|------------------|-------------------|-------------------|
|-1--3---1-------|------------------|-------------------|-------------------|
|-2----2---2---2-|-(2)----2-------2-|------2----------2-|-(2)----2-(2)------|
|------------0-2-|-(2)--4-2---2-4-2-|-2--4-2---2-(2)--2-|-(2)--4-2-(2)--4---|
|----------------|--0---0---0---0---|-0--0---0----3h4---|--0---0----0---0-0-|
|-2--2---2---2---|------------------|-------------------|-------------------|


                                       Pre-Chorus
                                        $
  PM PM  PM  PM     PM   PM  PM  PM|    PM  PM| PM  PM|   PM  PM  PM  PM
|----------------|-------------------||-----------------|------------------|
|-1--3---1-------|-------------------||-----------------|-----------0------|
|-2----2---2---2-|-(2)-2---2---------||---2-----2-------|---2-------2---2--|
|----------0---2-|-(2)-2-4-2---2-4---||---2-----2-2-----|-2-2---2-------1--|
|----------------|--0----0---0---0-0-||-----------------|------------------|
|-2--2---2---2---|-------------------||-2---2-0-2---2-0-|-2---2---2---2----|


  PM  PM  PM  PM     PM   PM  PM  PM|   PM  PM| PM  PM|   PM  PM  PM  PM
|---2-------------|-----2-----2-2-----|-----------------|------------------|
|-------0-------0-|-(0)-0---0---------|-----------------|-----------0------|
|-----------------|-------------------|---2-----2-2-----|-2-------------2--|
|-----------0h1---|-------------------|---2-----2-2-----|-2-2---2---2---1--|
|-2---2---2-------|--2----2---2---2-0-|-----------------|------------------|
|-----------------|-------------------|-2---2-0-2---2-0-|-2---2---2---2----|


                                    Chorus
  PM  PM  PM  PM|   PM  PM PM  PM    PM PM  PM  PM    PM  PM  PM  PM
|---2-------------|---0------0----||----------------|------------------|
|-------0---------|---------------||----3---1-------|------------------|
|-----------2-----|-1---2--3---4--||-2----2---2---2-|---2---2---2---2--|
|-----------------|---------------||----------0---2-|---2-4-2---2-4----|
|-2---2---2---2-2-|-----3--4---5--||----------------|-0---0---0---0----|
|-----------------|-0-------------||-2--2---2---2---|------------------|


  PM PM  PM  PM    PM  PM  PM   PM       PM PM  PM  PM|   PM      PM  PM
|----------------|-------0---0-(0)---0-|----------------|-----------------|
|----3---1-------|----/5-5---------0---|-1--3---1-------|-2-1-0-----------|
|-2----2---2---2-|----/6---------------|-2----2---2-----|-2-1-0-3-------2-|
|----------0---2-|---------------------|----------0-----|-------2---2---1-|
|----------------|-0---0---0----0------|--------------0-|-0---------------|
|-2--2---2---2---|---------------------|-2--2---2---2---|---------2---2---|


           To Coda
  PM  PM    PM  PM     PM   PM  PM  PM
|---2---------------|-------------------|
|-------------3-----|-------------------|
|-------0h1-------2-|-(2)-----2-------2-|
|-----------------2-|-(2)-2-4-2---2-4-2-|
|-2---2---------2---|--0----0---0---0---|
|-----------0-------|-------------------|


 1.                    2.
   PM   PM  PM  PM       PM   PM  PM   PM
|--------------------||-------------------||
|-------------------o||-------------------||
|-(2)-----2---2---2--||-(2)-2---2---2-----||
|-(2)-2-4-2---2-4-2--||-(2)-2-4-2---2-/7--||
|--0----0---0---0---o||--0----0---0-------||
|--------------------||-------------------||


  PM  PM  PM  PM    PM| PM  PM  PMPM  PM  PM  PM  PM    PM  PM  PM  PMPM
|---9-----9-9-----|-9-----0---0-----|---0-------------|------------------|
|---8---8---8---8-|---------------1-|-----3---1-------|------------------|
|---9---------9---|-----8-9-----2---|-------2---2---2-|-------2---2------|
|-----7-------7---|-----7---------0-|-----------0---2-|---2-4-2---2-4-2--|
|-0-------0---0---|-0-0-----0---0---|-----------------|-0---0---0---0-0--|
|-----------------|-----------------|-2---2---2---2---|------------------|


   PM  PM|     PM|    PM             PM        PM   PM|
|----9-----9-9-----|-12b12.5-12b12.5---12b12.5---12-----|
|----8-----8-8-----|-13b13.5-13b13.5---13b13.5---13-----|
|----9-------------|------------------------------------|
|-/7---------------|------------------------------------|
|------0-0-----0-0-|-(0)-------------0---------0----0---|
|------------------|----------------------------------2-|


                          D.S. al Coda
   PM   PM  PM  PM     PM   PMPM|   PM
|-----0-------------|--------------------||
|--1----3---1-1-----|--------------------||
|--2------2-------2-|-(2)---------2---2--||
|-------------0---2-|-(2)-2-4-2---2-4-2--||
|-------------------|--0----0-0-0---0----||
|-(2)---2---2---2---|--------------------||


  &
   PM   PM  PM  PM    PM PM  PM  PM     PM    PM|    PM   PM|   PM PM  PM  PM
|-------------------|----------------|------------------------|----------------|
|-------------------|-1--3---1-------|------------------------|-1--3---1-------|
|-(2)-2---2---2---2-|------2---2---2-|-(2)-2-(2)--2-(2)-2-----|------2---2---2-|
|-(2)-2-4-2---2-4---|----------0---2-|-(2)-2-(2)--2-(2)-2-4---|----------0---2-|
|--0----0---0---0---|----------------|--0-----3h4----0----0---|----------------|
|-------------------|-2--2---2---2---|----------------------0-|-2--2---2---2---|


   PM-|      PM   PM       PM PM  PM  PM|
|----------0-0-0-(0)---0-|----------------|
|-------/5-----------0---|-1--3---1-------|
|-(2)---/6---------------|------2---2-----|
|-(2)--------------------|----------0-----|
|--0--0------0----0------|--------------0-|
|------------------------|-2--2---2---2---|


  PM      PM  PM     PM   PM    PM  PM
|-----------------|-----2----------------|
|-2-1-0-----------|---------------3------|
|-2-1-0-3-------2-|-(2)-----0h1-------2--|
|-------2---2---1-|-(1)---------------2--|
|-0---------------|--2----2---------2----|
|---------2---2---|-------------0--------|


   PM   PMPM|   PM|   PM  PM  PM  PMPM  PPM  PM PM   PM|    PM
|-------------------|-----------------|--5---5--5--|-5---------5---*|
|-------------------|-------0---3-----|------------|---------------*|
|-(2)---------2-----|---------------2-|------------|-----1--2------*|
|-(2)-2-4-2---2-4---|---1-----------2-|--5---4--3--|-2---0--2------*|
|--0----0-0-0---0-0-|-2---2-------2-0-|------------|--------0------*|
|-------------------|---------0-------|------------|---0-----------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths



---------------------------------------------------------------------------------------
http://www.tabsrus.nl - Your guitar resource.