Mo Keb Lullaby Baby Blues Printable Guitar ChordsArtist: Mo Keb
Song  : Lullaby Baby Blues
Type  : Guitar Chords
Printed From The Tabworld.Com - Internet's largest tablature & lyrics archive
http://www.thetabworld.com


#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Wed, 25 Jul 2001 04:03:18 -0400
From: "John Seekins" 
Subject: m/mo_keb/lullaby_baby_blues.crd

Song:  Lulaby Baby Blues
Artist: Keb' Mo'
Tabber: John Seekins (too_many_people@hotmail.com)

(from the album "Just Like You")
-------------------------------

OK.  Here's another Keb' Mo' tune that's easy.  His secret is the open 
tuning.  In this case, open Bb.  This is how he gets those nice harmonics 
while stilling keeping rhythm.  Or he could be good enough to be able to 
pluck them w/ two fingers while still playing w/ his thumb. I know, weird 
tuning, but hey!, it's a great song to impress chicks w/.  I don't use open 
Bb because, unlike Keb' Mo', I am merely a poor college student w/ only one 
guitar.  Therefore, it is much too difficult to tune for just one song.  So 
for me, this song is played capoed at the third fret.


Chords:

(open)          (w/ capo)
  Bb   Eb   F      Bb    Eb   F
|--0----5---7-------3-----0---2-----------------|
|--0----5---7-------0-----1---3-----------------|
|--0----5---7-------0-----0---2-----------------|
|--0----5---7-------0-----2---0-----------------|
|--0----5---7-------2-----3--(0)----------------|
|--0----5---7-------3---------------------------|

Verse:

Bb
Lulaby...
Eb               Bb
Time...
F      Eb        Bb
Hug...
F      Eb        Bb
Lay...

Chorus:  F-Eb-Bb

On the last chorus, he plays the Eb a little longer

This entire song is played w/ an alternating bass pattern.  I think!

Meaning, in the case of the Bb, in standard tuning, you would keep a quater 
note pulse going, alternating between Bb and F or D w/ your thumb.

