Guitar Tab Universe - http://www.guitartabs.cc

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

You Can Love Yourself - Keb Mo 
From: Just like You (1996)
Transcribed by: Dirk Cushenbery (dirkcush@pdq.net)

Define: CHORUS Chords:
D7=2120xx; Db7=464644; f#m=222442; bm=234422; B7=242422; A=02220x; E=001220
Verse Chords:
edim7=245x0x; ebdim7=356x0x; cdim7=989xxx; c#dim7=878xxx

Verse:
My [edim7]Baby [ebdim7]wrote me a [cdim7]letter [c#dim7]
She didn't[edim7]call me [ebdim7]on the [cdim7]phone [c#dim7]
[edim7]Five little [edim7]words is [cdim7]all she [c#dim7]wrote
[A]See ya [E]later I'm [A]gone [A][E]

Verse:
She had no explanation
About why she had to go
Well I can't take a joke
But I can take a hint
She don't love me no more

CHORUS:
But if [D7]nobody [Db7]loves you
And you [f#m]feel like dust on an [bm]empty [B7]shelf
just re[A]member, [E]You can love your[A]self

Verse:
My mother says she loves me
But you know she could be jivin' too
And everybody's always criticizing
everything that I do

Verse:
I work 9 to 5, do the best I can
try to plese the boss
I bought a big ol' house
and a brand new car
and then he laid me off

CHORUS

Verse:
Everytime I meet a lady
I wanna try to get to know
Either I'm too small or 
she's too tall
she's rich and I'm po'

Verse:
So I called my old
friend Hazel Mae
asked her out for a little date
She said,"I'm married now and
I got three little kids,
boy ya just a little too late."

CHORUS  twice
("Nice to meet me...")

