You Can Love Yourself - Keb Mo 

Chords : 
  A7 (I)        Adim (I)        Adim (II)      A7 (II)        A      E
|-9-----------|--8-----------|------------|--------------|----5------0---|
|-8-----------|--7-----------|--4---------|----5---------|----2------0---|
|-9-----------|--8-----------|--5---------|----6---------|----2------1---|
|-7-----------|--7-----------|--4---------|----5---------|----2------2---|
|(0)----------|-(0)----------|--0---------|----0---------|----0------2---|
|-------------|--------------|------------|--------------|-----------0---|

  D7  C#7  F#m  Bm
|-----------2----2--|
|-3----2----2----3--|
|-5----4----2----4--|
|-4----3----4----4--|
|-5----4----4----2--|
|-----------2-------|

Verse:

A7 (I)  Adim (I)  Adim (II) A7 (II)
My Baby wrote me a letter 
She didn't call me on the phone 
Five little words is all she wrote

A	E	A	
See ya later I'm gone 

Verse:

She had no explanation
About why she had to go
Well I can't take a joke But I can take a hint

She don't love me no more

CHORUS:
	  D7    C#7	
But if nobody Loves you
	  F#m				Bm
And you feel like dust on an empty shelf
	 A	    E			   A
just remember, You can love your self

Verse:
My mother says she loves me
But you know she could be jivin' too
And everybody's always criticizing
everything that I do

Verse:
I work 9 to 5, do the best I can
try to plese the boss
I bought a big ol' house
and a brand new car
and then he laid me off

CHORUS

Verse:
Everytime I meet a lady
I wanna try to get to know
Either I'm too small or 
she's too tall
she's rich and I'm po'

Verse:
So I called my old
friend Hazel Mae
asked her out for a little date
She said,"I'm married now and
I got three little kids,
boy ya just a little too late."

CHORUS  twice
("Nice to meet me...")
