#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Wed, 25 Jul 2001 04:11:46 -0400
From: "John Seekins" <too_many_people@hotmail.com>
Subject: m/mo_keb/you_can_love_yourself.crd

Song: You Can Love Yourself
Artist: Keb' Mo'
Tabber: John Seekins (too_many_people@hotmail.com)

(from the album "Just Like You")
--------------------

This is a great song.  But, not only is it a great song, it's very easy to 
play!  Here goes...

Chords:

  A7 (type 1)  Adim (type 1)  A7 (type 2)  Adim (type 2)  A   E
|-9-------------8-----------------------------------------5---0---|
|-8-------------7-------------5-------------4-------------2---0---|
|-9-------------8-------------6-------------5-------------2---1---|
|-7-------------7-------------5-------------4-------------2---2---|
|(0)-----------(0)------------0-------------0-------------0---2---|
|-------------------------------------------------------------0---|

  D7  C#7  F#m  Bm
|-----------2----2--|
|-3----2----2----3--|
|-5----4----2----4--|
|-4----3----4----4--|
|-5----4----4----2--|
|-----------2-------|

Verse:

  A7 (type 1)  Adim (type 1)  Adim (type 2) A7 (type 2)
My Baby...
  A7 (type 1)  Adim (type 1)  Adim (type 2) A7 (type 2)
Didn't call...
  A7 (type 1)  Adim (type 1)  Adim (type 2) A7 (type 2)
5 Little...
A       E   A
See you...

Chorus:

       D7    C#7  F#m  Bm
And if Nobody...
      A       E   A E A
Just Remember...

Outro:

    Adim  A




A few notes:

(1)  Adim really is diminished, meaning a double flat 7th, a flat 5th  and a 
minor third.  A lot of people tend to notate half-diminished      chords as 
fully diminished.
(2)  This song is played w/ your fingers, or w/ finger picks.  If anyone 
uses a pick on this song after learning it from my tab, I will hunt them 
down.
(3)  I know you hate to hear this but, listen to the song for timing.  W/o 
things like full lyrics, I can't write it out for you.  So this problem is 
obviously the recording industry's fault, not mine.
