Keb Mo - Closer 
Title     : Closer
Artist    : Keb Mo
Album     : Keep it simple
Capo      : none
Setting   : E-A-D-G-B-E
Tabbed by : Mys11
-------------------------------------------------

F   133211
C   x32010
G   320003
E   022100
Am  x02210



Intro: 
| F  C | F  C | F  C | G  G | 


F             C       F             C     F       C          G 
It's a lovely night, a beautiful evening, time is slipping away
F            C     F             C        F            C            G 
It's getting late, you should be leaving, but I've got something to say


C             G             F 
Please, don't go, let's get closer, a little bit closer
         C           G    E               Am 
Turn the lights down low, need to let you know
          F         C             F        G           C 
I'm so in love with you, getting closer is all I wanna do



F          C        F        C        F               C     G 
We've been friends, close companions, there's nothing to conceive
F              C     F         C       F       C                 G 
So I'm letting know, my little secret, . . .   to tell you how I feel



C                G             F 
So please, don't go, let's get closer, a little bit closer
         C           G    E               Am 
Turn the lights down low, need to let you know
          F         C             F        G           C 
I'm so in love with you, getting closer is all I wanna do



Solo viool op couplet



3x refrein









---------------------------------------------------------------------------------------
http://www.tabsrus.nl - Your guitar resource.