Keb Mo - You Can Love Yourself 
Title     : You Can Love Yourself
Artist    : Keb Mo
Album     : Just Like You
Capo      : none
Setting   : E-A-D-G-B-E
Tabbed by : 
-------------------------------------------------

                             YOU CAN LOVE YOURSELF
                             As recorded by Keb' Mo'
                       (From the 1997 Album JUST LIKE YOU)

Words and Music by Kevin Moore
Transcribed by ToniD

Gtr I (E A D G B E) - 'Untitled'

 Intro
  Moderately Fast Q=162
 4/4
   Gtr I
|------||-----9-----8-------|-5----------------|
|------||-------------7-----|-4--------5-------|
|------||-------------------|------6-----------|
|--5s7-||-(7)---7-7-----7\--|----4s5-----5s6s7-|
|------||--0--------0-------|-0------0---------|
|------||-------------------|------------------|


|-----9-----8-------|-------------------|
|-----8---7---7-----|----------5--------|
|-------------------|-5----6------------|
|-(7)---7-------7\--|----4-5-----5s6s7--|
|--0--------0-------|-0------0----------|
|-------------------|-------------------|


|--9------8------|---------------|-5------0------|----------5-------|
|---------7------|-1--------1----|------0--------|-----2------------|
|----------------|-2----2--------|----------1--2-|-(2)--------------|
|-(7)--7-----7\--|----4-1-----1--|----2----------|-------2-----5s7--|
|--0------0------|-0------0------|-0-------------|--0-------0-------|
|----------------|---------------|--------0------|------------------|


   Verse
    $
||----9-----8-------|-5----------------|-----9-----8-------|------------------|
||o-----------7-----|-4--------5-------|-----8---7---7-----|----------5-------|
||------------------|------6-----------|-------------------|-5----6-----------|
||--7---7-7-----7\--|----4s5-----5s6s7-|-(7)---7-------7\--|----4-5-----5s6s7-|
||o-0-------0-------|-0------0---------|--0--------0-------|-0------0---------|
||------------------|------------------|-------------------|------------------|


|--9------8------|---------------|-5------0------|----------5-------|
|---------7------|-1--------1----|------0--------|-----2------------|
|----------------|-2----2--------|----------1--2-|-(2)--------------|
|-(7)--7-----7\--|----4-1-----1--|----2----------|-------2-----5s7--|
|--0------0------|-0------0------|-0-------------|--0-------0-------|
|----------------|---------------|--------0------|------------------|


|---9-----8-------|-5----------------|-----9-----8-------|-------------------|
|-----------7-----|-4--------5-------|-----8---7---7-----|----------5--------|
|-----------------|------6-----------|-------------------|-5----6------------|
|-7---7-7-----7\--|----4s5-----5s6s7-|-(7)---7-------7\--|----4-5-----5s6s7--|
|-0-------0-------|-0------0---------|--0--------0-------|-0------0----------|
|-----------------|------------------|-------------------|-------------------|


|--9------8------|---------------|-5------0------|-----------5-------||
|---------7------|-1--------1----|------0--------|-----2---2---------||
|----------------|-2----2--------|----------1--2-|-(2)---------------||
|-(7)--7-----7\--|----4-1-----1--|----2----------|-------2-----------||
|--0------0------|-0------0------|-0-------------|--0--------0--7-6--||
|----------------|---------------|--------0------|-------------------||


 Chorus
|------------|---------------|---------2----|-------------2-----|
|------------|-2--------2----|---------2----|---3h4-------------|
|----5----5--|------4--------|----2---------|-2-----2-(2)-------|
|----4----4--|----3-------3--|-2--2------2--|-----4---------4---|
|-5----------|-4-------------|--------------|-2--------2--------|
|------------|--------4------|-2-----2------|-------------------|


                                            To Coda
|---------5----|-0--------------|-----5-----0------|-----------5-------|
|--------------|----------0-----|---------0--------|-----2---2---------|
|----2------2--|------1-------2-|-(2)---------1--2-|-(2)---2-----------|
|----2------2--|----0-------0---|-------2----------|--------------5s7--|
|-0-----0------|----------------|--0---------------|--0--------0-------|
|--------------|-0------0-------|-----------0------|-------------------|


                                                     1.
|-----9-----8------|--5---------2----|-5-----0------|-----------5--------||
|-----8---7--------|--------1--------|--------------|-----2---2---------o||
|------------------|--------2--------|---------1--2-|-(2)---2------------||
|-(7)---7------7s4-|-(4)--4-1-----1--|----2---------|--------------5s7---||
|--0--------0------|--0-------0------|-0------------|--0--------0-------o||
|------------------|-----------------|-------0------|--------------------||


  2.
     D.S. al Coda   &
|---------5------||-----------5-----|--------------|-----------------|
|---2---2--------||-----2-----------|---------3----|-2--------2---2--|
|-----2----------||---------2-------|----5---------|------4----------|
|------------5s7-||-(7)---2------2--|----4------4--|----3-------3----|
|-0-------0------||--0--------0-----|-5-----0------|-4---------------|
|----------------||-----------------|--------------|--------4--------|


|---------2-----|-(2)-----2---2----|---------5-----|-0---------------|
|---------2-----|-(2)-3-4----------|-------------0-|----------0------|
|----2----------|------------------|----2----------|------1-------2--|
|----2------2-2-|-------4-------4--|----2------2---|----0-------0----|
|---------------|--2--------2------|-0-----0-------|-----------------|
|-2-----2-------|------------------|---------------|-0------0--------|


                                       Outro
|-----------0------|----------5------||-----9----8------|-5--------------|
|-----2---0--------|-----2-----------||-----8----7------|----------1-----|
|-(2)---------1--2-|-(2)-------------||-----------------|------2---------|
|-------2----------|-------2-----5s7-||-(7)---7-----7s4-|----4-------1---|
|--0---------------|--0-------0------||--0-------0------|-0------0-------|
|-----------0------|-----------------||-----------------|----------------|


|-5------0------|------------|--------*|
|------0--------|----4--5----|-(5)----*|
|----------1--2-|----5--6----|-(6)----*|
|----2--------2-|------------|--------*|
|-0-------------|--0-0--0----|-(0)----*|
|--------0------|------------|--------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths



---------------------------------------------------------------------------------------
http://www.tabsrus.nl - Your guitar resource.