Figured out from "World Cafe" appearance

Tell everybody i know
A7
It's no secret, i don't care
Gonna shout it out everywhere
D7			A(9th fret) G(7th fret) A(5th fret)
Well i love my baby, hot,cold, fast or slow
E		D		A7
Cause i love my baby, gonna tell everybody i know

In the evening in my bed
I hear voices in my head
They say never, never ever let her go
Cause i love my baby, gonna tell everybody i know
You know i love my baby, gonna tell everybody i know

C	D		A
Other women don't mean a thing to me
C	D		E
Well you can pack em all up, drop em all in the sea

If i got no money She don't care
She'll open up her pocket book and pay my fare
Well i know she loves me up, down high and low
yes i love my baby, gonna tell everybody i know
You know i love my baby, gonna tell everybody i know

Intrumental break

C	D		A
Other women don't mean a thing to me
C	D		E
Well you can pack em all up, drop em all in the sea

If i got no money She don't care
She'll open up her pocket book and pay my fare
i know she loves me up, down high and low
yes i love my baby, gonna tell everybody i know
You know i love my baby, gonna tell everybody i know

She's a sweet thing, she's a fine thing
Gonna tell everyone i know
Gonna tell everyone i know
Gonna tell everyone i know
She's a sweet thing
Up down high and low


have fun, those A(9th fret) G(7th fret) A(5th fret)
are refering to two "D" shapes and a E shaped barre chord

improvements? I wouldn't be suprised

Bioscott@aol.com

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**--


Artist: Keb Mo
Song: Tell Everybody I Know


Artist: Keb Mo
Song: Tell Everybody I know
Tabbed By: Alex Schwer (TheCream)

Intro:
   A

E--2-----2-x-x-----2-----2-x--*12--|
B--2---2---x-x-----2---2---x--*12--|
G----------x-x-------------x-------|
D----2-----x-x-------2-----x-------|
A----------------------------------|
E----------------------------------|

Verse:

These are the main chords. It's A blues progression. They're finger picked and sometimes 
A chord has almost a bouncy, "reggae feel" to it. It's pretty much A to D. and then 
it get's to the part of (below) you throw in the E chord:
 E                    D                        A
"well I love my baby, gonna tell everybody I know"


You can mix it up with some A7's and D7's to add color to it.
   A    D    E
E-------2----4--------|
B--2----3----5--------|
G--2----2----4--------|
D--2----0-------------|
A--0------------------|
E---------------------|

Then there's that part where it goes "other women don't mean a thing.."

     C    D   A          C     D     E x 3
E----0----2--------------0-----2--------------|
B----1----3---2----------1-----3--------------|
G----0----2---2----------0-----2-----1--1--1--|
D----2----0---2----------2-----0-----2--2--2--|
A----3--------0----------3-----------2--2--2--|
E------------------------------------0--0--0--|


Then it's just a back to the verse. The Solo is in A minor/C major. That's pretty much 
Message me with questions or improvements. Jam on.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
