Ayo Technology Chords (ver 2) by Milow tabs @ Ultimate Guitar ArchiveAyo Technology Chords (ver 2) by Milow
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Milow
Song: Ayo Technology

This is how Milow plays it in his videoclip:

Bm   /799777/
A    /577655/
G    /355433/

But off course you can also plays the chords like this, but then you better use a 
CAPO ON 7 (VII)!!

Bm   /244322/
A    /002220/
G    /320003/


Bm                           
She work it girl, she work the pole She break it down, she take it low

A
She fine as hell, she about the dough

G
She doing her thing out on the floor

Bm
Her money money, she makin' Look at the way she shakin'

A
Make you want to touch it, make you want to taste it

G                         A        G
Have you lustin' for her, go crazy face it

Bm
She's so much more than you're used to She know's just how to move to seduce you

A
She gone do the right thing and touch the right spot

G
Dance in you're lap till you're ready to pop



Bm
She always ready, when you want it she want it

A
Like a nympho, the info

G
I show you where to meet her

Bm
On the late night, till daylight the club jumpin'

A                        G
If you want a good time, she gone give you what you want



Bm
Baby this a new age, You like my new craze

A
Let's get together

G
Maybe we can start a new phase

Bm
The smokes got the club all hazy, Spotlights don't do you justice baby

A                        G
Why don't you come over here, you got me saying



Bm
Aayooh, I'm tired of using technology,

     G
Why don't you sit down on top of me



Aayooh
I'm tired of using technology
I need you right in front of me

In her fantasy, there's plain to see
Just how it be, on me, backstrokin',
Sweat soaking
All into my set sheets
When she ready to ride, I'm ready to roll
I'll be in this bitch till the club close
What should I do, one thing on all fours
Now that that shit should be against the law
Different style, different move,
Damn I like the way you move
Girl you got me thinking about,
All the things I do to you
Let's get it poppin' shorty
We can switch positions
From the couch to the counters in my kitchen

Baby this a new age,
You like my new craze
Let's get together
Maybe we can start a new phase
The smokes got the club all hazy,
Spotlights don't do you justice baby
Why don't you come over here, you got me saying

Aayooh
I'm tired of using technology,
Why don't you sit down on top of me

Aayooh
I'm tired of using technology
I need you right in front of me
She wants it, she wants it
She wants it, I got to give it to her
She wants it, she wants it
She wants it, I got to give it to her

Baby this a new age,
You like my new craze
Let's get together
Maybe we can start a new phase
The smokes got the club all hazy,
Spotlights don't do you justice baby
Why don't you come over here, you got me saying

Aayooh
I'm tired of using technology
I need you right in front of me

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2010	Show/hide chords diagrams



Add more chord diagrams to the list:
GABm



GxE |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-4-|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|-4-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
12 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  AxE |---|---|---|---|---| oB |---|-3-|---|---|---| oG |---|-2-|---|---|---| oD |---|-1-|---|---|---| oA |---|---|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  BmxE |---|-2-|---|---|---| oB |---|---|---|---|---| oG |---|---|---|-3-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  