Flesh And Blood Tab by The Waifs - E-Chords 

      The Waifs 
      Flesh And Blood 



tabbed by Damian Smith 
 
Intro: 
 
p.m. as necessary 
e|-----------------------|--------------------------| 
B|-----------------------|--------------------------| 
G|---------3p0-----------|--------------------------| 
D|-x-0h3-5-----0h3-5\3/5-|-x-0h3-5~-3---------------| 
A|-----------------------|------------5-----1h3--/3-| 
E|-----------------------|--------------3h6---------| 
                                                Gm 
e|-----------------------|-----------------------3~-| 
B|-----------------------|-----------------------3~-| 
G|---------3p0-----------|-5p3-------------------3~-| 
D|-x-0h3-5-----0h3-5~----|-----5p3---------------5~-| 
A|-----------------------|---------5p3-3p1-------5~-| 
E|-----------------------|-----------------6p3-3-3~-| 
 
As the verse/chorus actually consists of lots of little riffs mainly based  
around the Gm pentatonic, I can't be too exact, but use the chords Gm F and  
Bb. 
 
e.g. 
Gm        Gm        F        Gm           Bb      Bb      F    Gm 
Flesh and blood and skin and bone, what's mine is mine is mine alone... 
 
When I have more time I may tab the whole thing. Cheers! 
 

      Gm

            variation










 
      F

            variation










 
      Bb

            variation










  




      This tab belongs to © E-Chords
      See this and others thousands tabs songs at www.e-chords.com 
