Bridal Train Tab by Waifs @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Waifs
Song: Bridal Train


"BRIDAL TRAIN"-THE WAIFS
--------------------------- 
IF U FIND IMPROVMENTS OR FIGURE OUT THE SOLO 
PLEASE EMAIL ME ON royce.v@hotmail.com
please rate

Capo on fret 1 
Intro: G Bm C Em D 

Verses: G Bm C Em D 
G 
Telegram arrived today 
Bm 
well it's time to catch the Monterey 
       C 
coz the man i wed he waits for me 
        Em                    D 
and the daughter that he's yet to see 

US navy beamed its message 
"will deliver brides on a one way passage" 
it made big news across the nation 
the Bridal Train leaves from Perth station 

Chorus:------------------------- 
C               D 
All the girls around Australia 
G            Em 
married to a Yankee sailor 
C 
the fare is paid across the sea 
      Em                         D 
to the home of the brave and the land of the free 

C                       D 
From west to east the young girls came 
G               Em 
all aboard the Bridal Train 
C 
it was a farewell crossing over land 
                       D      G 
she's gone to meet her sailor man 
--------------------------------- 

No time for sad goodbyes 
she held her mother as she cried 
and then waited there in the Freo rain 
to climb aboard the Bridal Train 

well She was holding her future in her hands 
a faded photo of a man 
catch a sailor if you can 
the war bride leaves her southern land 

Chorus 

guitar solo (sorry guys i cant tab this)

This is the story of those starry nights 
through desert plains and city lights 
through burning sun and driving rain 
she wept aboard the Bridal Train 

Chorus 


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
