Rescue - The Waifs 

Capo 7th 


Verse riff (Play thumb, up, thumb, up...) 

    G         C 
E |-------------0-----0-| 
B |---0-----0---1-----1-| 
G |---0-----0---0-----0-| 
D |---------------0h2---| 
A |-----0h2---3---------| 
E |-3-------------------| 
    1 +  2  + 3 +  4  + 


Chorus (Play thumb, up, down, up...) 

   D                  C9               D                 C9 
E |---2-2-2---2-2-2-|--0-0-0---0-0-0-|---2-2-2---2-2-2-|--0-0-0---0-0-0-| 
B |---3-3-3---3-3-3-|--3-3-3---3-3-3-|---3-3-3---3-3-3-|--3-3-3---3-3-3-| 
G |---2-3-3---2-2-2-|--0-0-0---0-0-0-|---2-3-3---2-2-2-|--0-0-0---0-0-0-| 
D |-0---------------|--------2-------|-0---------------|--------2-------| 
A |---------0-------|3---------------|---------0-------|3---------------| 
E |-----------------|----------------|-----------------|----------------| 
   rescue,    here I come      To the rescue,    here I come 


When your boots are all worn, 
And you're tired of travellin', 
When you got nowhere to call your own, 
You know my place can be your home 

To the rescue, here I come 
To the rescue, here I come 

When I was out there playin' hard 
With my big attitude, and my broken heart, 
Poison, my only friend, 
My drinkin' and addiction, 

To the rescue, there you where 
To the rescue, there you where 

Now were both out there, where just floatin' around 
I'm still in space, and your on the ground. 
You're in my heart, you're in my soul 
Tonight we will be no rescuers 

To the rescue, I'll never let you fall, 
To the rescue, you're always on call. 


Mark Wilkes 
markwilkes@mac.com 
