Georges Brassens - Les copains d'abordImportant : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Les copains d'abord interprété par Georges Brassens

Georges Brassens
Les Copains D'abord
	 Ré
Non ce n'était pas le radeau
De la méduse ce bateau
	   Mi7
Qu'on se le dise au fond des ports
Dise au fond des ports
          Sol
Il naviguait en père peinard
	     Fa#	      Fa#7
Sur la grand mare des canards
	     Sim		Mi
Et s'appelait les copains d'abord
            La	          Ré
Les copains d'abord.

Sec fluctuat nec mergitur
C'était pas d'la littérature
N'en déplaise aux jeteurs de sorts
Aux jeteurs de sorts
Son capitaine et ses mat'lots
N'étaient pas des enfants d'salauds
Mais des amis franco de port
Des copains d'abord

C'étaient pas des amis de luxe
Des petits Castor et Pollux
Des gens de Sodome et Gomorrhe
Sodome et Gomorrhe
C'étaient pas des amis choisis
Par Montaigne et La Boétie
Sur le ventre ils se tapaient fort
Les Copains d'abord

C'étaient pas des anges non plus
L'évangile ils l'avaient pas lu
Mais il s'aimaient toutes voiles dehors
Toutes voiles dehors
Jean, Pierre, Paul et Compagnie
C'était leur seule litanie
Leur credo, leur confiteor
Aux Copains d'abord

Au moindre coup de trafalgar
C'est l'amitié qui prenait l'quart
C'est elle qui leur montrait le nord
Leur montrait le nord
Et quand ils étaient en détresse
Qu'leurs bras lançaient des S.O.S.
On aurait dit des sémaphores
Les copains d'abord

Au rendez-vous des bons copains
Y'avait pas souvent de lapins
Quand l'un d'entre eux manquait à bord
C'est qu'il était mort
Oui mais jamais, au grand jamais
Son trou dans l'eau ne s'refermait
Cent ans après coquin de sort
Il manquait encore

Des bateaux j'en ai pris beaucoup
Mais le seul qu'ai tenu le coup
Qui n'ai jamais viré de bord
Mais viré de bord
Naviguait en père peinard
Sur la grand mare des canards
Et s'appelaient les Copains d'abord
Les Copains d'abord.
 
e|-------------------|----------10-12-13-12-|-10-8-----------------|-------------|
B|-6-8-9-10-8-6-8-10-|-8-6-8-10-------------|------10-10s8-8-8-6-8-|-6-10-8-6----|
G|-------------------|----------------------|----------------------|-------------|
D|-------------------|----------------------|----------------------|-----------9-|
A|-------------------|----------------------|----------------------|-------------|
E|-------------------|----------------------|----------------------|-------------|

e|--------------------|--------------------|----------------------|--------------|
B|--------------------|----------10-10-9-8-|-11-10-8--------------|-10-8---------|
G|-6-7-9-10-10-9-10-7-|-10-9-7-6-----------|--------10-10-10------|---------9-10-|
D|--------------------|--------------------|-----------------12-9-|------12------|
A|--------------------|--------------------|----------------------|--------------|
E|--------------------|--------------------|----------------------|--------------|


