Graeme Allwright - Petit garçon (2)Important : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Petit garçon (2) interprété par Graeme Allwright

Titre : Petit Garçon  Artiste : Greame Allwright

(Old Toy Trains)P M : Roger MILLER  Pf : Greame ALLWRIGHT 196?



Ton C
         |--------|--------|--------|--------|
Intro    |C       |C       |C       |C       |
         |--------|--------|--------|--------|--------|--------|--------|--------|
Couplet  |C       |G7      |F       |G7      |C       |F       |C   G7  |C       |
         |--------|--------|--------|--------|--------|--------|--------|--------|
Refrain  |G7      |G7      |F       |C       |Am      |D7  D   |G   D   |G7      |
         |--------|--------|--------|--------|--------|--------|--------|--------|


             C           G7                 F                 G7
Dans son manteau Rouge et blanc  Sur un traîneau porté par le vent
         C               F            C                  G7            C
Il descendra par la cheminée Petit garçon il est l'heure d'aller se coucher


C                 G          G7              
     Tes yeux se voi - a - le
                  F              C
      Ecoute les étoi - a-a-a-a-les
              Am                D7
      Tout est calme,      reposé
              D                       G    D    G7
      Entends-tu les clochettes tinti na - bu - ler


            C               G7           F                    G7  
Et demain matin , petit garçon  Tu trouveras, dans tes chaussons
             C               F              C                     G7            C
Tous les jouets dont tu as rêvé  Mais maintenant, il est l'heure d'aller se coucher


Ton D
         |--------|--------|--------|--------|
Intro    |D       |D       |D       |D       |
         |--------|--------|--------|--------|--------|--------|--------|--------|
Couplet  |D       |A7      |G       |A7      |D       |G       |D  A7   |D       |
         |--------|--------|--------|--------|--------|--------|--------|--------|
Refrain  |A  A7   |%       |G       |D       |Bm      |E7   E  |A  E    |A7      |
         |--------|--------|--------|--------|--------|--------|--------|--------|

Intro
.  D            G            D            D            G            D 
e |------0--2--|3-2-0---0-2-|------------|------0--2--|3-2-0-------|-10---------|
B |---3--------|------3-----|3-----------|---3--------|------2-3---|------3-----|
G |------------|------------|------------|------------|------------|------------|
D |------------|------------|------------|------------|------------|------------|
A |------------|------------|------------|------------|------------|------------|
E |------------|------------|------------|------------|------------|------------|

            D              A7               G                 A7
Dans son manteau Rouge et blanc  Sur un traîneau porté par le vent
         D               G             D                    A7          D
Il descendra par la cheminée  Petit garçon il est l'heure d'aller se coucher


D                 A         A7
     Tes yeux se voi - a - le
                 G              D
      Ecoute les étoi - a-a-a-a-les
               Bm              E7
      Tout est calme,      reposé
              E                       A    E    A7
      Entends-tu les clochettes tinti na   bu   ler


            D               A7            G                  A7
 Et demain matin , petit garçon  Tu trouveras, dans tes chaussons
            D                G              D                    A7            D
Tous les jouets dont tu as rêvé  Mais maintenant, il est l'heure d'aller se coucher


