Midnight Train To Georgia Chords by Indigo Girls tabs @ Ultimate Guitar ArchiveMidnight Train To Georgia Chords by Indigo Girls
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Indigo Girls
Song: Midnight Train To Georgia

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

MIDNIGHT TRAIN TO GEORGIA (James D. Wheatherly)
-----------------------------------------------
[Capo 1; each chord is half a measure.]
[Em7 is 022030, G is 320003.  The D's might be D7's.]
[In the intro, play a quick Gsus4 (3x0013) in the middle of the G.]

C  Em7  F  G
[intro]

C          Em7   F   G
Mmmmm, L. A.
           C             Em7     F             G
Proved too much for the man (too much for the man)
             C                Em7           F  D                G  G  G7  G7
(He couldn't make it) So he's leaving a life     he's come to know
              C                Em7            F    G
(He said he's going) Said he's going back to find (going back to find)
C         Em7         F     G-Gsus4-G
  What's left of his world
C             Em7       F        D      G    G  G7  G7
  A world he left behind not so very long ago,  oh yeah

     C        Em7     F        G
He's leaving (leaving) on that midnight train to
  C                   Em7                  F    G
Georgia (leaving on a midnight train), oh yeah
          C              Em7       F              D
Said he's going back to find (he's going back to find)
            G           G               G7                          G7
A simpler place and time
         (and, when he takes that ride, guess who's gonna be right by his side)

  C           Em7             F             G
I'll be with him (I know you will) on that midnight train to Georgia 
Am                 Am               D              D
  (Leaving on the midnight train to Georgia... woo woo!)
F                    F          G [stop]
  I'd rather live in his world (live in his...) than live without him in mine
C   Em7   F   G
(background voices: something about "his world")

He kept dreaming (dreaming)
That one day he'd be a star (a superstar, but he didn't get far)
Well he sure found out the hard way
Dreams don't always come true (dreams don't always come true, uh-uh, no, uh-uh)
So he [?????????] his house [?], and he even sold his old car [???]
And bought a one-way ticket back
To the life that he once he knew, oh yes he did, he said he would

I know he's leaving on that midnight train to
Georgia (leaving on a midnight train), oh yeah
Said he's going back to find (he's going back to find)
A simpler place and time   (...guess who's gonna be right by his side)

I've got to be with him (I know you will) on that midnight train to Georgia
(Leaving on the midnight train to Georgia... woo woo!)
I'd rather live in his world (live in his...) than live without him in mine

[etc.]



- Adam Schneider, schneider@pobox.com



END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2010	Show/hide chords diagrams



Add more chord diagrams to the list:
AmGsus4G7DGFEm7C



AmxE |---|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  Gsus4xE |---|---|-4-|---|---| oB |-1-|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|---|-3-|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-4-|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|---|-2-|---|---| oE |---|---|-1-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|---|-4-|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|-4-|---| oB |---|---|---|-3-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|-3-|---|---| oD |-1-|---|---|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|-3-| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
8 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  G7xE |-1-|---|---|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-2-|---|---|---| oE |---|---|-3-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |---|---|-4-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-2-|---|---|---| oE |---|---|-3-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |---|---|---|---|---| oG |---|---|---|-4-|---| oD |---|---|---|---|---| oA |---|-2-|---|---|---| oE |---|---|-3-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-3-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|-2-|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|-4-|---| o
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-2-|---|---| oG |---|---|---|-3-|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|-4-|---|---| oB |---|-2-|---|---|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|-3-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  DxE |---|-2-|---|---|---| oB |---|---|-3-|---|---| oG |---|-1-|---|---|---| oD |---|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
10 fr.
  Variation  GxE |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-4-|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|-4-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
12 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  FxE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
1 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
10 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
13 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
13 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
8 fr.
  Variation  Em7xE |---|---|---|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|-2-|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|---|---|---| oB |---|---|-2-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|-2-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|-2-|---|---| oB |---|---|---|---|---| oG |---|---|---|-3-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|-2-|---|---| oG |---|---|---|-4-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|---|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|-2-|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|-4-|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|-2-|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|-3-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
12 fr.
  Variation  
E |---|-3-|---|---|---| oB |---|-2-|---|---|---| oG |---|---|-4-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-3-|---|---| oG |---|---|-2-|---|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|-4-| oE |---|---|---|---|---| x
3 fr.
  Variation  
E |-1-|---|-4-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
7 fr.
  Variation  CxE |---|---|---|---|---| oB |-1-|---|---|---|---| oG |---|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|-3-|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
3 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
8 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  