Somewhere Over The Rainbow What A Wonderful World Tab by Israel Kamakawiwoole @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Israel Kamakawiwoole
Song: Somewhere Over The Rainbow What A Wonderful World


Title: Somewhere Over the Rainbow
Artist: Israel Kamakawiwoole
Tuning: standard

    ____________ 
   |*          *|
   |    For     |
   |   Emily    |
   |*__________*|


This is the guitar tabbing that I've found sounds closest to the original. All chords
are barred so that you can quickly play and then mute them, which makes it a little
tough on the left hand, but you get used to it.  To play the Cmaj7 chord, use your
thumb to fret the low E string and mute the A string.  The chords are played hitting
the bass note first then strumming the chord, listen to the song for the rhythm.

   C   Cmaj7  Am  F   F9  F*  G   Em  E

e:-8---7------5---5---5---8---7---7---7--
B: 8---8------5---6---8---10--8---8---9--
G: 9---9------5---5---5---10--7---9---7--
D: 10--10-----7---7---7---10--9---9---9--
A: 10--x------7---8---8---8---10--7---11-
E: 8---8------5---5---5---8---7---7---7--


Each Chord symbol represents one measure

Guitar Intro:
C - Cmaj7 - Am - F - C - G - Am - F9 - F - F

Hmming intro:
C - C - Em - Em - F - F - C - C
F - F - Em - Em - Am - Am - F - F

Somewhere over the rainbow...
C - C - Em - Em - F - F - C - C
F - F - C - C - G - G - Am - Am - F - F

Some day I'll wish upon a star...
C - C - G - G - Am - Am - F - F
C - C - G - G - Am - Am - F - F

I see trees of green...
C - Em - F - C
F - C - E - Am - F - F9 - G - G
(Am - Am - F - F)1st+3rd times / (C - G - C - C)2nd time

The colors of the rainbow...
G - G - C - C
G - G - C - C
F - C - F - C
F - C - F* - F* - G - G

Somewhere over the rainbow way up high
And the dreams that you dream of once in a lullaby
Somewhere over the rainbow bluebirds fly
And the dreams that you dream of dreams really do come true

Some day I wish upon a star
wake up where the clouds are far behind me
where trouble melts like lemon drops
high above the chimney tops thats where you'll find me

Somewhere over the rainbow bluebirds fly
And the dreams that you dare to oh why oh why can't I

I see trees of green and red roses too 
I watch them bloom for me and you 
and I think to myself what a wonderful world

I see skies of blue and I see clouds of white 
and the brightness of day I like the dark 
and I think to myself what a wonderful world

The colors of the rainbow so pretty in the sky 
are also no the faces of people passin by 
I see friends shakin' hands sayin how do you do 
they're really saying I I love you

I hear babies cry and I watch them grow 
they'll learn much more than we'll know 
and I think to myself what a wonderful world

Some day I'll wish upon a star 
and wake up where the clouds are far behind me
where trouble melts like lemon drops 
high above the chimney tops thats where you'll find me

Somewhere over the rainbow way up high 
and the dreams that you dare to why oh why can't I

Ooh.

This is such a great song.  Enjoy.  

Any questions/comments direct to sborchard@gmail.com

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Cmaj7

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
      F9

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|---|---|---|
      E -x-|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
