Ben Harper - Excuse me MrImportant : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Excuse me Mr interprété par Ben Harper

Excuse me Mr
>From the album Figth for your mind
Ben Harper
Transcription Ian Lindsay
 
Tunning one step below standard
 
All in finger picking.
 
 
    Intro & outro (first part only):
 
     rake
d||------------------|---------------------------|
A||----1-p-0---------|---------------------------|
F||---2--p-0---2--0--|--0-h-2----------2---------|
C||--2---p-0------0--|--0-----------2-----2-p-0--|
G||------------------|----------0----------------|
D||------------------|---------------------------|
 
 
                          rake
d-----------------------------------------|-------
A---------------------------1-p-0---------|-------
F--------------------------2--p-0---2--0--|--0--2-
C--0--0--0--0--2-----2----2---p-0------0--|-------
G-----------------0-----------------------|-------
D-----------------------------------------|-------
 
 
d---------------------|--------------------------
A-1-------------------|--------------------------
F---------------------|--------------------------
C---------2--2--2--0--|--0--0---0--0-h-2-----2---
G-----0---------------|-------------------0------
D---------------------|--------------------------
 
 
   rake
d-----------------|-----------------------------||
A----1-p-0--------|-----------------------------||
F---2--p-0--2--0--|--0--2-----------------------||
C--2---p-0--------|-----------------------------||
G-----------------|---------0-------------------||
D-----------------|-----------------------------||
 
 
 
 
     Riff:
 
   Note: don't take it too strictly, it's what he plays
on the record but when he performes it live he tends to
alternate bass with thumb and chord with fingers.
 
d||-----------------------------------------------|
A||------------1------1-----1---------1------0----|
F||------------2------0-----0---------0------0----|
C||------------2------2-----2---------2------0----|
G||--0----0----0------3--3-------3----3-----------|
D||------------------------------------------3----|
 
 
 
d|-----------------------------------------------||
A|--0---------0------1-----1---------1-----------||
F|--0---------0------2-----2---------2-----------||
C|--0---------0------2-----2---------2-----------||
G|-------------------0--0-------0----0-----------||
D|--3----3----3----------------------------------||
 
 
 
        Lyrics:
 
Excuse me Mr.
do you have the time
or are you so important
that it stands still for you
 
excuse me Mr.
lend me your ear
or are you not only blind
but do you not hear
 
excuse me Mr.
isn't that your oil in the sea
and the pollution in the air Mr.
whose could that be
 
excuse me Mr.
but I'm a mister too
and you're givin'Mr a bad name
Mr. like you
 
so I'm taking the Mr.
from out in front of your name
cause it's a Mr. like you
that puts the rest of us to shame
it's a Mr. like you
that puts the rest of us to shame
 
and I've seen enough to know
that I've seen too much
 
excuse me Mr.
can't you see thechildren dying
you say that you can't help them
Mr. you're not even trying
 
excuse me Mr.
take a look around
Mr just look up
and you'll see it's comin'down
 
excuse me Mr.
but I'm a mister too
and you're givin'Mr a bad name
Mr. like you
 
so I'm taking the Mr.
from out in front of your name
cause it's a Mr. like you
that puts the rest of us to shame
it's a Mr. like you
that puts the rest of us to shame
 
and I've seen enough to know
that I've seen too much
 
so Mr. when you're rattling
on heaven's gate
let me tell you Mr.
by then it's too late
 
cause Mr. when you get there
they don't ask how much you saved
all they'l want to know,Mr.
is what you gave
 
excuse me Mr.
but I'm a mister too
and you're givin'Mr a bad name
Mr. like you
 
so I'm taking the Mr.
from out in front of your name
cause it's a Mr. like you
that puts the rest of us to shame
it's a Mr. like you
that puts the rest of us to shame
 
