Bénabar - Monsieur RenéImportant : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Monsieur René interprété par Bénabar

Albatrix68
 
Bénabar - Monsieur René


Tres belle chanson sur le dernier album de Bénabar que vous devriez acheter si ce n'est pas déja fait ;)

Je vous donne juste les accords, je vous laisse vous amusez à trouver les arpeges qui vont bien dessus (ca devrait pas être trop dur)

Si je suis en forme un jour je tablerais la variation du milieu de la chanson :)
Ah vos guitare.


  C   C/B   F    G#      Am    Em    Am    Em7   D#  D
--3----0----1----4----|---0-----0-----0-----0----------
--5----5----1----4----|---1-----0-----1-----3----------
--5----5----2----5----|---2-----0-----2-----0----------
--5----5----3----6----|---2-----2-----2-----2----------
--3----2----3----6----|---0-----2-----0-----2----6---5-
------------1----4----|---------0-----------0----------



Couplet 

C					C/B
"Bonne retraite" en sucre plie et casse sous le couteau
F		   G#		 C
Monsieur René s'en va on fait un pot
C				      C/B
"Un discours" réclament en choeur les 5 personnes de l'assemblée
F		     G#             C
Parler c'est pas son fort à M'sieur René

Refrain

Am		      Em	
Monsieur René a passé l'âge
Am		      Em7
Monsieur René faut tourner la page
D#		      D
Tout le monde descend 3ème étage




