Oh My Life Chords by Beth Rowley tabs @ Ultimate Guitar ArchiveOh My Life Chords by Beth Rowley
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Beth Rowley
Song: Oh My Life

Beth Rowley – Oh My Life – tabbed by Lisa Hickmott

Intro – E A Am/C   E A Am/C
E		     B
I got a book that tells my story
Bm			C#7
As I look it’s being written before me
F#m			G#7
Word by word and page by page
A				Am/C
Everything I’ll ever do is being displayed
E		B
Every word controls my feet
Bm			C#7
And even tells me when I should speak
F#m			G#7
Whoever’s writing is on a roll
	A				Am/C
But now my world is spinning right out of control

E	G#m7
Oh my life, oh my life
A			F#7
Although tomorrow is out of sight
E	  G#m7
Oh my life, oh my life
A			F#7
Although I’m trying, it’s hard to live right
E	A	Am/C	E	A	Am/C	E
Oh my life, oh my life, oh my life, oh my life

E			B
Then my thoughts are there to see
Bm			C#7
Too late to change anything that’s me
F#m			G#7
If I’d a pen, I’d change some facts
A				Am/C
But I’m scare of how my family and friends will react

E	G#m7
Oh my life, oh my life yeh
A			F#7
Although I know it, it’s hard to live right
E	G#m7
Oh my life, oh my life yeh
A			F#7
Although tomorrow is out of sight

(interlude)  E  B  Bm  C#7  F#m  G#7  A  Am/C
E		G#m7
Oh my life, oh my life yeh
A			F#7
Although I know it, it’s hard to live right
E	G#m7
Oh my life, oh my life
A			F#7
Although I’m trying, it’s hard to live right
E	A	Am/C	E	A	Am/C	E
Oh my life, oh my life, oh my life, oh my life, x 2

www.bethrowley.com

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2010	Show/hide chords diagrams



Add more chord diagrams to the list:
F#7G#m7G#7F#mC#7BmBAm/CAE



F#7xE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-3-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-1-|-2-|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|-4-|---| o
11 fr.
  Variation  
E |---|---|---|---|---| oB |---|-1-|---|---|---| oG |---|---|-2-|---|---| oD |---|---|---|-3-|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |---|---|-4-|---|---| oB |---|-2-|---|---|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
9 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|-3-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
9 fr.
  Variation  G#m7xE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|-3-|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|-3-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-3-|---|---| oG |---|---|-2-|---|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|-3-|---|---|---| oB |---|-2-|---|---|---| oG |---|---|-4-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|-4-| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|-4-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
11 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
11 fr.
  Variation  G#7xE |-1-|-2-|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|-4-|---| o
1 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-3-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-2-|---|---| oG |---|---|---|-3-|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|-4-|---|---| oB |---|-2-|---|---|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
11 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|-3-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
11 fr.
  Variation  F#mxE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
2 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
9 fr.
  Variation  C#7xE |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|-3-|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|-2-|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|-4-|---| o
6 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|-4-|---| oG |-1-|-2-|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|---|-4-| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-3-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |---|---|-2-|---|---| oG |---|---|---|-3-|---| oD |---|---|---|---|-4-| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|-4-|---|---| oB |---|-2-|---|---|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
11 fr.
  Variation  BmxE |---|-2-|---|---|---| oB |---|---|---|---|---| oG |---|---|---|-3-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  BxE |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
11 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
7 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
9 fr.
  Variation  Am/CxE |---|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  AxE |---|---|---|---|---| oB |---|-3-|---|---|---| oG |---|-2-|---|---|---| oD |---|-1-|---|---|---| oA |---|---|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  ExE |---|---|---|---|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-3-|---|---|---| oA |---|-2-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|---|-4-|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-3-|---|---|---| oA |---|-2-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |---|---|---|-4-|---| oB |---|---|---|---|---| oG |---|---|---|-3-|---| oD |---|-2-|---|---|---| oA |---|-1-|---|---|---| oE |---|---|---|---|---| o
 
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
12 fr.
  Variation  
E |---|---|---|---|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |---|---|---|-3-|---| oB |---|---|---|---|---| oG |-1-|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |---|---|---|-3-|---| oB |---|---|---|---|---| oG |---|---|---|-2-|---| oD |---|-1-|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
2 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
4 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
7 fr.
  Variation  