Tablature, tab, partition Fatigué de Blankass 
       Plus de tablatures de Blankass sur 911 tabs.com
      Blankass
      Fatigué   Télécharge les sonneries des tubes de Blankass sur ton 
            mobile !
                  Important: Veuillez noter que la tablature ci dessous 
                  représente le fruit du travail de son auteur et ne peut en 
                  aucun cas faire l'objet d'une quelconque utilisation 
                  commerciale.

Titre: Fatigué
Auteur: Blankass
Transcription: François

Ce titre est très facil et agréable à jouer, pour le rythme reportez vous au
morceau, jouez pas mal avec les basses.

NB: le D des couplets peut s'alterner ac un Dsus2, les deux rendent bien.

intro (sans capo):             (/=Slide)
e|------------------------------------------------------------|
B|------------------------------------------------------------|      
G|------------------------------------------------------------|      à
D|------------------------------------------------------------|   répéter
A|------------------------------------------------------------|
E|--0/2-2-2-2-...-2-2-2-2/1/2-2-2-2-...-2-2-2/1/2-2-2-...-----|

              _______________________________
             | La chanson se joue en CAPO II |


  Em : 022000
  G  : 320003 ou 355433
  D  : 000232
Dsus2: 000230
  A  : 002220 ou 577655
  Bm : 224432

Em                G     
Descendre dans la rue
            D            A
Se mettre à gueuler
Em           G           D          A
Descendre l'avenue jusqu'ici
Em                 G          D           A
Faire entendre nos voix, la liberté
Em                 G               D            A
Sais tu combien de temps ça nous a pris

       Em                 G              D               A
Il y a tant de choses que tu n'as jamais comprises
    Em         G          D          A
Une usine, une vie qui se brise
         Em       G  
Quelques cons délocalisent.
        D        A                Em         G         D 
Tout va bien toi tu ne dis jamais rien

A              Bm
Mais je suis fatigué
  D        A        G 
Lala     lala     lala
                Bm
Alors laisse tomber
  D        A        G
Lala     lala     lala
                  Oh je suis fatigué

Hier tu m'as dis que je n'avais pas pleuré
Je n'en ai pas dormi de la nuit
Suis je vraiment ce mec fatigué qui t'ennuie
Qui n'apporte plus grand chose à ta vie

Il y a tant de chose qui ne t'ont jamais touchées
Un fusil une rose un pavé
Quelques cons qui te méprisent,
Tout va bien toi tu ne fais jamais rien

Mais je suis fatigué
lala lala lala
Alors laisse tomber
lala lala lala
Mais je suis fatigué
lala lala lala
Alors laisse tomber
lala lala lala
          Oh je suis fatigué

 [même riff que l'intro]

Paaa papapa papapa
Papapa papapa ...
Alors laisse tomber
Papapa papapa
Laisse tomber
Papapa papapa
Je suis fatigué
...

Vive blankass !! www.blankass.com
FR.
Cached since : 2007-02-26 15:15:48 
       
                  Fourni par François
                  Version imprimable
                  Niveau débutant 
                  9.35/10Voter 
                  2 Commentaires
                  Voir  Commenter 
                  Extrait sonore
                  Dictionnaire d'accords
                  Paroles
                  Fermer cette fenêtre 



                  Blankass



             

