Benfull7 : Le ciel dans une chambre - Carla BruniTablature / Partition    
        Le ciel dans une chambreCarla Bruni> Retour  

      Type : Tablatures   |  Version : Album  Imprimer  
Le ciel dans une chambre
(Carla Bruni - avec Juilio Rapetti et Renato Angiolini)
Album: "Quelqu'un m'a dit"
Transcription: Flavien (Harm_Flav)


G : [3 2 0 0 0 3]
Em: [0 2 2 0 0 0]
C : [0 3 2 0 1 0]
D : [2 0 0 2 3 2]

Bonjour, je vous présente aujourd'hui la chanson n°6 du CD de Carla Bruni.
 J'espère que vous excuserez la longueur de la tablature, mais il y a une
 raison évidente à mes yeux. En effet, je n'avais pas envie de faire une
 tablature en morceaux où vous auriez dû trouver le riff A puis le riff C
 suivi du riff D tout cela en étant obligé de tourner les pages. Là, j'ai
 tout fait en un seul "bloc", avec quelques reprises pour racourcir au maximum
 la tablature.
En espérant que vous prendrez autant de plaisir que moi à jouer ce morceau, je
 vous souhaite un agréable voyage dans le monde de Carla Bruni.

NB: pour ceux qui n'ont jamais fait de solfège, regardez à la fin de la tablature
     je vous y explique le fonctionnement d'une reprise de mesures.


Piste 1 (Capo 3)
            G                 G         2x        Em                Em
E||------------------|------------------||-----------------|-----------------|
B||------------------|------------------||-----------------|-----------------|
G||*-----------------|--0--------------*||-----------------|--0--------------|
D||*------------0----|-------0---------*||------------2----|-------2---------|
A||--------2---------|------------2-----||-------2---------|------------2----|
E||---3--------------|------------------||--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|--2----2---------|
-------2---------|------------2----|-------0---------|--0---------0----|
--3--------------|-----------------|--2--------------|-----------------|
-----------------|-----------------|-----------------|-----------------|


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|-----------------|
-----------------|-----------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|--0----0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
------------0----|-----------------|-----------------|--0--------------|
-----------------|------------0----|------------2----|-------2---------|
-------2---------|-------2---------|-------2---------|------------2----|
--3--------------|--3--------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|-----------------|
-----------------|-----------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|--1--------------|
------------0----|-------0---------|------------0----|------------0----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|-----------------|
-----------------|-----------------|-----------------|-----------------|


        G                 G                 Em                Em
|-----------------|-----------------|-----------------|----------------|
|-----------------|-----------------|-----------------|----------------|
|*----------------|--0--------------|-----------------|--0-------------|
|*-----------0----|-------0---------|------------2----|-------2--------|
|-------2---------|------------2----|-------2---------|------------2---|
|--3--------------|-----------------|--0--------------|----------------|


        C                 C                 G                 D        1x
-----------------|-----------------|-----------------|-----------------||
-----------------|--1--------------|-----------------|-----------------||
------------0----|-------0---------|------------0----|------------2---*||
-------2---------|------------2----|-------0---------|-------0--------*||
--3--------------|-----------------|--2--------------|--0--------------||
-----------------|-----------------|-----------------|--2--------------||


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|-----------------|
-----------------|-------0---------|-----------------|-------0----0----|
------------0----|-----------------|------------2----|-------2----2----|
-------2---------|------------2----|-------2---------|-----------------|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------0----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|-----------------|
-----------------|-----------------|-----------------|--2--------------|


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


         G                 G                 Em                Em
|-----------------|-----------------|-----------------|----------------|
|-----------------|--0--------------|-----------------|----------------|
|*----------------|-----------------|-----------------|--0-------------|
|*-----------0----|-------0---------|------------2----|-------2--------|
|-------2---------|------------2----|-------2---------|------------2---|
|--3--------------|-----------------|--0--------------|----------------|


        C                 C                 G                 D        2x
-----------------|-----------------|-----------------|-----------------||
-----------------|--1--------------|-----------------|-----------------||
------------0----|-------0---------|------------0----|------------2---*||
-------2---------|------------2----|-------0---------|-------0--------*||
--3--------------|-----------------|--2--------------|--0--------------||
-----------------|-----------------|-----------------|--2--------------||


         G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D 
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


         G                 G                 Em                Em
|-----------------|-----------------|-----------------|----------------|
|-----------------|--0--------------|-----------------|----------------|
|*----------------|-----------------|-----------------|--0-------------|
|*-----------0----|-------0---------|------------2----|-------2--------|
|-------2---------|------------2----|-------2---------|------------2---|
|--3--------------|-----------------|--0--------------|----------------|


        C                 C                 G                 D        1x
-----------------|-----------------|-----------------|-----------------||
-----------------|--1--------------|-----------------|-----------------||
------------0----|-------0---------|------------0----|------------2---*||
-------2---------|------------2----|-------0---------|-------0--------*||
--3--------------|-----------------|--2--------------|--0--------------||
-----------------|-----------------|-----------------|--2--------------||


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        G                 G                 Em                Em
-----------------|--3--------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|-----------------|
-----------------|-----------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


         G                 G                 Em                Em
|-----------------|-----------------|-----------------|----------------|
|-----------------|-----------------|-----------------|----------------|
|*----------------|--0--------------|-----------------|--0-------------|
|*-----------0----|-------0---------|------------2----|-------2--------|
|-------2---------|------------2----|-------2---------|------------2---|
|--3--------------|-----------------|--0--------------|----------------|


        C                 C                 G                 D        1x
-----------------|-----------------|-----------------|-----------------||
-----------------|--1--------------|-----------------|-----------------||
------------0----|-------0---------|------------0----|------------2---*||
-------2---------|------------2----|-------0---------|-------0--------*||
--3--------------|-----------------|--2--------------|--0--------------||
-----------------|-----------------|-----------------|--2--------------||


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|-----------------|
-----------------|-----------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        G                 G                 Em                Em
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|-----------------|--0--------------|
------------0----|-------0---------|------------2----|-------2---------|
-------2---------|------------2----|-------2---------|------------2----|
--3--------------|-----------------|--0--------------|-----------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------2----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


        C                 C                 G                 D
-----------------|-----------------|-----------------|-----------------|
-----------------|--1--------------|-----------------|-----------------|
------------0----|-------0---------|------------0----|------------0----|
-------2---------|------------2----|-------0---------|-------0---------|
--3--------------|-----------------|--2--------------|--0--------------|
-----------------|-----------------|-----------------|--2--------------|


         G                 G                 Em                Em
|-----------------|-----------------|-----------------|----------------|
|-----------------|--0--------------|-----------------|----------------|
|*----------------|-----------------|-----------------|--0-------------|
|*-----------0----|-------0---------|------------2----|-------2--------|
|-------2---------|------------2----|-------2---------|------------2---|
|--3--------------|-----------------|--0--------------|----------------|


        C                 C                 G                 D       1x
-----------------|-----------------|-----------------|-----------------||
-----------------|--1--------------|-----------------|-----------------||
------------0----|-------0---------|------------0----|------------0---*||
-------2---------|------------2----|-------0---------|-------0--------*||
--3--------------|-----------------|--2--------------|--0--------------||
-----------------|-----------------|-----------------|--2--------------||


        G
-----------------||
-----------------||
-------0---------|| Fin...
-----------------||
--3--------------||




Quand tu es près de moi,

Cette chambre n'a plus de parois,

Mais des arbres oui, des arbres infinis,

Et quand tu es tellement près de moi,

C'est comme si ce plafond-là,

Il n'existait plus, je vois le ciel penché sur nous... qui restons ainsi,
                       G
Abandonnés tout comme si,
           Em          C                  G        D
Il n'y avait plus rien, non plus rien d'autre au monde,
  G            Em      C            G      D
J'entends l'harmonica... mais on dirait un orgue,
      G             Em            C
Qui chante pour toi et pour moi,
             G       D    C
Là-haut dans le ciel infini,
         G   D        G
Et pour toi, et pour moi,
Em    C
mmmhhhhhhhh
         G   D        G       Em    C    G    D
Et pour toi, et pour moi.
G  Em  C  G  D  G  Em  C  G  D  G  Em  C  G  D  G  Em  C  G  D


Petit passage à faire, si-possible, à la guitare électrique, car 
 avec une guitare classique ça ne donne rien. Avec une guitare
 Folk je ne saurais vous dire si ça rend bien...
 Je ne garantis pas l'exactitude des notes car je les ai trouvées
 avec une guitare classique...

E||--3--5/-7----7/-5----3--5h-7--3----0--3--0--5----3--10--7--|
B||-----------------------------------------------------------|
G||-----------------------------------------------------------|
D||-----------------------------------------------------------|
A||-----------------------------------------------------------|
E||-----------------------------------------------------------|


|--7--12--7--10--7----6/-5--3--5h-7--3----3----5/-7--12/10--|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|


|--7--12/10--7--12/10--7--12/10--7---10----7/-10--5/-7--3---|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|


|-5/-7--12/10--7--12/10--7--12/10--7--12/10--7--10--7/-10---||
|-----------------------------------------------------------||
|-----------------------------------------------------------||
|-----------------------------------------------------------||
|-----------------------------------------------------------||
|-----------------------------------------------------------||


 G       Em           C
Quando sei qui con me
               G      D    G
Questa stanza non ha piu pareti
 Em       C           G
Ma alberi, alberi infiniti
D        G        Em        C
E quando tu sei vicino a me
         G       D     G
Questo sofitto, viola, no
     Em        C           G    D        G
Non esiste plu, e vedo il cielo sopra a noi
       Em        C       G    D    G
Che restiamo qui, abbandonati come se
       Em       C            G        D
Non ci fosse piu niente piu niente al mondo,
G          Em     C             G   D
Suona l'harmonica, mi sembra un organo
     G           Em        C
Che canta per te e per me
            G    D       C
Su nell' immensità dell cielo
      G  D     G
E per te e per me.
Em    C
mmmhhhhhhhh
         G   D        G
Et pour toi, et pour moi.
Em   C   G   D   G
mmmhhhhhhhh




OUF!!! Ca y est, c'est la fin...
NB: pour ceux qui ont du mal à passer de G ([3 2 0 0 0 3]) à D([2 0 0 2 3 2])
    vous pouvez passer de G ([3 2 0 0 0 3]) à D([2 0 0 2 x x]). En fait, dans
    le D "normal" (et le G aussi) on évite de frotter les cordes de mi (E) et
    de si (B).

Voilà, je vous laisse travailler un peu sur cette tablature...

@@@+++

*********
*********
LA REPRISE DE MESURES

               3x
E||----   -----||       Par exemple ici, on joue une première fois
B||----   -----||        la (ou les) mesures qui se trouve(nt) entre
G||*---...----*||   ==>  les *, et on la (ou les) reprend 3 fois.
D||*---   ----*||         C'est tout bête...
A||----   -----||
E||----   -----||
*********
*********

-------
Flavien le Rouennais est trés heureux de vous fournir cette tablature trouvée à l'oreille.
@@@+++
-------



      > Retour  Destiné à un usage strictement personnel !> Retour  
