Classiques - Jeux interditsImportant : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Jeux interdits interprété par Classiques

Romance Anonimo
Author: ???????
Transcription by: Gianpiero Ciammaricone
gianpiero@mindless.com
http://www.geocities.com/vienna/6619
 
************************************************
**  also submitted by Brandon Wilkie          **
************************************************
**  Date: Wed, 19 May 1999 20:51:20 -0700     **
**  From: Brandon Wilkie   **
**  To: weed@venus.co.uk                      **
**  Subject: Spanish Dance                    **
************************************************
 
 
Key Signature: 3/4
Sustain all bass notes for the whole bar.
Tablature Explanation at the end.
 
Part 1:
Key: E minor
 
    |     |     |        |     |     |       |     |     |
E-|-7-----7-----7-----|--7-----5-----3-----|-3-----2-----0-----|
B-|---0-----0-----0---|----0-----0-----0---|---0-----0-----0---|
G-|-----0-----0-----0-|------0-----0-----0-|-----0-----0-----0-|
D-|-------------------|--------------------|-------------------|
A-|-------------------|--------------------|-------------------|
E-|-0-----------------|--0-----------------|-0-----------------|
 
 
    |     |     |        |     |     |       |     |     |
E-|-0-----3-----7-----|--12----12----12----|-12----10----8-----|
B-|---0-----0-----0---|----0-----0-----0---|---0-----0-----0---|
G-|-----0-----0-----0-|------0-----0-----0-|-----0-----0-----0-|
D-|-------------------|--------------------|-------------------|
A-|-------------------|--------------------|-------------------|
E-|-0-----------------|--0-----------------|-0-----------------|
 
 
    C5-----------------------------------\   C7---------------\
    |     |     |        |     |     |       |     |     |
E-|-8-----7-----5-----|--5-----7-----8-----|-7-----8-----7-----|
B-|---5-----5-----5---|----5-----5-----5---|---7-----7-----7---|
G-|-----5-----5-----5-|------5-----5-----5-|-----8-----8-----8-|
D-|-------------------|--------------------|-------------------|
A-|-0-----------------|--0-----------------|-------------------|
E-|-------------------|--------------------|-7-----------------|
 
 
    C7---------------\
    |     |     |        |     |     |       |     |     |
E-|-11----8-----7-----|--7-----5-----3-----|-3-----2-----0-----|
B-|---7-----7-----7---|----0-----0-----0---|---0-----0-----0---|
G-|-----8-----8-----8-|------0-----0-----0-|-----0-----0-----0-|
D-|-------------------|--------------------|-------------------|
A-|-------------------|--------------------|-------------------|
E-|-7-----------------|--0-----------------|-0-----------------|
 
 
    |     |     |        |     |     |       |     |     |
E-|-2-----2-----2-----|--2-----3-----2-----|-0-----0-----0-----|
B-|---0-----0-----0---|----0-----0-----0---|---0-----0-----0---|
G-|-----2-----2-----2-|------2-----2-----2-|-----0-----0-----0-|
D-|-------------------|--------------------|-2-----------------|
A-|-2-----------------|--2-----------------|-------2-----------|
E-|-------------------|--------------------|-------------3-----|
 
 
    |     |     |       
E-|(0================-||
B-|)0================-||
G-|(0================*||
D-|)2================*||
A-|(2================-||
E-|)0================-||
 
 
Part 2:
Key:E major
                                             C2--------------\
    |     |     |        |     |     |       |     |     |
E-|-4-----4-----4-----|--4-----2-----0-----|-------------------|
B-|---0-----0-----0---|----0-----0-----0---|-5-----4-----4-----|
G-|*----1-----1-----1-|------1-----1-----1-|---2-----2-----2---|
D-|*------------------|--------------------|-----4-----4-----4-|
A-|-------------------|--------------------|-0-----------------|
E-|-0-----------------|--0-----------------|-------------------|
 
 
    C2---------------\   C7----------------------------------\
    |     |     |        |     |     |       |     |     |
E-|-------------------|--9-----9-----9-----|-9-----11----9-----|
B-|-4-----3-----4-----|----7-----7-----7---|---7-----7-----7---|
G-|---2-----2-----2---|------8-----8-----8-|-----8-----8-----8-|
D-|-----4-----4-----4-|--------------------|-------------------|
A-|-0-----------------|--------------------|-------------------|
E-|-------------------|--7-----------------|-7-----------------|
 
                                             C9--------------\
    |     |     |        |     |     |       |     |     |
E-|-9-----7-----7-----|--7-----9-----11----|-12----12----12----|
B-|---9-----9-----9---|----9-----9-----9---|---9-----9-----9---|
G-|-----9-----9-----9-|------9-----9-----9-|-----9-----9-----9-|
D-|-------------------|--------------------|-------------------|
A-|-------------------|--------------------|-------------------|
E-|-0-----------------|--0-----------------|-0-----------------|
 
    C9---------------\   C5----------------------------------\
    |     |     |        |     |     |       |     |     |
E-|-12----11----10----|--9-----9-----9-----|-9-----7-----5-----|
B-|---9-----9-----9---|----5-----5-----5---|---5-----5-----5---|
G-|-----9-----9-----9-|------6-----6-----6-|-----6-----6-----6-|
D-|-------------------|--------------------|-------------------|
A-|-------------------|--0-----------------|-0-----------------|
E-|-0-----------------|--------------------|-------------------|
 
                                     C2---\
    |     |     |        |     |     |       |     |     |
E-|-4-----4-----4-----|--4-----5-----2-----|-0-----0-----0-----|
B-|---0-----0-----0---|----0-----0-----0---|---0-----0-----0---|
G-|-----1-----1-----1-|------2-----2-----2-|-----1-----1-----1-|
D-|-------------------|--------------------|-2-----------------|
A-|-------------------|--2-----------------|-------2-----------|
E-|0------------------|--------------------|-------------4-----|
                         Start slowing down
                         here on 2nd repeat
 
    |     |     |
E-|(0================-||
B-|)0================-||
G-|(1================*||
D-|)2================*||
A-|(2================-||
E-|)0================-||
 
 
Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|*------*|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|*------*|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ E-|--------|-------|-------|----------|------------|
 
              Repeat  Hammer   Pull   Arpeggiate   Sustain
                        on      off
 
 
Remember that a "C" followed by a number indicates a bar in that fret.
 
 
E-||---Author:-????????(If-you-know-it,-email-me)||
B-||---Transcription-by:-Gianpiero-Ciammaricone--||
G-||---To-find-this-and-other-classical-guitar---||   
D-||---transcriptions-go-to:---------------------||
A-||---http://www.geocities.com/vienna/6619------||
D-||---Enjoy!!!----------------------------------||
                                                    
Transcriptions so far:
* Choro N.1 (Heitor Villa-Lobos)
* Vals op.8 no.4 (Agustin Barrios)
* Romance Anonimo (???)
 
*******************************************
 
Date: Fri, 10 Jan 1997 12:10:50 -0800
From: Kaston 
Subject: TAB: Les Jeux Interdits by 
 
#---------------------------------------------------------------------#
|@Song: Les Jeux Interdits (Romanza Espanol)                        
  |
|Date: 11/1/97                                                        |
|From: Yoni Kaston (kastona@cadvision.com)                            |
|Enjoy!                                                               |
#---------------------------------------------------------------------#
 
|This is a romantic guitar piece and should be played slowly and with |
|feeling, lots of vibrato on the top notes (melody), lots of bass,    |
|middle notes should be very soft.                                    |
|The notes are easy but making it sound good is hard!                 |
#---------------------------------------------------------------------#
 
E-7--7--7--7--5--3--3--2--0--0--3--7--12--12--12--12--10--8-------
B--0--0--0--0--0--0--0--0--0--0--0--0---0---0---0---0---0--0------
G---0--0--0--0--0--0--0--0--0--0--0--0---0---0---0---0---0--0-----
D-----------------------------------------------------------------
A-----------------------------------------------------------------
E-0--------0--------0--------0--------0-----------0---------------
 
 
 
E-8--7--5--5--7--8--7--8--7--11--8--7--7--5--3--3--2--0--2--2--2--
B--5--5--5--5--5--5--7--7--7---7--7--7--0--0--0--0--0--0--0--0--0-
G---5--5--5--5--5--5--8--8--8---8--8--8--0--0--0--0--0--0--2--2--2
D-----------------------------------------------------------------
A-0--------0---------------------------------------------2--------
E-------------------7--------7---------0--------0-----------------
  Barre to 5th fret / barre to 7th
                         it gets tricky here...
                     Em
E-2--3--2--0--0--0---0-||-4--4--4--4--2--0------------------------
B--0--0--0--0--0--0--0-||--0--0--0--0--0--0-5--4--4--4--3--4------
G---2--2--2--0--0--0-0-||---1--1--1--1--1--1-2--2--2--2--2--2-----
D----------2---------2-||---------------------4--4--4--4--4--4----
A-2-----------2------2-||-------------------2---------------------
E----------------3---0-||-0--------0------------------------------
                   fine                  b
arre 2nd
 
 
E-9--9--9--9--11--9--9--7--7--7--9--11--12--12--12--12--11--10----
B--7--7--7--7---7--7--9--9--9--9--9---9---9---9---9---9---9---9---
G---8--8--8--8---8--8--9--9--9--9--9---9---9---9---9---9---9---9--
D-----------------------------------------------------------------
A-----------------------------------------------------------------
E-7--------7---------0--------0---------0-----------0-------------
  barre 7                          barre bottom 3 to 9
 
                                   B7 EM        EM      dc al fine
E-9--9--9--9--7--5--4--4--4--4--5--2--0--0--0---0---------------||
B--5--5--5--5--5--5--0--0--0--0--0--0--0--0--0--0---------------||
G---6--6--6--6--6--6--1--1--1--2--2--2--1--1--1-1---------------||
D-------------------------------------2---------2---------------||
A-0--------0-----------------2-----------2------2---------------||
E-------------------0------------------------4--0---------------||
  big stretch..ahh!                             slow strum
 
 
----
------------------------------------------------------------------
Transcribed by Yoni Kaston
----------------------------------------------------------------------
I hope this helps, you should listen to a recording to get the feel of
the piece if you don't know it already. It's very easy once you know 
the notes, and if played right sounds very nice.
Corrections welcome, kastona@cadvision.com
----------------------------------------------------------------------
 
 
 
 
 
 
Les Jeux Interdits by 
 
#---------------------------------------------------------------------#
|@Song: Les Jeux Interdits (Romanza Espanol)                          |
|Date: 11/1/97                                                        |
|From: Yoni Kaston (kastona@cadvision.com)                            |
|Enjoy!                                                               |
#---------------------------------------------------------------------#
|This is a romantic guitar piece and should be played slowly and with |
|feeling, lots of vibrato on the top notes (melody), lots of bass,    |
|middle notes should be very soft.                                    |
|The notes are easy but making it sound good is hard!                 |
#---------------------------------------------------------------------#
 
E-7--7--7--7--5--3--3--2--0--0--3--7--12--12--12--12--10--8-------
B--0--0--0--0--0--0--0--0--0--0--0--0---0---0---0---0---0--0------
G---0--0--0--0--0--0--0--0--0--0--0--0---0---0---0---0---0--0-----
D-----------------------------------------------------------------
A-----------------------------------------------------------------
E-0--------0--------0--------0--------0-----------0---------------
 
 
 
E-8--7--5--5--7--8--7--8--7--11--8--7--7--5--3--3--2--0--2--2--2--
B--5--5--5--5--5--5--7--7--7---7--7--7--0--0--0--0--0--0--0--0--0-
G---5--5--5--5--5--5--8--8--8---8--8--8--0--0--0--0--0--0--2--2--2
D-----------------------------------------------------------------
A-0--------0---------------------------------------------2--------
E-------------------7--------7---------0--------0-----------------
  Barre to 5th fret / barre to 7th
                         it gets tricky here...
                     Em
E-2--3--2--0--0--0---0-||-4--4--4--4--2--0------------------------
B--0--0--0--0--0--0--0-||--0--0--0--0--0--0-5--4--4--4--3--4------
G---2--2--2--0--0--0-0-||---1--1--1--1--1--1-2--2--2--2--2--2-----
D----------2---------2-||---------------------4--4--4--4--4--4----
A-2-----------2------2-||-------------------2---------------------
E----------------3---0-||-0--------0------------------------------
                   fine                  barre 2nd
 
 
E-9--9--9--9--11--9--9--7--7--7--9--11--12--12--12--12--11--10----
B--7--7--7--7---7--7--9--9--9--9--9---9---9---9---9---9---9---9---
G---8--8--8--8---8--8--9--9--9--9--9---9---9---9---9---9---9---9--
D-----------------------------------------------------------------
A-----------------------------------------------------------------
E-7--------7---------0--------0---------0-----------0-------------
  barre 7                          barre bottom 3 to 9
 
                                   B7 EM        EM      dc al fine
E-9--9--9--9--7--5--4--4--4--4--5--2--0--0--0---0---------------||
B--5--5--5--5--5--5--0--0--0--0--0--0--0--0--0--0---------------||
G---6--6--6--6--6--6--1--1--1--2--2--2--1--1--1-1---------------||
D-------------------------------------2---------2---------------||
A-0--------0-----------------2-----------2------2---------------||
E-------------------0------------------------4--0---------------||
  big stretch..ahh!                             slow strum
       
 
 

