Cocoon - Christmas SongImportant : Veuillez noter que la tablature ci 
      dessous reprťsente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Christmas Song interprťtť par Cocoon

	Christmas Song - Cocoon

(My friends all died in a plane crash)

tab par jouk_tarakanovitch : jouktarakanovitch@hotmail.fr

www.dailymotion.com/jouk_tarakanovitch

##merci ŗ sebo@neuf.fr pour le D7 ^^

CAPO 4

##intro##

A vous de voir pour le rythme : ťcouter le morceau

Acc  C    Dm     Am    G     F        E     Dm  
E||--3--0--1-----0--------0-----------0--0---------|
B||-----------3-----1--3-----1-----1--------3------|
G||-----------------------------2------------------|
D||------------------------------------------------|
A||------------------------------------------------|
E||------------------------------------------------|

Acc  C    Dm     Am    G     F        E     Dm  
E||--3--0--1-----0--------0-----------0--0---------|
B||-----------3-----1--3-----1-----1--------3--1---|
G||-----------------------------2-----------------2|
D||------------------------------------------------|
A||------------------------------------------------|
E||------------------------------------------------|

##couplet##

C       Dm          Am      G
Santa Claus won't come tonight 
F       E    Dm
He is never late 
C            Dm        Am        G
The reindeer may have been shot in 
      F          E Dm
the skies Of the USA 

##refrain##

Fm           C
For a long time
G               D7 
I have been told lies 
      Fm          C
Am I dumb? Am I blind? 
       G        D7          Fm
I am feeling so fine...oh so fine 

##couplet (mÍmes accords)##
Good news:I won't see your faces 
Round the cold turkey 
So come back home and hug your neighbours 
You have saved a tree 

##refrain (mÍmes accords)##
For a long time 
I have been told lies 
Am I dumb?Am I blind? 
I am feeling so fine...oh so fine 
          
