Cocoon - On my wayImportant : Veuillez noter que la tablature ci dessous 
      représente le fruit du travail de son auteur et ne peut en aucun cas faire 
      l'objet d'une quelconque utilisation commerciale. 

On my way interprété par Cocoon

Cocoon – On my way

Em: 022003  //  A: 042200  // G/F#: 200033  // B7: 021202
CAPO 2 ou 3 (2 pour la version web, 3 pour la version radio)
A jouer comme ci dessous:
---3--------------0--------0--------------3--3
---0--------------0--------1--------------0--0
---0--------------2h4p2----0--------------0--0
---2--2--0--------2--------0h2--0--2------0--0
---2--------4-----4--------3--------------2--0
---0--------------x--------x--------------3--2

Em                  A
If you feel like a liar
                         C
If you're about to leave me
                     G       G/F#
If you cant sleep at night

Em                   A
If my bed songs upset you
                       C
And if my arms can't warm you
                 G     
You just have to try

          B7              C
I am such a coward
                 G
I could win an award
     B7              Em (puis ŕ vide)
You may not believe me
G    B7          C    A        C        Em 
But it would be ok, be ok, be ok, mmmm?.

A     C     G     G/F#

Em                          A
Did you know you're still crying
                          C
Did you know that we all did
         G       G/F#
Is it paradise ?

Em                      A
Im just waiting for the day
                 C
I will find a letter
                 G
On the bedroom door


 B7              C
I am such a coward
                 G
I could win an award
     B7             Em (puis ŕ vide)
You may not believe me
G    B7          C    A        C        Em 
But it would be ok, be ok, be ok, be okayy!


A     C     G     G/F# 

