COCOON - Chupee

      D    Bm   F#m   A7   G    Em
A||---2----2----2----3----3----3---|
E||---3----3----2----2----0----0---| Guitalélé ou Guitare capo 5
C||---2----4----2----2----0----0---|
G||---4----4----4----2----0----2---|

      G    Em   Bm   D7   C    Am
e||---3----0----2----2----0----0---|
B||---3----0----3----1----1----1---|
G||---0----0----4----2----0----2---| Guitare
D||---0----2----4----0----2----2---|
A||---2----2----2----0----3----0---|
E||---3----0----2---------0----0---|



-> Intro / Gouplet / Pont

------------------------------
|   D   |  Bm  |  F#m  |  A7  | x2
------------------------------


-> Refrain

-------------------------------
|   G   |  Em  |   D   |  F#m  | x2
-------------------------------



-> Paroles + Accords

Intro :
D Bm F#m A7
D Bm F#m A7

D                     Bm
We have gone to the country
          F#m     A7
In your old car
D                   Bm
We have lost our way
      F#m       A7
So many times

G       Em
Hello, hello
  D                 F#m
I take you on a trip
G       Em
Hello, hello
  D                 F#m
I take you on a trip

Pont :
D Bm F#m A7
D Bm F#m A7

D                     Bm
Eating your Ghupa Ghup
  F#m                    A7
A plane is making a loop
    D                  Bm
The beavers are so cute !
  F#m                  A7
A tree gave me a fruit

G       Em
Hello, hello
  D                 F#m
I take you on a trip
G       Em
Hello, hello
  D                 F#m
I take you on a trip

Pont :
D Bm F#m A7
D Bm F#m A7

G       Em
Hello, hello
  D                 F#m
I take you on a trip
G       Em
Hello, hello
  D                 F#m
I take you on a trip

D Bm F#m A7
Hello, hello...

Dernier accord : D
