Cocoon - VulturesImportant : Veuillez noter que la tablature ci dessous 
      représente le fruit du travail de son auteur et ne peut en aucun cas faire 
      l'objet d'une quelconque utilisation commerciale. 

Vultures interprété par Cocoon

COCOON – Vultures
Album: my friends all died in a plane crash

Tabalture décryptée depuis la vidéo de Naosol. J’espčre que vous apprécier ŕ 
la jouer autant que moi!
	

Capo 1

Am= 002210
C= 332010
D/F#= 200212
F= 133211
E= 022100

G7= 353433
Am= 577555
A#= 686766


INTRO

E ---0---3----------------------------------------
A ------------0---3---0--------------------------
D -------------------------------------------------
G ------------------------------------------------
B -------------------------------------------------
e ------------------------------------------------


COUPLET

             Am                    C
Oh my father said:  "just keep silent,
           D/F#
And in the places where you've been,  
       F                  E
Nobody will say you've been seen" 
                Am                    C
And I go to the woods, once or twice a year, 
            D/F#
And I sing "doo doo doo", 
          F              E
When they shave my hair. 


REFRAIN (tout en barrés)

                  G7                     Am
And I can see the vultures, the starving vultures,
         A#   Am   G7  E
Killin' two white goats


PONT

           Am            C
And in the big big big cities,
       D/F#   F      E
I gave all I got, 
             Am              C
And i shared a secret with a stranger,
    D/F#                 F                    E
for he won't say it to my father


REFRAIN
 
                 G7                      Am
And I can see the vultures, the starvin' vultures,
         A#   Am   G7
And the old man's ghost,
                 G7                      Am
And I can see the vultures, the starving vultures,
         A#   Am   G7  E
Killin' two white goats 


Dav

          
