Bubbly Chords (ver 5) by Colbie Caillat tabs @ Ultimate Guitar ArchiveBubbly Chords (ver 5) by Colbie Caillat
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Colbie Caillat
Song: Bubbly


Title: Bubbly
Artist: Colbie Caillat
Album: Unbreakable

For any comments and Suggestion:

Text Me: 09198408399
Friendster: boybassista@yahoo.com

Tuning: Standard

       This is the new song of Colbie Caillat from their new album
                Kung may mali man,..pakicomment kaagad..tnx!


Intro: A-C#m-D-A )2x

Will you count me in?

(CP: A-C#m-D-A)

I’ve been awake for a while now
You’ve got me feelin’ like a child now
Cause every time I see you bubbly face
I get the tinglies in a silly place

Refrain:
                 A
It starts in my toes
                C#m
And I crinkle my nose
             D
Where ever it goes
  A
I always know                       C#m
You make me smile. Please stay for a while now
              D                  A
Just take your time where ever you go

(Cp: A-C#m-D-A)
The rain is falling on my window pane
But we are hidin’ in a safer place
Under covers stayin’ dry and warm
You give me feelings that I adore
          A
Where you go..

Bridge:
 C#m                D E
But what am I gonna say
                         Bm-C#m7
When you make me feel this way
     Bm7
I just..mmm

A-C#m-D-A
Da..da..da..da..da..da..da…

(Cp: A-C#m-D-A)
I’ve been asleep for a while now
Cause every time you hold me in your arm
I’m comfortable enough to feel your warmth

Refrain 2
                   A               C#m
It starts in my soul and I lose all control
                   D
When you kiss my nose
      A
The feeling shows cause you make me smile
                    C#m
Baby just take your time now
         D  A
Hold me tight..

For any comments and Suggestion:

Text Me: 09198408399
Friendster: boybassista@yahoo.com

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2009do not print chords diagrams 
      A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|C#m
      4 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|C#m7

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|---|-x-|---|
      D ---|-x-|---|---|---|
      A ---|---|---|-x-|---|
      E ---|---|---|-o-|---|Bm7

      e ---|-x-|---|---|---|
      B ---|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|
