All At Once Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: All At Once


Intro: Am C F Dm C

        Am
All at once
                    C
The world can overwhelm me
                                      F
There's almost nothing that you could tell me
           Dm       C
That could ease my mind


                   Am
Which way will you run?
                       C
When it's always all around you
                           F
And the feeling lost and found you again
                   Dm       C
A feeling that we have no control


            Am
Around the sun, some say
                       C
It's going to be the new hell, some say
                           F
It's still too early to tell, some say
                            Dm       C
Some say it really ain't no myth at all


Dm                 G
We keep asking ourselves
               C       F
Are we really strong enough?
Dm                G
There're so many things
             C        F
That we got too proud of
          Dm            G
Too proud of, too proud of


           C
I want to take the preconceived
           G
Out from underneath your feet
           F
We could shake it off
                   C
And instead we'll plant some seeds
       C
We'll watch them as they grow
          G
And with each new beat
            F
From your heart the roots grow deeper
       C                           F
The branches, well they reach for what?


               C

Nobody really knows
F
But underneath it all
                        C
There's this heart all alone
F                     Fm
What about when it's gone?
C                      E
It really won't be so long
              F
Sometimes it feels like a heart
       G                           C
Is no place to be singing from at all


            C
There's a world we've never seen
               G
There's still hope between the dreams
      F                           C
The weight of it all could blow away with a breeze
                C
But if you're waiting on the wind
G
Don't forget to breathe
                  F
Because as the darkness gets deeper
       C                       F
We're sinking so we reach for love


                           C
At least something we can hold
           F
But I'll reach to you
                           C
From where time just can't go
F                     Fm
What about when it's gone?
C                      E
It really won't be so long
               F
Sometimes it feels like a heart
        G                          C
Is no place to be singing from at all.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Fm

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
