Frankie and Albert
Tabbed by Reed Gallogly
song written by Taj Mahal, covered by Jack Johnson

a very simple tune, three chords. i've shown the pattern below, it should be easy to figure out
once you pick it up.


    F#         B              C#

e --2----------2--------------4------------------------
B --2----------4--------------6------------------------
G --3----------4--------------6------------------------
D --4----------4--------------6------------------------
A --4----------2--------------4------------------------
E --2------------------------------------------------


F#

Well Frankie an' Albert was sweethearts
Lordy how they could love.

B

They Vowed to love one another

                            F#

Baby 'neath the stars above

C#                                            F#

It was her man..... an' he was doin' her wrong.

F#

Frankie went down to da' bar room,
To fetch herself a bucket of beer

B

the Bartender say "Miss Frankie, 

                          F#

your lovin' man been here

C#                                           F#

It was your man..... but he was doin' you wrong



The Bartender said "Miss Frankie, huh,
Well girl I can't tell ya' no lie.
Your husband left 'bout and hour ago,
With that hussy named Nelly Blye".
It was yo' man......an he was doin' you wrong


Frankie she cried, she cried, she cried,
she said, Lordy what have I done?
I done give enough love to my man
He done took my love an' run.
It was my man........but he was doin' me wrong.


The bartender said 

Well Albert saw Frankie comin', 
He say, Lordy don't you shoot
but out from under that red kimono
The gun went rootie toot toot,
She shot that man......cause he was doin' her wrong.

Boo Hoo! Boo Hoo! Boo Hoo! Boo Hoo!
She said baby what have I done
I done shot the only man I love,
with a Colt forty - one,
I shot my man........cause he was doin' me wrong.

F#

Now Frankie an' Albert was sweethearts
Lordy how they could love.

B

They Vowed to love one another

                          F#  

Baby 'neath the stars above

C#                                            F#

It was her man..... an' he was doin' her wrong.
