People Watching Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 150,000 of guitar, guitar pro and bass tabs! Also lessons, news, |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: People Watching


----------------------------------------------------------------------------
			     People Watching - Jack Johnson
----------------------------------------------------------------------------
Tabbed by: Bruno Villeneuve
Email: bruno_villeneuve@hotmail.com

Tuning: Eadgbe

e|--------------------------------------|
b|-----6/9-7----------------------------|
g|-4h6----------------------------------|
d|-----------9p7-9/14-14-12-12-11-11-9-9|
a|--------------------------------------|
E|--------------------------------------| Guit2

chords used: F#m D A E C#m G#m


F#m                        D
well im just people watchin 
               A           E 
the other people watchin me 
F#m                      D
and were all people watchin 
A                          E
the other people watchin we 

F#m                                 D
and were as lonely as we wanted to be
F#m                                 D
were all as lonely as we wanted to be 
F#m                              D
just as lonely as we wanted to be 

        A
im just you
        E 
youre just me
        F#m
its only true 
        D
if we believe 

Guit2 here
F#m D A E

F#m                                  D
well there really aint no use in stoppin
                      A           E 
what nobody never told me not to do 
F#m                      D
so ill keep people watchin
             A 
watchin me now 
                         E
findin my way back to you 


F#m                                 D
and were as lonely as we wanted to be
F#m                                 D
were all as lonely as we wanted to be 
F#m                              D
i'm just as lonely as we wanted to be 

          A
im just you 
           E

youre just me 
           F#m
its only true 
           D
if we believe 

C#m                               G#m
i see so many feet goin so many ways 
C#m                               G#m
people passin by they got nothin to say 
G#m
all on our own 
    F#m
just watchin and confused
G#m 
but if nobody told me what to do
    C#m 
i cant stop breakin all the rules 

F#m                      D
now im just people watchin
A                     E 
other people watchin me
F#m                   D
were all people watchin
A                     E 
other people watchin we 

F#m                              D
and were as lonely as we wanted to be
F#m                              D 
were not so lonely as we wanted to be 
F#m                              D
im just as lonely as i wanted to be 
now so lonely 

A                         E
lonely lonely lonely, lonely lonely lonely

Guit2 & Guit1=>F#m D A E

Guit2 ends with a slide from 9/11 of the D string

| /  slide up
| h  hammer-on
| p  pull-off
============================================================================

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
      F#m

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      C#m
      4 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|G#m
      4 fr.
      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|h

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|
