Broken Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 150,000 of guitar, guitar pro and bass tabs! Also lessons, news, |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Broken


This is the song form his soundtrack album 'Curious George'

Intro: D
Verse 1:
D
With everything ahead of us
D
We left everything behind
D
But nothing that we needed
D
At least not at this time
D      G
And now the feeling that I'm feeling
G                                    D
Well it's feeling like my life is finally mine
Em                   G                     D
With nothing to go back to we just continue to drive

Chorus:
  Em       
Without you I was broken
       G                                D
But I'd rather be broke down with you by my side
  Em       
Without you I was broken
       G                                D
But I'd rather be broke down with you by my side

Verse 2:
      D
I didn't know what I was looking for
D
So I didn't know what I'd find
D
I didn't know what I was missing
D
I guess you've been just a little too kind
G
And if I find just what I need
                          D
I'll put a little peace in my mind
G
Maybe you've been looking too
                                D
Or maybe you don't even need to try

Chorus:
Em                      
Without you I was broken
G                                       D
But I'd rather be broke down with you by my side
Em                      
Without you I was broken
G                                       D
But I'd rather be broke down with you by my side

Solo.............

Verse 3:
D
With everything in the past
D

Fading faster and faster until it was gone
D
Found out I was losing so much more than I knew all along

Verse 4:
G
Because everything I've been working for
                         D
Was only worth nickels and dimes
G
But if I had a minute for every hour that I've wasted
                D
I'd be rich in time, I'd be doing fine

Chorus x4
Em
Without you I was broken
G                                     D
But I'd rather be broke down with you by my side
Em
Without you I was broken
G                                     D
But I'd rather be broke down with you by my side
Em
Without you I was broken
G                                     D
But I'd rather be broke down with you by my side
Em
Without you I was broken
G                                     D
But I'd rather be broke down with you by my side


Please alert me for any corrections thankyou...........Josh

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
      D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
