Jack Johnson - Better together (2)Important : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Better together (2) interprété par Jack Johnson

Better Together - Jack Johnson - Album: In Between Dreams (2005)

Adapté par ludovicthouv.


Vous pouvez la jouer en accord normal mais je n'ai réussi à trouver la fin exacte, 
si vous avez des idées n'hésitez pas à faire des commentaires.
Bonne tab à tous et vive Jack Johnson!


F 	x-8-10-10-10-8
Fmaj7 	x-7-10-10-10-8
Dm 	x-5-7-7-6-5
C 	x-3-5-5-5-3
A# 	6-8-8-7-6-6
A#maj7 	5-8-8-7-6-6
Gm 	3-5-5-3-3-3
C 	8-10-10-9-8-8

INTRO
e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|-------12--------10------7-----5-----7------10-------12-------10----|
D|-10/12----12/10-----10/7---7/5---5/7---7/10----10/12----12/10----10-|  
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|

Verse:
        F                 Fmaj7                         Dm        C
There's no combination of words that I could put on the back of a postcard

   A#                 A#maj7    Gm            C
No song that I could sing but I can try for your heart and

F      Fmaj7               Dm               C
   Our dreams and they are made out of real things like

  A#               A#maj7      Gm          C
a shoebox of photographs and sepia-toned loving

F              Fmaj7               Dm                       C
   Love is the answer at least for most of the questions in my heart like

A#                   A#maj7               Gm           C
Why are we here and where do we go and how come its so hard?

    F              Fmaj7            Dm          C
It?s not always easy   and sometimes life can be deceiving

     A#                  A#maj7          Gm                C
I'll tell you one thing    it's always better when we're together


Chorus:

A#             C
mmmmm it's always better when we're together

A#                  C
Yeah we'll look at the stars when we're together

A#            C
Well it's always better when we're together

A#           C
Yeah it's always better when we're together.


Pont musical: Verse melody x2
                 F                  Fmaj7                  Dm       C
And all of these moments just might find their way into my dreams tonight,

      A#                    A#maj7         Gm            C
But I know that they'll be gone when the morning light sings,

              F      Fmaj7        Dm                  C
Or brings new things        for tomorrow night you'll see

     A#               A#maj7        Gm               C
That they'll be gone too too many things I have to do.

                    F            Fmaj7                  Dm         C
But if all of these dreams might find their way into my day to day scene

       A#           A#maj7          Gm              C
I'd be under the impression I was somewhere in between

          F               Fmaj7           Dm               C
With only two just me and you now so many things we got to do,

   A#                A#maj7          Gm              C
or places we got to be we'll sit beneath the mango tree now

Chorus:
A#             C
Yeah it's always better when we're always together
Mmhh we're somewhere in between together
Well it's always better when we're together
Yeah it's always better when we're together

Pont musical

Bridge:
A#          C                    A#              C
  I believe in memories they look so, so pretty when I sleep, hey now

A#          C                 A#                   C
  And when I wake up you look so pretty sleeping next to me but there is

A#        C                 A#            C
  not enough time. There is no, no song I could sing and there is no

A#            C                            A#              C
  combination of words I could say but I will still tell you one thing
 we're better together.

Outro:
e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|-------12--------10------7-----5-----7------10-------12-------10----|
D|-10/12----12/10-----10/7---7/5---5/7---7/10----10/12----12/10----10-|  
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|

e---------15------13------10-----8------10------13-------10-----10--------|
B---13/15---15/13---13/10---10/8--8/10----10/13----13/10---10/8---10/8/10-|
G-------------------------------------------------------------------------|
D-------------------------------------------------------------------------|
A-------------------------------------------------------------------------|
E-------------------------------------------------------------------------|
          
