Jack Johnson - Holes to Heaven
Tabbed by Reed Gallogly


OK, here is the main riff

e------------------------------
B------------------------------
G------------------------------
D------------------------------
A-----------------0------------
E----3--3--3--2-------3--2--0--

that three times through, then




(play riff for these lines)
The air was more than human
And the heat was more than hungry
(riff through here, then Em on "fumes", played on 7th fret)
And the cars were square and spitting diesel fumes

(riff again for these lines)

The boars were running wild
Because they're big and mean and sacred
(riff through here, then Em on "shoes", played on 7th fret)
And the children playing cricket with no shoes
This is the bridge, kinda odd sounding, but you'll get it
(play an A chord)

That morning we woke up man
(then slide to Bb on "drive", it sounds weird, i know, but its right)
To a seven-hour drive
(hit a C for this one)
Well there we were stuck in port blair
(then slide to a D when he begins "men go wrong")
Where boats break and children stare


The Chorus!
(The chorus goes like this, use bar chords --> G, D, Em, B, C, G, B bass note, then Am.  a B bass note is plucking the A string 2nd fret and the G string 3rd fret, you can slap the strings a little to get that sound he makes so well as a rhythm guitarist)
(since he layers another guitar over this that just plays notes, i'll tab that out too)

e-------------------------------------------------
b-------------------------------------------------
g-------------------------------------------------  (play this during the chorus twice)
d--9---7----5---4--2--4--5--7--------7------------  (note, i've only shown the notes, but he plays each note multiple times, i can't count it well though.  get a feel for it and you'll understand)
a------------------------------5-7h9--------------
E-------------------------------------------------

And there were so many fewer questions
When stars were still just the holes to heaven, mmm
Man and there were so many fewer questions
When stars were still just the holes to heaven, mmm

(go back to the riff for the interlude, then its back to the same as the first verse)
disembarking from the port
with no mistakes of any sort
moving south the engine running smooth
The officials were quite friendly 
Once we bribed them with our sweet talk
And we drowned them with our cigarettes and booze


(play the bridge here again!)

The next morning we woke up man
With the sunrise to the right well
Moving back north to Port Blair
Where boats break and children stare

the chorus!

And there were so many fewer questions
When stars were still just the holes to heaven, mmm
Man and there were so many fewer questions
When stars were still just the holes to heaven
e----7p5---8-7p5-------------------   do this part a few times and then slide to 10th fret on the high E
b--8-----7-------8-----------------
g----------------------------------
d----------------------------------
a----------------------------------
E----------------------------------

