Belle by Jack JohnsonBelle by Jack Johnson
 
Tabbed by Fabio F.
 
This is my first tab but I'm sure the succession of chords is right! Listen to 
the song for rhythm and arpeggio 
 
§                           1.                        2.        
e--------------------------|-------------------------||--------------------------|
b-----3-----3-----3-----3--|----3-----3-----3-----3--||----7-----7--8--8---8-8-8-|
g-----4-----4-----4----4---|----3-----3-----3----3---||----7-----7--8--8---8-8-8-|
d-----4-----4-----2---2--0-|----3-----3-----2---2--0-||----7-----7--8--8---8-8-8-|
a--------------------------|-------------------------||--------------------------|
E--3----3-3----3----3------|-3----3-3----3----3------||-7----7-7----8----8-------|
 
 
e--------------------------|-------------------------|
b-----5-----5----5------5--|----5-----5-----4-----4--|
g-----5-----5----5-----5---|----5-----5-----5----5---|
d-----5-----5----4----4--0-|----5-----5-----4---4--0-|
a--------------------------|-------------------------|
E--5----5-5----5----5------|-5----5-5----4----4------|
 
 
e--------------------------|-------------------------||
b-----3-----3----8------8--|----5-----5-----4-----4--||
g-----4-----4----8-----8---|----5-----5-----5----5---||
d-----4-----4----8----8--0-|----5-----5-----4---4--0-||
a--------------------------|-------------------------||
E--3----3-3----8----8------|-5----5-5----4----4------||
 
Repeat from § and end:
 
e----------|
b-----3----|
g-----4----|
d-----4----|
a----------|
E-----3----|
 
 



 
Tabbed by Dan Brady 

GMaj 7/Gmaj7/Gm7/Gm6/Gmaj7/Gmaj7/Bm7/Cm7/Am7/Am7Am6/Am7/G#7/Gmaj7/Cm6/Am7/G#7 

This is a little jazzy song by jack. On each chord you are alternating between 
the bass note (E string) and the "D" and "G" string together, listen to the song 
to get a feel for it. Also several times during the song jack does a little 
thing where he plays the "E" "D" B" string in that order. This song is meant to 
be played using jazz style chords, and if you play it with bar chords or open 
chords it wont sound the same, and you'll have to play different strings than 
listed above. All this might be a little confusing at first but listen through 
the song and you'll get the hang of it. 

 



 
Update from Thomas: You may want to post a link to
http://www.wholenote.com/cgi-bin/page_view.pl?l=4630&p=1 for a crash course
in Bossa Nova since that's essentially what Jack is playing. All the chord
shapes he uses are there.