Banana Pancakes Tab @ Ultimate Guitar Archive+++ Ultimate Guitar Tabs Archive - 
your #1 source for tabs! +++
over 70,000 of guitar & bass tabs! Also lessons, news and forums! 
----------------------------------------------------------------------
                           Banana Pancakes - Jack Johnson
----------------------------------------------------------------------
Tabbed by: Kyle Honeycutt
Email: erik_vice@yahoo.com
(NOTE) This song is going to be out on his upcoming release "In Between Dreams",
 I tabbed it from a LEGAL live recording at the Moonshine Festival on 10-09-2004

Chords
|-3--3--5--5----------------|
|-3--3--5--5----------------|
|-4--5--6--7----------------|
|-5--5--7--7----------------|
|-5--3--7--5----------------|
|-3--x--5--x----------------|
  G  C  A  D

Fill 1
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------5-----------------------------|
|-5h7-7---7h5-3-----------------------|

Fill 2
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------5-----------------------------|
|-3h5-5---5h3-5-----------------------|

Verse:
G               C
you hardly even know this
A               D
when i tried to show you this
G                     C
this song is meant to keep you
A                    D
from doing what your supposed to

G             C
waking up too early 
A            D
maybe we can sleep in
G               C
make you banana pancakes
A                D       A
until i kiss the weekend night

Chorus:
[Fill 1 ]                   G                
we could pretend it all the time, lord
[Fill 2 ]                 A
and cant you see that its raining
[Fill 1 ]                G
there aint no need to go outside

Just maybe...

Verse:
lac-a-luc-a-leighly 
mama made a baby
really dont mind the practice
cause your my little lady

lady lady lovely
cause i love to lay your legs in
we can close the curtains
pretendin' like there's no world outside

Chorus:
we could pretend it all the time, yeah
cant you see that its just rainin
aint no reason to go outside

Bridge:
G                                                  D          
telephone ringin singin its to  early dont pick it up...  we dont need to 
       G                                                       D
we got everything we need right here and everything we need is enough...
                  G                                                 C
just so easy when everything thing you need has got his mamas eyes
                                   A
and their whole world fits in your arms 
    G           A              G      
you know that I know  that you know


VERSE 1

CHORUS