
News

e-------------------------------------------------- 
B-------2----------2-------2---------------------- 
G-----------2--------2----------------------------- x2 
D--------------2--------2-------------------------- 
A--0------------------------------------------------ 
E-------------------------------------------------- 




Intro: A (finger pick)

A                            Bm
A billion people died on the news tonight 
A                            Bm
But not so many cried at the terrible sight 

Well mama said 
A              
It's just make believe 
C#m
You can't believe everything you see 
Bm                                       D    Dm
So baby close your eyes to the lullabies 
           A
On the news tonight 
Bm

A                                      Bm
Who's the one to decide that it would be alright 
A                            Bm
To put the music behind the news tonight 

Well mama said 
A              
You can't believe everything you hear 
C#m
The diagetic world is so unclear 
Bm                         D      C#m
So baby close your ears 
              Bm    
On the news tonight 
              F#m
On the news tonight 
     Bm                             F#m         
The unobtrusive tones on the news tonight 
               A         E
And mama said

A                                                  Bm
Why don't the newscasters cry when they read about people who die
A                                                  Bm  
At least they could be decent enough to put just a tear in their eyes 

Mama said 
A
It's just make believe 
C#m
You can't believe everything you see 
Bm                                        D       Dm
So baby close your eyes to the lullabies 
                       A            Bm            A...
On the news tonight
