Jack Johnson - Upside Down (2)Important : Veuillez noter que la tablature 
      ci dessous représente le fruit du travail de son auteur et ne peut en 
      aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Upside Down (2) interprété par Jack Johnson

Titre : Upside Down
Auteur : Jack Johnson
Album : Curious George, 2006
Tableur : Clandeur
Clandeur@hotmail.com

Voila je pense qu'elle est assez juste pour vous faire votre idée, allez voir sa session
acoustic sur AOL music, je pense que vous y retrouverez ce que j'ai tabler ici ;)

Bonne grate!



INTRO                          -1-
e|-------------------------9----x-------------------------9----|
B|-----------------------6/10---x-----------------------6/10---|
G|-------------------------9----x-------------------------9----|
D|---------4---------4-6---11---x---------4---------4-6---11---|
A|-----4/6-------4/6-------9----x-----4/6-------4/6-------9----|
E|--0---------0------------9----x--0---------0------------9----|

Le -1- signifie que jack joue le rythme géneral de la chansons sur sa caisse de resonance,
je vous invite à regarder la video donné precedement pour plus de precision ;)

Ensuite il enchaine avec les accords :

Couplet :

E - F#m

Refrain : (tout en barré sauf le E)

E - F#m - A - B

Pont :

G#m - F#m - G#m - A - B (et retour sur le refrain)

Il fini par le même theme qu'a l'intro

Amusez vous bien!
