MIDDLE MAN

BASS INTRO


|--------------------------|
|.---------9---7~-7-7-----.|
|.-7~-7-7----7--------5-6-.|repeat until chorus
|--------------------------|

GUITAR CHORDS
Em  X  7  9  9  8  7
A   5  7  7  6  5  5
C   8 10 10  9  8  8
D   X  5  7  7  7  5
G   3  5  5  4  3  3
F#  2  4  4  3  2  2
F   1  3  3  2  1  1
em(1)  0  2  2  0  0  0

Guitar Intro
Em   A    repeat

Em
Well he's not necessarily trying to say that he minds it
    A
But someone plays evil tricks on that kid
Em
Well he's not necessarily trying to say god can't be trusted
    A
But someone plays evil tricks on that kid
Em
As certain situations scream for deviations
    A
But somehow we always get stuck in the middle
   Em
Of this and that and then he should try less
A
Every time he's rejected then he loses affection


C
But don't we all, don't we just got to give a little time
A                          D                     Em     D
Maybe give a friend a call instead of making him confused
A               D                Em  D
What a terrible thing for you to do-ooo
A             D                Em    D
What an awful thing for you to say-eee
A              D                 A   G  F# F em(1)
What a terrible thing for you to relay

 (bass intro and drums)

Em
Well I know some people's they got a little less than nothing
      A
Never still find some to spare
Em
And other people got more than they could use
A
But they don't share
Em
And some people got problems man
         A
They got awful complications
Em
Other people got perfect situations
A
With no provocation

 
C
But don't we all, don't we just got to give a little time
A                          D                     Em     D
Maybe give a friend a call instead of making him confused
A               D                Em  D
What a terrible thing for you to do-ooo
A             D                Em    D
What an awful thing for you to say-eee
A               D
What a terrible thing for you
Em     D
Confused
A               D                Em  D
What a terrible thing for you to do-ooo
A             D                Em    D
What an awful thing for you to say-eee
A              D                 A   G  F# F em(1)
What a terrible thing for you to relay

 (bass intro and drums)

|------------------------------------------------------
|------------------------------------------------------
|.-----------------------------------------------------
|.---------------------------7-7p5-7p5---5-7-7p5-7p5---
|--7-7p5-7p5---5-7-7p5-7p5-------------7-------------7-
|------------7-------------7---------------------------

--------------------------------|
--------------------------------|
-------------------------------.|repeat x 4
---------------------------7-7-.|then
-7-7p5-7p5---5-7-7p5-7p5--------|
-----------7-------------7------|

------------------------
------------------------
------------------------
-5----------------------
---7-7--7-5-6-7/slide<0-
------------------------
Somehow we always get stuck in the middle (repeated)
(overdubbed with)
Confused, what an awful thing for you to do
Confused, what an awful thing for you to say-ee