What You Thought You Need Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: What You Thought You Need


What You Thought You Need  Jack Johnson

C     x32010
Cadd9 x30010
Dm*   x57765
Em*   x79987

Listen to the song and you notice that he does a quick change between C and Cadd9 then 
to C.  I added it below in a few places - stodman

C                               Cadd9  C
I can't give you everything you want
C                                         Dm*
But I could give you what you thought you need.
Dm*                                                                     C
A map to keep beneath your seat, you've been to me in time I'll get you there.
Dm*                                                                  C
I fold it up so we don't find our way back soon, nobody knows we are here.

C                               Cadd9  C
We can park the van and walk to town
C                                          Dm*
Find cheapest bottle of wine that we could find
                                                                  C
And talk about the road behind how getting lost is not a waste of time.
Dm*
The water moor will take us home in the moment we will sing as the forest sleeps.

          Em*         Dm*                   C
Well it's all for the sake of arriving with you
          Em*            Dm*                   C
Well it's all .. for the sake of arriving with you

C                            Cadd9  C
I will make the table into a bed
C                                      Dm*
The candle is burning down its time to rest.
Dm*                                                                      C
I can't take back things already gone, but I could give you promises for keeps.
Dm*                                                                         C
And I would only take them back if they become your own and you give 'em to me .

         Em*         Dm*                   C
And it's all for the sake of arriving with you.
          Em*         Dm*                   C
Well it's all for the sake of arriving with you.

Dm*
We could make this into anything
Dm*                                        C
We could make this into more than words we speak.
Dm*
This could make us into anything
Dm*                                         C
It could make us grow and become what we'll be.
C
Mmmmmm ..  How and we will know
                  Dm*                        C
It's just like it feels... Its just like it feels
C
Mmmmmm ...  How can we really know
                  Dm*                        C
It's just like it feels... Its just like it feels

                  Dm*                  C
It's just like it feels... How does it feel
                  Dm*                        C
It's just like it feels... Its just like it feels
            Dm*                        C
How does it feel... Its just like it feels
            Dm*
How does it feel...

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Cadd9

      e ---|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|---|---|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
