BUBBLETOES

guitar chords
G   3 5 5 4 3 3
C   X 3 5 5 5 3
D   X 5 7 7 7 5


INTRO part 1
--------------------------------
--------------------------------
--------------------------------
-7--x-7--------9--x-9-----------
-5--x-5-7--x-7-7--x-7-10--x-10--
--------5--x-5---------8--x--8--

INTRO part 2
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-5--x-5-7--x-7-8--x-8-7--x-7-
-3--x-3-3--x-3-3--x-3-3--x-3-

  (play intro part 1 [x2])
  It's as simple as something that nobody knows
  That her eyes are as big as her bubbly toes
  On the feet of the queen of the hearts of the cards
  And her feet are all covered with tarboles and scars
  (play INTRO part 2)

  (play INTRO part 1 [x2])
  It's as common as something that nobody knows
  That her beauty will follow wherever she goes
  Up the hill in the back of her house in the wood
  She'll love me forever, I know she could
  (play INTRO part 2)

  (play INTRO part 1 [x2])
  I remember when you and me
  Mm how we used to be just good friends
  Wouldn't give me none
  But all I wanted was some

Pre-VERSE - G C D repeat
VERSE

G
She's got a whole lot of reasons
                    C
She cant think of a single one
         D
That can justify leaving
G                                        C
He got none but he thinks he got so many problems
           D
And he got, too much time to waste

G C D
 
G
His dreams are like commercials
        C                  D
But her dreams are picture perfect and
    G                                 C          D
Our dreams are so related but they're often underestimated

  (that cool run thing...)
  ------------------------------------------
  ------------------------------------------
  ------------------------------------------
  ------------------------------------------
  -----2-3-5-------------7-7-7-7-7/9-7-5-3--
  -3-3-------3~--x-x-x-x--------------------

  (from here on it's just the three chords G, C and D in the same rythym
   except for he pauses during the jellyfish verse's)

It's as simple as something that nobody knows
That her eyes are as big as her bubbly toes
On the feet of the queen of the hearts of the cards
And her feet are infested with tarboles and

La da da da da da
La da da da da da da
La da da da da da
La da da da da da da la

Well I was eating lunch at the DLG
When this little girl came and she sat next to me
Never seen nobody move the way she did
Well she did and she does and she'll do it again

When you move like a jellyfish
Rhythm don't mean nothing
You go with the flow
You don't stop
Move like a jellyfish
Rhythm is nothing
You go with the flow
You don't stop... Mm

It's as common as something that nobody knows
That her beauty will follow wherever she goes
Up the hill in the back of her house in the wood
She'll love me forever, I know she
 
La da da da da da
La da da da da da da
La da da da da da
La da da da da da da da

  (guitar is silent here)
If you would only listen
You might just realise what you're missing
You're missing me
If you would only listen
You might just realise what you're missing
You're missing me
  (then back to G C D chord progression)

It's as simple as something that nobody knows
That her eyes are as big as her bubbly toes
On the feet of the queen of the hearts of the cards
And her feet are infested with tarboles and

La da da da da da
La da da da da da da
La da da da da da
La da da da da da da
La da da da da da
La da da da da da da
La da da da da da
La da da da da da da da