Angel Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Angel


Song: Angel
Artist: Jack Johnson
Album: Sleep Through The Static

Intro: D# Dm Cm G# Fm Bb D#

		D#  Dm
I've got an angel
			 Cm	G#
She doesn't wear any wings
		Fm			
She wears a heart that can melt my own
		Bb			    D#
She wears a smile that can make me wanna sing
		D#	Dm
She gives me presents
 		Cm G#
With her presence alone
  		Fm
She gives me everything I could wish for
Bb 					D#
She gives me kisses on the lips just for coming home
		D# Dm
She could make angels
 			Cm G#
I've seen it with my own eyes
 	Fm			
You gotta be careful when you've got good love
	  	Bb			D#
Cause them angels will just keep on multiplying
 	Fm			Bb
But you're so busy changing the world
 	     Fm			Bb
Just one smile can change all of mine
 		D#
We share the same soul
Dm               C
Oh oh oh oh ohhh
 		D#
We Share the same soul
Dm		C
Oh oh oh oh ohhh
 		D#
We Share the same soul
Dm 		C
Oh oh oh oh ohhh
 		G#
Oh oh oh oh ohhh
Fm	 	D#
Umm umm umm uhhhhhhmm


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      D#
      3 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|---|-x-|---|
      E ---|---|---|-o-|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Cm

      e ---|---|-o-|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|---|---|---|G#

      e ---|---|---|-x-|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      Fm

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Bb

      e -o-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
