Staple It Together Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Staple It Together


 Staple It Together- Jack Johnson
 
 Intro 
 A to D 
 
 Second Guitar Part:
E-----------------
B-----------------
G-----------------
D-----------------
A-----------3--5--
E--5--5-5-5-------

(verse 1)

          Am        D
It's really  too bad.
                  Am              D
He became a pris - 'ner of his own past
                   Am                     D
He stabbed the mom - ent in the back with a round thumbtack
         Am              D
That held  up the list of thing he got to do
           Am        D
It's really  no good
           Am                   D
He's moving on before he under - stood
               Am                          D
He shot the fu - ture in the foot with ev - 'ry step he took
        Am                          D            
From the places he'd seen 'cause he forgot to look


(chorus)

      Am                      Am
Better staple it together and call it bad weather
G                      C                           X 2
Staple it together and call it bad weather

(verse 2)

Well i guess you could say
That he don't even know where to begin
'Cause he looked both ways but he was so afraid
Diggin' deep into the ditch every chance he missed
And the mess he made
'Cause hate is such a strong word
And every brick he laid, a mistake
They say that his walls are getting taller,his world is getting smaller

(repeat chorus)
(repeat verse 1)
(repeat chorus)

(outro)
      Am                     D
If the weather gets better we should get together
G                        C
Spend a little time or we could do whatever
   Am                      D
And if we get together we'd be twice as clever
  G                       C
So staple it together and call it bad weather.

 

Peace



END



+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
