Symbol in my Driveway
 

Here are the corresponding riffs for each chord:

e---------------------------------------------------
B---------------------------------------------------
G---------------------------------------------------
D--------------9-9-11-9-----9-9-8-8-------7-7-9-7--- 
A--7-7-9-7-----7-7--7-7-----7-7-6-6-------5-5-5-5--- 
E--5-5-5-5------------------------------------------ 

   A           E            E* (4th time)   D

 

Fairly straightforward.  The intro chords/riffs are used throughout the song.  Each period (in the chord-thing) below represents one measure (one play-through of each riff above).  So, you'd play A four times, E four times (the fourth time play the transition), D four times, and then A twice and E twice.  That's it.  Probably the most important thing to remember is to accent the third beat of each measure (which is the added 6th of each chord).  Just listen along and you'll get the idea.

                                                      Enjoy.

                                                        -Dave

                                                        potsiadlo@Hotmail.com

                                                                              

 
Intro/Verse
 

| A . . . | E . . E* | D . . . | A . E . | 
 
I've got a symbol in my driveway
I've got a hundred million dollar friends
Got you a brand new heaven, lets see
How destructive we can be
 
Got a brand new set of stencils
I've been connecting all the dots
Got my plans in a ziplock bag, lets see
How unproductive we can be
 
Got a lightbulb full of anger
And I can switch it on and off
Situations it can be so bright, I can't believe
How pathetic we can be 

Got a perfect set of blueprints
I'm gonna build somebody else
Might cost a little more than money
But what's man without his wealth 

I've got a phosphorescent secret
But don't you tell nobody else
Next thing you'll know the whole world will be talking
About all the blues they got, they just ain't no use, they got
 

Hmmmmmmm...
Hmmmmmmm...
Hmmmmmmm...
Hmmmmmmm...

 

 

  