Guitar Tab Universe - http://www.guitartabs.cc

-------------------------------------------------------------------------------
			     DO YOU REMEMBER - Jack Johnson
-------------------------------------------------------------------------------

Tabbed by: Bryan Wu & Steven Park
Email: bryanwu@ucla.edu

Tuning: Standard e-B-G-D-A-E

Intro:
             DMaj             AMaj                  GMaj                  DMaj
e|---------------|-------------5-x-x-----|-----------3-x-x-----|-----------5-x-x-|
B|---------------|-------------5-x-x-----|-----------3-x-x-----|-----------7-x-x-|
G|-------------7-|-----7-------6-x-x-----|-----------4-x-x-----|-----------7-x-x-|
D|-------------7-|-7h9---9-7---7-x-x-----|-----------5-x-x-----|-----------7-x-x-|
A|------5-7-5--5-|-------------7-x-x-----|-7/9-7-5---5-x-x-----|-----5-7-5-5-x-x-|
E|--5/7----------|-----------5-5-x-x-(5)-|---------3-3-x-x-(3)-|-5/7-------5-x-x-|

Verse 1:
             DMaj             AMaj                  GMaj                  DMaj
e|---------------|-------------5-x-x-----|-----------3-x-x-----|-----------5-x-x-|
B|---------------|-------------5-x-x-----|-----------3-x-x-----|-----------7-x-x-|
G|-------------7-|-----7-------6-x-x-----|-----------4-x-x-----|-----------7-x-x-|
D|-------------7-|-7h9---9-7---7-x-x-----|-----------5-x-x-----|-----------7-x-x-|
A|------5-7-5--5-|-------------7-x-x-----|-7/9-7-5---5-x-x-----|-5/7-5/7-5-5-x-x-|
E|--5/7----------|-----------5-5-x-x-(5)-|---------3-3-x-x-(3)-|-----------5-x-x-|

             DMaj             AMaj                  GMaj        DMaj      AMaj
e|---------------|-------------5-x-x-----|-----------3-x-x-----|-5-x-x-----5-x-x-|
B|---------------|-------------5-x-x-----|-----------3-x-x-----|-7-x-x-----5-x-x-|
G|-------------7-|-----7-------6-x-x-----|-----------4-x-x-----|-7-x-x-----6-x-x-|x3
D|-------------7-|-7h9---9-7---7-x-x-----|-----------5-x-x-----|-7-x-x-----7-x-x-|
A|------5-7-5--5-|-------------7-x-x-----|-7/9-7-5---5-x-x-----|-5-x-x-----7-x-x-|
E|--5/7----------|-----------5-5-x-x-(5)-|---------3-3-x-x-----|-5-x-x-----5-x-x-|

Chorus:
     AMaj                                                  GMaj7  
e|----5-x-x--|---5-x-x--|---5-x-x--|---5-x-x--|---5-x-x--|-----------|
B|----5-x-x--|---5-x-x--|---5-x-x--|---5-x-x--|---5-x-x--|----7----7-|
G|----6-x-x--|---6-x-x--|---6-x-x--|---6-x-x--|---6-x-x--|----7----7-|
D|----7-x-x--|---7-x-x--|---7-x-x--|---7-x-x--|---7-x-x--|--5----4---|
A|----7-x-x--|---7-x-x--|---7-x-x--|---7-x-x--|---7-x-x--|-----------|
E|--5-5-x-x--|-5-5-x-x--|-5-5-x-x--|-5-5-x-x--|-5-5-x-x--|-----------|

     emin
e|----x-x-x--|----x-x-x--|----x-x-x--|----x-x-x--|----x-x-x--|----x-x-x--|
B|----8-x-x--|----8-x-x--|----8-x-x--|----8-x-x--|----8-x-x--|----8-x-x--|
G|----9-x-x--|----9-x-x--|----9-x-x--|----9-x-x--|----9-x-x--|----9-x-x--|
D|----9-x-x--|----9-x-x--|----9-x-x--|----9-x-x--|----9-x-x--|----9-x-x--|
A|--7-7-x-x--|--7-7-x-x--|--7-7-x-x--|--7-7-x-x--|--7-7-x-x--|--7-7-x-x--|
E|----x-x-x--|----x-x-x--|----x-x-x--|----x-x-x--|----x-x-x--|----x-x-x--|

Bridge:
     AMaj        GMaj        f#min     GMaj
e|----5-x-x--|----3-x-x--|----2-x-x--|--x-|
B|----5-x-x--|----3-x-x--|----2-x-x--|--x-|
G|----6-x-x--|----4-x-x--|----2-x-x--|--4-|
D|----7-x-x--|----5-x-x--|----4-x-x--|--5-|
A|----7-x-x--|----5-x-x--|----4-x-x--|--x-|
E|--5-5-x-x--|--3-3-x-x--|--2-2-x-x--|--x-|

Verse 2:
             DMaj             AMaj                  GMaj        DMaj      AMaj
e|---------------|-------------5-x-x-----|-----------3-x-x-----|-5-x-x-----5-x-x-|
B|---------------|-------------5-x-x-----|-----------3-x-x-----|-7-x-x-----5-x-x-|
G|-------------7-|-----7-------6-x-x-----|-----------4-x-x-----|-7-x-x-----6-x-x-|x4
D|-------------7-|-7h9---9-7---7-x-x-----|-----------5-x-x-----|-7-x-x-----7-x-x-|
A|------5-7-5--5-|-------------7-x-x-----|-7/9-7-5---5-x-x-----|-5-x-x-----7-x-x-|
E|--5/7----------|-----------5-5-x-x-(5)-|---------3-3-x-x-----|-5-x-x-----5-x-x-|

Chorus x1

Bridge/Outro:
     AMaj        GMaj        f#min     GMaj      DMaj
e|----5-x-x--|----3-x-x--|----2-x-x--|--x---------5---||
B|----5-x-x--|----3-x-x--|----2-x-x--|--x---------7---||
G|----6-x-x--|----4-x-x--|----2-x-x--|--4---------7---||
D|----7-x-x--|----5-x-x--|----4-x-x--|--5---------7---||
A|----7-x-x--|----5-x-x--|----4-x-x--|--x-----5-7-5---||
E|--5-5-x-x--|--3-3-x-x--|--2-2-x-x--|--x-5/7-----5---||

*Please listen to the song for strumming patterns.

Thanks everyone for checking out our first tab!
Go support Jack Johnson this summer on his new album tour!
Look for more tabs from us in the future!

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================