Curious George Soundtrack Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 150,000 of guitar, guitar pro and bass tabs! Also lessons, news, |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Curious George Soundtrack


1. Upside Down


Standard tuning
EADGBE

/- Slide 	
x-muted string
h- hammer on 

Chords Used

E F#m A B Abm B


Guitar 1
Intro

  E                             F#m 
E-0-0--00-00000--0-0--00-00000--2-2--22-22222--2-2--22-22222-|
B-0-0--00-00000--0-0--00-00000--2-2--22-22222--2-2--22-22222-|
G-1-1--11-11111--1-1--11-11111--2-2--22-22222--2-2--22-22222-|x2
D-2-2--22-22222--2-2--22-22222--4-4--44-44444--4-4--44-44444-|
A-2-2--22-22222--2-2--22-22222--4-4--44-44444--4-4--44-44444-|
E-0-0--00-00000--0-0--00-00000--2-2--22-22222--2-2--22-22222-|

Guitar 2
intro

E--0------------0---------------2-------------0-----|
B--0------------0---------------2-------------0-----|
G--1---------4--1---------4--6--2-------------1-----|
D--2----4/6-----2----4/6--------4--4h6-4h6-4--2-----|x2
A--2------------2---------------4-------------2-----|
E--0------------0---------------2-------------0-----|

How to Play chorus

 E     F#m         A     B
E--0-0---22-22222----2-2------------|
B--0-0---22-22222----2-2---44444----|
G--1-1---22-22222----2-2---44444----|
D--2-2---44-44444----2-2---44444----|
A--2-2---44-44444----0-0---22222----|
E--0-0---22-22222----0-0---00000----|


Verse.
E E F#m F#m(same as intro)

E
Who's to say
E 
What's impossible
F#m
Well they forgot
F#m
This world keeps spinning
         E
And with each new day
E                    F#m          F#m
I can feel a change in everything
                           E                 E

And as the surface breaks reflections fade
                F#m                   F#m
But in some ways they remain the same
                    E                     E
And as my mind begins to spread its wings
                    F#m       
There's no stopping curiosity


Courus-                                    
F#m                             E      F#m
I want to turn the whole thing upside down
A       B                        E       F#m
All finer things they say just can't be found
A    B                        E         F#m
I'll share this love I find with everyone
A       B                      E          F#m
We'll sing and dance to Mother Nature's songs
A      B                             E
I don't want this feeling to go away

To Guitar 2 Intro
Verse
E
Who's to say
E
I can't do everything
F#m
Well I can try 
                               E
And as I roll along I begin to find 
                          F#m
Things aren't always just what they seem
    F#m                     E     F#m
I want to turn the whole thing upside
 A       B                         E      F#m
All finer things they say just can't be found
 A      B                        E       F#m
I'll share this love I find with everyone
 A      B                      E          F#m
We'll sing and dance to Mother Nature's songs
 A      B                              Abm        F#m
This world keeps spinning and there's no time to waste
      Abm                  F#m                    B
Well it all keeps spinning spinning round and round and 
E          F#m
Upside down
A          B                         E          F#m
Who's to say what's impossible and can't be found
A            B                      E
I don't want this feeling to go away 

Guitar 2 Intro 
Please don't go away
Please don't go away
Please don't go away
Is this how it's supposed to be
Is this how it's supposed to be



2. Broken


Intro: D
Verse 1:
D
With everything ahead of us
D
We left everything behind
D
But nothing that we needed
D
At least not at this time
D      G

And now the feeling that I'm feeling
G                                    D
Well it's feeling like my life is finally mine
Em                   G                     D
With nothing to go back to we just continue to drive

Chorus:
  Em       
Without you I was broken
       G                                D
But I'd rather be broke down with you by my side
  Em       
Without you I was broken
       G                                D
But I'd rather be broke down with you by my side

Verse 2:
      D
I didn't know what I was looking for
D
So I didn't know what I'd find
D
I didn't know what I was missing
D
I guess you've been just a little too kind
G
And if I find just what I need
                          D
I'll put a little peace in my mind
G
Maybe you've been looking too
                                D
Or maybe you don't even need to try

Chorus:
Em                      
Without you I was broken
G                                       D
But I'd rather be broke down with you by my side
Em                      
Without you I was broken
G                                       D
But I'd rather be broke down with you by my side

Solo.............

Verse 3:
D
With everything in the past
D
Fading faster and faster until it was gone
D
Found out I was losing so much more than I knew all along

Verse 4:
G
Because everything I've been working for
                         D
Was only worth nickels and dimes
G
But if I had a minute for every hour that I've wasted
                D
I'd be rich in time, I'd be doing fine

Chorus x4
Em
Without you I was broken
G                                     D
But I'd rather be broke down with you by my side
Em
Without you I was broken
G                                     D
But I'd rather be broke down with you by my side
Em
Without you I was broken

G                                     D
But I'd rather be broke down with you by my side
Em
Without you I was broken
G                                     D
But I'd rather be broke down with you by my side



3. People Watching



Tuning: Eadgbe

e|--------------------------------------|
b|-----6/9-7----------------------------|
g|-4h6----------------------------------|
d|-----------9p7-9/14-14-12-12-11-11-9-9|
a|--------------------------------------|
E|--------------------------------------| Guit2

chords used: F#m D A E C#m G#M

well im just people watchin 
the other people watchin me 
and were all people watchin 
the other people watchin we 

F#m                                 D
and were as lonely as we wanted to be
F#m                                 D
were all as lonely as we wanted to be 
F#m                              D
just as lonely as we wanted to be 

        A
im just you
        E 
youre just me
        F#m
its only true 
        D
if we believe 

Guit2 here
F#m D A E

F#m                                  D
well there really aint no use in stoppin
                      A           E 
what nobody never told me not to do 
F#m                      D
so ill keep people watchin
             A 
watchin me now 
                         E
findin my way back to you 


F#m                                 D
and were as lonely as we wanted to be
F#m                                 D
were all as lonely as we wanted to be 
F#m                              D
i'm just as lonely as we wanted to be 

          A
im just you 
           E
youre just me 
           F#m
its only true 
           D
if we believe 

C#m                               G#M
i see so many feet goin so many ways 
C#m                               G#M
people passin by they got nothin to say 
G#M
all on our own 
    F#m
just watchin and confused
G#M 
but if nobody told me what to do
    C#m 
i cant stop breakin all the rules 

F#m                      D
now im just people watchin
A                     E 
other people watchin me
F#m                   D
were all people watchin
A                     E 
other people watchin we 

F#m                              D
and were as lonely as we wanted to be
F#m                              D 
were not so lonely as we wanted to be 
F#m                              D
im just as lonely as i wanted to be 
now so lonely 

A                         E
lonely lonely lonely, lonely lonely lonely

Guit2 & Guit1=>F#m D A E

Guit2 ends with a slide from 9/11 of the D string

| /  slide up
| h  hammer-on
| p  pull-off




4. Wrong Turn




Riff #1

e--------0-----------------------------------------------------------------|
B---1------1---1---1------1-----1---1------1------1---1----1---------------|
G-----0--------------0------0---------0------0----------0----0---0---------|
D-------2----2---3------2-----0--------------------------------0-----------|
A-3--------------------------------------0----------------2----------------|
E---------------------------------1------------1----3----------------------|

And I will wait here a while
Just long enough to be sure that you didn't make a wrong turn
And I wait long enough
Maybe an hour or two
Before I decide
It wasn't me it was you
Wasn't me it was you
And I would like you to know
Although it seems sad to say
This was only the worst hour of my day
The worst hour of my day

Riff #2





e---------------------------------------------------------------------------|
B---1------1------1----1------1------1---1----1----------1----1-------------|
G-----0------0-----------0------0----------0----0---0------0----0---0-------|
D-------------------------------------------------0---------------0---------|
A--------0-----3------------0-----3----------2---------------2--------------|
E-1------------------1-----------------3---------------3--------------------|

How long has it been on your mind?
Do you think about it when we lie?
I think it's a big mistake
Cause I think that we could make it last
Even if it's just for a while

Riff #1

e--------0-----------------------------------------------------------------|
B---1------1---1---1------1-----1---1------1------1---1----1---------------|
G-----0--------------0------0---------0------0----------0----0---0---------|
D-------2----2---3------2-----0--------------------------------0-----------|
A-3--------------------------------------0----------------2----------------|
E---------------------------------1------------1----3----------------------|

Wait here for now
Just along enough to be
Sure that you really want to go through with this
Cause I really wanna go through with this
And do you really wanna go through with this?


5. Talk of the town



Intro) C C/B Am D7 G x4

C     C/B              Am
I want to be where the talk of the town
D7                         G
Is about last night when the sun went down
C  C/B          Am
yea.. And the trees all dance
D7                        G                      C  C/B
And the warm wind blows in that same old sound
Am                         D7
And the water below gives a gift to the sky
G                                    C     C/B
And the clouds give back everytime they cry
Am                               D7
And make the grass grow green beneath my toes
G
And if the sun comes out
C  C/B
I'll paint a picture all about
Am
The colors i've been dreaming of
D7
The hours just don't seem enough
Am
To put it all together
D7                                   G
Maybe it's as strange as it seems
C    G    C
Mmm..

Am                         D7
and the trouble I find is that the trouble finds me
G                          C
It's a part of my mind it begins with a dream
Am                         D7
And a feeling I get when I look and I see
G                          C
That this world is a puzzle, ill find all of the pieces
Am                         D7
And put it all together, and then ill rearrange it
Am

I'll follow it forever
D7                                 G   C
Always be as strange as it seems...mmm
Cm
Nobody ever told me not to try

(interlude) Am  D7  G  C x4

Am                         D7
And the water below gives a gift to the sky
G                                    C     (C/B)
And the clouds give back everytime they cry
Am                               D7
Make the grass grow green beneath my toes
G
And if the sun comes out
C  (C/B)
I'll paint a picture all about
Am
The colors i've been dreaming of
D7
The hours just don't seem enough
Am
To put it all together
D7                                   G    C    G    C
Always be as strange as it seems..mmm

Am D7 G C
ooooh x4

G



6. Jungle Gym


Unavailable


7. Were going to be friends


Tuning: Standard

Intro: (D)
e|--------2--|
B|----3------|
G|------2----| x8
D|--0--------|
A|-----------|
E|-----------|


Verses: (D G D)
e|--------2-------2-------2-------2-------3-------0-------2-------2--|
B|----3-------3-------3-------3-------0-------0-------3-------3------|
G|------2-------2-------2-------2-------0-------0-------2-------2----|
D|--0-------0-------0-------0-----------------------0-------0--------|
A|-------------------------------------------------------------------|
E|----------------------------------3-------3------------------------|


Chorus: (A G D)
e|--------0-------0-------2-------2--|
B|----2-------0-------3-------3------|
G|------2-------0-------2-------2----|x2
D|------------------0-------0--------|
A|--0--------------------------------|
E|----------3------------------------|


Bridge: (G D G D E G A)



e|--------3-------0-------2-------2-------3-------0-------2-------2--|
B|----0-------0-------3-------3-------0-------0-------3-------3------|
G|------0-------0-------2-------2-------0-------0-------2-------2----|
D|------------------0-------0-----------------------0-------0--------|
A|-------------------------------------------------------------------|
E|--3-------3-----------------------3-------3------------------------|

e|--------0-------0-------0-------0--------3-------0------------------|
B|----0-------0-------0-------0--------0-------0-------2---2---2---2--|
G|------1-------1-------1-------1--------0-------0-------2-------2----|
D|--------------------------------------------------------------------|
A|---------------------------------------------------0-------0--------|
E|--0-------0-------0-------0--------3-------3------------------------|

End on a strum of D

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note



8. The Sharing Song



Chords used:

    G7(a)   G7(b)     C     C7     F      Gm
e|--3-------3---------3-----8------8------10--|
B|--6-------3---------5-----8------10-----11--|
G|--4-------4---------5-----9------10-----12--|
D|--3-------3---------5-----8------10-----12--|
A|--5-------5---------3-----10-----8------10--|
E|--3-------3---------------8-----------------|

Intro: G7(a) C G7(b) C x2

       G7 C C  G7  G7 C C
e|-----3--3-3--3---3--3-3-----|
B|-----6--5-5--3---3--5-5-----|
G|-----4--5-5--4---4--5-5--x2-|
D|-----3--5-5--3---3--5-5-----|
A|-----5--3-3--5---5--3-3-----|
E|--3--3-------3---3----------|

Verse: G7(a) C G7(b) C x4, C7 F Gm F, G7(a) C G7(b) C, C7 F Gm F

       G7 C    G7     C            C7  F      Gm       F  
e|-----3--3-3--3---3--3-3----------8---8--8---10---10--8--8---|
B|-----6--5-5--3---3--5-5----------8---10-10--11---11--10-10--|
G|-----4--5-5--4---4--5-5--x4------9---10-10--12---12--10-10--|
D|-----3--5-5--3---3--5-5----------8---10-10--12---12--10-10--|
A|-----5--3-3--5---5--3-3----------10--8--8---10---10--8--8---|
E|--3--3-------3---3------------8--8--------------------------|

"It's always more fun...."      "If you have two...."

Repeat as necessary throughout the song. Try hammering on your index, 
ring and middle fingers to get a similar sound he makes with the piano.
_________________________________________________________
**Easy version**

Chords used:

    G  Cadd9    C    F
e|--3----3------0----1---|
B|--3----3------1----1---|
G|--0----0------0----2---|
D|--0----2------2----3---|
A|--2----3------3--------|
E|--3--------------------|

Intro: G Cadd9 G Cadd9 x2

e|-----3--3-3--3---3--3-----|
B|-----3--3-3--3---3--3-----|
G|-----0--0-0--0---0--0--x2-|
D|-----0--2-2--0---0--2-----|
A|-----2--3-3--2---2--3-----|
E|--3--3-------3---3--------|

Verse: G Cadd9 G Cadd9 x4, C F G F, G Cadd9 G Cadd9, C F G F

e|-----3--3-3--3---3--3----------0--1-1--3---3--1-1--|
B|-----3--3-3--3---3--3----------1--1-1--3---3--1-1--|
G|-----0--0-0--0---0--0--x4------0--2-2--0---0--2-2--|
D|-----0--2-2--0---0--2----------2--3-3--0---0--3-3--|
A|-----2--3-3--2---2--3-------3--3-------2---2-------|
E|--3--3-------3---3---------------------3---3-------|

"It's always more fun..."     "If you have two...."



9. 3 r's



These chords are played throughout the whole song! 

   F   Bb
1--1---1--
2--1---3--
3--2---3--
4--3---3--
5--3---1--
6--1------

 

3 that's the magic number
yes it is, its a magic number
2 times 3 is 6
and 3 times 6 is 18
and the 18th letter in the alphabet is R
there's 3 R's were gonna talk about today

you gotta learn to reduce reuse recycle
reduce reuse recycle
reduce reuse recycle
reduce reuse recycle

if your going to the market to buy some juice
bring ya own bags and you'll learn to reduce your waste
gotta reduce your waste
and if your brother or your sister's got some cool clothes
try them on before you buy some more of those
reuse, ya gotta learn to reuse
and if the first 2 R's don't work out
and ya gotta make some trash don't throw it out
recycle, ya gotta learn to recycle

you gotta learn to reduce reuse recycle
reduce reuse recycle
reduce reuse recycle
reduce reuse recycle

cause 3, that's the magic number 
yes it is, its a magic number

 

10. Lullaby


Lullaby
By: Jack Johnson

C#
When you're so lonely lying in bed
F#                                        B
Night's closed it's eyes but you can't rest your head
C#
Everyone's sleeping all through the house
F#                                          B
You wish you could dream but forgot to somehow
G#                             C#
Sing this lullaby to yourself
F#            G#                 C#
Sing this lullaby to yourself
C#
And if you are waiting, waiting for me
F#                                            B
Know I'll be home soon darling I guarantee
C#
I'll be home Sunday just in one week
F#                                                B
Dry up your tears if you start to weep
G#                                       C#
And sing this lullaby to yourself
F#            G#                  C#
Sing this lullaby to yourself
Bbm                Fm
Lullaby, I'm not nearby
F#                            G#
Sing this lullaby to yourself
F#                                   G#
Don't you cry, no don't you cry
Fm                                 Bbm
Sing this lullaby to yourself
C#
Cause when I arrive dear it won't be that long
F#                                                    B
No it won't seem like anytime that I've been gone
C#
It ain't the first time it won't be the last
F#                                                     Fm                    Bbm
Won't you remember these words to help the time pass?
C#
So when you're so lonely lying in bed
F#                                                B
Night's closed it's eyes but you can't rest your head
C#
Everyone's sleeping all through the house
F#                                                 B
You wish you could dream but forgot to somehow
G#                              C#
Sing this lullaby to yourself
F#            G#                 C#
Sing this lullaby to yourself
F#                       G#
Sing this lullaby, sing this lullaby
F#              G#                C#
Sing this lullaby to yourself



11. With My Own Two Hands


Intro:

e ------------------
B -----1-0---0------
G ---------2---0-0--
D -2-0--------------
A ------------------
E ------------------


      Am
i can change the world

        G       Am
with my own two hands
              Am
make a better place
        G       Am
with my own two hands
              Am
make a kinder place
           G                  Am
oh with my oh with my own two hands

        G           F
with my own with my own
    Am
two hands
        G           F
with my own with my own
    Am
two hands

           Am  
i can make peace on earth
        G       Am
with my own two hands
                Am
and i can clean up the earth
             G       Am
lord with my own two hands
                Am
and i can reach out to you
           G
oh with my own two hands

        G           F
with my own with my own
    Am
two hands
           G           F
oh with my own with my own
    Am
two hands

         G                        Am
              i'm gonna make it a brighter place
         G                        Am
(with my own) i'm gonna make it a safer place
         G                       Am
(with my own) i'm gonna help the human race
         G           F
 with my own with my own
    Am
two hands

          Am
now i can hold you
      G       Am
in my own two hands
          Am
and i can comfort you
        G       Am
with my own two hands
           Am
but you've got to use
         G       Am
use your own two hands

         G            F
use your own use your own
    Am
two hands
         G     F
use your ohohohown
    Am
two hands
           G          F

and with i own with i own
    Am
two hands
       G             F
with i with i with i own
    Am
two hands
        G           F
with my own with my own
    Am
two hands



         G                        Am
              i'm gonna make it a brighter place
         G                        Am
(with my own) i'm gonna make it a safer place
         G                       Am
(with my own) i'm gonna help the human race
         G                 Am
(with my own) oh make it a brighter place
         G         Am
   i can hold you
         G            Am
   and i comfort you
         G                    Am           
 but you got to got to got to got to got to got to
         G                Am
         got to got to uhuhuse
         G    Am
use your own 
         G        Am
use your own lord

         G            F
use your own use your own
    Am
two hands



12. Questions


Tuning: Standard

Capo II

p.= percussion (Jack beats the strings with the right hand)

INTRO:

This is the main part repeated through the whole song

         p.     p.     p.               p.     p.
e|---------------------------------------------------------------------||
B|---------------------------------------------------------------------||
G|-------------------------------------------------------2-------------||
D|---2h4--2--2-----2h4--2--0h2p0--0-----------------2-h4---4-p2---2----||
A|---0----0------0-0----0-------4---2h4--2--2---0/4-------------4------||
E|----------------------------------0----0--------0--------------------||

Repeat another time then play

         p.     p.     p.               p.     p.
e|---------------------------------------------------------------------|
B|----------------------5-----------5h7--5--------5h7--5---------------|
G|--------2-------/6------------------------6-------------6------------|
D|---2h4-----4-------------6-------------------------------------------|
A|---0----0------0-0----0----------------------------------------------|
E|--------------------------------0-0----0------0-0----0---------------|


         p.     p.     p.               p.     p.

e|---------------------------------------------------------------------|
B|----------------------5-----------5h7--5--------5h7-5---5------------|
G|--------2-------/6------------------------6-----------6--(6)---------|
D|---2h4-----4-------------6-------------------------------------------|
A|---0----0------0-0----0----------------------------------------------|
E|--------------------------------0-0----0------0-0-------0------------|


VERSE:
Jack starts to sing "Questions, I've got some questions...

         p.     p.     p.               p.     p.
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|-------------------------------------------------------2-------------|
D|---2h4--2--2-----2h4--2--0h2p0--0-----------------2-h4---4-p2---2----|
A|---0----0------0-0----0-------4---2h4--2--2---0/4-------------4------|
E|----------------------------------0----0--------0--------------------|

         p.     p.     p.               p.     p.
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|-------------------------------------------------------2-------------|
D|---2h4--2--4br-2-2h4--2--0h2p0--0-----------------2-h4---4-p2---2----|
A|---0----0--------0----0-------4---2h4--2--2---0/4-------------4------|
E|----------------------------------0----0--------0--------------------|


 when Jack sings                             ...please tell me that
         p.     p.     p.               p.     p.
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|---2h4--2--2-----2h4--2--0h2p0--0------------------------------------|
A|---0----0------0-0----0-------4---2h4--2--2---0-2h4--2--2------------|
E|----------------------------------0----0--------0----0---------------|


..there's time
         p.     p.     p.     p.       
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---2h4--2-------------------------6\4-4\2-2--------------------------|
D|---0----0-------------4h6--4----------------4-4\2-2-0h2p0-0-----2----|
A|----------------------------------0----------------------4--2h4------|
E|---------------0-0----0----------------------------------------------|


Well you try...
         p.     p.     p.               p.     p.
e|----------------------------------------------------------------------|
B|----------------------5----5------5h7--5----5---5h7--5----5-----------|
G|--------2----2--/6------------------------6-------------6-------------|
D|---2h4-----4-------------6--------------------------------------------|
A|---0----0------0-0----0-----------------------------------------------|
E|--------------------------------0-0----0------0-0----0----------------|


         p.     p.     p.               p.     p.
e|----------------------------------------------------5-----------------|
B|----------------------5----5------5h7--5----5---5h7---7-5----5--------|
G|--------2----2--/6-------6----------------6----------------6----------|
D|---2h4-----4----------------------------------------------------------|
A|---0----0------0-0----0-----------------------------------------------|
E|--------------------------------0-0----0------0-0-------0-------------|


SOLO:
         p.     p.     p.     p.               p.
e|-------------------------5--------5h7p5-------------------------------|
B|-------------------5-/7----------------7-5----------------------------|
G|--------2-------/6--------------------------------6\4-2\1--1h2p1------|
D|---2h4-----4----------------------------------------------------2-0---|
A|---0----0------0-0----0---------------------------------------------4-|
E|--------------------------------0-0------0------0-0----0--------------|


         p.     p.     p.     p.               p.
e|-------------------------5---------------2h4p2p0--5-4-2---------------|
B|-------------------5-/7---------------------------------5-3p2---------|
G|--------2-------/6--------------------------------------------4-2-----|
D|---2h4-----4----------------------------------------------------------|
A|---0----0------0-0----0-----------------------------------------------|
E|--------------------------------0-0------0------0-0-------0-----------|




13. Supposed to be



Main Riff (not played until 2nd Verse)

e|-----------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------|
G|-----------------------------------------------------------------------------|
D|--------------------------6--------------------------------------------------|
A|-------------------7--9------9--7--------------------------------------------|
E|---------7--7--9--------------------9----------------------------------------|

         e|-----------------------------------------------------------------------------|
         B|---------------------------2-----------2-------------------------------------|
         G|---1----------------------2-----1-2- 0---------------------------------------|
         D|---2----------------------2-----2-2- 0---------------------------------------|
         A|---2-----------------------------2-2- 2--------------------------------------|
         E|----------------------------------------3------------------------------------|

Chords   E                             A    E A/E G (or A/G)

            Maybe It's Up in the Stars
         e|----------------------------------5------------------------------------------|
         B|---------------------------2--5----------------------------------------------|
         G|---1----------------------2--------------------------------------------------|
         D|---2----------------------2--------------------------------------------------|
         A|---2-------------------------------------------------------------------------|
         E|-----------------------------------------------------------------------------|
                E                               A
           Maybe it's under the sea
              E                                 A    E A/E G (or A/G)
            Maybe it's not very far
             F#m                                        A            E    E/A
            Maybe this is how it's supposed to be
              F#m                                        A            E
            Maybe this is how it's supposed to be
(Main Riff is now played over Chords)
              E                                    A    E A/E G (or A/G)
           Maybe it's trapped in a jar
              E                                 A
            Something We've already seen
             E                                    A    E A/E G (or A/G)
           Maybe it's nowhere at all
e|-----------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------|
G|-----------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------|
A|------------7h-11--9--7-----7--9--7------------------------------------------|
E|-----------------------------9-----------------------------------------------|
             F#m                                        A            E
            Maybe this is how it's supposed to be
              F#m                                        A            E
            Maybe this is how it's supposed to be
e|-----------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------|
G|-----------------------------------------------------------------------------|
D|------------9--7-6-----------------------------------------------------------|
A|----------------------7h-9h-11--7--------------------------------------------|
E|----------------------------------------9------------------------------------|
(Play this over the next 2/3 lines)
             F#m                           E
            Looking forward as we rewind

             F#m                        E
            Looking back is a trap sometimes
              F#m                       E         A
            Being here is so easy to do
             E
             If you want to
             A
            If you want to




enjoy

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
      E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|F#m

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|
      Abm
      4 fr.
      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      C#m
      4 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|G#M
      4 fr.
      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|h

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
      C/B

      e ---|---|---|---|---|
      B ---|---|---|---|-x-|
      G ---|---|---|---|-x-|
      D ---|---|---|---|-x-|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D7

      e ---|-x-|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Cm

      e ---|---|-o-|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|---|---|---|
      G7

      e -x-|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|b

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|C7

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|-x-|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
      Gm

      e ---|---|-x-|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|---|-x-|
      A ---|---|---|---|-x-|
      E ---|---|-x-|---|---|a

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Cadd9

      e ---|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|---|---|---|Bb

      e -o-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|
      C#

      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|---|-x-|---|
      E ---|---|---|-o-|---|F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|G#

      e ---|---|---|-x-|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Bbm

      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|
      Fm

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|A/G

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|-x-|---|---|E/A

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
