Good People Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Good People


Ok.. so here is my attempt at Good People.. its pretty easy to play with chords.. for 
instead of going through the kuffuffle of tabs..
Jack Johnson rules!!!
B      E              C#m        F#
You win It's your show, now, So what's it gonna be
B            E           C#m                      F#
'Cause people Will tune in, How many train wrecks do we need to see?
B     E          C#m      F#
Before we lose touch and, We thought this was low
B     E           C#m
It's bad getting worse so...

[Chorus:]
F#                            B           E         C#m
Where'd all the good people go?
            F#m
I've been changing channels
          B              E              C#m
I don't see them on the TV shows
F#m                           B           E          C#m
Where'd all the good people go?
         F#m                B          E      C#m    
  F#
We got heaps and heaps of what we sow

          B                         E
They got this and that and With a rattle a tat
  C#m               F#
Testing one two, Man what you gonna do?
    B                  E
Bad news, misused, Got too much to lose
C#m                   F#
Gimme some truth Now whose side are we on?
    B           E             C#m
Whatever you say Turn on the boob tube
            F#
I'm in the mood to obey
     B         E        C#m
So lead me astray by the way, now


[Chorus:]
F#                            B           E         C#m
Where'd all the good people go?
            F#m
I've been changing channels
          B              E              C#m
I don't see them on the TV shows
F#m                           B           E          C#m
Where'd all the good people go?
         F#m                B          E      C#m    
  F#
We got heaps and heaps of what we sow

E                           B
Sitting round feeling far away
C  C#                                     F#
      So far away but I can feel the debris
         F
Can you feel it?
E                          B
You interrupt me from a friendly conversation
C  C#                                     F#

       To tell me how great its all gonna be
F  E              B
     You might notice some hesitation
C   C#                                                     F#
       'Cause it's important to you, it's not important to me
F   E                  B
     Way down by the edge of your reasons
C  C#                                E
        It's beginning to show, and all I really wanna know is...


[Chorus:]
F#                            B           E         C#m
Where'd all the good people go?
            F#m
I've been changing channels
          B              E              C#m
I don't see them on the TV shows
F#m                           B           E          C#m
Where'd all the good people go?
         F#m                B          E      C#m    
  F#
We got heaps and heaps of what we sow

          B                     E
They got this and that With a rattle a tat
     C#m            F#
Testing one, two Now what you gonna do?
     B               E
Bad news, misused, give me some truth
         C#m                    F#             B
You got too much to lose Whose side are we on today, anyway?
        E
OK, whatever you say.
  C#m                          F#
Wrong and resolute but in the mood to obey
   B          E          C#m           F#
Station to station desensitizing the nation
B
Going, going, gone.


Grà as Eire... Amy (",)x

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|C#m
      4 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|
      F#m

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|C#

      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|---|-x-|---|
      E ---|---|---|-o-|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
