
The Horizon Has Been Defeated
tabbed by Reed Gallogly
note: this song is similar to Alien Casions, found on his JOAT cd.

the pattern for this song is as follows 

    F#    B    E     F#   

e ---2-----2----0-----2-----------------------------------------
B ---2-----4----0-----2----------------------------------------
G ---3-----4----1-----3-----------------------------------------
D ---4-----4----2-----4-----------------------------------------
A ---4-----2----2-----4-----------------------------------------
E ---2----------0-----2----------------------------------------


and on certain lines he ends on a C#

   C#

e -4----
B -6----
G -6----
D -6----
A -4----
E ------

LYRICS

The Horizon has been defeated
By the pirates of the new age
Alien casinos, well maybe it's just time to say
Things can go bad, make you wanna run away
But as we grow older, the trouble just seems to stay

Future complications in the strings between the cans
but no prints can come from fingers, if machines become our hands
And then our feet become the wheels, and then the wheels become the cars
And the rigs begin to drill until the drillings goes too....far

Things can go bad, make you wanna run away
But as we grow older, the horizon begins to fade, fade, fade(note, there is a different chord progression for this part, can you figure it out?)
fade away

but thingamajings are puzzles
anger, don't you step too close
cause people are lonely and only animals with fancy shoes

and hallelujahs zig zag nothing, misery is hard to lose
 
cause people are lonely and only animals with too many tools
that can make all the junk that we sell
aw, some time, man, make you wanna yell

Things can go bad, make you wanna run away
But as we grow older, the horizon begins to fade..away

C#  B  f# (is this right guys?)
fade away
fade fade fade
fade fade fade