SEXI PLEXI

I dunno what was going on with the earlier stuff, but here is the best tab I could find
for this song.  Enjoy!

SEXI PLEXI


GUITAR TAB
INTRO
--------7---5p3-2-3-0-------------------
--3p2p0---0-----------3-2-3--0h2h3/5-7--
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------

VERSE
|--------------------------|
|----------------3-3---3-2-|
|----3-3---3-2---4-4---4-2-|
|----4-4---4-2-------4-----|
|--------4-----2-----------|
|--2-----------------------|

PRE CHORUS
--------------------------
--------------------------
----3-3---3-3---4-4---6-6-
----4-4---4-4---5-5---7-7-
--------4-----------------
--2-----------3-----5-----

CHORUS
|---------------------------|
|---------------------------|
|.---7-7---6-6---4-4---3-3-.|
|.---9-9---7-7---5-5---4-4-.|
|---------------------------|
|--7-----5-----3-----2------|

CHORUS END

---------------------------
----3-3---3-3---3-3---3-3--
----4-4---4-4---4-4---4-4--
--------4-----------4------
--2-----------2------------
---------------------------

BASS TAB
VERSE
-----------------------
-----------------------
-------4----2--2-----2-
-2---2----2------2-2---

PRE-CHORUS
----------------------------
----------------------------
-------4--------------------
-2---2----2-3-3---3-5-5---5-

CHORUS
---------------------------------
---------------------------------
---------------------------------
-7-7---7-5-5---5-3-3---3-2-2---2-

CHORUS END
---------------------------------
---------------------------------
---------------------------------
-7-7---7-7-7---7-7-7---7-7-7---7-

SONG ORDER

VERSE [x4]
PRE-CHORUS
CHORUS [x2]
CHORUS END

VERSE [x3]
PRE-CHORUS
CHORUS [x2]

VERSE [x6]
PRE-CHORUS
CHORUS [x2]
end on first note of CHORUS END
end on first note of CHORUS END