Fall Line
By Jack Johnson
tabbed by Reed Gallogly


D, G, and A the whole time!  The variation on the A is as follows.

e---0--0--0-----0--0--0-----0--0--0-----0--0--0--------3-----
B---2--2--2-----2--2--2-----2--2--2-----2--2--2--------3-----
G---2--2--2-----2--2--2-----2--2--2-----2--2--2--------0-----
D---2--2--2--4--4--4--4--5--5--5--5--4--4--4--4--------0-----
A-0----------------------------------------------------2-----
E--------------------------------------------------3---3-----

and by the way
you know that hope will make you strange
make you blink, make you blank, make you sink
it will make you afraid of change
and often blame
the box with the view of the world
and the ones that fill the frame
i turn it up but then i turn it off
because i can't stand when they start to talk
about the hurting and killing 
whose shoes are we filling
the damage and ruin
and the things that were doing

we gotta stop, we gotta turn it all off
we gotta rewind and start it up again

because we fell across the fall line
ain't there nothing sacred anymore

somebody saw him jump 
but bobody saw him slip
i guess he lost a lot of hope
and then he lost his grip
now he's lying the freeway in the middle of this mess
guess we lost another one
just like the other one
optimistic hypocrite 
that didn't have the nerve to quit
the things that kepy him wanting more
until he finally reached the core 
he fell across the fall line
ain't there nothing sacred anymore