If I Had Eyes Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: If I Had Eyes


Jack Johnson
If I Had Eyes

Tabbed By Kyle Dougherty

Intro: D A G Em 2x

Riff:
e|------------------------------------|
B|-10~--12/5-5~--7/3-3~--0--0-3--5-3~-|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

Verse 1: D A G Em
If I had eyes in the back of my head
I would have told you that you looked good as I walk away

D A G Em w/RIFF

If you could have tried to trust the hand that fed
you would have never been hungry but you'd never really be...

D A G Em

More of this or less or is there any difference 
Or are we just holding on to things that we don't have 
    A
Anymore?

Chorus: D Em G D
Sometimes time doesn't heal
No not at all

It just stands still
While we fall

In or out of love again
I doubt I'm gonna
Win you back when you've got
Eyes like that
                 A
You won't let me in
Always looking out 

D A G Em w/RIFF 2x
Woo ooh ooh, ooh ooh ooh
Ooh ooh ooh, ooh woo ooh

Verse 2: D A G Em
Lot of people spend their time just floating
We were victims together but lonely
You got hungry eyes that just can't look forward
Can't give them enough, but we just can't start over

Play the RIFF:
Building with thin nails, we're falling but holding
I don't want to take up anymore of your
A
Time
Time, time, time

CHORUS

Always lookin' (out) 4x


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
