Hope Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Hope


tabbed by: Qweyet Gi

Leave your criticisms.

Chords
    Gmaj    Amaj    Cmaj    *Gmaj
e----x-------x-------x-------x-------|
B----x-------x-------x-------x-------|
G----4-------6-------9-------7-------|
D----5-------7-------10------9-------|
A----5-------7-------10------10------|
E----3-------5-------8-------7-------|

Intro: (two four-counts) G A G A

Verse 1:
 G                               A
   Your shadow walks faster than you
                              G
You don't really know what to do
                             A
Do you think that you're not alone?
                                G
You really think that you are immune to
                               A
Its gonna get that the best of you
                          G             A
Its gonna lift you up and let you down

Bridge (1):
          C                   *G              A
It will defeat you then teach you to get back up
         C              *G
After it takes away all that
             A
You learn to love

Verse 2:
G                    A
Your reflection is a blur, out of focus
          G                              A
But in confusion the frames are suddenly burnt
                              G
And in the end of a roll of illusion
                    A
a ghost waiting its turn
                      G
Now I see can right through
                           A
It's a warning that nobody heard

Bridge (2):
          C                   *G              A
It will defeat you then teach you to get back up
         C              *G
After it takes away all that
             A
You learn to love
       G          C
'Cause you don't, always
G                    C
Have to hold to your head
                 G
Higher than your heart

Chorus:
           G               A
You better hope you're not alone
           C               G
You better hope you're not alone
           G               A
You better hope you're not alone
              C                 G
You better be hoping you're not alone
           G               A
You better hope you're not alone
           C               G
You better hope you're not alone
           G               A
You better hope you're not alone
              C
You better be hoping you're not so...
G         G
Du du rut
A        C
Hope...
G   G   A    C
Hmm hmm humm

Verse 3:
G                                  A
Your  Your echo comes back out of tune
                        G
Now you can't quite get used to
                 A
Reverb is just a room
                               G
The problem is that there's no truth
                   A
Its fading way too soon
                     G
The shadow is on the move
                               A
And maybe you should be moving too

Bridge (2):
          C                   *G              A
It will defeat you then teach you to get back up
         C              *G
After it takes away all that
             A
You learn to love
       G          C
'Cause you don't, always
G                    C
Have to hold to your head
                 G
Higher than your heart

Chorus:
           G               A
You better hope you're not alone
           C               G
You better hope you're not alone
           G               A
You better hope you're not alone
              C                 G
You better be hoping you're not alone
           G               A
You better hope you're not alone
           C               G
You better hope you're not alone
           G               A
You better hope you're not alone
              C
You better be hoping you're not so...
G        G       A
Du ru ru ru ru
       C

Better hooope
G         G    A    C
Huuu huuu hmmm

(Hope you're not alone)
G         G    A    C
Huuu huuu hmmm

Hooope, Hoope... 

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      Gmaj

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Amaj

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Cmaj

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
      A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
