Here is my tab for Jack's song ōCacoonö off the new album.  For the exact finger-picking tabs, check a bit further down.  What I put first are the lyrics along with the chord names to go along to help give a clear idea of the song's structure.  Hope this helps.  Feel free to email comments corrections questions or whatever to potsiadlo@hotmail.com

                                                                              -Dave 

Cocoon

 

Intro

A . . .   x4

 

Verse

A                     C#m        

...Well, based on your smile

D           C#m      Bm               E      

I'm betting all of this might be over soon

A                       C#m

...But you're bound to win

      D              C#m      Bm                       E  

Cause if I'm betting against you, I think I'd rather lose

 

Pre-Chorus

Bm                        E

...But this is all that I have so,

Chorus

A    G#    D              E

Please....... take what's left of this heart and 

A    G#    D                  E

Use.......... please use only what you really 

A    G#    D                  E

Need......... you know I only have so little so,

A    G#    D            E                   A (start intro)

Please....... mend your broken heart and... leave.
 

I know its not your style
I can tell by the way that you move... it's real, real smooth
But I'm on your side
And I don't wanna be your regret, I'd rather be your caccoon 

But this is all that you have, soģ 

Pleaseģ let me take whats left of your heart and I will...Useģ I swear I'll use only what I...Needģ I know you only have so little so
Pleaseģ let me mend my broken heart and...
 

Bridge

A                               

...You said this was all you had

C#m

...And its all I need

F#m

...but, blah blah blah 

D

...because it fell apart, and
 

I guess its all you knew
And all I have
But now we have 
Only confused hearts, and
I guess all we have is really all we need, so
Pleaseģ let's take these broken hearts and
Useģ let's use only what we really
Needģ you know we only have so little, so
Pleaseģ take these broken hearts and leave.

  

Chords ¢ here is the basic structure of the chords used throughout the song.

 

e--5-----4-----2----(5)----0-----2--------
B--5-----5-----3-----7-----0-----2-----
G--6-----6-----4-----7-----1-----2-----
D--7-----6-----4-----7-----2-----4-----
A--7-----4-----2-----5-----2-----4----
E--5-----------------------0-----2--

         A    C#m    Bm    D     E    F#m 

Finger-Picking Tabs ¢ I won't claim 100% accuracy but I think most of these are very close to dead-on.

 

Intro

e-------5-Ś-4h5-------|-----5----4h5---5---|--- 
B---5-----0-----0---5-|-5-----0------0-5-0-|--- 
G-----6-----------6---|---6----------------|---  
D-------7-------------|-----7--------------|---  x 2
A-----------7---------|----------7---------|---
E---5-----------------|-5------------------|--- 

                   or
 
e---0---5-Ś-4h5-------|-0----5---4h5---5---|--- 
B---------0-----0---5-|--------0-----0-5-0-|--- 
G-----6-----------6---|---6----------------|---  
D-------7-------------|-----7--------------|---  x 2
A---0-------7---------|-0--------7---------|---
E---------------------|--------------------|---

 
-This is the only part I'm not totally sure about.  I'm fairly certain these are the exact notes, but I'm not sure if this is how Jack plays it.  
Personally, when I play it I just mess around with A and make sure to alternate the bass note (from A to E).
      

Verse

      e-------5-----------4-----------------------2------------0---- 
      B---5-----5-----5-----5---------7-------3-----3------0-----0-- 
      G-----6-----------6---------7-----7-------4------------1------ 
      D-----------------------------7------------------------------- 
      A---------------4-----------5-----------2--------------------- 
      E---5------------------------------------------------0--------

          A           C#m         D           Bm           E

 
            -Pick the corresponding notes for each chord.  Repeat the last Bm and E for the pre-chorus. 

Chorus

e------5-----------4--------------------0--- 
B--5-----------5-----------7---7------0-0--- 
G----6-----------6-----------7--------1----- 
D------------------------------------------- 
A--------------------------5---------------- 
E--5-----------4---------------------------- 

   A           G#          D          E

 

Bridge

e------5-------------4-------------2------------------ 
B--5-----5-------5-----5-------2-----2-------7-------- 
G----6-------------6-------------2-------------7---7-- 
D------------------------------------------------7---- 
A----------------4---------------------------5-------- 
E--5---------------------------2---------------------- 

   A            C#m           F#m            D
 
Ending

e--5---5-------7---7------9----9-------7---7----
B----5---5-------5---5------0---0--------5---5--
G--6---6-------6---6------6---6--------6---6----
D-----------------------------------------------
A-----------------------------------------------
E-----------------------------------------------
   A...

  