Sexy Plexi

Tabbed by Steve Kent

This is a killer song by Jack.  One quick note.:
The * below the tab stands for a slap.  He slaps the top string with his thumb.  
The slap should be at the same time as the snare would be.  You can really hear it on 
the acoustic version.  You'll probly find it kinda tough at first but it sounds sweet once
you get it.
This tab IS correct

 


VERSE
|--------------------------|
|----------------3-3---3-0-|
|----3-3---3-0---4-4---4-0-|
|----4-4---4-0-------4-----|
|--------4-----2-----------|
|--2-----------------------|
      *     *     *     *     


PRE CHORUS
--------------------------
--------------------------
----3-3---3-0---4-0---6-0-
----4-4---4-0---5-0---7-0-
--------4-----------------
--2-----------3-----5-----
     *     *     *     *     

CHORUS
|---------------------------|
|---------------------------|
|.---7-0---6-0---4-0---3-0-.|
|.---9-0---7-0---5-0---4-0-.|
|---------------------------|
|--7-----5-----3-----2------|
      *     *     *     *     

CHORUS END

---------------------------
----3-3---3-3---3-3---3-3--
----4-4---4-4---4-4---4-4--
--------4-----------4------
--2-----------2------------
---------------------------
     *     *     *     *        

