
Tab Submitted by: Matty Garcia-Prats
Rudolph the Red Nose Reindeer -  Jack Johnson


Intro: (played over A - E - A)


-5-------------------------------------------------------------------
-5-------------10---12--10----------------------------------------
-6-----9--11------------------11--11--9--------------------------
-7--------------------------------------------11-----9--11--9--7-
-7-------------------------------------------------------------------
-5-------------------------------------------------------------------



    A
Rudolph, the red-nosed reindeer
                       E
had a very shiny nose.


And, if you ever saw it,
                            A
you might even say it glows.


All of the other reindeer
                               E
used to laugh and call him names.


They never let poor Rudolph
                             A
join in any reindeer games.



  D                            A
Then one foggy Christmas eve,
   E                 A
Santa he came to sa
     D                            A
"Rudolph, with your nose so bright,
  E
won't you guide my sleigh tonight?"


 A
Then how the reindeer loved him,
                         E
as they shouted out with glee:


"Rudolph, the red-nosed reindeer,
             A
you'll go down in history. 


   D                          A
but rudolph he didn't go for that
   E                          A
he said i see through your silly games
    D                           A
how can you look me in the face
               E
when only yesterday you called me names


   D
then all of the other reindeers
   A
well they sure did feel ashamed
   E
rudolph you know we're sorry
         D
we're truly going to try to change

