Guitar Tab Universe - http://www.guitartabs.cc


Mediocre Bad Guys
by Jack Johnson
Tabbed by Steve Horne

one of the first songs he used a funny guitar effect on, flange i think
     Bm       A       E       D

e-----7-------5-------0-------5-----------
B-----7-------5-------0-------7-----------
G-----7-------6-------1-------7-----------
D-----9-------7-------2-------7-----------
A-----9-------7-------2-------5-----------
E-----7-------5-------0-------*-----------


introduction
   Bm         D           A           G
e----------------------------------------------------------
b----------------------------------------------------------
g-------------7--------------------------------------------
d--9----------7-----------7--------------------------------
a--9-7h9p7/--5---7h9p7/--7---7h9p7-------------5-5-5/9----
e--7----------------------5----------3-3-3/7-7-------------


(the lyrics)


Well don't give me no comic book sad looks no more,
please don't use those same excuses you've used before,
mmmh mhhmmm,
you told yourself so many times it's okay,
so be good to try, but you just don't know how to come back down,

and now you beat me up and break me down,
hopeing i don't come around,
kick me when i'm on the ground,

e------------------------------
b------------------------------
g------------------------------
d------------------------------ this riff used often
a-------5-9--------------------
E-3-3-7-----7------------------

beating me up, breaking me down,
hopeing i don't come around,
kicking me when i'm on the ground,
           
             Bm                      e              
e----------|-----7----------------|-----------------------
b----------|-----7----------------|-----------------------
g----------|-----7--9-7--------7-|-------------7-------7
d----------|-------------9-7-9----|---------7-9---9-7-9---
a-------5-9|----------------------|------7-9--------------
E-3-3-7----|-7-7------------------|--0--0-----------------
           
  Bm                     e
e-----7----------------|------------------------
b-----7----------------|------------------10----
g-----7--9-7--------7-|------------7-7/11-11-
d-------------9-7-9----|--------7-9-------------
a----------------------|-----7-9----------------
e-7-7------------------|-0--0-------------------

well how about those people i know, 
that you know the ones i mean,
not so good, not so bad, 
only know what they have,
and they have only what they've seen,
them mediocre bad guys can really bring you down,
they can't be defeated, and you know,
they're never going to come around,

they just beat me up and break me down,
hopeing i don't come around,
kick me when i'm on the ground,
beating me up, breaking me down,
hopeing i don't come around,
kicking me when i'm on the ground,

Well somebody's something was left in the room,
and now that it's gone of course we assume,
that somebody else needed something so bad,
that they took everything somebody had,
somebody saw him jump yeah but nobody saw him slip,
i guess he lost a lot of hope and then he lost his grip,
and now he's lying in the freeway in the middle of this mess,
I guess we lost another one, just like the other one,

beat me up and break me down,
hopeing i don't come around,
kick me when i'm on the ground,
beating me up, breaking me down,
hopeing i don't come around,
kicking me when i'm on the ground,

beat me up, break me down,
hopeing i don't come around,
kick me when i'm on the ground,
beat me up, break me down,
hopeing i don't come around,
kick me when i'm on the ground.
