Guitar Tab Universe - http://www.guitartabs.cc

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

Jack Johnson - Banana Pancakes

Yet another soon-to-be classic. I don't think all the voicings are 100%
dead-on, but the actual chords are right, I'm pretty sure. Even so,
email me with questions, comments or corrections: turvyc@uvic.ca

Intro:
                   Am                  G7
  Gtr I
|-----------------X-5------------------X-3----|
|-----------------X-5------------------X-3----|
|-----------------X-5------------------X-4----|
|-----------------X-7------------------X-3----|
|----5------------X-7-----5------------X-5----|
|-/7---7\5-3p0-/5-X----/7---7\5-3p0-/3-X------|


Guitar part 1:

Can't you see it's just raining?
There ain't no need to go outside
                 Am                   G7    D7
|----------------X-5-|-----------------X-3---------|
|----------------X-5-|-----------------X-3---------|
|----------------X-5-|-----------------X-4--5-5----|
|----------------X-7-|-----------------X-3--4-4----|
|----5-7-5-------X-7-|----5------------X-5--5-5----|
|-/7-------7-3S5-X---|-/7---7S5-3p0-/3-X-----------|


Verse:
G7              D9
You hardly even notice 

Am            C9                   continue this prog.
When I try to show you this 
Song it's meant to keep you 
From doing what you're supposed to            until ...
Like waking up too early 
Maybe we could sleep in 
I'll make you banana pancakes 
                               
                              Am
Pretend like it's the weekend now        Here do Guitar 
And we could pretend it all the time       Part 1
Can't you see that it's just raining 
There ain't no need to go outside        (Am - G7 over and over)

But just maybe, hala ka ukulele        Verse Prog.
Mama made a baby 
I really don't mind the practice 
Because you're my little lady 
Lady, lady love me 
Because I love to lay here lazy 
We could close the curtains 

                               Am           Again, guitar
Pretend like there's no world outside       part 1 ....
And we could pretend it all the time 
Can't you see that it's just raining 
There ain't no need to go outside 

Ain't no need, ain't no need 
Can't you see, can't you see 
Rain all day and I don't mind 

Am
Telephone singing, ringing, it's too early 

              D
Don't pick it up 

Am
We don't need to we got everything we need right here 
                 
                              D
And everything we need is enough 
It's just so easy 

          Bm
When the whole world fits inside of your arms 

      Em             D             C
Do we really need to pay attention to the alarm 

A7          D9         A7
Wake up slow, wake up slow             Same old stuff from 
                                        here .....
But baby, you hardly even notice 
When I try to show you this 
Song it's meant to keep you 
From doing what you're supposed to 
Like waking up too early 
Maybe we could sleep in 
I'll make you banana pancakes 

Pretend like it's the weekend now 
And we could pretend it all the time 
Can't you see that it's just raining 
There ain't no need to go outside 

Ain't no need, ain't no need 
Rain all day and I really really really don't mind 
Can't you see, can't you see 
We've got to wake up slow 

tabbed by turvyc
turvyc@uvic.ca