Breakdown Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Breakdown


Key of C Major (A minor), this is a great song to practice soloing for you novices out
there who are just learning scales and stuff. This is my first tab, I'm positive it's
accurate, keep in mind though the sound will be a bit different because I think Jack
Johnson plays this on a Ukeleyle. 

Chords:
 C:(x32010)
 Em:(022000)
 Am:(002210)
 G:(320033)

Strumming D=Down, U=Up
D,D,U,D,U,D,U


C                Em
I hope this old train breaks down
Am                  G
Then I could take a walk around
C                    Em
And, see what there is to see
Am                  G
And time is just a melody
C                    
All the people in the street
Em
Walk as fast as their feet can take them
Am                    G
I just roam through town
C                            
And though my windows got a view
Em                  
The frame im looking through
Am                              G
Seems to have no concern for me now

So for now

[Chorus]
C      Em
I, need this here
Am           G
Old train to breakdown
C    Em
Oh, please just
Am             G
Let me please breakdown


C            Em
This engine screams out loud
Am              G
Sayin the beat gonna crawl westbound
C               Em
So I dont even make a sound
Am                               G
Cause its gunna sting me when I leave this town
C
All the people in the street
Em
That i'll never get to meet
   Am               G
If these dont bend somehow

C
And I got no time
Em
That I got to get to
Am                   G
Where I dont need to be

So I

C  Em
I, need this here
Am           G
Old train to breakdown
C    Em
Oh, please just
Am             G
Let me please breakdown
C   Em
I, need this here
Am            G
Old train to breakdown
C    Em
Oh, please just
Am              G
Let me please breakdown
C                 En
I wanna break on down
Am              G
But I cant stop now

C
But you cant stop nothing
Em
If you got no control
Am
Of the thoughts in your mind
G
That you kept in, you know
C
You dont know nothing
Em
But you dont need to know
Am
The wisdoms in the trees
G
Not the glass windows
C
You cant stop wishing
Em
If you dont let go
Am
But things that you find
G
And you lose, and you know
C
You keep on rolling
Em
Put the moment on hold
Am
The frames too bright
G
So put the blinds down low

C   Em
I, need this here
Am           G
Old train to breakdown
C    Em
Oh, please just
Am             G
Let me please breakdown
C   Em
I, need this here
Am             G
Old train to breakdown

C    Em
Oh, please just
Am              G
Let me please breakdown
C                 Em
I wanna break on down
Am             G
But I cant stop now

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
      D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
