Girl I Wanna Lay You Down Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Girl I Wanna Lay You Down


Intro:  F  Em  Dm  C
        F  Em  Dm

Verse One:

       C                  Dm
I come over, early in the morning
            C                 Dm
Just like a heat wave, without warning
           C                       Dm
And when I touch you, my heart begins to flutter
                          C                  Dm
Cause you're smooth and creamy, like peanut butter ohhh


Chorus:

C                      F
Girl, I wanna lay you down
C                      F
Girl, I wanna lay you down


Verse Two:

            C                       Dm
I'm gonna flood you, like a love river
             C                   Dm
Aww baby the postman, is about to deliver
                  C                Dm
I cook you up some dinner, a little pasta
                C              Dm
Listen to some music, a little rasta

Chorus:

C                             F
I said girl, I wanna lay you down
C                             F
I said girl, I wanna lay you down
C                      F
Girl, I wanna lay you down

Bridge:

F  Em  Dm  C

Ahhh baby, baby
Don't you know I need your love?

F  Em  Dm  C

F  Em  Dm

Verse Three:

                C                    Dm
So turn out the lights, bring out the candles
               C              Dm
Wrap your arms around, my love handles
              C                         Dm
They say that passion, may not always end old
          C                                         Dm
But this feeling that I have for you is burning up my world

Chorus:

C                      F
Girl, I wanna lay you down
C                            F
I said girl, I wanna lay you down
C                      F
Girl, I wanna lay you down
C                      F
Girl, I wanna lay you down
C                      F
Girl, I wanna lay you down
C                      F
Girl, I wanna lay you down


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2007do not print chords diagrams 
      F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
