

  INTRO part 1
  ----5--------5-----7-9h12p9------------
  ----5--------5-----7-------12-9h12p9---
  ----6--------6-----8----------------11-
  ----7--------7-----9-------------------
  ----7--------7-----9-------------------
  -5~-5--5-x-5-5--7~-7-------------------

  INTRO part 2
  repeat x2
  |--------------------------------------------------
  |----------------------9-9-9-----------------------
  |.---------------------9-9-9-----------------------
  |.-----9h11p9----9--9--9-9-9/11-11-11-14-13-11-9-9-
  |---11--------11-----------------------------------
  |-0--------------------7-7-7/-9--9--9-12-11--9-7-7-

  --------------------------------------------------|
  ----------------------9-9-9-----------------------|
  ----------------------9-9-9----------------------.|
  ------9h11p9----9-9---9-9-9/11-11-11-5-5-7-7-----.|
  ---11--------11-----------------------------------|
  -0------------------0-7-7-7/-9--9--9-3-3-5-5------|

Also, instead of playing these two strings, you can slide a bar
chords down the neck.  It ends up as Hammer on a C# on the 9th fret,
E bar chord on the 7th, Eb on the 6th, C# on the 6th, and a B on the
second.  Depends on what type of sound you want, I've(Reed) seen Jack do
this one live, but he does the other one as well


VERSE
---7~-7------7~-7-----7~-7------7~-7--
---9~-9------9~-9-----9~-9------9~-9--
---9~-9------9~-9-----9~-9------9~-9--
---9~-9------9~-9-----9~-9------9~-9--
---7~-7------7~-7-----7~-7------7~-7--
-0-------7-7--------9-------7-7-------
Looking at himself but wishing he was someone else
Because the posters on the wall they don't look alike him at all

So he ties it up he puts it in, he pulls it back and gives a grin
Laughing at himself because he knows he ain't loved at all

  CHORUS type thing...
  |---5------5----7------7-
  |---5------5----7------7-
  |.--6------6----8------8-
  |.--7------7----9------9-
  |---7------7----9------9-
  |-5-5--5-5-5--7-7--7-7-7-

  He gets his courage from the can,
  It makes him feel like a man
  Because he's loving all the ladies
  But the ladies don't love him at all

  ----------------------7-7-----7~-7-----7~-7--|
  ----------------------9-9-----9~-9-----9~-9--|
  ----------------------9-9-----9~-9-----9~-9-.|
  ------9h11p9----9-9---9-9-----9~-9-----9~-9-.|repeat x 2
  ---11--------11-------7-7-----7~-7-----7~-7--|then back to verse
  -0------------------0-------9------7-7-------|

  (repeat CHORUS type thing here)
  Cause when he's not drunk
  He's only stuck on himself
  And then he has the nerve
  To say he needs a decent girl

(back to VERSE pattern)
Looking at herself but wishing she was someone else
Because the body of the dolly don't a-look like hers at all

So she straps it on, she sucks it in, she throws it up but gives a grin
Laughing at herself because she knows she ain't that at all

 
  (CHORUS type thing here)
  Caught up in the trends
  You know the truth began to bend
  And the next thing you man
  There just ain't no truth left at all

  Cause when the pretty girl walks
  She walks so proud
  And when the pretty girl laughs
  Oh man, she laughs so loud

    BRIDGE type thing
    |--7~-7---5~-5---4~-4---2~-2--|repeat x2
    |--9~-9---7~-7---5~-5---4~-4--|then intro
    |.-9~-9---7~-7---6~-6---4~-4-.|part 2 x 2
    |.-9~-9---7~-7---6~-6---4~-4-.|then back to
    |--7~-7---5~-5---4~-4---2~-2--|verse for the
    |-----------------------------|rest of the song
    And if it ain't this then its that
    As a matter of fact
    She hasn't had a day to relax
    Since she has lost her ability to think clearly

  (do INTRO part 2 x 2)

(back to VERSE pattern, but often silent and with the second 
part of the CHORUS being played here and there...)

Well I'm an energetic apathetic version of another person
Check out my outsides there ain't nothing in here

Well I'm a superficial systematic music, television addict
Check out my outsides there ain't nothing in
Here comes another one, just like the other
Looking at himself but wishing he was someone else
Because the posters on the wall they don't a look alike a him
He ties it up he puts it in, he pulls it back and gives a grin
Laughing at himself because he knows he ain't loved at all
He knows he ain't loved at all


