Sleep Through The Static Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Sleep Through The Static


-------------------------------------------------------------------------------
		       Sleep Through the Static - Jack Johnson
-------------------------------------------------------------------------------
Tabbed by: Carlos Malache
Email: mrdinkleberry@gmail.com

Tuning: EADGBe (Standard)
NOTE: Chords with * are just different ways to play the same chord.

Chords Used -
C * - x3555x
C - x32010
Am * - 577555
Am - x02210
Em * - 779987
Em - 022000
G * - 355433
G - 320033
F - 133211

Intro - Accordion - C *, Am *, Em *, F

C *
Trouble travels fast
C *                                 Am *
When you're specially designed for crash testing
                                  Em * 
Or wearing wool sunglasses in the afternoon
                                F
Come on and tell us what you're trying to prove
           C *
Cuz it's a battle when you dabble in war
                      Am *
You store it up, unleash it, then you piece it together
                     Em *
Whether the storm drain running rampant just stamp it
                   F
And send it to somebody who's pretending to care
     
     C *
Just cash in your blanks for little toy tanks
             Am *
Learn how to use them, then abuse them and choose them
            Em *
Over conver-sations relationships are overrated
   F
"I hated everyone" said the sun

          C *
So I will cook all your books
                C *
You're too good looking and mistooken
          Am *
You could watch it instead
                                     Em *
From the comfort of your burning beds
                                F    /G *
…Or you can sleep through the static

C         G          Am
Who needs sleep when we've got love?
Am        Em        C
Who needs keys when we've got clubs?

C         G           Am
Who needs please when we've got guns?
Am        Em         C
Who needs peace when we've gone above
    C      G                    Am
But beyond where we should have gone?
        Am     Em                   C
We went beyond where we should have gone

Stuck between channels my thoughts all quit
I thought about them too much, allowed them to touch
The feelings that rained down on the plains all dried and cracked
Waiting for things that never came

Shock and awful thing to make somebody think
That they have to choose pushing for peace supporting the troops
And either you're weak or you'll use brute force feed
The truth is we say not as we do

We say anytime, anywhere, just show your teeth and strike the fear
Of God wears camouflage, cries at night and drives a dodge
Pick up the beat and stop hogging the feast
That's no way to treat an enemy

Well mighty mighty appetite
We just eat 'em up and keep on driving
Freedom can be freezin' take a picture from the pretty side
Mind your manners wave your banners
What a wonderful world that this angle can see

But who needs to see what we've done?
Who needs please when we've got guns?
Who needs keys when we've got clubs?
Who needs peace when we've gone above
But beyond where we should have gone?
Beyond where we should have gone
We went beyond where we should have gone
Beyond where we should have gone

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
      F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
