A Brokedown Melody Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 150,000 of guitar, guitar pro and bass tabs! Also lessons, news, |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: A Brokedown Melody


My 1st so see what you think

Tabbed by JoEJoE

E----0---------------0---]
B----3---------------3---]
G----0---------------0---]   X 4
D----2---2/55/33-----2---]
A-3--3------------3--3---]
E------------------------]

then flows into

E-----0------0------0------0----]
B-----3------3------3------3----]
G-----0------0------0------0----]
D-----2------2------2------0----]
A--3--3---2--2---0--0------2----]
E-----------------------3-------]

I Like to play this over top of Jack's song Breakdown. The one with the UKE and it sounds real nice.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
