Sitting, Wishing, Waiting by Jack JohnsonSitting, Waiting, Wishing by Jack 
Johnson
 

Update by John B: just watched him on SNL and on Sitting, Wishing, Waiting 
it appeared to be capo 2. he had one on there (it was gold)
(Note: some discrepancy here, some have mentioned the capo being on the first 
fret, guess I'll have to watch it again!)
 



 
Tabbed by Austin The Amazing (aplandow@hotmail.com)

Instructions: Just listen to the song. It's not hard to figure out.
Standard Tuning (EADGBe)
No Capo
 
Intro/Verse

e---5---5---3---3---1---1---8---8--|
B---5---5---3---3---1---1---8---8--|
G---5---5---4---4---2---2---9---9--|
D---7---5---5---3---3---1---10--8--|
A---7---7---5---5---3---3---10--10-|
E---5---5---3---3---1---1---8---8--|
   Am  Am7  G  G7   F  F7   C  C7

Chorus

e---0---5---5---5---5-|
B---0---5---5---5---5-|
G---1---5---5---5---5-|
D---2---7---5---7---5-|
A---2---7---7---7---7-|
E---0---5---5---5---5-|
    E  Am  Am7 Am  Am7

Bridge

E---0---0---1---3-|
B---1---0---1---3-|
G---0---1---2---4-|
D---2---2---3---5-|
A---3---2---3---5-|
E-------0---1---3-|
    C   E   F   G

Lyrics

Well I was sitting, waiting, wishing
You believed in superstitions
Then maybe you'd see the signs

The Lord knows that this world is cruel
I ain't the Lord, I'm just a fool
and in love with somebody don't make them love you

Must I always be waiting, waiting on you
Must I always be playing, playing your fool

I sang your songs, I danced your dance
I gave your friends all a chance
Putting up with them wasn't worth ever having you

Maybe you've been through this before
But it's my first time so please ignore
These next few lines because they're directed at you

I can't always be waiting, waiting on you
I can't always be playing, playing your fool

I keep playing your part
But it's not my scene
Want this part to twist
I've had enough mystery
Keep building it up
Then shooting me down
But I'm already down

Just wait a minute
Just sitting, waiting
Just wait a minute
Just sitting, waiting

Well if I was in your position
I'd put down all my ammunition
I'd wonder why it had taken me so long

But the lord knows that I'm not you
and if I was I wouldn't be so cruel
cause waitin' on love ain't so easy to do

Must I always be waiting, waiting on you
Must I always be playing, playing your fool
 