Go On Tab by Jack Johnson @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jack Johnson
Song: Go On


Jack Johnson - Go On
Tabbed by TheBigKevDogg

************************************

Intro: E Bm F#m A (with bass riff)

[verse]
            E
In my rear view
         Bm               F#m
I watch you watching the twilight
                A
Behind the telephone lines
                 E             Bm
With nothing to prove, or to assume
                    F#m                              A
Just thinking that your thoughts are different than mine

[verse]
            E
In my rear view
         Bm
I watch you
                F#m                          A
And I gave you your life, would you give me mine
            E
I see you slowly swim away
            Bm
Cause the light is leaving town
      F#m
To a place that I can't be
            A
But there's no apologies

[chorus]
        C#m
Just go on
        E
Just go on
         Bm
There's still so many things
    A
I wanna say to you
       C#m
But go on
        E
Just go on
         Bm
We're bound by blood that's moving
          A
From the moment that we start
                          C#m  F#m  C#m F#m
From the moment that we start

[verse]
I see your perfect little lies
Watch the shadows of the clouds
And the surface of the ocean out the window of a plane
I get nervous when I fly
I'm used to walking with my feet

Turbulence is like a sigh that I can't help but over think

[verse]
What is the purpose of my life
If it doesn't ever do
With learning to let it go
Live vicariously through
You could do the same
It's the least you could do
Cause it's a lonely little chain
If you don't add to it

[chorus]
So go on
Just go on
There's still so many things
I wanna say to you
But go on
Just go on
We're bound by blood and love
From the moment that we start
Just go on
Just go on
There's still so many things
I wanna say to you
Just go on
Just go on
We're bound by blood that's moving
From the moment that we start
From the moment that we start

[verse with just e-bow effects]


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|F#m

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      C#m
      4 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|
