Guitar Tab Universe - http://www.guitartabs.cc

Sitting, Waiting, Wishing
Music: Jack Johnson
Album: In Between Dreams (2005)
Tab By: Brent Erkkila

 
    A	   a/	   G      g/       F      g/       C       c/  
E--5-5-x-5-5-5-5----3-3-x-3-3-3-3---1-1-x-1-1-1-1----8-8--x-8-8-8-8
B--5-5-x-5-5-5-5----3-3-x-3-3-3-3---1-1-x-1-1-1-1----8-8--x-8-8-8-8
G--6-6-x-6-6-6-6----4-4-x-4-4-4-4---2-2-x-2-2-2-2----9-9--x-9-9-9-9
D--7-7-x-5-5-5-5----5-5-x-3-3-3-3---3-3-x-1-1-1-1---10-10-x-8-8-8-8
A--7-7-x-7-7-7-7----5-5-x-5-5-5-5---3-3-x-3-3-3-3---10-10-x-10101010
E--5-5-x-5-5-5-5----3-3-x-3-3-3—3---1-1-x-1-1-1-1----8-8--x-8-8-8-8

Chorus
E--0--0--0--0--0--0--0--0--
B--0--0--0--0--1--1--1--1--
G--1--1--1--1--2--0--2--0--
D--2--0--2--0--2--2--2--2--
A--2--2--2--2--0--0--0--0--
E--0--0--0--0--------------

Bridge 
        (bar)(bar)(bar)
1.C   E   F    G    F    C
2.C   E   F    G   
Back to verses	

Well I was sitting, waiting, wishing
You believed in superstitions
Then maybe you'd see the signs

The Lord knows that this world is cruel
I ain't the Lord, I'm just a fool
and in love with somebody don't make them love you

Must I always be waiting, waiting on you
Must I always be playing, playing your fool

I sang your songs, I danced your dance
I gave your friends all a chance
Putting up with them wasn't worth never having you

Maybe you've been through this before
But it's my first time so please ignore 
These next few lines because they're directed at you

I can't always be waiting, waiting on you
I can't always be playing, playing your fool

I keep playing your part
But it's not my scene
Want this plot to twist
I've had enough mystery
Keep building it up
Then shooting me down
But I'm already down

Just wait a minute
Just sitting, waiting
Just wait a minute
Just sitting, waiting

Well if I was in your position
I'd put down all my ammunition
I'd wonder why it had taken me so long

But the lord knows that I'm not you
and if I was I wouldn't be so cruel
cause waitin' on love ain't so easy to do

Must I always be waiting, waiting on you
Must I always be playing, playing your fool?
No I can't always be waiting, waiting on you
I can't always be playing, playing your fool

Ends on Am


PEACE
