         Artist : Jack Johnson
          Title : F-Stop Blues
          Album : Brushfire Fairytales
 Transcribed By : Tom Henderson
          Email : tomhenderson@mac.com
      Edited By : Reed Gallogly

---------------------------------------------------------------------------


(Intro):


     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 E | --------0~~~---|---------------|---------------|--------------- |
 B | --------0h2p0~-|---------------|---------------|--------------- |
 G | ------1--------|--------4~~~---|---------------|--------------- |
 D | ---------------|--------4h6p4~-|--------7~~~~~-|--------------- |
 A | ---------------|----6~~~~~~~~~-|----7/9~~~~~9p7|--------7~~---- |
 E | 0~~~~~~~~~~~~~-|4~~~~~~~~~~~~~-|5~~~~~~~~~~~~~~|7~~~7h9~~~9\\\\ |



 (Verse):


     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 E | ---------------|---------------|---------------|--------------- |
 B | ---------------|---------------|---------------|--------------- |
 G | --------4------|--------4------|---------------|--------------- |
 D | --------4h6p4--|-----4-----4---|----------7----|-------7------- |
 A | ---------------|-2-------------|-0--7h9-----9--|---7h9-----9--- |
 E | 0~~~~~~~~~~~~~-|---------------|---------------|--------------- |



(Chorus/Intro):
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 E | --------0~~~---|---------------|---------------|--------------- |
 B | --------0h2p0~-|---------------|---------------|--------------- |
 G | ------1--------|--------4~~~---|---------------|--------------- |
 D | ---------------|--------4h6p4~-|--------7~~~~~-|--------------- |
 A | ---------------|----6~~~~~~~~~-|----7/9~~~~~9p7|--------7~~---- |
 E | 0~~~~~~~~~~~~~-|4~~~~~~~~~~~~~-|5~~~~~~~~~~~~~~|7~~~7h9~~~9\\\\ |



(Solo):
The timing of the solo is very simple, but does not come out well in this
format. Just listen to the CD for the feel.


 E | ------------------------------------------------------- |
 B | --2/5-----------7h9p7--------------7h9p7--------------- |
 G | ------6---------------9----6/9-----------9------------- |
 D | --------6----------------------6----------------------- |
 A | ---------------------------------------------9h11p9-7-- |
 E | ------------------------------------------------------- |



bridge:


 E | ------------------------------------------ |
 B | ------------------------------------------ |
 G | --------4---4------4----4----------------- |
 D | --------4h6-4------4h6--4h6-4----------7-- |
 A | ----6------------------------------7/9---9 |
 E | -4--------------4---------------5--------- |
