Guitar Tab Universe - http://www.guitartabs.cc

Love Song #3
Jack Johnson

Chords for the song are D A Em A, once you have the rhythm, you're cash money.


Here is riff he used in the intro
He also uses it throughout the song, so pay attention!

   D    D              A 

e--5----5--------------5--------7------7---------------5----
B--7----7--------------5--------7-h8---7-h8------------5--------
G--7----7--------------6--------7-h9---7-h9------------6-------
D--7-h9-7-h9---7-------7--------7-h9---7-h9---7--------7--------------
A--5----5---------5----7--------7------7--------7------7------
E-------------------5--5---------------------------5---5--


D    A                   Em          A
And I'm just a waste of her energy
And she's just a waste of my time

So why don't we get together
and we could waste everything tonight
yeah we could waste everything tonight
yeah, ohhh

And I don't pretend to know what you know
so please don't pretend to know whats on my mind
we already know everything that everybody know
we would have nothing to learn tonight
and we would have nothing to show tonight
yeah, ohh

and loves just a waste of our energy
and lifes just a waste of our time
so why don't we get together
and we could waste everything tonight
and we could waste
and we could waste it all 
tonight

and everybody thinks that everybody knows about
everybody else but nobody knows
anything about themselves
cause they're too worried about everybody else
yeah

D A Em A

JMK1205