DRINK THE WATER

INTRO
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-6~-6-6-6/9-9-9-11~-11-11-11\4-4-4-4/13-13-13-9-9-9-9/11-11-11-11--4-4-4-
-------------------------------------------------------------------------
-4~-4-4-4/7-7-7--9~--9--9--9\2-2-2-2/11-11-11-7-7-7-7/9---9--9--9--2-2-2-
-------------------------------------------------------------------------



C#m
Drink the water drink it down

This time I know I'm bound
   G#
To spit it back up
F#
I didn't want this

C#m
Salty substitute, just not going to do
  G#             F#
I need some air, if I'm going to live through

C#m
This experience reminds me of a clock 
     G#
That just won't tick
F#
I want to wake up 

C#m
From this concussion

But my dreams just not done
    G#
I'm late again, 
     F#                C#m
It's just one of those bad days

Look outside and

Be careful what you ride
    G#
You just might find 
F#                 E
That you're out of time
   G#      C#m
To swim ashore
     E          G#
If I drift long enough
        C#m
I'll be home


(guitar silent)

He's got delusions between his ears
Man it takes up too much space
And all that tension between his gears man
He'll never ever leave this place

He's got stones instead of bones
And everybody knows
Ah, man that can make you real real slow

And if heaven was below
He'd know just where to go
Dive in the ocean
And he'd sink like a stone
And he'd say

It's time to swim ashore
If I drift long enough
I'll be home

Hold on if you can
You're gonna sink faster 
Than you can imagine so

Hold on if you can
You're gonna sink faster 
Than you can imagine so

It's just time to swim ashore
If I drift long enough
I'll be home















