Quand On Na Que Lamour Chords by Jacques Brel tabs @ Ultimate Guitar ArchiveQuand On Na Que Lamour Chords by Jacques Brel tabs
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jacques Brel
Song: Quand On Na Que Lamour


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Tue, 25 Nov 1997 17:40:48 +0100
From: "Thomas.Garron" 
Subject: Quand on a que l amour by Jaques Brel

Quand on n a que l amour
Jaques Brel

Note:comme des caracteres sont mal sortis je renvoie cette chanson

          E A  D  G  B  e
     E+:  0 7  6  5  5  0
    Am6:  5 X  7  5  7  5
    Dm6:  X X  0  2  0  1
    C- :  2 3  4  2  4  2
     B7:  2 2  4  2  4  2
     C+:  0 3  2  1  1  0


Intro: Am F Dm7 G7 C

1.Quand on a que l a[Am]mour
A s offrir en par[F]tage
Au jour du grand vo[Dm7]yage
[G7]Qu est notre grand a[C]mour.
Quand on n a que l a[Am]mour,
Mon amour toi et [F]moi
Pour qu ?clatent de [Dm7]joie,
[G7]Chaque heure et chaque [C]jour.


[E+]Quand on n[E7]a que l a[Am]mour
[E7]Pour vivre nos pro[Am]messes
Sans nulle [Am6]autre ri[Dm7]chesse
Que d y [G7]croire tou[C]jours

Quand on n [E7]a que l a[Am]mour
[E7]Pour meubler de mer[Am]veilles
[C-]Et cou[B7]vrir de so[E7]leil
[Dm6]La laideur des fau[E7]bourgs [Dm6]

[E7]Quand on n a que l a[Am]mour
Pour unique rai[F]son
Pour unique chan[Dm7]son
[G7]Et unique sec[C]ours.

2.Quand on n a que l amour
Pour habiller matin
Pauvres et malandrins
De manteaux de velours
Quand on n a que l amour
A offrir en pri?re
Pour les mots de la terre,
En simple troubadour

Quand on n a que l amour


A offrir ? ceux-l?
Dont l unique combat
Est de chercher le jour

Quand on n a que l amour
Pour tracer un chemin
Et forcer le destin
A chaque carrefour

Quand on n a que l amour
Pour parler aux canons
Et rien qu^?une chanson
Pour convaincre un tambour

3.[E+]Alors [E7]sans avoir [Am]rien
[E7]Que la d ai[Am]mer,
Nous au[Am6]rons dans nos [Dm6]mains,
Ma [G7]mie, [Dm6]le monde [G7]en[C]tier.[C+]


Critiques et commentaires sont bienvenues:
tom@resus.univ-mrs.fr
ou
gag@karatel.fr

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2009do not print chords diagrams 
      E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
      B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|e

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
      Dm7

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G7

      e -x-|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
