Bella Luna Tab by Jason Mraz @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jason Mraz
Song: Bella Luna


I based some of this off of jessieroneagle's tab of it.  Thanks for getting this up first, jessieroneagle :)

Intro- Am Dm Dm Am

Am
Mystery the moon.
   Dm
A hole in the sky. A supernatural nightlight.
    Am
So full but often right.
          Dm
A pair of eyes a closing one.
         Am
A chosen child of golden sun.
          Dm
A marble dog that chases cars to farthest reaches of the beach
         E
and far beyond into the swimming sea of stars.

Break- Am F E (x2)

         Am
A cosmic fish, they love to kiss.
		Dm
They're giving birth to constellation. No riffs and oh no reservation.
               Am
If they should fall you get a wish or dedication.
Dm
   May I suggest you get the best
Am
   for nothing less than you and I.
Dm					       
   Let's take a chance as this romance is rising 
E
oh, before we lose the lighting.

Dm    G			 C
	Oh Bella, Bella please.
       F	    Dm
Bella you beautiful Luna.
	           E
Oh Bella do what you do

Break- Am F E (x2)

	    Am
You are an illuminating anchor
	     Dm
of leads to infinite number.
         Dm
Crashing waves and breaking thunder
Am
tiding the evenflows of hunger.
Dm
   You're dancing naked there for me
      Am
you expose all memory, you make the most of boundary,
           Dm
you're the ghost of royalty imposing love
			      E
you are the queen and king combining everything
                                    Am		Dm
into twining like a ring around the finger of a girl.

           G                   C 
I'm just a singer, you're the world.
           F
All I can bring you
       Dm            E
is the language of a lover.


Am       Dm
   Bella Luna, 
G     C                    F
   my beautiful, beautiful moon
        Dm               E
how you swoon me like no other



Break- Am Dm Dm Am (x2)


Dm
   May I suggest you get the best 
        Am  
of your wish may I insist 
                                          Dm
that no contest for little you or smaller I
                                      E
a larger chance at what all there may lie
                                 
on the rise, on the brink of our lives.
Dm   G	      C
       Bella, please.
       F             Dm
Bella, you beautiful Luna.
                    E
Oh Bella, do what you do
Am        Dm G    C                    F
   Bella Luna, my beautiful, beautiful moon
        Dm               E
how you swoon me like no other.

Ending
Am F E Am F(break) E(break)

           Am
e-----------0--------
B-----------1--------
G-----------2--------
D--2-0------2--------
A------3-2--0--------
E-----------x--------


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
