Im Yours Tab by Jason Mraz @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jason Mraz
Song: Im Yours


          B   
Well, you done done me and you bet I felt it
   F#
I tried to be chill but your so hot that i melted
   G#m                                    E
I fell right through the cracks, and i'm tryin to get back
            B
before the cool done run out i'll be givin it my best test
      F# 
and nothin's gonna stop me but divine intervention
    G#m                                     E 
I reckon it's again my turn to win some or learn some

CHORUS 
B            F#
I won't hesitate no more,
    G#m             E 
no more, it cannot wait i'm yours
 
      B                             F#
Well open up your mind and see like me
                                    G#m 
open up your plans and damn you're free
                                      E 
look into your heart and you'll find love love love
B                                                 F#
listen to the music at the moment maybe sing with me 
                    G#m
Ah, la peaceful melody
                                    E                       Em   
It's your god forsaken right to be loved loved loved loved Loved
 
CHORUS 
    B            F#
So, i won't hesitate no more,
    G#m                      E 
no more, it cannot wait i'm sure
            B             F#                G#m 
there's no need to complicate our time is short
             E 
this is our fate, i'm yours
 
*scat* 
            B 
I've been spendin' way too long checkin' my tongue in the mirror
     F#  
and bendin' over backwards just to try to see it clearer
    G#m 
my breath fogged up the glass
          E 
and so I drew a new face and laughed
    B                
I guess what I'm a sayin'is there ain't no better reason
    F#          
to rid yourself of vanity and just go with the seasons
      G#m 
it's what we aim to do
      E 
our name is our virtue

CHORUS   
B            F#              G#m
I won't hesitate no more, no more

           E 
it cannot wait, i'm sure
             B            F#
(there's no need to complicate
             G#m 
our time is short
           E 
it cannot wait, i'm yours 2x 
     B                F#                G#m   
no please don't complicate, our time is short
             E 
this is our fate, im yours.
     B               F#              G#m 
no please don't hesitate no more, no more
           E 
it cannot wait, the sky is yours!) 

well open up your mind and see like me 
open up your plans and damn you're free 
look into your heart and you'll find love love love love 
listen to the music of the moment come and dance with me 
ah, la one big family 
it's your god forsaken right to be loved, loved, loved, loved 
open up your mind and see like me 
open up your plans and damn you're free 
look into your heart and you'll find love love love love 
listen to the music of the moment come and dance with me 
ah, la happy family 
it's our god forsaken right to be loved loved loved loved 
listen to the music of the moment come and dance with me 
ah, la peaceful melodies 
it's you god forsaken right to be loved loved loved loved... 

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|G#m
      4 fr.
      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
