Plane Tab by Jason Mraz @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jason Mraz
Song: Plane

capo 1  

100% sure it right lyrics are 100% exact too

                            PLANE
 by : jason mraz
tabbed by Gaby Lopez
Jason Mraz's #1 fan
               

 dm                     f
drain the veins in my head
               Bb                    a
clean out the reds in my eyes to get by security lines
 dm           f
dear x rey machine 
                  Bb
pretend you dont know me so well 
        a
i wont tell if you lied
 dm                                 f
cry, cuz your droughts been brought up
                    Bb                       a
drinkin cuz your looking so good in your starbucks cup
     dm                        f
i complain for the company that i keep 
                   Bb
the windows for sleeping rearrange
           a
well im nobody 
                   Bb
well whos laughing now
                  f      a
im leaving your town again

and im over the ground that youve been spinning
Bb                f            a 
and im up in the air so baby hell yeah

well honey i can see your house from here
Bb             f           a
if the plane goes down , damn

well ill remember where the love was found
Bb             f           a
if the plane goes down , damn
 dm                     f 
damn , i should be so lucky 
          Bb                    a
even only 24 hours under your touch 

you know i need you so much i 
dm                 f
i cannot wait to call you
                      Bb
and tell you that i landed somewhere
                 a
and hand you a square of the airport 
dm                        f
and walk you through the maze of the map that im gazing at 
  Bb                             a
gracefully unnamed and feeling guilty for the look 

and the luck that you gave me 

dm             f
you make me somebody 
            Bb
oh no body knows me 
             a   
not even me can see , yet i bet im 
Bb               f      a
im leaving your town again 

and im over the ground that youve been spinning
Bb                f           a
and im up in the air so baby hell yeah

well honey i can see your house from here
Bb             f           a
if the plane goes down , damn

ill remember where the love was found
Bb             f           a
if the plane goes down , damn

break: dm , f , Bb , a (x 2)
            dm    f    Bb    a 
you get me high minded
           dm  f     Bb    a  
youll keep me high
dm           f                Bb
flex seeds well they tear me open 
                        a
and supposedly you can craw right through me 
dm           f      Bb
taste these teeth please
                             a
and undress me from these sweaters better hurry 
         dm              f 
cuz im heathing upward bound now 
 Bb                     a
oh maybe ill build my house on your cloud 
           dm     f 
here im tumbling for you 
   Bb                                      a 
stumbling through the work that i have to do 

dont mean to harm you
      Bb          f     a
by leaving your town again 

but im over the quilt that youve been spinning
 Bb               f           a
and im up in the air so baby hell yeah

well honey i can see your house from here
 Bb           f            a 
if the plane goes down , damn

ill remember where the love was found
 Bb           f            a 
if the plane goes down , damn

ill remember where the love was found
 Bb           f            a 
if the plane goes down , damn

ill remember where the love was found
 Bb           f            a 
if the plane goes down , damn ...damn... damn ...damn ..
dm         f      Bb      a
dm         f      Bb      a
damn you ..... 
 dm         f           Bb      a
youll get me high ....
 dm         f           Bb      a
youll keep me high minded..... 
 dm         f           Bb      a
youll get me high.....

 dm         f           Bb      a 
you get me high minded.....
                                 end on dm

                            thats it hope you enjoy as much as i do 
any comments email me

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|f

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Bb

      e -o-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|a

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
