Wordplay Tab by Jason Mraz @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jason Mraz
Song: Wordplay


intro:
G-C-D 2x

          Em
I've been all around the world
             G
I've been a new sensation
        Am
But it doesn't really matter
In this generation
     Em              G
The sophomore slump is an uphill battle
 Am
And someone said that ain't my scene
                    Em
'Cause they need a new song
Like a new religion
G
Music for the television
 Am
I can't do the long division
Someone do the math
 Em                                  G
For the record label puts me on the shelf up in the freezer
 Am
Got to find another way to live the life of leisure
      Em      G-
So I drop my top
Mix and I mingle
 Am
Is everybody ready for my single and it goes...

[Chorus]
G      C     D
Ha La La La La
Now listen closely to the verse I lay
G      C     D
(Ha La La La La)
It's all about the wordplay
G      C     D
(Ha La La La Love)
Em
The wonderful thing it does
         G
Because, because
                              C                D
I am the wizard of ooh's and ah's and fa-la-la's
Em
Yeah the Mister A to Z
                               G-C-D
They say I'm all about the wordplay

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
