Temps à nouveau
(Jean-Louis Aubert - Concert privé)

accords :
G" : xxx787
A#" : xxx 10 11 10
C" : xxx 12 13 12
D : xx0232
A#di m/D : xx0323
Bm/D : x0x432
G/D : xx0033
A : x02220
Bm : x24432
G : 320003



D ------------------- A#--------------- Bm/D ------------------ G/D

Puisque les dauphins sont des rois

Tous seul le __ silence __s'impose

Puisqu'il __ revient _ à qui de droit

De tenter _ les __ métamorphoses


D ------------------ A ------------------ Bm --------------------- G --------------

Puisque ____ les _____révolutions

Se font maintenant ___ à la maison

Et que lorsque le monde __ implose

Ce n'est qu'une nouvelle émission _____________________ Emission


REFRAIN

A -------------------- Bm --------------------- G ------------------------ D ----

Il est temps à nouveau __ Oh temps à nouveau de prendre le souffle à nouveau


A -------------------- Bm --------------------- G -------- A --------------- D----

Il est temps à nouveau __ Oh temps à nouveau ___ de nous jeter à l'eau


D ----------------- A# ----------------- Bm --------------------- G/D

Puisque ce n'est plus qu'un système

Et sa police ____ a __ méri _caine


D------------------ A ------------------ Bm ---------------------- G

De monde meilleur on ne parle plus

Tout juste sauver ________celui-là


REFRAIN


D ----------------- G '' ------------ A# '' --------- C ''

Mm _________ Mm ________ Mm Mm ______Yeah


REFRAIN ( X2) solo guitare


D -------------- A --------------- Bm ----------------- G

Puisque je suis mon aquarium

Moi le poison moi le poisson changé en homme


REFRAIN

D ------------A ------------- Bm ----------G ------------- X 6

Oh temps pour se jeter à l'eau Oh temps pour se jeter à l'eau


G ------- A --------------- D


