Tout ķtait dit Jean-Jacques Goldman

Accords : 

A     = x022xx    F     = 133211    G#     = 466544    Fm     = 133111 
E     = 022xxx    G     = 355433    Eb     = x68886    F#dim  = xx1212* 
D     = xx0232    Cm    = x35543    Bb     = 688766 ou F#dim  = x3121x* 

* F#dim : conserver en partie la position du F. 

Intro : 

  A 
E------------------------------------------------------------------I 
B------------------------------------------------------------------I 
G-------------5-2-------------0-2-------------5-7-5-7-5-7-5-7-5-7--I 
D-2---2---2---5-2-2---2---2---0-2-2---2---2---5-7-5-7-5-7-5-7-5-7--I 
A-0-0-0-0-0-0-----0-0-0-0-0-0-----0-0-0-0-0-0--0-0-0-0-0-0-0-0-0-0-I 
E------------------------------------------------------------------I 
  M M M M M M D D M M M M M M D D M M M M M M DMDMDMDMDMDMDMDMDMDM 

E------------------------------------------------------------------I 
B------------------------------------------------------------------I 
G-8-7-5-4-3-3-3-3-3-2-------------0-2-----------------0------------I 
D-8-7-5-4-3-3-3-3-3-2-2---2---2---0-2-2---2---2---0h2---2----------I 
A--0-0-0-0-0----------0-0-0-0-0-0-----0-0-0-0-0-0-------0----------I 
E------------------------------------------------------------------I 
                                                         Elle ķcrit... 

Riffs du couplet : 
    (1)       (1)       (1)       (2)       (3)       (4) 
   en A :    en E :   en Cm :   A         A     E   A     D 
E---------I---------I---------I---------I---------I---------I 
B---------I---------I---------I---------I---------I-------2-I 
G---0-2---I---0-----I---3-5---I---5-2---I-2p0-----I---5-0-0-I 
D---0-2-2-I---0-2---I---3-5-5-I---5-2-2-I-2p0-2---I---5-----I 
A-0-----0-I-----2-2-I-3-----3-I-0-----0-I-----2-2-I-0-------I 
E---------I-0-----0-I---------I---------I-------0-I---------I 
  

Riff 1 :                  Riff 2 :                Riff 7 : 
  E                   A     E                   A     E                   A 
E-----------------------I E-----------------------I E-------------------------I 
B-----------------------I B-----------1-----------I B---------1-3s4-3-1-------I 
G-----------------------I G-----0-2-0---2-0---2---I G-----0-2-----------2-0---I 
D-------0-2-1-0-------2-I D---2-------------2---2-I D---2-------------------2-I 
A-2-------------3-0---0-I A-2-------------------0-I A-2---------------------0-I 
E-0-0-3p------------3---I E-0---------------------I E-0-----------------------I 
                            Et les papes sont...    Au langage de nos... 
  

Riff 3 :         Riff 4 :             Riff 5 : 
  E         A     Cm          A       E                             A 
E-------------I  E---------------I  E---------------------------------I 
B-------------I  B---------------I  B-----------5-4-3-1---------------I 
G-------------I  G---5-----4-----I  G-------0-1-0-0-0-0-2-0-----0-2---I 
D-2-1-0-----2-I  D---5-----4---2-I  D-0-1-2-----------------0h2-----2-I 
A-------3-0-0-I  A-3---3-2---1-0-I  A-------------------------------0-I 
E-------------I  E---------------I  E---------------------------------I 
                                                v v v ^ 
Riff 6 : 
  A 
E-----3-3-3-3-3-3-3-3-3-----------------------------I 
B-3s5---5-5-5-5-5-5-5-5-3b4-1-3---1b*---------------I 
G-------------------------------2-----2-0-----------I 
D-----------------------------------------2-1-0---2-I 
A-----------------------------------------------3-0-I 
E---------------------------------------------------I 
 b* = bend 1/4 

A                         (1)           (1)         (1)   (2) 
Elle ķcrit seule Ó sa table et son cafķ refroidit 
                     (1)                       (3) E  (1) (Riff 1) 
Quatre mĶtres infranchissables, un bar un aprĶs-midi 
A                   (1)                           (4)  D 
J'avais rendez-vous je crois, j'avais pas l'temps 
                               F 
Avec un pape ou peut-Ļtre un prķsident 
                   A    (1) (3)  E 
Mais la fille est jolie 
(Riff 2)                       A     (1) (3)  E   (Riff 3)  A 
Et les papes sont s¹rement patients 
  

A                            (1)                  (1)             (1)  (1) 
Elle ķtait lÓ dans sont monde, son monde au beau milieu du monde 
                             (1)                   (3) E   (1) (Riff 1)  A 
Loin, ses yeux posķs ailleurs, quelque part Ó l'intķrieur 
                      (1)                 (4)   D 
Plongķe dans son livre, belle abandonnķe 
                           F            G 
En elle je lis tout ce qu'elle veut cacher 
  
  

               Cm              G#             Eb              Bb 
Dans chacun de ses gestes un aveu, un secret dans chaque attitude 
                Cm              G#               Eb           Bb 
Ses moindres facettes trahies bien mieux que par de longues ķtudes 
              Cm             G#               Bb                 Eb 
Un pied se balance, une impatience, et c'est plus qu'un long discours 
Fm             F#dim         G 
LÓ, dans l'innocence et l'oubli 
           Cm (x355xx)  (1) 
Tout ķtait dit 
  

Cm   (Riff 4)   A 
  

A                          (1)                    (1)             (Riff 6) 
On ne ment qu'avec des mots, des phrases qu'on nous fait apprendre 
                      (1)                        (3)  E   (Riff 5) A 
On se promĶne en bateau, pleins de pseudo de contrebande 
                                             (4)  D 
On s'arrange on roule on glose on biensķance 
                                F 
Mieux vaut de beaucoup se fier aux apparences 
               A    (1) (3)  E 
Aux codes des corps 
(Riff 7)                  A 
Au langage de nos inconsciences 
  

D 
Muette ķtrangĶre, silencieuse bavarde 
  F                         G 
Presque familiĶre, intime plus je te regarde 
  

               Cm              G#             Eb             Bb 
Dans chacun de tes gestes un aveu, un secret dans chaque attitude 
              Cm          G#            Eb         Bb 
MĻme la plus discrĶte ne peut mentir Ó tant de solitude 
                  Cm            G#              Bb        Eb 
Quand ta main cherche une cigarette c'est comme une confession 
    Fm          F#dim    G 
Que tu me ferais Ó ton insu 

       Cm                  G#                 Eb             Bb 
A ta fańon de tourner les pages, moi j'en apprends bien davantage 
               Cm               G#          Eb           Bb 
La moue de ta bouche est un langage, ton regard un tķmoignage 
                     Cm         G#                Bb       Eb 
Tes doigts dans tes cheveux s'attardent, quel explicite message 
 Fm         F#dim       G 
Dans ton innocence absolue 
  

        Cm                       G#            Eb             Bb 
Et ce lķger sourire au coin des lĶvres c'est d'une telle indķcence 
                 Cm              G#       Eb            Bb 
Il est temps de partir, elle se lĶve, ķvidente, transparente 
             Cm               G#           Bb           Eb 
Sa fańon de marcher dans mon rĻve, son parfum qui s'ķvanouit 
  Fm           F#dim        G 
Quand elle disparaŅt de ma vie 
           Cm 
Tout ķtait dit 

