La Vie Par Procuration 
(Jean-Jacques Goldman) 



               Am           Am/G         F 
          Elle met du vieux pain sur son balcon 
                  Dm                 E       Am 
          Pour attirer les moineaux, les pigeons 
               Am         Am/G     F 
          Elle vit sa vie par procuration 
                     Dm          E    Am 
          Devant son poste de télévision 

     Vous voyez on en connaît tous au moins une... 

Intro : 

E||------------------|-------------------|-------------------| 
B||-------0---1------|----0---1---3---1--|----0---1---3---0--| 
G||---2-----------2--|-------------------|-------------------| 
D||------------------|-------------------|-------------------| 
A||-0---0---0---0----|--0---0---0---0----|--0---0---0---0----| 
E||------------------|-------------------|-------------------| 
  

--------------------------|| 
-----------0-----1--------|| 
-----2-----------------0--|| 
--------------------------|| 
--0-----0-----0-----0-----|| 
--------------------------|| 

       Am 
     Levée sans réveil 
      F7M      Am 
     Avec le soleil 
          F 
     Sans bruit, sans angoisse 
        F/E        F 
     La journée se passe 
       Dm 
     Repasser, poussière 
         Dmadd11    Dm 
     Y'a toujours à faire 
       Am 
     Repas solitaires 
        E 
     En points de repère 
  

     La maison si nette 
     Qu'elle en est suspecte 
     Comme tous ces endroits 
     Où l'on ne vit pas 
     Les êtres ont cédé 
     Perdu la bagarre 
     Les choses ont gagné 
     C'est leur territoire 

        F 
     Le temps qui nous casse 
        C 
     Ne la change pas 
         Dm 
     Les vivants se fanent 
          Am              Am/G 
     Mais les ombres, pas 
          F 
     Tout va, tout fonctionne 
          C 
     Sans but, sans pourquoi 
         Dm 
     D'hiver en automne 
        Esus4        E 
     Ni fièvre, ni froid 
  

               Am            Am/G         F 
          Elle met du vieux pain sur son balcon 
                   Dm                E        Am 
          Pour attirer les moineaux, les pigeons 
               Am            Am/G   F 
          Elle vit sa vie par procuration 
                     Dm          E       Am 
          Devant son poste de télévision 
    G          C                        G 
          Elle apprend dans la presse à scandale 
             Dm                    Am   Am/G 
          La vie des autres qui s'étale 
                 F                           Am 
          Mais finalement, de moins pire en banal 
                    Adim7                  Esus4  E 
          Elle finira par trouver ça normal 
               Am            Am/G          F 
          Elle met du vieux pain sur son balcon 
                   Dm               E          Am 
          Pour attirer les moineaux, les pigeons 
  

     Des crèmes et des bains 
     Qui font la peau douce 
     Mais ça fait bien loin 
     Que personne ne la touche 
     Des mois, des années 
     Sans personne à aimer 
     Et jour après jour 
     L'oubli de l'amour 
  

     Ses rêves et désirs 
     Si sages et possibles 
     Sans cri, sans délire 
     Sans inadmissible 
     Sur dix ou vingt pages 
     De photos banales 
     Bilan sans mystère 
     D'années sans lumière 

refrain 

Fin : 

E||------------------|--------------------|----------------------| 
B||-------0---1------|-----0---1---3---1--|----0----1----3----0--| 
G||---2-----------2--|--------------------|----------------------| 
D||------------------|--------------------|----------------------| 
A||-0---0---0---0----|--0----0---0---0----|--0-------------------| 
E||------------------|--------------------|-------3----3----3----| 
  

----------0--------------|| 
--------1----------------|| 
------2------------------|| 
----2--------------------|| 
--0----------------------|| 
-------------------------|| 

Positions : 

Am        002210 
F7M       003210 
F/E       033211 
Dm        xx0231 
Dmadd11   xx0031 
E         022100 
F         133211 
C         332010 
Am/G      3x2210 
Esus4     022200 
G         320003 
Adim7     xx1212 
