Les choses (Jean-Jacques Goldman) 


Capo 3e case 

Intro : 

Em - C - D - G 
C - Em - C - D 
Em - C - D - G 
C - Em - D - G 

Em - D/F# - G - C 
Em - G - C - D 
Em - D/F# - G - C 
Em - D - C   - D 


   Em      C/E     Em      D/E 
|-----------------------------------| 
|-----------------------------------| 
|-----------------------------------| 
|------2-----2---------2-------0-2--| 
|----2---2-3---3-2---2---2-0-2------| 
|--0---------------0----------------| 


   Em      C/E     Em      D/E 
|-----------------------------------| 
|-----------------------------------| 
|-----------------------------------| 
|------2-----2---------2------------| 
|----2---2-3---3-2---2---2-0--------| 
|--0---------------0---------3-2-0--| 



Em    C/E     Em      D/E 
Si j'avais si j'avais ça 
   Em     C/E  Em   D/E 
Je serais ceci je serais cela 
Em     C/E   Em    D/E 
  Sans chose je n'existe pas 
Em     C/E    Em       D/E 
  Les regards glissent sur moi 
Em      C/E    Em         D/E 
J'envie ce que les autres ont 
   Em    C/E   Em     D/E 
Je crève de ce que je n'ai pas 
Em    C/E      Em    D/E 
Le bonheur est possession 
    Em   C/E     Em          D/E 
Les supermarchés mes temples à moi 


C           D 
Dans mes uniformes, 
Em       C           D   Bm 
Rien que des marques identifiées 
C             D           Em  C     D 
Les choses me donnent une identité 


Em            C             D            G 
  Je prie les choses et les choses m'ont pris 
C          Em      C                D 
  Elles me posent, elles me donnent un prix 
Em            C             D           G 
  Je prie les choses, elles comblent ma vie 
C                Em           D             G 
  C'est plus 'je pense' mais 'j'ai' donc je suis 

Em             D/F#      G            C 
  Des choses à mettre, à vendre, à soumettre 
Em          G     C            D 
  Une femme objet qui présente bien 
Em              D/F#    G       C 
  Sans trône ou sceptre je me déteste 
Em           D       C     D 
  Roi nu, je ne vaux rien 


Em 

Em      C/E    Em    D/E 
J'ai le parfum de Jordan 
   Em      C/E     Em       D/E 
Je suis un peu lui dans ses chaussures 
   Em C/E     Em    D/E 
J'achète pour être, je suis 
Em        C/E     Em    D/E 
Quelqu'un dans cette voiture 
Em  C/E    Em       D/E 
Une vie de flash en flash 
Em      C/E     Em      D/E 
Clip et club et clop et fast food 
Em       C/E      Em      D/E 
Fastoche speed ou calmant mais fast, 
Em            C/E    Em      D/E 
Tout le temps zap le vide et l'angoisse 


C               D 
Plus de bien de mal, 
     Em         C        D    Bm 
Mais est-ce que ça passe à la télé 
C            D         Em     C    D 
Nobel ou scandale ? on dit 'V.I.P' 


Em            C             D            G 
  Je prie les choses et les choses m'ont pris 
C          Em      C                D 
  Elles me posent, elles me donnent un prix 
Em            C             D           G 
  Je prie les choses, elles comblent ma vie 
C                Em           D             G 
  C'est plus 'je pense' mais 'j'ai' donc je suis 

Em             D/F#      G            C 
  Des choses à mettre, à vendre, à soumettre 
Em          G     C            D 
  Une femme objet qui présente bien 
Em              D/F#    G       C 
  Sans trône ou sceptre je me déteste 
Em           D       C     D 
  Roi nu, je ne vaux rien 


Em            C             D            G 
  Je prie les choses et les choses m'ont pris 
C          Em      C                D 
  Elles me posent, elles me donnent un prix 
Em            C             D           G 
  Je prie les choses, elles comblent ma vie 
C                Em           D             G 
  C'est plus 'je pense' mais 'j'ai' donc je suis 

Em        D/F#    G            C 
  Un tatouage, un piercing, un bijou 
Em           G        C            D 
  Je veux l'image, l'image et c'est tout 
Em           D/F#      G            C 
  Le bon 'langage' les idées 'qu'il faut' 
Em              D      C 
  C'est tout ce que je vaux 


Solo / Final : 

Em - C - D - G 
C - Em - C - D 
Em - C - D - G 
C - Em - D - G 

Em - D/F# - G - C 
Em - G - C - D 
Em - D/F# - G - C 
Em - D - C   - D 

Em - C - D - G 
C - Em - C - D 
Em - C - D - G 
C - Em - D - G 

Em - D/F# - G - C 
Em - G - C - D 
Em - D/F# - G - C 
Em - D - C   - D 

... 
