Il suffira d'un signe 
(Jean-Jacques Goldman) 

Retranscription  www.ifrance.com/benfull7 

Intro : 

DÈbut sans guitare, juste du synthÈ, 

   C         F      C              F       
  Regarde ma vie tu la vois face a face

   C           F       C               Ab 
  Dis moi ton avis que veux tu que j'y fasse

       C                F     C               F     
  Nous n'avons plus que Áa au bout de notre impasse

    Ab                  Bb 
Le moment viendra tout changera de place 

puis..

  Fm                    G 

|------------------------------| 
|------------------------------| 
|------------------------------| 
|--------------3--5--6--5~~~~~-| 
|-----------3------------------| 
|--1--3--4---------------------| 

|--------------------------------|-----------------| 
|--------------------------------|-----------------| 
|.-5-----5-----5-----5-----5-----|--3-3-3-3^5-5-5-.| 
|.-5-----5-----5-----5-----5-----|--3-3-3-3^5-5-5-.| 
|--3-(3)-3-(3)-3-(3)-3-(3)-3-(3)-|--3-3-3-3^3-3-3--| 
|--------------------------------|-----------------| 

Couplets : 

|-------------------------------------------------------| 
|-------------------------------------------------------| 
|--5---------5---------5----[5]--------3---------3------| 
|--5---------5---------5-----6---------3---------3------| 
|--3-(3)-(3)-3-(3)-(3)-3-(3)-3-(3)-(3)-3-(3)-(3)-3-(3)--| 
|-------------------------------------------------------| 

Entre 2 couplets il faut jouer : 

|-------------------------------------------------------| 
|-------------------------------------------------------| 
|--5---------5---------5-----7---------7---------7------| 
|--6---------6---------6-----8---------8---------8------| 
|--6-(6)-(6)-6-(6)-(6)-6-(6)-8-(8)-(8)-8-(8)-(8)-8-(8)--| 
|-------------------------------------------------------| 

Il suffira d'un signe, un matin
Un matin tout tranquille, et serein
Quelque chose d'infime, c'est certain
C'est Ècrit dans nos livres, en latin 

DÈchirÈes nos guenilles, de vauriens
Les fers ý nos chevilles, loin bien loin
Tu ris mais sois tranquille, un matin
J'aurai tout ce qui brille, dans mes mains 

Dans la tournÈe 98 on enchaÓne ici sur "Quand la musique est bonne ( C D..)"  

----------------------------------------------------------------------------- 

Entre le couplet et le refrain il faut jouer : 

|------------------------------------------------------| 
|------------------------------------------------------| 
|--5---------5---------5--------------4-------------4--| 
|--6---------6---------6--------------5-------------5--| 
|--6-(6)-(6)-6-(6)-(6)-6-(6)-(5)-(5)--5-(5)-(5)-(5)-5--| 
|------------------------------------------------------| 

Refrain : 

   C         F      C              F       
  Regarde ma vie tu la vois face a face

   C           F       C               Ab 
  Dis moi ton avis que veux tu que j'y fasse

       C                F     C               F     
  Nous n'avons plus que Áa au bout de notre impasse

    Ab                  Bb 
Le moment viendra tout changera de place

  Fm                    G 

|------------------------------| 
|------------------------------| 
|------------------------------| 
|--------------3--5--6--5~~~~~-| 
|-----------3------------------| 
|--1--3--4---------------------| 

L'acier qui nous mutile, du satin
Nos blessures inutiles, au lointain
Nous ferons de nos grilles, des chemins
Nous changerons nos villes, en jardin 

Il suffira d'un signe ... 

Tu verras que les filles, oui tu verras bien
Auront les yeux qui brillent, ce matin
Plus de faim de fatigue, des festins
De miel et de vanille, et de vin