Au bout de mes reves
(Jean-Jacques Goldman) 

Retranscrition ifrance.com/Benfull7

Intro :

Gm7 C C C Gm7.....C C F Bb F 
|-----------------------------|-------------------------------|
|-----------------------------|---------------------10-6-10---|
|.--3-3-3-3^5-----5-----5----.|.-8-8-8-8^9------9--10-7-10---.|
|.--3-3-3-3^5-----5-----5----.|.-8-8-8-8^10-----10-10-8-10---.|
|---3-3-3-3^3-(3)-3-(3)-3-(3)-|--8-8-8-8^10-----10-8--8--8----|
|-----------------------------|--8-8-8-8^8-(10)-8-------------|

autre guitare
|-------------------------------------------|--8--8---8---|-------------------------------|
|-------------------------------------------|--8--8---8---|--------------------10-6-10----|
|-------------------------------------------|--8--10--10--|.-8-8-8-8^9------9--10-7-10---.|
|-------------------------------------------|--8--8---10--|.-8-8-8-8^10-----10-10-8-10---.|
|-3...^5...^6...^8...^10..8^10..8^10..8^10--|--8--8---8---|--8-8-8-8^10-----10-8--8--8----|
|-------------------------------------------|-------------|--8-8-8-8^8-(10)-8-------------| 

Guitare 1: rift pour les couplets, accords sinon

(1ère fois)
e ---(7)-----7-----7--------7-----------
B ---------5-----7--------5-------------
G -------4-----4--------6-------5-4-5---
D -------------------7--------4---------
A --------------------------------------
E --------------------------------------

Guitare 2: 

E: 779977
B: 799877
A: 577655
Gm#: 466444

E       B           A      B
Et même si le temps presse 
E         B          A     B
Même s'il est un peu court 
E        B             A      B
Si les années qu'on me laisse 
E           Gm#        A     B
Ne sont que minutes et jours 
E       B           A    B 
Et même si l'on m'arrête 
E            B          A    B 
Ou s'il faut briser des murs 
E            B            A      B 
En soufflant dans les trompettes 
E        Gm#        A   B
Ou à force de murmures 

          B            E     B   A 
J'irai au bout de mes rêves 
        B            E     B   A
Tout au bout de mes rêves 
          B            E
J'irai au bout de mes rêves 
      B          A
Où la raison s'achève 
        B            E
Tout au bout de mes rêves 


Et même s'il faut partir 
Changer de terre et de trace 
S'il faut chercher dans l'exil 
L'empreinte de mon espace 

Et même si les tempêtes 
Les dieux mauvais, les courants 
Nous feront courber la tête 
Plier les genoux sous le vent 

J'irai au bout de mes rêves 
Tout au bout de mes rêves 
Où la raison s'achève 
Tout au bout de mes rêves 

Et même si tu me laisses 
Au creux d'un mauvais détour 
En ces instants où l'on teste 
La force de nos amours 

Je garderai la blessure 
Au fond de moi tout au fond 
Mais au dessus je te jure 
Que j'effacerai ton nom
