Moments
(Jean-Louis Aubert)

(riff1) pour aprÒs
  I---10--9---7-----10--9---7---I
  I---9---9---8-----9---9---8---I
  I---8---8---7-----8---8---7---I
  I---10--10--9-----10--10--9---I
  I---8---8---10----8---8---10--I
  I---8---8---7-----8---8---7---I
      d   d   d     d   d   d 
      Fm7
c'est lÁ  et  puis, lÁ  et  puis  (puis suit le refrain)


Intro:

I---3----3---3--3---3-3----3-3-3-3-3----5-7-7-5-5^7---8---8---7--7--7--7---I
I---4----4---4--4---4-4----3-3-3-3-3----6-6-6-6-6-----9---9---8--8--8--8---I
I---3^5--5---5--3---3^5----4-4-4-4-4----5-5-5-5-5-----8---8---7--7--7--7---I
I---5----5---5--5---5-5----5-5-5-5-5----7-7-7-7-7-----10--10--9--9--9--9---I
I---3----3---3--3---3-3----5-5-5-5-5----5-5-5-5-5-----8---8---10-10-10-10--I
I---3----3---3--3---3-3----3-3-3-3-3----5-5-5-5-5-----8---8---7--7--7--7---I
    d    d   u  u   d u    d d u d d    d d u d d     d   d   d  u  d  d 
    Cm                     G            Dm7           Fm7     G              

Cm       G      Dm7       Fm7    G
Eh!... Viens... Par ici
Cm	                      G
   Une question que je me pose
Dm7               Fm	                   G7
Pourquoi le temps,   semble faire une pause

couplet:
Cm	          G
Regarde, regarde, sent
      Dm7              Fm            G
C'est Óa la vie, c'est beau la terre
Cm	            G
Regarde, regarde, fleur Õternelle
      Dm7              Fm (riff1)
C'est Óa la vie, c'est lÁ et puis, Mmmmm

Refrain :
Am	        Em7
Oª vont ces moments,
	   Dm
Quand ils nous Õchappent
	G	E
Que la vie dÕrape
Am	        Em7
Oª vont ces moments
	    Dm
Vers quels autres gens
	   G	     E
Dans quel autre temps.


Le vent chuchote, sur la folie verte
Caresse, patience, corps inerte
Il, sans tõte et sans mÕmoire
Plonge, dans cette belle inconnue
Elle se pose sur la branche
Le souffle court, c'est lÁ et puis, Mmmmm

Oª vont ces moments
Quand ils nous Õchappent
Quand la vie dÕrape
Oª vont ces moments
Jusqu'Á la fin des mondes, jusqu'Á la fin des mondes.
Tem ---- emps
Jusqu'Á la fin des mondes, jusqu'Á la fin des mondes
Oh, je t'aime tant
Jusqu'Á la fin des mondes, jusqu'Á la fin des mondes
