Quand la musique est bonne
(Jean-Jacques Goldman) 

Retranscription  www.ifrance.com/benfull7 

Accords du morceau : 

    C    Dm    Bb     A    Gm    Dm7   Cm7   F 
 |--3-----5-----1-----0-----3-----5-----3----1-----| 
 |--5-----6-----3-----2-----3-----6-----4----1-----| 
 |--5-----7-----3-----2-----3-----5-----3----2-----| 
 |--5-----7-----3-----2-----5-----7-----5----3-----| 
 |--3-----5-----3-----0-----5-----5-----3----3-----| 
 |--3-----5-----1-----0-----3-----5-----3----1-----| 
  
  

repeter deux fois: 
  C  Dm                   C  Bb          C 
 |------------------------------------------------------------| 
 |------------------------------------------------------------| 
 |------------------------------------------------------------| 
 |-5--7--------------------5--3--------3--5--------5----------| 
 |-3--5--5--5--5--5--5--5--3--1--1--1--1--3--3--3--3----------| 
 |------------------------------------------------------------| 

puis: 
  A                          C 
 |------------------------------------| 
 |------------------------------------| 
 |------------------------------------| 
 |----------------------------5-------| 
 |-7--------------------------3-------| 
 |-5-5-5-5-5-5-5-5-5-5-5-5-5----------| 
  

Dm                   C Dm                     C 
     J'ai trop saigne       sur les Gibson 
Dm                     C        Bb                     C 
     J'ai trop rode dans les     Tobacco road 
Dm                                C Dm                        C 
     Y'a plus que les caisses       qui me resonnent 
Bb                                           C                            C 
    Et quand j'me casse je voyage    toujours en fraude 
Dm                              C Dm                         C 
     Des champs de coton        dans ma memoire 
Dm                               C       Bb                         C 
     Trois notes de blues c'est un    peu d'amour noir 
Dm                                C Dm                              C 
     Quand j'suis trop court        quand j'suis trop tard 
Dm                           C          Dm 
     C'est un recours  pour une autre histoire 

Refrain: 
                                               Gm   Dm7 
     Quand la musique est bonne 
Cm7             F                    Gm   Dm7 
      Quand la musique donne 
Cm7             F                    Gm            Dm7 
      Quand la musique sonne      sonne   sonne 
Cm7               Dm              Eb 
      Quand elle ne triche pas 
                                               Gm   Dm7 
     Quand la musique est bonne 
Cm7             F                    Gm   Dm7 
      Quand la musique donne 
Cm7             F                    Gm            Dm7 
      Quand la musique sonne      sonne   sonne 
Cm7               Dm               Eb 
      Quand elle guide mes pas 
  

J'ai plus d'amour      j'ai pas le temps 
J'ai plus d'humour j'sais plus d'ou vient le vent 
J'ai plus qu'un clou    une etincelle 
Des trucs en plomb qui me brisent les ailes 

Un peu de swing    un peu du King 
Pas mal de feeling et de decibels 
C'est pas l'usine    c'est pas la mine 
Mais ca suffit pour se faire la belle 

Refrain 


