Tout était dit



--------------------------------------------------------------------------------


L'auteur de cette retranscription est Maunakea. Visitez son site !

Extrait sonore : couplet 1 
Il existait une version de Tout était dit
mais la tonalité
bien
qu'interessante à jouer
ne collait pas du tout (?)...
Ceci n'est qu'un approche de ce morceau à l'apparence très simple mais très riche
en variations... Il faudrait faire une tablature de chaque mesure pour rendre le
morceau original...
Ceci n'est que la base que vous enrichirez de vos gimmicks et turnaround de Blues...

Pour le refrain
bien faire sonner la corde de MI à vide pour tout les accords...
Hope U'll like it !


Used Chords
E||---------------------------------2----2----2-----3----||
B||---------------------------------2----2----2-----3----||
G||--3----1--------------6----4-----3----2----3-----4----||
D||--3----1----3----1----6----4-----4----4----4-----5----||
A||--1----1----3----1----4----4-----4----4----4-----5----||
E||------------1----1---------------2----2----3-----3----||
Bb   Bb11  F   F11   Db  Db11  F#    F#m  F#/G  G

Accords pour le refrain :
E||--0----0----0----0----|
B||--5----2----0----x----|
G||--6----2----1----4----|
D||--6----2----2----4----|
A||--4----0----2----2----|
E||------------0---------|
Dbm  A    E    Bsus4


--------------------------------------------------------------------------------

Intro : Structure binaire Blues.

E||-------------------------|-------------------------|
B||-------------------------|-------------------------|
G||--3-----------------1----|--3-----------------6----|
D||--3-----------------1----|--3-----------------6----|
A||--1--1--1--1--1--1--1----|--1--1--1--1--1--1--4----|
E||-------------------------|-------------------------|
Bb		       Bb11	Bb		Db


-------------------------|--------------------------|-----||
-------------------------|--------------------------|-----||
--3-----------------1----|--3--------------------1--|--3--||
--3-----------------1----|--3--------------1h-3-----|--3--||
--1--1--1--1--1--1--1----|--1--1--1--1--1-----------|--1--||
-------------------------|--------------------------|-----||
Bb...Retour au début...


Bb			Bb11 Bb		     Db  Bb	 Bb11 Bb	...
Elle écrit seule à sa table 	et son café refroidit    Mmmm Mmmm
Bb			Bb11 Bb				F      F11  F	  Bb11 Bb	
Quatre mètres infranchissables
un bar un après-midi   Mmm  Mmmm
Bb		    Bb11 Bb				Db Eb
J'avais rendez-vous je crois
j'avais pas le temps
F#
Avec un pape ou peut-être un président
Bb11 Bb
Mais la fille est jolie
F				   Bb	Bb11 Bb
Et les papes sont sûrement patients

pont :
E||-----------------||
B||-----------------||
G||--------------3--||
D||--3--2--1-----3--||
A||-----------4--1--||
E||-----------------||
Bb on enchaine comme le 1er couplet...


Bb			Bb11 Bb		     Db  Bb	 Bb11 Bb	...
Elle était là dans son monde
son monde au beau milieu du monde
Bb			Bb11 Bb				F      F11  F	  Bb11 Bb	
Loin
ses yeux posés ailleurs
quelque part à l'intérieur
Bb		    Bb11 Bb				Db Eb
Plongée dans son livre
belle abandonnée
F#			Ab
En elle je lis tout ce qu'elle veut cacher

Dbm		  A	   E		Bsus4
Dans chacun de ses gestes un aveu
un secret dans chaque attitude
Dbm		  A	   E		Bsus4
Ses moindres facettes trahies bien mieux que par de longues études
Dbm		  A	   Bsus4	E
Un pied se balance
une impatience
et c'est plus qu'un long discours
F#m		F#m/G		Ab
Là
dans l'innocence et l'oubli
Db  Db11 Db
Tout était dit


E||-----------------------|
B||-----------------------|
G||--------------------3--|
D||-----6--------5-----3--|
A||--4-----4--3-----2--1--|
E||-----------------------|
Bb on enchaine comme intro...


Bb			Bb11 Bb		     Db  Bb	         Bb11 Bb	...
On ne ment qu'avec des mots
des phrases qu'on nous fait apprendre
Bb			Bb11 Bb				F      F11  F	  Bb11 Bb	
On se promène en bateau
pleins de pseudo de contrebande
Bb		    Bb11 Bb				Db Eb
On s'arrange on roule on glose on bienséance
F#
Mieux vaut de beaucoup se fier aux apparences
Bb
Aux codes de corps
F				Bb Bb11 Bb
Au langage de nos inconsciences

Eb
Muette étrangère
silencieuse bavarde
F#			Ab
Presque familière
intime plus je te regarde


Dbm		  A	   E		Bsus4
Dans chacun de tes gestes un aveu
un secret dans chaque attitude
Dbm		  A	   E		Bsus4
Même la plus discrète ne peut mentir à tant de solitude
Dbm		  A	   Bsus4	E
Quand ta main cherche une cigarette c'est comme une confession
F#m		F#m/G		Ab
Que tu me ferais à ton insu

Dbm		  A	   E		Bsus4
À ta façon de tourner les pages
moi j'en apprends bien davantage
Dbm		  A	   E		Bsus4
La moue de ta bouche est un langage
ton regard un témoignage
Dbm		  A	   Bsus4	E
Tes doigts dans tes cheveux s'attardent
quel explicite message
F#m		F#m/G		Ab
Dans ton innocence absolue

Dbm		  A	   E		Bsus4
Et ce léger sourire au coin des lèvres c'est d'une telle indécence
Dbm		  A	   E		Bsus4
Il est temps de partir
elle se lève
évidente
transparente
Dbm		  A	   Bsus4	E
Sa façon de marcher dans mon rêve
son parfum qui s'évanouit
F#m		F#m/G		Ab
Quand elle disparait de ma vie
Db  Db11 Db.... ral...
Tout était dit

