Jeanine médicament blues Jean-Jacques Goldman

Intro:
A                Asus4
---------------------------------------------------------------
-5----5----5----5-5--------------------------------------------
-6----6----6----6-7--------------------------------------------
-7----7----7----7-7--------------------------------------------
-0-------------------------------------------------------------
---------------------------------------------------------------

A
Hey bonsoir mister Blues bonsoir mister Cafard
Bonsoir vieille compagne miss araignée noire
D                                             
J'vous avais pas sonnes j'préfère pas trop vous voir
A
Mais puisque vous êtes la vous pouvez vous asseoir
F                              G
On va se faire une fête rien qu'entre vous et moi
A                            E7
Nous arranger la tète les grands dans les petits plats

A
Puisque mes sentiments sont en panne de moteur
Puisque je ne sais plus ou pourquoi a quelle heure
D                                               
Moi j'ai quelques amis qui me laissent jamais tomber
A En liquide en pilule en poudre en comprime
F                         G
Les seuls a pouvoir encore me faire ressentir
A                              E7
Des morceaux d'émotion des bouffes de plaisir


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour être speed
C
Une mauve pour être cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour être bien
Une verte pour la route
A                                         E7
Et Janine
Janine
Janine
pour éviter le pire


A
Quand les fêtes de la Chandeleur sont bien terminées
Qu'il me reste plus un roi plus une reine a tirer
D                                              
Quand j'ai tout a l'envers que j'tiens plus la route
A
Quand il n'y a plus de mystère et plus l'ombre d'un doute
F                         G
J'ai toute une panoplie rangée dans un placard
A
Super insecticide special anti-carfare


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour être speed
C
Une mauve pour être cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour être bien
Une verte pour la route
A                                         E7
Et Janine Janine Janine pour éviter le pire


F#m A B7 B7 E7


A
Ne laissez pas vos sens dans les mains du hasard
Au gré de vos amours des retours des départs

Quand p'tit papa Noel pas descendu du ciel
A
Quand seul dans ton dodo
plus de petit cadeau
F                             G
Décide donc toi-même d'être bien
d'être mal
A
Le bonheur en couleur
sécurité sociale


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour être speed
C
Une mauve pour être cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour être bien
Une verte pour la route
A                                         E7
Et Janine
Janine
Janine
pour éviter le pire


A
Une rose pour la vie
Une rouge pour l'amour
Une noire pour la nuit
A     B     C    C#
Et une bleue poule jour
D7
Une jaune pour être speed
C
Une mauve pour être cool
A
Orange pour le rire
Et marron pour les moules
E7
Une blanche pour être bien
Une verte pour la route
A                                         E7
Et Janine
Janine
Janine
pour éviter le pire


A                   A7
---------------------------------------------------------------
------5--------------------------------------------------------
-6----6----7---7-6--------5-6----------------------------------
-7----7-7--7-7-----7------4-5----------------------------------
-7-------------------7------0----------------------------------
-5-------------------5-----------------------------------------


 
