Angel Acoustic Tab by Jimi Hendrix @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Jimi Hendrix
Song: Angel Acoustic


F     Cmaj6        Gmin      Gmin   (*)
Angel come down from heaven yesterday,

Bb                  Eb                  F               (**)
She stayed with me just long enough for afternoon tea.

F        Cmaj6     Gmin             (*)  
And she tell me a story yesterday,

Bb                          Eb         F              Eb  
About the Love between the Moon & the deep blue sea.

Bb                              C#                 F        F         
And when it was time for her to go, She spread her wings high over me, 

        Gmin      Amin       Bbmaj
And she said, "I shall return tomorrow."

Bbmaj    Bbmaj   Bbmaj   Bbmaj   
                 And I said


 Eb       Eb      Fmin   Fmin  
"Fly on my sweet angel

B    A   C#    D     Eb      Eb 
Fly on through the sky

Eb                Fmin     Fmin  
Fly on my sweet angel

B             Bb    C# D         Eb
Tomorrow I'll look for you by my side."

-
Eb F# C# D Eb
G# Bb G# Bb C
-

F        Cmaj6       Gmin               (*) 
And sure enough this morning comes to me,   

Bb                       Eb                            F                (**)
While silver wings silhouette against the glow of the child's sunrise.

F          Cmaj6              Gmin              (*) 
And as the blue birds and the sparrows envy me,

Bb                          Eb                F              Eb
She says, "I Love you little boy and today you shall fly."

Bb                              C#                 F        F
She kissed me once, And the feeling so good she made me cry.

    Gmin       Amin       Bbmaj
And now we can fly together...


 Eb       Eb      Fmin   Fmin  
And I said, "Fly on my sweet Angel,

B    A   C#    D     Eb      Eb 
Fly on through the sky,

Eb                Fmin     Fmin
Fly on my sweet angel,

B             Bb    C# D         Eb
Together we shall always be alive."
-
B Bb C# D Eb
-

(*)

e| ---------------
B| ---------------
G| ---------------
D| ---------------
A| -3/5-3---------
E| -------4-3-1---

(**)

e| -------------------
B| -------------------
G| -------------------
D| -------------------
A| -----0-3-5h3-------
E| -1-1---------5-3-0-

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
      F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Gmin

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E ---|---|-x-|---|---|Bb

      e -o-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|Eb
      3 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|---|-x-|---|
      E ---|---|---|-o-|---|
      C#

      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|---|-x-|---|
      E ---|---|---|-o-|---|Amin

      e ---|---|-x-|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|-x-|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Fmin

      e ---|---|-x-|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|
      A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|G#

      e ---|---|---|-x-|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|
