Heart Of Life Chords (ver 2) by John Mayer tabs @ Ultimate Guitar ArchiveHeart Of Life Chords (ver 2) by John Mayer
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: John Mayer
Song: Heart Of Life


*** Cappo on the first fret ***

C                Am
I hate to see you cry
               Em   F-C`/F-G
Lying there in that po-si-tion
C                         Am
There's things you need to hear
                 Em
so turn off your tears
F  C`/F-G
and lis-ten


G               C          F
Pain throws your heart to the ground
G             C            F
love turns the whole thing around
G         C        F
no it wont all go the way
   C`/F
it should
      F       C`/F     G      C
but I know the heart of life is good

C                   Am
You know it's nothin new
               Em  F   C`/F-G
bad news never had good timing
C                      Am
then the circle of your friends
                Em F  C`f-G
will defend the silver lining


G               C          F
Pain throws your heart to the ground
G             C            F
love turns the whole thing around
G         C        F
no it wont all go the way
   C`/F
it should
      F       C`/F     G      C
but I know the heart of life is good

Solo.. (with chords of the verse)


G               C          F
Pain throws your heart to the ground
G             C            F
love turns the whole thing around
G        C
fear is a friend who is
   F    C`/F
misunderstood
      F       C`/F     F      C`/F
but I know the heart of life is good
G
I know its good..

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2009do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|f

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
