FORTUNATE FOOL


special tab sign => and )'s mean the notes are quickly muted..!!

INTRO
----7/9\7---4/7\4---3/5\3---2/4\2~--------------
----7/9\7---4/7\4---3/5\3---2/4\2~--------------
-----------------------------------------9------
-----------------------------------------9------
------------------------------------9/11---11p9-
--7-------4-------3-------2---------------------

VERSE (riff 1)
    B           G#
|----7)----------4)--|
|----7)----------4)--|
|.---8)----------5)-.|
|.---9)----------6)-.|
|----------4-6-------|
|--7-----------4-----|

VERSE (riff 2)
   C#       F#
|----9)------2)--|
|----9)------2)--|
|.--10)------3)-.|
|.--11)------4)-.|
|---11)------4)--|
|--9-------2-----|
on the last repetition of this verse riff use FILL 2 from below after the
F# bass note to move back to verse riff 1...

some examples of fills that can replace the G# chord
FILL 1               FILL 2            FILL 3

-----------------------|--------------------|----------------------
-----------------------|--------------------|----------------------
-----------------------|--------------------|----------------------
-----------------------|--------------------|------------11\9~-----
----------9------------|--------------------|----------9-----------
4--9/11---11p9--7------|--4--9/11-7-9-7-----|--4--9/11----------7--






so just fuck around with those, and any others are just variations on that anyhow...

then the fun part... the CHORUS...

----0~--0-0-----0~---0---0---0----2---2-2-----2---2---2---2-
----0~----------------------------2-------2h4---2-----------
----1~------4h6----4---2---1------3-----------------4---3---
----2~----------------------------4-------------------------
----2~----------------------------4-------------------------
--0-0~--------------------------2-2-------------------------

then just descending major bar chords with the root on the 6th string
(ie the E shape)

CHORD: B / G#m / F# / E  x3
FRET:  7   4    2    0
then<br>
CHORD: B / G#m / G ~~~
FRET:  7   4    3 and hold

in case you don't know the terms above the shape for the B (7th fret) is

e|-7-|
b|-7-|   
g|-8-|
d|-9-|
a|-9-|
E|-7-|

