John Butler Trio - What you wantImportant : Veuillez noter que la 
      tablature ci dessous reprťsente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

What you want interprťtť par John Butler Trio

Tuning: C G C G C e 
 
This tab is based on Aiden's tab, i have made some alterations to 
his tab and have tabbed the bridge and outro myself. 
You'll have to listen to the song to get the strumming pattern 
 
 
Violin intro 
 
Verse 
|-----------------------| 
|---7-------------------| 
|---4--12-12-------7-7--| 
|-0----11-11--7-7--6-6--| x14 
|-0----9--9---4-4--4-4--| 
|-0----9--9---4-4--4-4--| 
 
Break 
|------------------|----------------|------------------|------------------| 
|------------------|----------------|------------------|------------------| 
|------------------|--------------7-|------------------|------------------| 
|--0h4/6-6h7p6---4-|--0h4/6-6h7p6---|--0h4/6-6h7p6---4-|--0h4/6-6h7p6-----| 
|------------------|----------------|------------------|--------------7-5-| 
|-0----------------|-0--------------|-0----------------|-0----------------| 
 
|------------------|----------------|------------------|------------------| 
|------------------|----------------|------------------|------------------| 
|------------------|--------------7-|------------------|--------------7---| 
|--0h4/6-6h7p6---4-|--0h4/6-6h7p6---|--0h4/6-6h7p6---4-|--0h4/6-6h7p6-----| 
|------------------|----------------|------------------|------------------| 
|-0----------------|-0--------------|-0----------------|-0----------------| 
 
Verse 
|---------------------------| 
|---7-------------6^p4------| 
|---4--12-12----------5~-4--| 
|-0----11-11--7-7-----------| x2 
|-0----9--9---4-4-----------| 
|-0----9--9---4-4-----------| 
 
|-----------------12-10-------10-------| 
|---7-------------------12-11----------| 
|---4--12-12---------------------12-12-| 
|-0----11-11--7-7----------------------| 
|-0----9--9---4-4----------------------| 
|-0----9--9---4-4----------------------| 
 
|-----------------------| 
|---7-------------------| 
|---4--12-12-------7-7--| 
|-0----11-11--7-7--6-6--| x5 
|-0----9--9---4-4-------| 
|-0----9--9---4-4-------| 
 
Here john plays the vers slightly diferently but 
i havent been able to figure it out so i just 
play the normal verse instead. 
 
Alternate Verse x4 
 
Bridge 
|-------------------|---------------------| 
|-------------------|---------------------| 
|-------------------|---------------------| 
|----7h9-9/11-11-11-|----7h9-9/11-11--7-7-| x8 
|-7h9---------------|-7h9-----------------| 
|----------------11-|-----------------7-7-| 
 
Outro 
strum these as you slide to the next one 
|------------|-----------------------------------------------| 
|------------|-11-11/12-11-11/12-11-11/12-11-/14-14-14-14-14-| 
|------------|-----------------------------------------------| 
|-4-6-7-9-11-|-11-11/12-11-11/12-11-11/12-11-/14-14-14-14-14-| 
|------------|-----------------------------------------------| 
|-4-6-7-9-11-|-----------------------------------------------| 
 
this bits too hard to tab so i play this instead 
 
|------------|-----------------------------------------------| 
|------------|-11-11/12-11-11/12-11-11/12-11-----------------| 
|------------|-----------------------------------------------| 
|-4-6-7-9-11-|-11-11/12-11-11/12-11-11/12-11--18-18-18-18-18-| 
|------------|-----------------------------------------------| 
|-4-6-7-9-11-|--------------------------------18-18-18-18-18-| 
 
|------------| 
|------------| 
|------------| 
|-4-6-7-9-11-| 
|------------| 
|-4-6-7-9-11-| 
 
|-------------| 
|-6^p4--------| 
|------5~-4-0-| 
|-------------| x2 
|-------------| 
|-------------| 
 
|------------| 
|------------| 
|------------| 
|-4-6-7-9-11-| 
|------------| 
|-4-6-7-9-11-| 
 
Violin Outro 
 
tell me what you guys thing. 
