John Butler Trio - Treat your mamaImportant : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Treat your mama interprété par John Butler Trio

John Butler Trio - Treat Your Mama
Album: Sunrise over Sea

Tuning: Lapslide Tuning (DADDAD)


Intro:
|-/12--||-5s3-0------------|------------------|-------0--------|----------|
|------||-------0-3p0-3s5--|-5s3-0------------|---0h3---3s5----|-3--(3)---|
|------||------------------|---------3p0-3s5--|----------------|----------|
|------||------------------|-------0----------|-0--------------|--------3-|
|------||------------------|------------------|----------------|--------3-|
|------||------------------|------------------|----------------|--------3-|


|-------------|-------------------|-----0-----0------------|
|-------------|-------------------|-------------0h3p0-3s5--|
|-------------|-------------------|-------3s5--------------|
|-0--0---3----|-----0---3---3---0-|-3s5--------------------|
|-0------3----|-------------------|------------------------|
|-0----0-3----|-3-0---3---3---3---|-3s5--------------------|


|---------------|-------------------|---------------------|
|-3p0-----------|-------------------|-------0-----0-----0-|
|-----3p0-------|-------------------|---------0h3---0h3---|
|---------/3----|-----0---3---3---0-|-3s5-----------------|
|---------------|-------------------|---------------------|
|---------/3----|-3-0---3---3---3---|-3s5-----------------|


|--------------------|-------------------|-------------------0-|
|--------------------|-------------------|-------0-----0-------|
|-/7-5s3-3s5s3-------|-------------------|---------0h3---0h3---|
|--------------/3----|-----0---3---3---0-|-3s5-----------------|
|--------------------|-------------------|---------------------|
|--------------/3----|-3-0---3---3---3---|-3s5-----------------|


|-----0-----0-------0-|-(0)-----------------|--------0---------||
|---------------------|---------------------|--------0---------||
|-0h7---0h5-------3---|---------------------|----------5-(5)--||
|-------------/3------|-------0---3---3---0-|-3s5------5-(5)--||
|---------------------|---------------------|------------------||
|-------------/3------|-----0---3---3---3---|-3s5--------------||

Verse:
|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-----0-------------|--------------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-----0-------------|--------------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-----0-------------|--------------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------||
|--------------|-------------------|--------------------||
|--------------|-----0-------------|--------------------||
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------||
|--------------|-------------------|--------------------||
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-||

Verse:
|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-----0-------------|--------------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-----0-------------|--------------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-----0-------------|--------------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------||
|--------------|-------------------|--------------------||
|--------------|-----0-------------|--------------------||
|-0--0---3--3--|---0-----3---3---0-|-3s5--5---5---------||
|--------------|-------------------|--------------------||
|-0----0-3-----|-3-----3---3---3---|-3s5----5---5-(5)s3-||

Chorus:
|--------------|-------------------|-------0---------|
|--------------|-------------------|-----------0-----|
|--------------|-----0-------------|-----------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5-----5-------|
|-0------3-----|-------------------|-----------------|
|-0----0-3-----|-3-----3---3---3---|-3s5---------5s3-|


|--------------|-------------------|-------0-----0-------|
|--------------|-------------------|---------0h3---0-----|
|--------------|-----0-------------|---------------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5-------------5s3-|
|-0------3-----|-------------------|---------------------|
|-0----0-3-----|-3-----3---3---3---|-3s5-------------5s3-|


|--------------|-------------------|-------0---------|
|--------------|-------------------|-----------0-----|
|--------------|-----0-------------|-----------------|
|-0--0---3--3--|---0-----3---3---0-|-3s5-----5-------|
|-0------3-----|-------------------|-----------------|
|-0----0-3-----|-3-----3---3---3---|-3s5---------5s3-|


|--------------|-------------------|----------------||
|--------------|-------------------|----------------||
|--------------|-----0-------------|----------------||
|-0--0---3--3--|---0-----3---3---0-|-3s5----5--5/-0-||
|-0------3-----|-------------------|----------------||
|-0----0-3-----|-3-----3---3---3---|-3s5-------5/---||

Bridge:
|-------8-(8)---------|-8p0-----------------------|
|-------------8-------|-----8p0-------------------|
|-----8---------8-0h8-|---------8p0---------------|
|-/8------------------|-------------10-10----10--|
|---------------------|---------------------------|
|-/8------------------|-------------10----10-10--|


|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|
|-5-5---5-(5)-3-3---0-|-5-5---5-(5)-3-3---0-|
|---------------------|---------------------|
|-5---5-5-(5)-3-3-0---|-5---5-5-(5)-3-3-0---|


|-------8-(8)---------|-8p0-----------------------|
|-------------8-------|-----8p0-------------------|
|-----8---------8-0h8-|---------8p0---------------|
|-/8------------------|-------------10-10----10--|
|---------------------|---------------------------|
|-/8------------------|-------------10----10-10--|


|---------------------|---------------------||
|---------------------|---------------------||
|---------------------|---------------------||
|-5-5---5-(5)-3-3---0-|-5-5---5-(5)-3-3---0-||
|---------------------|---------------------||
|-5---5-5-(5)-3-3-0---|-5---5-5-(5)-3-3-0---||

Guitar Solo:
|------------|----------------0-|-7s5-3------0h3-0-(0)-|-------0-------------|
|------------|------------------|--------0h3-----------|-0h3p0---0-3s5---5s3-|
|-/12--------|-(12)------(12)---|----------------------|---------------------|
|------------|------------------|----------------------|---------------0-----|
|------------|------------------|----------------------|---------------------|
|------------|------------------|----------------------|---------------------|


|----------------|-------------------|
|--------------0-|-3s5--5p0-3p0-3s5-|
|-0----0-0-(0)---|-------------------|
|----------------|-------------------|
|----------------|-------------------|
|----------------|-------------------|


|---------------------------|------------------|
|-(5)-7-8-(8)-10-(10)-10h12-|-12----(12)---12--|
|---------------------------|------------------|
|---------------------------|------------------|
|---------------------------|------------------|
|---------------------------|------------------|


|-12--10----7-5-3-0-|-----0-(0)-------------|------------------------||
|---------10---------|-0h3-------3p0-(0)-3s5-|-(5)--------------------||
|--------------------|-----------------------|------------------------||
|--------------------|-----------------------|------------------------||
|--------------------|-----------------------|------------------------||
|--------------------|-----------------------|------/(6)--/(6)s=(3)---||


|---------------------|-------------------|------------|------------------|
|---------------------|-------------------|------------|------------------|
|---------------------|-------------------|------------|------------------|
|---0-----0-----------|-------------------|------------|-----0------------|
|-----0h3---3p0-3s8s5-|-3p0-3s7s5-3p0-5-5s|=8----8----|---0---3p0-3s7s5--|
|-0-------------------|-------------------|------------|-0----------------|


|---------------0-----0-|-----0------------0-|
|-----------------------|--------------------|
|-----------0h3---0h5---|-0h7---0-/12-10-----|
|-----0-(0)-------------|--------------------|
|-0h3-------------------|--------------------|
|-----------------------|--------------------|


|-5s7-5p0-0-5s7-5p0-0-|-----0---------0-----|
|---------------------|-0h3---3s5-(5)---3p0-|
|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|


|---------------------0-|------0---0-(0)---0-|
|-3p0-------------------|-3s5----5-------5---|
|-----0-3s5-(5)-5s3-0---|--------------------|
|-----------------------|--------------------|
|-----------------------|--------------------|
|-----------------------|--------------------|


|-(0)-----------3s5s3-0-|-------------||
|-----3-3-3-(3)---------|-0-5-3--3----||
|-----------------------|-------------||
|-----------------------|-------------||
|-----------------------|-------------||
|-----------------------|-------------||


|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
|-0h3---0h3---0h3---0h3---|-0h3---0h3---0h5---0h5---|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


|-----0-----0-(0)------|-0-----0------------|
|-0h5---0h5--------8-7-|---0h5---3s5--5s7s==|
|----------------------|--------------------|
|----------------------|--------------------|
|----------------------|--------------------|
|----------------------|--------------------|


|----------------------|-12--/10-7-7-7-7-7s10-10-10-|
|-8--8s10--/12-/12-10--|-----------------------------|
|----------------------|-----------------------------|
|----------------------|-----------------------------|
|----------------------|-----------------------------|
|----------------------|-----------------------------|


|-10s7---------------------|
|-------0h5-0-0h7-0-0h8-0--|
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|


|-----------------------------------------|---------------------------------||
|-8s10-10-10-10-12-12-12-13-13-13-12-0-12-|-13-13-13-15-15-15-15-15-15-15--||
|-----------------------------------------|---------------------------------||
|-----------------------------------------|---------------------------------||
|-----------------------------------------|---------------------------------||
|-----------------------------------------|---------------------------------||


|-12--------|-(12)--------|-(12)--------|-(12)----|
|-12--------|-(12)--------|-(12)--------|-(12)----|
|-----------|-------------|-------------|---------|
|-----------|-------------|-------------|---------|
|-----------|-------------|-------------|---------|
|-----------|-------------|-------------|---------|


|-(12)--------|-(12)--------|-(12)--------|-(12)----|
|-(12)--------|-(12)--------|-(12)--------|-(12)----|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|


|-----------12--|-(12)--------|-------------12--|-(12)----||
|-12----12------|-(12)--------|--12-----12------|-(12)----||
|-12------------|-(12)--------|-(12)------------|-(12)----||
|---------------|-------------|-----------------|---------||
|---------------|-------------|-----------------|---------||
|---------------|-------------|-----------------|---------||

Verse (Bass):
|-12--------|-(12)--------|-(12)--------|-(12)----|
|-12--------|-(12)--------|-(12)--------|-(12)----|
|-12--------|-(12)--------|-(12)--------|-(12)----|
|-----------|-------------|-------------|---------|
|-----------|-------------|-------------|---------|
|-----------|-------------|-------------|---------|


|-(12)--------|-(12)--------|-(12)--------|-(12)----|
|-(12)--------|-(12)--------|-(12)--------|-(12)----|
|-(12)--------|-(12)--------|-(12)--------|-(12)----|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|


|-(12)--------|-(12)--------|-(12)--------|-(12)----|
|-(12)--------|-(12)--------|-(12)--------|-(12)----|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|
|-------------|-------------|-------------|---------|


|-(12)--------|-(12)--------|---------------|--------------------||
|-(12)--------|-(12)--------|---------------|--------------------||
|-------------|-------------|------x------x-|------x---x---------||
|-------------|-------------|----x------x---|----x-------x-------||
|-------------|-------------|---------------|--------------------||
|-------------|-------------|-x------x------|-x------x-----12---||

Verse:
|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|-0--0---3--3--|-----0---3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-0---3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|-0--0---3--3--|-----0---3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-0---3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|--------------|-------------------|--------------------|
|-0--0---3--3--|-----0---3---3---0-|-3s5--5---5---------|
|--------------|-------------------|--------------------|
|-0----0-3-----|-3-0---3---3---3---|-3s5----5---5-(5)s3-|


|--------------|-------------------|----------------||
|--------------|-------------------|----------------||
|--------------|-------------------|----------------||
|-0--0---3--3--|-----0---3---3---0-|-3s5----5--5/-0-||
|--------------|-------------------|----------------||
|-0----0-3-----|-3-0---3---3---3---|-3s5-------5/---||

Outro:
|-------8-(8)---------|-8p0-----------------------|
|-------------8-------|-----8p0-------------------|
|-----8---------8-0h8-|---------8p0---------------|
|-/8------------------|-------------10-10----10--|
|---------------------|---------------------------|
|-/8------------------|-------------10----10-10--|


|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|
|-5-5---5-(5)-3-3---0-|-5-5---5-(5)-3-3---0-|
|---------------------|---------------------|
|-5---5-5-(5)-3-3-0---|-5---5-5-(5)-3-3-0---|


|--------8s7-0-5s3-0-|-----0-----0-----------------|
|--------------------|-0h3---3s5---7s10-10-10-10s8-|
|-----8--------------|-----------------------------|
|-/8-----------------|-----------------------------|
|--------------------|-----------------------------|
|-/8-----------------|-----------------------------|


|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|----------------------|
|-5-5---5-(5)-3-3---0-|-5-5---5-(5)-3-3---0--|
|---------------------|----------------------|
|-5---5-5-(5)-3-3-0---|-5---5-5-(5)-3-3-0----|


|----------|--------*|
|----------|--------*|
|----------|--------*|
|-0--------|-(0)----*|
|-0--------|-(0)----*|
|-0--------|-(0)----*|


