CCR - "Fortunate Son"

Words/Music By : John Fogerty
--------------------------------------------
Tabbed By: Jaakko Pimperi (jakep83@yahoo.com)
27.5.1999 V1.0

Chords: E    e
G5      355xxx
F5      133xxx
C5      x355xx
D5      x577xx

Intro: 
-----
4/4  N.C
e-||--------------|---------------|--------------|-------------------||
B-||-------8~~----|-------6~~-----|-------5~~----|-----3~~~----------||
G-||:-------------|---------------|--------------|------------------:||
D-||:--/9~~-------|---/7~~--------|--3/5~~-------|-/3~~-------------:||
A-||--------------|---------------|--------------|-----------1-------||
E-||--------------|---------------|--------------|--------------3~~--||

Verse1:
------
G5                    F5
Some folks .....
C5                               G5
  ooh, ......
G5                           F5
And when .......
C5                             G5
they point ......

Chorus:
------
G5           D5           C5               G5
It ain't me, ....
G5           D5           C5               G5
It ain't me, .....

Verse2:
------

Chorus:
------

Interlude:
---------
    N.C
e-||-------------|--------------|--------------|---------------||
B-||---/6--------|--/5-------5--|-\1-----------|-1---/3--------||
G-||:--/7--------|--/6-------6--|-\2-----------|-2---/4-------:||
D-||:------------|--------------|--------------|--------------:||
A-||-------------|--------------|--------------|---------------||
E-||-------------|--------------|--------------|---------------||

Verse3:
------

Chorus:
-------

[Repeat and Fade]

Questions, comments, corrections, requests etc. to jakep83@yahoo.com

