John Butler Trio - SistaImportant : Veuillez noter que la tablature ci 
      dessous reprťsente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Sista interprťtť par John Butler Trio

		Originally from http://www.johnbutlertrio.com

			        ---- SISTA ----

			   Music & Lyrics by John Butler
	          From the album "John Butler" By The John Butler Trio

Tabbed by - Ron Prince


Open C tuning C G C G C E

in the intro there are 2 layered guitars guitar 1 plays this:

no bottleneck in this one people

Oh by the way play with a light palm mute and edge off the mute wih some of 
the more accented notes.

E---------------------------------
C---------------------------------
G---------------------------------
C-2-2-2--5-5-5-5--0-0-0--7-7-7-7
G-2-2-2--5-5-5-5--0-0-0--7-7-7-7
C-2-2-2--5-5-5-5--0-0-0--7-7-7-7

guitar 2 plays these harmonics over it.

E-*7--*5
C-*7--*5
G-*7--*5
C-------
G-------
C-------

The riff that Guitar 1 plays is the 1st verse then the chorus bit at 1:00 is 
like

E----------------------------------
C----------------------------------
G----------------------------------
C-9-9-9-9--5-5-5-5--7-7-7-7-7-7-7-7
G-9-9-9-9--5-5-5-5--7-7-7-7-7-7-7-7
C-9-9-9-9--5-5-5-5--7-7-7-7-7-7-7-7


There is a little fill after that that goes like

E------------
C-7-------7-
G-7h9p7-7-
C-0----------
G-------------
C------------

just keep repeating that and on the last time round he doesn't play the 
double stop (the last two 7's played together)

That's all the parts just listen to the song to but it all together.


Got any Tabs?
Send them to mail@johnbutlertrio.com
http://www.johnbutlertrio.com

