John Butler Trio - BettermanImportant : Veuillez noter que la tablature ci 
      dessous reprťsente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Betterman interprťtť par John Butler Trio

e :-----------------------------------------------------------
B :-----------------------------------------------------------
G :-----------------------------------------------------------
D :-------------------3--5-5p0------------------8--10-10p0----
A :---5-5-5-----3/5-------------5---8-8-8--8/10------------10-
E :---3-3-3-------------------------6-6-6---------------------

e :-----------------------------------------------------------
B :-----------------------------------------------------------
G :--------3/5--3p0-----------0-------------------------------
D :-----------------5p0--3h5-------------------3--------------
A :-3-3-3------------------------5-5-5---3h4h5----5--3h5p3----
E :-1-1-1------------------------3-3-3------------------------


G 		A# 
Betterman I am since I
F 		G
Come into contact with you
G 		A#
And you taught so many things about myself
F 		G
mand you know this is true
G 		A#
but now we are apart and its all my fault
F 		G
cos you know I need to be alone
G 		A#
Don't know myself
 				F 	G
so how can I share me with you girl or anyone
D# 		A# 		F
Don't want to be a thorn in your side
G
good woman
 		D#
Always be the one
		A#
to make you cry
			F
Don't wanna be that guy
	    G
Good woman
		D#	A#
cos you deserve everything
			F
and I got nothing so leave me
	  G          D#         A#
and i'll go away better off I stay
	F
Far from you,
			G
because you are beautiful
BEAUTIFUL WOMAN
Now typical man
I am because you think
I want my cake and eat it too
Cos say I can't be in a relationship
but I still feel for you
Cos you are the best woman
This old man has ever met
You taught me about my soul
you shared with me your magic
Don't want to be a thorn in your side
good woman
Always be the one
to make you cry
Don't wanna be that guy
Good woman
cos you deserve everything
and I got nothing so leave me
and i'll go away better off I stay
Far from you,because you are beautiful
Betterman I am since I
Come into contact with you
And you taught
so many things about myself
and you know this is true
but now we are apart and its all my fault
cos you know I need to be alone
Don't know myself
so how can I share me with you girl
or anyoneCause you are
BEAUTIFUL BEAUTIFUL BEAUTIFUL WOMAN
¶BETTER MAN I AM COS OF YOU...

Tablature faite par Phauron
