Right To Be Wrong Tab by Joss Stone, 


Guitartab: Joss Stone - Right To Be Wrong
Tabbed by: Tim Lawson (tlawson@xs4all.nl)

From the album Mind, Body & Soul

The leads are very basic A pentatonic licks, you should be able to find them out easilly.

intro
Peu etre jouer avec capo on 2 
A = G
G = F
D = C
Bm = Am


D Bmin A G x2

(i'll tab out the intro lead just for the fun of it)

e|---------------------------------------------------|
b|---------------------------------------------------|
g|---------------------7-------7-9-7h9~--9b11p7---7~-|
d|-------------------7-7h9--/7-----------------h9----|
a|-----5h7-5~--5h7/9---------------------------------|
e|-5h7-----------------------------------------------|


e|---------------------------------------------------|
b|-------------------10b12-7~--5h7~-7p5~--9b11-9p7~--|
g|----------7----------------------------------------|
d|--7h9-9-9-9p7--7-----------------------------------|
a|-------------h9------------------------------------|
e|---------------------------------------------------|


verse 1:

 		    A		G
I've got a right to be wrong

               	 D		  Bmin
My mistakes will make me strong

                          A              G
I'm stepping out into the great unknown

                            D              Bmin
I'm feeling wings though I've never flown

                      A   G
I've got a mind of my own

                      D
I'm flesh and blood to the bone

                      Bmin
I'm not made of stone

                   A    G (quiet)
Got a right to be wrong
So just leave me alone   D D


chorus:

                       A
I've got a right to be wrong

                        G
I've been held down too long

                  D
I've got to break free

                 Bmin
So I can finally breathe

                       A
I've got a right to be wrong

                   G
Got to sing my own song

                          D
I might be singing out of key

                       Bmin
But it sure feels good to me

                  A      G (quiet)
Got a right to be wrong
So just leave me alone


bridge:

A
You're entitled to your opinion

G
  But it's really my decision

D
  I can't turn back I'm on a mission

       Bmin
If you care don't you dare blur my vision

A
Let me be all that I can be

    G
Don't smother me with negativity

D
  Whatever's out there waiting for me

A                               A A A A
I'm going to faced it willingly


-repeat verse
-repeat chorus
-play intro twice
-end

------------------------------------------------
tabbed by: Tim Lawson: tlawson@xs4all.nl
		  
