Spoiled Tab by Joss Stone @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Joss Stone
Song: Spoiled


Spoiled
Tabbed by: Jill

D                              A                   G
I kinda thought that I'd be better off by myself
                            D    A    G
I've never been so wrong before
D                                  A
You made it impossible for me to ever 
                    G
Love somebody else
                                     D
And now I don't know what I left you for
         G                        A
See I thought that I could replace you
D              A              G
He can't love me the way you do
D                   A
'Till now I never knew
Baby

[Chorus:]
       D
I'm spoiled
          A   G
By your love boy
A                              G
No matter how I try to change my mind
A                              G
What's the point it's just a waste of time
       D              A    G
I'm spoiled by your touch boy
A                              G
The love you give is just too hard to fight
A                               G
Don't want to live without you in my life
     D G A
I'm spoiled
    D                                A                        G
I tried to tell myself that I'd be over you in a week or two
                             D  A   G
But baby that was 'bout a year ago
     D                                A                    G
I've never seen the word love so personified as I do with you
                         A         G G G
And that is why I just can't let go, oh no

[Chorus]
  D
Spoil me
              D               A
And I would only be fooling myself if I tried to 
D                                      G
Believe there's room for someone else in my heart 
Em
There ain't no way I'm getting over you
A
I don't know what I've been trying to prove
A               G                       D
I'm hopeless, helpless when it comes to you

[Chorus]
            G         D A  G
I've been spoiled yeah yeah

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2007do not print chords diagrams 
      D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
