Understand Tab by Joss Stone @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Joss Stone
Song: Understand


listen cd carefully to get the time properly

3 chords progression (changing tone during song, check it along the song)
use your thumb properly and try to play with r&b guitar style.
simplest chords, but some hammer-ons mostly on the last chord in the progression.

Chords used
Gm  355333
A   577655
Dm  557765
Bbm 113321
C   032010
Fm  133111
G#m 466444
A#  688766
D#m 668876

First Chords Progression Gm A Dm

Chorus
I hope you'll understand
That I can't always come when you call
Understand everybody has their faults
Please understand not to worry who I'm with or what I do
Cause I understand that I'm in love with you
Do you understand that I'm in love with you

I keep our song on repeat
On my ipod, even when I sleep
And in my dream I'm holding you
Alone on an island just us two

repeat Chorus

The last guy had me so wrong
He kept complaining I was away too long
Don't treat me that way cause in your head
You've got to trust me I won't be lead

repeat Chorus

(2:16)
Second Chords Sequence [Bbm C Fm]

I hope your mind ain't working overtime
I hope your memories are full of good times with me
Don't trip if right now I can't answer the phone
Cause you know that soon I'll be coming home

(2:40)
Third Chords Sequence [G#m A# D#m]
repeat Chorus

Do you understand
Cause I understand
Do you understand that I'm in love with you boy
I'm so in love with you, so in love with you
Cause I understand
Do you?
Do you understand that I'm in love with you
Do you understand I'm in love with you



16.04.07
tabbed by Alberto (KeltiK)
amore mio, just waiting for everything with you.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      Gm

      e ---|---|-x-|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|---|-x-|
      A ---|---|---|---|-x-|
      E ---|---|-x-|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Bbm

      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Fm

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|G#m
      4 fr.
      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|A#

      e -o-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|
      D#m

      e ---|-x-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
