Patrick Bruel - J'm'attendais pas à toiImportant : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

J'm'attendais pas à toi interprété par Patrick Bruel

PATRICK BRUEL - J'm'attendais pas à Toi
tablature de Kivan

---------------------------------------------------------------------

Je dédie cette tablature à Emilie, Mon Amour, ma Princesse pour la vie
car Patrick Bruel et cette chanson me feront toujours penser à Elle.
Je t'aime.
                                                    Julien.
---------------------------------------------------------------------



Liste des accords : 

D      : (xx0232)
D barré: (557775)
Dsus4  : (xx0233)
Bm     : (x24432)
G      : (320003) ou en barré : (355433)
Dsus2  : (xx0230)
A      : (x03330)
Dm     : (xx0231)




Intro : 


    Dm "1"        Dm "2"          Dm "3"         Dm "4"
E|----1-0-1----------1-0-1----------1-0-1---------1-0-1-0--|
B|-3--------2----3---------0----3-------------3------------|
G|---2-------------2--------------2-------2-----2----------|
D|-0-------------0--------------0-------------0------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


D - Dsus4 - Bm - D - G - D barré - G - Dsus2 - A



1er couplet : 


 D                Dsus4
Je parlais de l'amour
 Bm               D
Comme on parle du temps
 G                D barré
Sans l'avoir vu au jour
 G                Dsus2         A
Sans le connaître vraiment


 D                  Dsus4
J'y pensai comme on rêve
 Bm                 D
J'en rêvais sans y croire
 G                  D barré
Entre ces coeurs en grève
 G                  Dsus2     A
Et ces histoires "pour voir"


Refrain :

  A                 Dm Dsus4
J'm'attendais pas à toi
 Dsus4              D barré
J'm'attendais pas à ça
 D barré            Dm barré G
J'm'attendais pas à moi
      Dsus2        A
Dans c'rôle là


  A                 Dm   Dsus4
J'mattendais pas à lire
  Dsus4             D barré   
Autre chose que mon livre
 D barré            Dm barré  G
J'm'attendais pas à vivre
      Dsus2                A
Au dessus de mes lignes



2eme couplet : 

Dans cette foule des gens seuls
Toutes ces vies qui se frôlent
Tous ces corps qui s'envolent
Ces chagrins sans épaules

On respire l'air du large
L'air du temps, l'ai de rien
On veut tous prendre le large
Personne connaît le chemin


2eme refrain : 


J'm'attendais pas à toi
J'm'attendais pas à ça
J'm'attendais pas à moi
Dans c'rôle là

J'mattendais pas à lire
Autre chose que mon livre
J'm'attendais pas à vivre
Au dessus de mes lignes



Pont : 
(cf intro !)
   
    Dm "1"
Et puis j'ai vu ta tête
    Dm "2"
Un clown aux yeux qui brillent
    Dm "3"
Tes chagrins dans les fêtes
    Dm "4"
Et ton rire qui rougit


    Dm "1"
Si forte d'être fragile
    Dm "2"
Tes peurs après la nuit
    Dm "3"
Les princesses que j'ai lu
    Dm "4"
Etaient moins farfelues




refrain (en arpège) : 


J'm'attendais pas à toi
J'm'attendais pas à ça
J'm'attendais pas à moi
Dans c'rôle là


La suite suit les memes accords que le refrain à faire soit en arpège soit en accord, ecouter le cd pr voir...

Je courrais sans lanterne
Vers une aube qui s'enfuit
Aux endroits où l'on s'aiment
Il ne fait jamais nuit

J'm'attendais pas à toi
J'm'attendais pas à moi
Dans c'rôle là

Et le route fut belle
De mes rêves à ma vie
Croustillante de dentelle
Rideaux neufs, nouveau lit

J'ai posé 1000 questions
A mon coeur, à ma tête
J'ai planté l'vieux garçon
Au milieu de ses peut-être

Tous ces jours plus pareils
Tous ces matins parfaits
Où tes yeux me réveillent
Dans un rire un secret

J'm'attendais pas à ça

