Wish You Were Here Tab by Radiohead @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Radiohead
Song: Wish You Were Here


Wish you were Here - Radiohead (Pink Floyd cover)

Tab written by Ape (seb_the_real@msn.com)
--------------------------------------------------------
C	032010
D	000232
Am	002210
G	320003
--------------------------------------------------------

Intro:
--------------------------------       X 2
--------------------------------
---------------------0----------
----------0---2-----------2--0--
-----0--2-----------------------
--3-----------------------------  

--------------------------------       X 2         ---------------
--------------------------------                   ---------------
--------------------------------                   ---------------
----------0---2---2---0---------                   ---------------
-----0--2-----------------2---0-                   --0---2---0----
--3-----------------------------                   -------------3-


C                       D   
So, so you think you can tell 
             Am                   G
Heaven from hell, blue skies from pain 
                     D                      C
Can you tell a green field from a cold steel rail? 
               Am
A smile from a veil? 
                     G
Do you think you can tell? 
                        C                      D
And did they get you to trade your heroes for ghosts?
              Am
Hot ashes for trees? 
               G
Hot air for a cool breeze? 
                 D
Cold comfort for change? 
               C                           Am                       G
And did you exchange a walk on part in the war for a lead role in a cage? 

(Intro)

C                               D
How I wish, how I wish you were here 
          Am
We're just two lost souls swimming in a fish bowl, 
       G                                  D
Year after year running over the same old ground 
              C
What have you found? 
             Am                  G
The same old fears, wish you were here...


C   D   Am   G   D   C   Am   G
--------------------------------------------------------
Another Big Thks to Radiohead (and to PinkFloyd)!

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
