Sympathique Tab by Pink Martini @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Pink Martini
Song: Sympathique


     ------------------------------------------------------

     PINK MARTINI - SYMPATHIQUE [Je ne veux pas travailler
                    (Forbes & Lauderdale)] From SYMPATHIQUE
                    album. Released on November 11th, 1997.

     ------------------------------------------------------

     Tabbed by:PJVillanueva

     Ma chambre a la forme d'une cage
     Le soleil passe son bras par la fenêtre
     Les chasseurs à ma porte
     Comme les p'tits soldats
     Qui veulent me prendre

     Je ne veux pas travailler
     Je ne veux pas déjeuner
     Je veux seulement l'oublier
     Et puis je fume

     Déjà j'ai connu le parfum de l'amour
     Un million de roses n'embaumerait pas autant
     Maintenant une seule fleur dans mes entourages
     Me rend malade

     Je ne veux pas travailler
     Je ne veux pas déjeuner
     Je veux seulement l'oublier
     Et puis je fume

     Je ne suis pas fière de ça
     Vie qui veut me tuer
     C'est magnifique être sympathique
     Mais je ne le connais jamais

     Je ne veux pas travailler
     Non
     Je ne veux pas déjeuner
     Je veux seulement l'oublier
     Et puis je fume

     Je ne suis pas fière de ça
     Vie qui veut me tuer
     C'est magnifique être sympathique
     Mais je ne le connais jamais

     Je ne veux pas travailler
     Non
     Je ne veux pas déjeuner
     Je veux seulement l'oublier
     Et puis je fume


                                                                  Ma

     F                               Dm
   e|1------ ------- ------- -------|1------ ------- ------- -------|
   B|1------------------------------|3------------------------------|
   G|2------------------------------|2------------------------------|
   D|3------------------------------|0------------------------------|
   A|3------------------------------|-------------------------------|
   E|1------------------------------|-------------------------------|
     chambre a   la  forme   d'une   cage                    Le  soleil


     Gm7             C7                      Fmaj7
   e|3------ ------- 3------ -------|------- ------0 ------- -------|
   B|6---------------5--------------|------------1---3--------------|
   G|3---------------3--------------|----------2--------------------|
   D|3---------------5--------------|--------3----------------------|
   A|5---------------3--------------|----3--------------------------|
   E|3------------------------------|1------------------------------|
         passe   son bras    la  fenêtre                         Les
                         par

     F                               G13
   e|1------ ------- ------- -------|3------ ------- ------- -------|
   B|1------------------------------|5------------------------------|
   G|2------------------------------|4------------------------------|
   D|3------------------------------|3------------------------------|
   A|3------------------------------|5------------------------------|
   E|1------------------------------|3------------------------------|
     chasseurs   ma  porte   les p'tits      soldats             qui
             à           comme                            x  x
                                                            (.
                                     C13                     C+5
   e|3------ ------- ------- -------|8------ ------- ------- 8------|
   B|5------------------------------10-----------------------9------|
   G|4------------------------------|9-----------------------9------|
   D|3-----------------------5------|8----------------------10------|
   A|5------------------------------10------------------------------|
   E|3------------------------------|8------------------------------|
     veulent                 me      prendre

     00:22
     F13             F               Gm7             C9
   e|1------ 1----1- 1------ 1------|3------ 3----3- 3------ 3------|
   B|3-------3----3--1-------1------|3-------3----3--3-------3------|
   G|2-------2----2--2-------2------|3-------3----3--3-------3------|
   D|1-------1----1--3-------3------|3-------3----3--2-------2------|
   A|3-------3----3--3-------3------|----------------3-------3------|
   E|1-------1----1--1-------1------|3-------3----3-----------------|
     Je      ne      veux    pas     travailler


     F               F13             Gm7             C9
   e|1------ 1------ 1------ 1------|3------ 3------ 3----3- 3--/---|
   B|1-------1-------3-------3------|3-------3-------3----3--3--/---|
   G|2-------2-------2-------2------|3-------3-------3----3--3--/---|
   D|3-------3-------1-------1------|3-------3-------2----2--2--/---|
   A|3-------3-------3-------3------|----------------3----3--3--/---|
   E|1-------1-------1-------1------|3-------3----------------------|
     Je      ne      veux    pas     déjeuner


     Fmaj9           A               Dm7             Bbm
   e|3------ 3------ 5------ 5------|5------ 5------ 6------ 6------|
   B|5-------5-------5-------5------|6-------6-------6-------6------|
   G|5-------5-------6-------6------|5-------5-------6-------6------|
   D|3-------3-------7-------7------|7-------7-------8-------8------|
   A|----------------7-------7------|5-------5-------8-------8------|
   E|----------------5-------5------|----------------6-------6------|
     Je      veux    seulement       l'oublier                    et


     Fmaj9           C7              Fmaj9
   e|8------ 8------ 8------ 8------|8------ 8------ 8------ 8----8-|
   B|8-------8-------8-------8------|8------ 8------ 8------ 8----8-|
   G|9-------9-------9-------9------|9-------9-------9-------9----9-|
   D10------10-------8-------8------10------10------10------10---10-|
   A|8-------8------10------10------|8-------8-------8-------8----8-|
   E|----------------8-------8------|-------------------------------|
     puis            je              fume                    Déjà


     00:37
     F13


   e|1------ 1------ 1------ 1------|1------ 1------ 1------ 1------|
   B|3-------3-------3-------3------|3-------3-------3-------3------|
   G|2-------2-------2-------2------|2-------2-------2-------2------|
   D|1-------1-------1-------1------|1-------1-------1-------1------|
   A|3-------3-------3-------3------|3-------3-------3-------3------|
   E|1-------1-------1-------1------|1-------1-------1-------1------|
     j'ai connu  le  parfum  de  l'amour                     Un  million


     Gm7             C9              F13
   e|3------ 3------ 3------ 3------|1------ 1------ 1------ 1------|
   B|3-------3-------3-------3------|3-------3-------3-------3------|
   G|3-------3-------3-------3------|2-------2-------2-------2------|
   D|3-------3-------2-------2------|1-------1-------1-------1------|
   A|----------------3-------3------|3-------3-------3-------3------|
   E|3-------3----------------------|1-------1-------1-------1------|
         de  roses           pas autant                          Maintenant
                 n'embaumerait

                                     G13
   e|1------ 1------ 1------ 1------|3------ 3------ 3------ 3----3-|
   B|3-------3-------3-------3------|5-------5-------5-------5----5-|
   G|2-------2-------2-------2------|4-------4-------4-------4----4-|
   D|1-------1-------1-------1------|3-------3-------3-------3----3-|
   A|3-------3-------3-------3------|5-------5-------5-------5----5-|
   E|1-------1-------1-------1------|3-------3-------3-------3----3-|
         une seule   fleur   dans    entourages                  me
                                 mes

                                     C       C+5
   e|3------ 3------ 3------ 3------|8------ ------- 8------ -------|
   B|5-------5-------5-------5------|8------------9-------9---------|
   G|4-------4-------4-------4------|9----------9------------9------|
   D|3-------3-------3-------3------10---10--10------------------10-|
   A|5-------5-------5-------5------10------------------------------|
   E|3-------3-------3-------3------|8------------------------------|
     rend            malade

     00:52
             Fmaj9   Dm7             Gm7             C7
   e|------- 8------ 5------ 5----5-|3------ 3----3- 3------ 3--/---|
   B|--------8-------6-------6----6-|6-------6----6--5-------5--/---|
   G|--------9-------5-------5----5-|3-------3----3--3-------3--/---|
   D|7------10-------7-------7----7-|3-------3----3--5-------5--/---|
   A|--------8-------5-------5----5-|5-------5----5--3-------3--/---|
   E|-------------------------------|3-------3----3-----------------|
     Je      ne      veux    pas     travailler

   e|8------ 8------ 5------ 5----5-|3------ 3----3- 3---/-- 8------|
   B|8-------8-------6-------6----6-|6-------6----6--5---/--11------|
   G|9-------9-------5-------5----5-|3-------3----3--3---/---9------|
   D10------10-------7-------7----7-|3-------3----3--5---/---8------|
   A|8-------8-------5-------5----5-|5-------5----5--3---/--10------|
   E|-------------------------------|3-------3----3----------8------|
     Je      ne      veux    pas     déjeuner

   e|8------ 8------ 5------ 5------|5------ 5----5- 6------ 6----6-|
   B|8-------8-------5-------5------|6-------6----6--6-------6----6-|
   G|9-------9-------6-------6------|5-------5----5--6-------6----6-|
   D10------10-------7-------7------|7-------7----7--8-------8----8-|
   A|8-------8-------7-------7------|5-------5----5--8-------8----8-|
   E|----------------5-------5------|----------------6-------6----6-|
     Je      veux    seulement       l'oublier                    et

   e|1------ 1------ 3------ 3----3-|1------ 1------ 1------ 1------|
   B|1-------1-------5-------5----5-|3-------3-------3-------3------|
   G|2-------2-------3-------3----3-|2-------2-------2-------2------|
   D|3-------3-------5-------5----5-|1-------1-------1-------1------|
   A|3-------3-------3-------3----3-|3-------3-------3-------3------|
   E|1-------1----------------------|1-------1-------1-------1------|
     puis            je              fume

     01:07
     Bbm                             F13


   e|1------ 1--1--1 1------ 1--1--1|1------ 1--1--1 1------ 1--1--1|
   B|2-------2--2--2-2-------2--2--2|3-------3--3--3-3-------3--3--3|
   G|3-------3--3--3-3-------3--3--3|2-------2--2--2-2-------2--2--2|
   D|3-------3--3--3-3-------3--3--3|1-------1--1--1-1-------1--1--1|
   A|1-------1--1--1-1-------1--1--1|3-------3--3--3-3-------3--3--3|
   E|-------------------------------|1-------1--1--1-1-------1--1--1|
     Je   ne suis    pas             fière   de      ça


     Bbm                             F13
   e|1------ 1--1--1 1------ 1--1--1|1------ 1--1--1 1------ 1--1--1|
   B|2-------2--2--2-2-------2--2--2|3-------3--3--3-3-------3--3--3|
   G|3-------3--3--3-3-------3--3--3|2-------2--2--2-2-------2--2--2|
   D|3-------3--3--3-3-------3--3--3|1-------1--1--1-1-------1--1--1|
   A|1-------1--1--1-1-------1--1--1|3-------3--3--3-3-------3--3--3|
   E|-------------------------------|1-------1--1--1-1-------1--1--1|
     vie     qui veut    me  tuer                                C'est


     E7                              Am
   e|0------ 0--0--0 0------ 0--0--0|0------ 0--0--0 0------ 0--0--0|
   B|3-------3--3--3-3-------3--3--3|1-------1--1--1-1-------1--1--1|
   G|1-------1--1--1-1-------1--1--1|2-------2--2--2-2-------2--2--2|
   D|2-------2--2--2-2-------2--2--2|2-------2--2--2-2-------2--2--2|
   A|2-------2--2--2-2-------2--2--2|0-------0--0--0-0-------0--0--0|
   E|0-------0--0--0-0-------0--0--0|-------------------------------|
     magnifique              être    sympathique                 mais


     Bbm6                            C       C+5
   e|6------ 6--6--6 6------ 6--6--6|------- ------- ------- 8------|
   B|8-------8--8--8-8-------8--8--8|----------------9--------------|
   G|6-------6--6--6-6-------6--6--6|--------9----------------------|
   D|8-------8--8--8-8-------8--8--810------------------------------|
   A|8-------8--8--8-8-------8--8--810------------------------------|
   E|6-------6--6--6-6-------6--6--6|8------------------------------|
     je      ne le connais       jamais


     01:22
     Je ne veux pas travailler
     Non
     Je ne veux pas déjeuner
     Je veux seulement l'oublier
     Et

     01:33
   e|------- 8------ ------- 8------|------- ------- ------- -------|
   B|-------10---------------9------|-------------------------------|
   G|-------10---------------9------|--------9---------------5----5-|
   D|-------------------------------|----10------10--12------7------|
   A|-------------------------------|--------7----------------------|
   E|-------------------------------|-----8-------8--10-------------|
     puis            je              fume


     INSTRUMENTAL BREAK
     01:36
     F13
   e|1------ 1------ 1------ 1----1-|1------ 1------ 1------ 1----1-|
   B|3-------3-------3-------3----3-|3-------3-------3-------3----3-|
   G|2-------2-------2-------2----2-|2-------2-------2-------2----2-|
   D|1-------1-------1-------1----1-|1-------1-------1-------1----1-|
   A|3-------3-------3-------3----3-|3-------3-------3-------3----3-|
   E|1-------1-------1-------1----1-|1-------1-------1-------1----1-|

   e|------- ------- ------- -------|------- ------- ------- -------|
   B|6----6--5----5--3----3---------|6-----------------------6------|
   G|--------5----5--5-------5------|7------------------------------|
   D|-------------------------------|7---------------7-------7----7-|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

     Gm7             C7              Fmaj9


   e|3------ 3------ 3------ 3------|3------ 3------ 3------ 3------|
   B|6-------6-------5-------5------|5-------5-------5-------5------|
   G|3-------3-------3-------3------|5-------5-------5-------5------|
   D|3-------3-------5-------5------|3-------3-------3-------3------|
   A|5-------5-------3-------3------|-------------------------------|
   E|3-------3----------------------|-------------------------------|

   e|------- ------- ------- -------|------- ------- ------- -------|
   B|6-------6----6--5----5--5----5-|-------------------------------|
   G|--------7----7--5----5--3----3-|5----------------------------5-|
   D|8----8-------------------------|7------------------------------|
   A|-------------------------------|----------------8--------------|
   E|-------------------------------|-------------------------------|

     F13                             G13
   e|1------ 1------ 1------ 1----1-|3------ 3------ 3------ 3------|
   B|3-------3-------3-------3----3-|5-------5-------5-------5------|
   G|2-------2-------2-------2----2-|4-------4-------4-------4------|
   D|1-------1-------1-------1----1-|3-------3-------3-------3------|
   A|3-------3-------3-------3----3-|5-------5-------5-------5------|
   E|1-------1-------1-------1----1-|3-------3-------3-------3------|

   e|------- ------- ------- -------|------- -----3- ------- -------|
   B|6----6--5----5--3----3---------|3-------5----5---------------6-|
   G|--------7---------------5------|4-------4----4---------------4-|
   D|--------7----------------------|5-------5----5---------------5-|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

                                     C
   e|3------ 3------ 3------ 3------|3------ 3------ ------- 3------|
   B|5-------5-------5-------5------|5-------5---------------5------|
   G|4-------4-------4-------4------|5-------5---------------5------|
   D|3-------3-------3-------3------|5-------5---------------5------|
   A|5-------5-------5-------5------|3-------3---------------3------|
   E|3-------3-------3-------3------|-------------------------------|

   e|-----3- ------- -----3- -------|------- 1------ 0------ 4------|
   B|5------------5--4------------3-|1-------1-------1--------------|
   G|4------------4--4--------------|--------2-------1--------------|
   D|5------------5--5--------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|


     01:51
     F                               Gm7             C7sus4  C7
   e|1------ 1------ 1------ 1----1-|3------ 3----3- 3------ 3------|
   B|1-------1-------1-------1----1-|6-------6----6--6-------5------|
   G|2-------2-------2-------2----2-|3-------3----3--3-------3------|
   D|3-------3-------3-------3----3-|3-------3----3--5-------5------|
   A|3-------3-------3-------3----3-|5-------5----5--3-------3------|
   E|1-------1-------1-------1----1-|3-------3----3-----------------|

   e|------- ------- 13----- -------|------- ------- ------- -------|
   B|--------13--15-----------------|------------15--13-------------|
   G|----------------------------14-|15-----------------------------|
   D|-------------------------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

   e|------- ------- ------- -------|------- ------- ------- -------|
   B|10------10------10------10-----|10------8---11-----------------|
   G|-------------------------------|-------------------------------|
   D|-------------------------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

     Fmaj9           F               Gm7             C9
   e|3------ 3------ 1------ 1------|3------ 3------ 3------ 3------|
   B|5-------5-------1-------1------|3-------3-------3-------3------|
   G|5-------5-------2-------2------|3-------3-------3-------3------|
   D|3-------3-------3-------3------|3-------3-------5-------5------|
   A|----------------3-------3------|----------------3-------3------|
   E|----------------1-------1------|3-------3----------------------|

   e|------- ------- ------- -------|13----- 15----- ----12- 15-----|
   B|------------13--------------15-|----------------13-------------|
   G|-------------------------------|-------------------------------|
   D|-------------------------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

   e|------- 8------ ------- -------|------- ------- ------- -------|
   B|10--11------11--10---8-------8-|10------8---11--------------12-|
   G|------------------------10-----|-------------------------------|
   D|-------------------------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

     Fmaj9           C#dim7                  Dm7     Bbm
   e|3------ 3------ 6---/-- 9------|6------ 5------ 6------ 6------|
   B|5-------5-------5---/---8------|5-------6-------6-------6------|
   G|5-------5-------6---/---9------|6-------5-------6-------6------|
   D|3-------3-------5---/---8------|5-------7-------8-------8------|
   A|-------------------------------|--------5-------8-------8------|
   E|-------------------------------|----------------6-------6------|

   e|------- ------- ------- -------|12----- ------- 13----- -------|
   B|------------13--14-------------|------------15--------------14-|
   G|----------------------------14-|-------------------------------|
   D|-------------------------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

   e|8------ 8------ 9------ 9------|12----- 10----- ------- -------|
   B|-------------------------------|-------------------------------|
   G|-------------------------------|------------10--------------12-|
   D|-------------------------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

     Gm7             C9              F6/9
   e|3------ 3------ 3------ 3------|3------ 3------ 3------ 3------|
   B|3-------3-------3-------3------|3-------3-------3-------3------|
   G|3-------3-------3-------3------|2-------2-------2-------2------|
   D|3-------3-------5-------5------|3-------3-------3-------3------|
   A|----------------3-------3------|3-------3-------3-------3------|
   E|3-------3----------------------|1-------1-------1-------1------|

   e|------- ------- ------- -------|------- ------- ------- -------|
   B|----13--10----------13---------|--------------------10--13-----|
   G|------------10----------9------|----------------10-------------|
   D|-----------------------------9-|----------10-12----------------|
   A|-------------------------------|--------12---------------------|
   E|-------------------------------|-------------------------------|

   e|------- ------- ------- -------|------- ------- ------- -------|
   B|-------------------------------|-------------------------------|
   GB14--------------12B14-------10-|-------------------------------|
   D|-------------------------------|-------------------------------|
   A|-------------------------------|-------------------------------|
   E|-------------------------------|-------------------------------|

     02:05
     Je ne suis pas fière de ça
     Vie qui veut me tuer
     C'est magnifique être sympathique
     Mais je ne le connais jamais

     02:20
     Je ne veux pas travailler
     Non
     Je ne veux pas déjeuner

     02:28                                           (.           Bbm
     Fmaj9           A               Dm7             Bbm     Bbmadd9





   e|8------ 8----8- 5------ 5------|5------ 5----5- ------6 8----6-|
   B|8-------8----8--5-------5------|6-------6----6------6--------6-|
   G|9-------9----9--6-------6------|5-------5----5----6----------6-|
   D10------10---10--7-------7------|7-------7----7--8------------8-|
   A|8-------8----8--7-------7------|5-------5----5-----------------|
   E|----------------5-------5------|-------------------------------|
     Je      veux    seulement       l'oublier                    et

                                                        (.
       F13           C+5                     F6
   e|--1---- -------(4)----- -------|------- ------- ----1-- -------|
   B|--3------------(5)-------------|----------------3--------------|
   G|--2------------(5)-------------|------------2------------------|
   D|--1------------(6)-------------|--------3----------------------|
   A|--3----------------------------|-------------------------------|
   E|--1----------------------------|-------------------------------|
     puis            je              fume



        B  Bend
        R  Release
        /  Slide up
        \  Slide down
        H  Hammer-on
        P  Pull-off
        ~  Vibrato
        +  Harmonic
        x  Mute note
        .  Play note like a dot in standard notation
        ^  Ties two notes together
        (. Pause

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
