From:<biglucio@tin.it>
==========================================================

Song Name:NOBODY KNOWS YOU WHEN YOU'RE DOWN AND OUT 
          (by Jimmie Cox)
Artist Name: POPA CHUBBY
Album: One Million Brocken Guitars
Transcription: Lucio Omoboni - Genova - Italy
E-mail me to biglucio@tin.it
==========================================================
Lirics:

Once I lived a life of a millionaire
Spendin' my money like I just didn't care
Takin' my friends out for a mighty good time
Drinkin' bootleg whiskey and champagne wine

Then I began to fall so low
Lost all my good friends and nowhere to go
If I ever get my hands on a dollar bill again
I'm gonna hold on to it until that eagles grins cause

Nobody loves you when you're down out
In your pocket there ain't one penny
And as for friends you don't have any

When you finally get up
Up on your feet again
Everybody want to be your long lost friend
It's mighty strange but it ain't no doubt
Nobody loves you when you're down and out.

=============================================================

Chords:

Intro:
| A  C#7 | F#m  | B7  E  | A   E7/5+ E+5add9 |

Verse:
| A  C#7 | F#m | Bm   F#7 | Bm   |

| D  D#dim | A   F# | B7  |  E   |
 repeat for lirics and solos.

 Last verse:
| A  C#7 | F#m | Bm  F#7  | Bm   |
 
| D  D#dim | A   F# | B7 | B7 C7 C#7 |

|D7 | D7 Db7 C7 | B7 | E | A | A7/9 |





 EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
 577655   X4342X   244222   X2424X   022100   X7655X

   A        C#7      F#m      B7       E        E7/5+

       
 EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   E A  D  G  B  E
 X7657X   X2443X   X5777X   X6747X   244322   X 12 11 12 12 x

 E+5add9   Bm       D       D#dim     F#          A7/9
============================================================

Tablature:

Intro:
                                          
 A                                    C#7                                                                                                                      
|------------------------------------------------------------
|----- 10 ---- 13- 12 -10 ---- 10 -10 ------- 10 -12 - 13 ---
|- 11 ---- 11 ------------ 11 ----------- 11 ----------------
|------------------------------------------------------------
|------------------------------------------------------------
|------------------------------------------------------------
            F#m                        B7
-----------|------------- 12 ---------|--------- 7 - 10 - 9 -
- 12 - 10 -|---- 10 -------- 10 ------|- 7 - 10 -------------
-----------|- 11 ---- 11 -------  11 -|----------------------
-----------|--------------------------|----------------------
-----------|--------------------------|----------------------
-----------|--------------------------|----------------------

           E             A                 E7+5      E+5add9
- 7 ---- 7 ------------|------------------------------------|
---- 10 ------ 9 - /9 -|-------- 10 ------------- 5 - 7 ----|
---------- /9 ---- /9 -|------ 9 --- 9 -------- 5 --- 5 ----|
-----------------------|--- 11 ------- 11 --- 6 ----- 6 ----|
-----------------------|- 12 -------------- 7 ------- 7 ----|
-----------------------|------------------------------------|



Solo (part 1)

  A                          C#7
|--------------------------------------------------------|
|------ 10------ 10 - 10 ------ 10 ---- 13 -- 12 -- 10 --|
|- /11 ---- 11 ----------- /11 ---- 11 --- 11 -- 11 -----|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|

  F#m
|-------- 12 -11 - 10 - 9 ---------------------------------|
|---- 10 ----------------- 10 --- 13 - 12 - 10 ------ 10 --|
| 11 ------------------------- 11 --------------- 11 ------|
|----------------------------------------------------------|
|----------------------------------------------------------|
|----------------------------------------------------------|

 Bm
|- 10 - 9 - 7 - 7 ---------------- 7 -------------------------
|----------------- 10 B R ----- 7 ---- 10 - 7 - 7 - 7 --------
|--------------------------- 9 ------------------------ 9- 7 -
|-------------------------------------------------------------
|-------------------------------------------------------------
|-------------------------------------------------------------


------------|
------------|
----- 7 ----|
- 9 ---- 9 -|
------------|
------------|


 D               D#dim
|-------------------- 12 - 11 - 10 - 9 - ----------|
|----- 10 - 10 --- 10 ----------------- 12 - 10 ---|
|- 11 --------- 11 --------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|


 A                     F#
|--------------------------------------------------|
|-12 BR - 10 --------- 10 - 13 -12 - 10 --- 10 ----|
|------------ 11 -- 11------------------ 11 -------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|



 B7
|-------------- 10 b -------------------------------------|
|---------- 12 ----------- 12 ----------------------------|
|- /11 - 11 ------------------ 11 ------------------------|
|--------------------------------- 9 ---------------------|
|------------------------------------- 9 - 8 - 7 - 6 -----|
|----------------------------------------------------- 7 -|


 E
|------ 12 ---------- 10 ---------- 9 -------- 7 ---------|
|---------------------------------------------------------|
|- /13 ---- 13 - \11 ----- 11 - \9 --- 9-- \7 --- 7 ------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|



 Solo (part 2)

 A               C#7
|- 10BR - 8 ---- 8 h 10 - 10 p 8 - /12 -------------------|
|----------- 10 ----------------------- 10 - 10 ----- 10 -|
|------------------------------------------------ 11 -----|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|


 F#m
|---------------------------------------------------------|
|---- 10 ---- 13 - 12 - 10 --- 10 --- 10 - 10 ------------|
|- 11 --- 11 -------------- 11 --- 11 --------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|


 Bm                    F#
|- 10 - 9 - 8 ---------------------------|
|------------- 10 - 7 -------------------|
|--------------------- 9 br -7 - 9 - 7 --|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|


 Bm
|-------------------------------------------------------|
|-------------------------------------------------------|
|- 9 - 9 br - 7 - 9 - 9 - 7 - 9 - 7 --------------------|
|----------------------------------- 9 ---- 7 -~~ 9 ~~--|
|--------------------------------------- 9 -------------|
|-------------------------------------------------------|


 D                           D#dim
|---------------------------------------------------------|
|------ 10 - 10 ---- 10 - 10 ----- 10 - 10 ------ 10 - 10-|
|- /11 -------- /11 --------- /11 ---------- /11 ---------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|


 A                               F#
| 12 - 11 - 10 ----------------------------------------------|
|------------ /13 - 12 - 10 ---- /13 - 12 - 10 ---- 10 - 10 -|
|--------------------------- 11 --------------- 11 ----------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|


 B7
|- 7 - 10 - 7 ---------------------------------|
|----------------------------------------------|
|------------- 9 - 7 ----------------- 9 - 8 --|
|------------------------------------- 9 - 9 --|
|-------------------- 9 - 8 - 7 - 6 -- 9 - 9 --|
|------------------------------------- 7 - 7 --|


 E
|------ 12 - -------------------------|
|- /12 ---- 12 - 15 BR - 12 ----------|
|--------------------------- 14 - 13 -|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
==============================================================
Legenda:

 BR :full-step bend and release
 b:half-step bend
 /:slide up
 \:slide down
 h:hammer on
 p:pull off
 ~:vibrato

Buon divertimento e non dimenticare di visitare Obesiweb.
Don't forget to visit mine site Obesiweb at: http://www.obesiweb.it
