#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.phpl --#
#-----------------------------------------------------------------------------#

Author/Artist: POPA CHUBBY
Title: Shaken Blue
Album: New York City Blues
Transcribed by: Lucio Omoboni - Genova - Italy
Email: biglucio@tin.it

==============================================
Legenda:

 B :full-step bend
 BR :full-step bend and release
 b:half-step bend
 /:slide up
 \:slide down
 h:hammer on
 p:pull off
 ~:vibrato
====================================================
Here  intro e first 3 solos tablature; I'm waiting for your suggestions.
====================================================

-|----------|---------------|------------|-------------|--------------------|-
-|----------|-------------6-|------------|-------------|-------4------------|-
-|-------3--|-----7-----5---|-----3------|-------------|-----5-------------5|-
-|-----5----|---7-----4-----|---5--------|-------------|----------------4---|-
-|----------|-6-----5-------|------------|-6---6\5-----|-4\3----------------|-
-|-3--------|---------------|-3----------|-------------|----------5/6\5-----|-
  Gm     Bb   Eb    D7/9+     Gm      Bb   Eb    D7/9+   Cm       Adim        

-|-------5-3-----2----------|-----8----------------|-5p3--------------------|-
-|-----3---------3----------|-----8-------6--------|-----3----------6-------|-
-|---3-----------3----------|---6---------5--------|-------3--------5-------|-
-|-5-------------2----------|-7-----------4--------|----------------4-------|-
-|--------------------------|----------------------|------------/5--5-------|-
-|--------------------------|----------------------|------------------------|-
   Gm9           F#7/+5       A7/9+       D7/9+      Gm9         D7/9+        

-|-5p3-------------|-------------------|-5p3-------------|-------6---------6|-
-|-----3-----------|---------------6-6-|-----3-----------|-----8---------6--|-
-|-------3---------|-------------5-----|-----------------|---8---------5----|-
-|-----------------|-----------4-------|-----------------|-8---------4------|-
-|-----------------|---------5---------|-----------------|---------5--------|-
-|-----------------|-------------------|-----------------|------------------|-
  Gm       Bb        Eb      D7/9+       Gm       Bb       Eb      D7/9+      

-|----------------------|-3h5p3-------2-----|-----8--6--5---|---------------|-
-|-------4-4-4-4-4--3---|-3-----------3-----|---8-------5---|---------------|-
-|-----5------------3---|-------------3-----|-7---------5---|---3-----------|-
-|---5------------------|-------------2-----|-----------4---|-5-------------|-
-|-3--------------------|-------------------|-----------5---|-------5-------|-
-|----------------------|-------------------|---------------|---------------|-
   Cm            Adim     Gm9         F#7/+5  A7/9+     D7/9  Gm    D7/9+     

-|-5p3----------|---5p3-----------------|-5p3---------|-------6-------------|-
-|-3------------|---3---------6---4\3---|-3-----------|-----8---------------|-
-|-3------------|---3---------5-------5-|-3-----------|---8-----------------|-
-|--------------|-------------4---------|-------------|---------------------|-
-|--------------|-------------5---------|-------------|-6-------------------|-
-|--------------|-----------------------|-------------|---------------------|-
   Gm         Bb  Eb          D7/9+       Gm       Bb   Eb             D7/9+  

-|-------8---11-|----10-10------|-------8--------5-6-8h6-----|--------------|-
-|-4--4--7---10-|-13-------7p8--|-10-11--------8-------------|--------------|-
-|-5--5--8---11-|----------7----|------------7---------------|-3-3----------|-
-|-5--5--7---10-|----------8----|----------5-----------------|--------------|-
-|-3--3---------|---------------|----------------------------|---------5----|-
-|--------------|---------------|----------------------------|--------------|-
   Cm    Adim     Gm9     F#7/+5   A7/9+   D7/9+              Gm       D7/9+  

-|----------|---------------------|---------------------|-------------------|-
-|----------|---------------------|---------------------|--------/8--8-6----|-
-|-3--0---3-|-5--3--5--3--5--3----|-------3------------3|-----3----------7--|-
-|----------|---------------------|-3--5-----5p3--------|--5---------------8|-
-|----------|-------------------5-|--------------5------|-------------------|-
-|----------|---------------------|-----------------3---|-------------------|-
   Gm    Bb   Eb          D7/9+     Gm          Bb        Eb          D7/9+   

-|-------3-------------|-----------------|-------3------3-|-----------------|-
-|-6-5-4---3------3----|-----------------|-6-5-4---3----3-|-------8-8-8-10b-|-
-|-----------5--3---3--|------3----------|-----------5b---|-5-3--/7-7-7-----|-
-|--------------------5|-3-------5-5-3-2-|----------------|-----------------|-
-|---------------------|----5------------|----------------|-----------------|-
-|---------------------|-----------------|----------------|-----------------|-
   Cm            Adim    Gm       F#7/+5   A7/9+    D7/9+   Gm        D7/9+   

-|-------3-3-------|-3b-------------3--|-3-3--6--3-----------|-3---3----3---|-
-|-3-h6------------|-3b-6p3-----3-6---3|-3-3-----3-6p3-6b-6b-|-3-6----6-----|-
-|------------3---3|---------5---------|---------------------|------------3-|-
-|--------------5--|-------------------|---------------------|--------------|-
-|-----------------|-------------------|---------------------|--------------|-
-|-----------------|-------------------|---------------------|--------------|-
  Gm          Bb     Eb           D7/9+  Gm           Bb      Eb      D7/9+   

-|--------3--------|-----------------|-8-7-6-5-6-8-10-10-|------------------|-
-|-6-5-4-----3-----|---3-----------3-|-------------------|--8---------8-----|-
-|--------------5b-|-3---3b--------3-|-------------------|------------------|-
-|-----------------|---------5--3--2-|-------------------|------------------|-
-|-----------------|-----------------|-------------------|------------------|-
-|-----------------|-----------------|-------------------|------------------|-
  Cm         Adim    Gm        F#7/+5 A7/9+        D7/9+    Gm         D7/9+  

-|---------|-----------|----------------|-----------|-----------------------|-
-|14b--14b-|-14b-------|-14b-14b-14b-14b|14b-14b-14b|-15-14-13--------------|-
-|---------|-----12-14-|----------------|-----------|-----------15-12-------|-
-|---------|-----------|----------------|-----------|-----------------15-13-|-
-|---------|-----------|----------------|-----------|-----------------------|-
-|---------|-----------|----------------|-----------|-----------------------|-
  Gm   Bb   Eb  D7/9+   Gm           Bb  Eb    D7/9+  Cm            Adim      

-|----------------------------|----------------|----------------------------|-
-|----------------------------|-8--8---------6-|--9b--7------7--------------|-
-|---------------------12--12-|-------7--9b----|---------10-----------------|-
-|-15--13--12------12---------|----------------|----------------------------|-
-|-------------15-------------|----------------|----------------------------|-
-|----------------------------|----------------|----------------------------|-
   Gm             F#7/+5       A7/9+    D7/9+    Gm        D7/9+              

