From:<biglucio@tin.it>
==========================================================

Song Name:REAL THING by Ted Horowitz
Artist Name: POPA CHUBBY
Album: One Million Brocken Guitars
Transcription: Lucio Omoboni - Genova - Italy
E-mail me to :biglucio@tin.it
==========================================================
REAL THING (Ted Horowitz)

Get up in the morning and what do I see
People runnin' round and they wanna be free
Living their lives like rats in a cage
No voice of their own to shout their rage

Television gonna drive me insane
MTV gonna damage my brain
I want the real thing
I want the real thing
I've had enough of this damaged stuff
I want the real thing

Burning the books that ought to be read
Nobody sayin' the words that need to be said
Yhe man come a knockin' gonna take away my rights
I'm too young to die not too old to fight

Television gonna drive me insane
MTV gonna damage my brain
I want the real thing
I want the real thing
I've had enough of this damaged stuff
I want the real thing

-----solo---

Here I am with my chin on my knee
Wonderin' what ever happened to my man flea
Out with old in with the new
No bad imitation will ever do

Television gonna drive me insane
MTV gonna damage my brain
I want the real thing
I want the real thing
I've had enough of this damaged stuff
I want the real thing

============================================================
 Chords

 Intro:

||: E7/9+ | % | % | % :||

||:E D A| E D A | E D A | E D A :||
 
 Verse
 È
||:E D A | E D A | E D A | E D A | E DA | E D A | E DA| E DA|
                                  
| E | D A | E | D A | E | D A | E | D A | E | % | % | % | A |
                               &
| % | E | % | B | C  D D# |  E | E   D A:||ripete dal segno È

 
solo I

|A | % | E | % | A | % | E | % | B | C  D D# |  E  D| E |

chorus                           solo II
| A | % | E | % | A | % | E | % | B | C  D D# | E |

ripete da È a & poi fine :|E7/9+| ad libitum.
=============================================================

 Intro

 E7/9+
|------------------------|
|- 8 - x - 8 ------------|
|- 7 --x - 7 ------------|
|- 6 - x - 6 ------------|
|- 7 - x - 7 -------- 5 -|
|------------- 5 - 7 ----| repeat 8 times

 
  E    D   A    E          D       A
|- 0 ----- 5 -|------------------- 5 - 5 -|
|- 0 - 7 - 5 -|----------- 7 - 7 - 5 - 5 -|
|- 1 - 7 - 6 -|----------- 7 - 7 - 6 - 6 -|
|- 2 - 7 - 7 -|------~2~-- 7 - 7 - 7 - 7 -|
|- 2 - 5 - 7 -|----------- 5 - 5 - 7 - 7 -|
|- 0 ----- 5 -|- /3 -------------- 5 - 5 -| repeat 6 times

=============================================================
 Riff (time 1.09)

  E
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|-------------- 0 -------------------------------------|
|------- 0 h 2 --- 2 h 1 h 0 - 2 h 1 h 0 2 - 0 --- 0---|
| 0 h 3 -----------------------------------  - 3 --- 0-|
 

|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|-------------- 0 -------------------------------------|
|------- 0 h 2 --- 2 h 1 h 0 - 2 h 1 h 0  - 0 ---------|
|-0 h 3 ------------------------------------- 3 b - 0 -|

  repeat 2 times

 A
|------------------------------------------------------|
|------------------------------------------------------|
|--------------- 0 ------------------------------------|
|------- 0 h 2 --- 2 h 1 h 0 - 2 h 1 h 0 - 0 --- 0 ----|
| 0 h 3 ------------------------------------- 3 --- 0 -|
|------------------------------------------------------|


|------------------------------------------------------|
|------------------------------------------------------|
|-------------- 0 -------------------------------------|
|------- 0 h 2 --- 2 h 1 h 0 - 2 h 1 h 0 - 0 ----------|
| 0 h 3 ------------------------------------- 3 b - 0 -|
|------------------------------------------------------|
   
   retourn in E 1 time

=============================================================

      Solo (time 2.47)

 A                  A
|- 10 BR ----- 8 --|----------------------- 8 -------|
|--------- 10 -----|----- 10 ----- 10 ---------- 10 -|
|------------------|-/9 ------ 9 ------ 9 -----------|
|------------------|---------------------------------|
|------------------|---------------------------------|
|------------------|---------------------------------|


 E                                    E
|------------------------------------|---------------|
|- 12 - 12 - 12 - 12 - 12 - 12 - 12 -|-11 - 10 - 9 --| 
|------------------------------------|---------------|
|------------------------------------|---------------|
|------------------------------------|---------------|
|------------------------------------|---------------|


 A
|------------------------------- 7 - 6 - 5 - 4 - 10 - 8 ------| 
|---------------- 8 - 7 - 6 - 5 ------------------------ 10 --|
| 9 - 8 - 7 - 6 - --------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|


  A                                  E
|-----------------------------------|-----------------------------
|- 8 -------------------------------|------- 12 ----- 12----- 12 -
|----- 9 - 8 - 7 - 6 - 7 ----- ~5~ -|- /13 ------ 13 ---- 13 -----
|------------------------- 7 -------|-----------------------------
|-----------------------------------|-----------------------------
|-----------------------------------|-----------------------------


                                 E            
--------------------------------|--------- 15 --------------|
------- 15 ------ 15 ------ 15 -|- 17 -17 --- 15 ------ 15 -|
- /16 ------ 16 ------ 16 ------|----------------- 16 ------|
--------------------------------|---------------------------|
--------------------------------|---------------------------|
--------------------------------|---------------------------|


  B
|----- 7 ------------- 7 --------- 7 -------------- 7-|
|--------- 10 p 7 ------- 10 p 7 ----- 7 - 10 p 7 ----|
|- 9b ------------ 7 ------------ 7 ------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|


 C                       D             D#
|----- 8 ----- /12 - 8 ----- 10 ---------- 11 ------|
|- 8 ----- 8 ---------------------------------------|
|----------------------- /11 --- 11 - /12 ----- 12 -|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|


 E           D     D                         A
|- 12 - 12 \ 10 -|-------------------------|--------|
|----------------|-------------------------|--------|
|- 13 - 13 \ 11 -|-------------------------|--------|
|----------------|-------------------------|--------|
|----------------|-------------------------|--------|
|----------------|- 0 - 0 - 2 - 2 - 3 - 3 -|- 4 ----|

=================================================================


         Solo 2 (time 3.36)

 B
|----- 7 ------------ 7 ------------ 7 ------- /11 - /11-|
|-------- 10 - 7 ------- 10 - 7 ------- 10 - 7 ----------|
|- 9b ----------- 9b ----------- 9b ---------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|


 C                        D          D#
|------- 8 ----------------- 10 ----- 11 -------|
|----------- 8 - 10br --------------------------|
|- 10b ----------------- 11 ----- 12 ----- 13 --|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|


  E
|- 12 - 10/12\10 --------------------------------------
|----------------- 14 - 12/14\12 ----------------------
|--------------------------------- 14 - 12/14\12 - 11 -
|------------------------------------------------------
|------------------------------------------------------
|------------------------------------------------------



 ----------------------------|
 ----------------------------|
 -- 11/12\11 -- 9 ------ 9 --|
 ------------------- 9 ------|
 ----------------------------|
 ----------------------------|

=================================================================

Legenda:

 BR :full-step bend and release
 b:half-step bend
 /:slide up
 \:slide down
 h:hammer on
 p:pull off
 ~:vibrato

Buon divertimento e non dimenticare di visitare Obesiweb.
Don't forget to visit mine site Obesiweb at:
 http://www.obesiweb.it


