Radiohead - Creep (Acoustic)Important : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Creep (Acoustic) interprété par Radiohead

 * RADIOHEAD - Creep (acoustic)
 * My Iron Lung EP
 * Guitar tab by Richard Busby 
                 Stuart Winchester 
 
From : Richard Busby 
 
It is different(better?) to Pablo Honey version.
 
2 different chord positions.
I think the first positions sound nearer to the recording.
 
EADGBE - Chords layout.
 
Finger-ache inducing positions:-
--------------------------------
G                      Gsus4 
[ 3 5 5 4 3 3 ]      [ 3 5 5 5 3 3 ]
 
B                      Bsus4 
[ 2 2 4 4 4 2 ]      [ 2 2 4 4 5 2 ]
 
C                      Csus4  
[ 3 3 5 5 5 3 ]      [ 3 3 5 5 6 3 ]
 
Cm                     Csus4
[ 3 3 5 5 4 3 ]      [ 3 3 5 5 6 3 ]
 
Simple positions:-
------------------
G                  Gsus4
[ 3 5 5 4 3 3 ]      [ 3 5 5 5 3 3 ]
 
B                   Bsus4
[ 7 9 9 8 7 7 ]      [ 7 9 9 9 7 7 ]
 
C                    Csus4
[ 8 10 10 9 8 8 ]     [ 8 10 10 10 8 8 ]
 
Cm                   Csus4
[ 8 10 10 8 8 8 ]     [ 8 10 10 10 8 8 ]
 
Occasionaly sus4 chords replaced by what I worked 
out to be sus5 chords
ie  [ 8 10 12 10 8 8 ]  is Csus5
 
Entire song - G Gsus4 B Bsus4 C Csus4 Cm csus4 
played a lot of times
Chorus is just above chords repeated.
 
For both, repeat until either:
(a) Song is over
(b) Your fingers ache like nothing has ever ached before! (-:
 
You're so VERY special...
 
 
================================================================================
 
 
From: Stuart Winchester 
 
These are the chords of the acoustic version.  This song
is pretty cool and buskable methinks.
 
 
   
low E |--3---3---3---|--7---7---7---|---8----8----8---|---8---|
      |--5---5---5---|--9---9---9---|--10---10---10---|--10---|
      |--5---3---5---|--9---7---9---|--10----8---10---|--10---|  back to start
      |--4---5---4---|--8---7---8---|---9---10----9---|---8---|
      |--3---3---3---|--7---9---7---|---8----8----8---|---8---|
high E|--3---3---3---|--7---7---7---|---8----8----8---|---8---|
 
 
You'll obviously have to listen to the song to get the rhythm.
But heres a *quick* explanation.
 
A lot of the 1st. A quick 2nd (3/4 strums). A little more 1st. big chord change.
---------------3----------3---------------------------3------------|
---------------5----------5---------------------------5------------|
---------------5----------3---------------------------5------------|
---------------4----------5---------------------------4------------|
---------------3----------3---------------------------3------------|
---------------3----------3---------------------------3------------|
 
Sorry if it may seem a little patronising, but you need to hear the
song whatever.  I'm probably right in saying that when the song gets
to around the 7 or 8 frets the two highest strings are muted.  I'm
not too sure tho.
 
 
=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos 
---------------------------------------

