Crazy Tab by Ray Lamontagne @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Ray Lamontagne
Song: Crazy


Ray Lamontagne
--------------
Crazy (cover of Gnarls Barkley)
-------------------------------
Tabbed by Nick Watts 
--------------------
NICK-WATTS (AT) HOTMAIL.CO.UK
-----------------------------




INTRO
-----

Gm F Cm7 D7




VERSE 1
-------

Gm                                                     F
I remember when, I remember, I remember when I lost my mind 
                                           Cm7
There was something so pleasant about that face. 

Even your emotions had an echo 
           D7
In so much space 


VERSE 2
-------

Gm
And when you're out there 

Without care,   
                   F
Yeah, I was out of touch 
                                    Cm7
But it wasn't because I didn't know enough
                D7
I just knew too much 


CHORUS
------

                  Gm
Does that make me crazy 
                  F
Does that make me crazy 
                  Cm7
Does that make me crazy 
      D7
PROBABLY


VERSE 3
-------

G                                               F
And I hope that you are having the time of your life 
          Cm7
But think twice 
                 D7
That's my only advice 

Gm                                            F
Come on now, who do you, who do you think you are 
                     Cm7
Woah Woah bless your soul 
                              D7
You really think you're in control 

 
CHORUS
------

                     Gm
Well, I think you're crazy 
               F
I think you're crazy 
               Cm7
I think you're crazy 
          D7
Just like me 


VERSE 4
-------

   G                                  F              
My heroes had the heart to lose their lives out on a limb 
          Cm7                                     D7  
And all I remember Is thinking, I want to be like them 

G                                       F
Ever since I was little, it looked like fun 
                             Cm7
And it's no coincidence I've come 
                   D7
And I can die when I'm done 


CHORUS
------
 
              G
But maybe I'm crazy 
             F
Maybe you're crazy 
            Cm7
Maybe we're crazy
      D7 
Probably


(ad lib ending over: Gm F Cm7 D7)

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2005do not print chords diagrams 
      Gm

      e ---|---|-x-|---|---|
      B ---|---|-x-|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|---|-x-|
      A ---|---|---|---|-x-|
      E ---|---|-x-|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Cm7

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|-x-|---|---|
      D -x-|---|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|D7

      e ---|-x-|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
