Renaud - Chanson pour pierrot *Important : Veuillez noter que la tablature 
      ci dessous repr?ente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Chanson pour pierrot * interpr??par Renaud

Chanson pour Pierrot


F#m                        Bm                           F#m
       T'es pas n?dans la rue, t'es pas n?dans l'ruisseau,
                 Bm                    F#m
Pas un enfant perdu pas un enfant d'salaud,
                       Bm                        F#m
Vu qu't'es n?dans ma t?' et qu'tu vis dans ma peau
                      Bm                     C#
J'ai construit ta plan?e au fond de mon cerveau


Refrain
            F#m                      Bm
Pierrot mon gosse mon frangin mon poteau mon copain tu 
           Mi           Fa#m
m'tiens chaud	Pierrot


Depuis l'temps que j'te r?e, depuis l' temps que j't invente,
De pas te voir j'en cr?e, j'te sens dans mon ventre
Le jour o?tu t'ram?es j'arr?' de boire, promis
Au moins tout' une semaine, ce sera dur mais tant pis

Qu'tu sois fils de princesse, ou qu'tu sois fils de rien,
Tu s'ras fils de tendresse' tu s'ras pas orphelin
Et je connais pas ta m?e et je la cherche en vain
Je connais qu'la mis?e et tout seul sur le ch'min

Dans un coin de ma t?e y'a d??ton trousseau
Un jean, un' mobylette, un' paire de santiagos
T'iras pas ?l'?ole, j't apprendrai des gros mots
On jouera au football, on ira au bistrot

Tu t'lav'ras pas les pognes avant d'venir ?table
Et tu m'trait'ras d'ivrogne quand j'piquerai ton cartable
J't'apprendrai mes chansons, tu les trouv'ras d?iles
T'auras p't'?r' bien raison mais j's'rai vex?quand m?e

Allez, viens mon Pierrot, tu s'ras l'chef de ma bande
J'te r'fil'rai mon couteau, j't'apprendrai la truande
Allez viens mon copain, j'tai trouv?une maman
Tous les trois ce s'ra bien, allez viens je t'attends


F#m = Fa#m = [244322]
Bm  = Sim  = [224432]
C#  = Do # = [446664] 
E   = Mi   = [022100]


Intro

    F#m       Bm           F#m       Bm         
||----------------------|----------------------|
||-------2---------3----|-------2---------3----|
||-------2---------4----|-------2---------4----|
||-----4---------4------|-----4---------4------|
||------------2-------2-|------------2-------2-|
||--2-------2-----------|--2-------2-----------|


    F#m       Bm           F#m       C#
|----------------------|-----------------4----||
|-------2---------3----|-------2---------2----||
|-------2---------4----|-------2--------------||
|-----4---------4------|-----4---------3------||
|------------2-------2-|------------4-------4-||
|--2-------2-----------|--2-------2-----------||


Couplet

    F#m       Bm           F#m       Bm         
||----------------------|----------------------|
||-------2---------3----|-------2---------3----|
||-------2---------4----|-------2---------4----|
||-----4---------4------|-----4---------4------|
||------------2-------2-|------------2-------2-|
||--2-------2-----------|--2-------2-----------|
        (n?

    F#m       Bm           F#m       Bm         
||----------------------|----------------------|
||-------2---------3----|-------2---------3----|
||-------2---------4----|-------2---------4----|
||-----4---------4------|-----4---------4------|
||------------2-------2-|------------2-------2-|
||--2-------2-----------|--2-------2-----------|


   C#                      F#m       Bm         
|-------4--------------||----------------------|
|-------2--------------||-------2---------3----|
|----------------------||-------2---------4----|
|-----3----3-----------||-----4---------4------|
|------------4---------||------------2-------2-|
|--4-------------------||--2-------2-----------|
             Pier-rot mon gosse...

   E                       F#m                
|-------0--------------||------------|
|-------0--------------||-------2----|
|----------------------||-------2----|
|-----2----2-----------||-----4------|
|----------------------||----------4-|
|--0---------0---------||--2---------|





Il vaut mieux savoir faire les barr? ;-)

Pour la tonalit? c'est celle que j'ai apprise et je crois que c'est celle de l'album.
Bon cela ressemble ?la parti paino, le truc int?essant c'est l'alt?ance des 
basses sinon ? casse pas des briques.

Pour ceux qui savent ce que ? veut dire il y a alternance de croche point? et de double croche, 
en commenc?nt par une  croche point?.
Pour les autres, disons qu'il faut gratter ? un peu chalouper, la premi?e note durant 3 fois 
plus que la suivante.

En ce qui concerne le chant, la seul difficult?est de d?arrer, mon truc c'est de voir o?tombe 
la troisi?e cyllabe (n?pour le premier couplet) qui tombe sur le deuxi?e temps de la mesure qui 
en comporte 4)

La derni?e mesure ne fait que deux temps, c'est un petit passage un peu ?range carplus simple au 
niveau rythmique et qu'il faut enchainer.


