Manhattan Kaboul
(Renaud)
(tab : romtho@ifrance.com)

Tab:

Riff d'intro guitare solo: (c'est les accords suivants : Em - Em/D - Em/C - Em/B)

  Em   Em/D    Em/C   Em/B
E|-----------------------|
A|-------------5-3-----2-|
D|-2-----0---------------|
G|-----------------------|
B|---0-------0-----0-----|
E|-----0---0---------0---|

Riff d'intro orchestral: (c'est les accords suivants : Am - F - Dm - E)
(n'étant pas expert de guitare et la torsion de la corde n'existant pas au clavier(mon instru) je symbolise d'un t la torsion (enfin j'appelle torsion lorsque l'on "tords" la corde, ce qui donne un demi ton au dessus de la frette).

  Am                 F     Dm   E
E|---------------------------------|
A|---------------------------------|  X2
D|---------------------------------|
G|-9--------------9-12t-10t-9-8-8t-|
B|---10-12-12t-11------------------|
E|---------------------------------|


Couplet 1:

C	F   G   F (pour le petit riff, s'amuser avec les 3 cordes graves et la 3ème frette)
Petit Portoricain,

bien intégré quasiment New-yorkais

C		F	   G		Am
Dans mon building tout de verre et d'acier,
	   F		Dm		E
Je prends mon job, un rail de coke, un café,


Couplet 2

C	   F    G     F
Petite fille Afghane,

de l'autre côté de la terre,

C	    F        G         Am
Jamais entendu parler de Manhattan,

Em	   Em/D		  Em/C		Em/B
Mon quotidien c'est la misère et la guerre


Refrain :

Am			F		Dm	E
Deux étrangers au bout du monde, si différents

Deux inconnus, deux anonymes, mais pourtant,
Pulvérisés, sur l'autel, de la violence éternelle


Couplet 3: (mêmes accords que le deuxième)

Un 747, s'est explosé dans mes fenêtres,
Mon ciel si bleu est devenu orage,
Lorsque les bombes ont rasé mon village

REFRAIN

C	 G	     F		C
So long, adieu mon rêve américain,

Am         G        F          G
Moi, plus jamais esclave des chiens

C,        G         F           C
Ils t'imposait l'islam des tyrans

Em       Em/D	       Em/C	  Em/B
Ceux là ont-ils jamais lu le coran ?


[Reprendre le 2ème riff de l'intro]

Couplet 4: (mêmes accords que le premier)

Suis redev'nu poussière,
Je s'rai pas maître de l'univers,
Ce pays que j'aimais tell'ment serait-il
Finalement colosse aux pieds d'argile ?


Couplet 5 : (mêmes accords que le deuxième)

Les dieux, les religions,
Les guerres de civilisation,
Les armes, les drapeaux, les patries, les nations,
Font toujours de nous de la chair à canon

REFRAIN *2


Finir en adlib sur le 2ème riff.
