Renaud - Marche ?l'ombreImportant : Veuillez noter que la tablature ci 
      dessous repr?ente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Marche ?l'ombre interpr??par Renaud

email: pierrick24@voila.fr

titre: Marche ?l'Ombre de Renaud

fournisseur: moutmout

Tab: moutmout
demande ?pierrick24@voila.fr
MARCHE A L&#8217;OMBRE
Renaud

...DO
Quand l'baba-cool cradoque
......................SOL................................DO
Est sorti d'son bus Wolkswagen
Qu'il avait gar?comme une loque
...........................SOL
Devant mon rade
.....................DO
J'ai dis ?Bob qu'?ait au flip
........................SOL...........................DO
Regarde le mariole qui s'ram?e
.........................................................SOL...DO
Vise la d?uaine quelle rigola - de
........................................................................SOL
Patchouli-patogasses le guide du routard dans la poche
............................................................................FA........................DO
Ar?Krishna ?mort ch'veux au h?n?oreille perc?
.................FA
Tu vas voir qu'?tous les coups
.............DO
Y va nous taper cent balles
.......................SOL
Pour s'barrer ?Katmandou
.....................DO
Ou au N?al
.........................FA
Avant qu'il ait pu dire un mot
................DO...............................SOL
J'ai chop?l'mec par l'pal'tot
Et j'lui ai dis
 
Refrain :
.DO
Toi tu m'fous les glandes
......................SOL..................................DO
Pi t'as rien ?fout' dans mon monde
.............................FA.................................DO
Arraches-toi d'l?t'es pas d'ma bande
.............................SOL................................DO
Casses-toi tu pues et marche ?l'ombre

Une p'tite bourgeoise b?heuse
Maquill? comme un carr?d'as
A d?arqu?dans mon gastos
Un peu plus tard
J'ai dis ?Bob qu'?ait au flip
Reluque la tronche ?la poufiasse
Vise la culasse et les nibards
Colants l?pard homologu? chez SPA
Mono?et Shalimar futal en ska?comme Travolta
Qu'est-ce qu'elle vient nous frimer la t?e
Non mais elle s'croit au Palace
J'peux pas saquer les starlettes
Ni les blondasses
Avant qu'elle ait bu son cognac
J'l'ai chop? par le colback
Et j'lui ai dis

Refrain

Un p'tit rocky barjo
Le genre qui s'est gour?d'trottoir
Est v'nu jouer les Marlon Brando
Dans mon saloon
J'ai dis ?Bob qu'avait fait tilt
Arr?e j'ai peur c't'un blouson noir
J'veux pas d'histoires avec ce clown
Derri?e ses pauvr'Rayban
J'vois pas ses yeux et ? m'?erve
Si ? s'trouve y'm'regarde
Faut qu'il arr?e sinon j&#8217;le cr?e
Non mais qu'est ce que c'est qu'ce mec
Qui vient user mon comptoir
L'a qu'?r'tourner chez les Grecs
Se faire voir
Avant qu'il ait bu son Viandox
J'l'ai chop?contre l'juke-box
Et j'lui ai dis

Refrain

Pi j'me suis fait un punk
Qu'avait pas oubli?d'?re moche
Pi un intellectuel en Lodden
Genre Nouvel Obs
Quand Bob a massacr?l'flipper
On n'avait plus une tune en poche
J'ai r?l?hi et j'me suis dit
C'est vrai que j'suis ?ais comme un sandwich SNCF
Et que d'main j'peux tomber sur un bal?e
Qui m'casse la t?e
Si ce mec-l?me fait la peau et que j'cr?e la gueule sur l'comptoir
Si la mort me paye l'ap?o d'un air vic'lard
Avant qu'elle m'emm?e voir l?haut
Si y'a du monde dans les bistrots
J'lui dirai

Refrain
