Renaud - Petit p??(3)Important : Veuillez noter que la tablature ci 
      dessous repr?ente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Petit p??(3) interpr??par Renaud

Petit p??(Renaud S?han)
boucan d'enfer

accords n?essaires :

	  eadgbe
Am 	: 002210
C	: 332010
Dm	: 000231
E	: 022100
Em	: 022000
F	: 133211
G1	: 355433	ou	G2	: 320033


Riff d'intro :
se joue en capo I

(riff 1)
E I-----3-----3-3-3-------3---------I
B I-----------------6-5-----3-6-5---I
G I-4/5---4/5-----------5---------5-I

    C G Am F C G C

(riff 2)
E I-----3-----3-3-3-------I
B I-----------------6-5-6-I
G I-4/5---4/5-------------I

    C G Am F


“Accompagnement 1?
Am. . . . . . . . . . . . . G . . . . . .
T'as quitt?ta province coinc?
. . . . . . F . . . . . . . C . . . . . . (G)
Sous les insultes, les quolibets 
Am. . . . . . . . . . . . . G . . . . . .
Le m?ris des gens du quartier
. . . . . F . . . . . . . . G . . . . . . 
Et des tes parents effondr?
. . . . . . . F . . . . . . . . C . . . . 
A quinze ans, quand tu as d?ouvert
. . . . . Am . . . . . . G . . . . . . . 
Ce penchant para?-il pervers 
. . . . . . C .  G . . Am . . . . . . . .
Qu'tu as annonc??ta m?e
. . . . F . . . . . G . . . . . . . . . .
J'imagine bien la gal?e
. . . . C  		( on encha?e sur les accords du riff 1 )
Petit p??  	( riff 1 )


T'aurais ??couard pas de l?ards
Besoin d' l'annoncer ?personne
Mais c'est franchement une autre histoire
Que d'avouer j'aime les hommes
C'est pas d' ta faute, c'est la nature
Comme l'a si bien dit Aznavour
Que c'est quand m?e sacrement dur
A l'?e des premi?es amours
petit p??  ( Riff 2 )





“Accompagnement 2?
Dm . . . . . . . . Am . . . . . . . . . . 
Pis toute sa vie ?faire semblant
. Em . . . . . . . . . F . . . . . . . . .
D'?re "normal" comme disent les gens
Dm . . . . . . . . C . . . . . . . . . . .
Jouer les machos ?tout bout d'champ
Am . . . . . . . G . . . . . . . . . . . .
Pour garder ton secret d'enfant
F . . . . . . . . . C . . . . . . . . . . .
Dans le p'tit bled d'o?tu viens
. . E . . . . . . . . Am . . . . . . . . .
Les gens te traitaient pire qu'un chien
Dm . . . . . . . . . C . . . . . . . . . .
Il fait pas bon d'etre p??
Am . . . . . . . . G . . . . . . . . . . .
Quand t'es entour?d'encul? 
. . . . C . 	
Petit p??		( Riff 1 )

“Accompagnement 1?
A Paris tu as d?arqu?
Dans les back-room du Marais
Dans ce ghetto un peu branch?
Tu as commenc??t'assumer
Pour tous les homos des bars gays
Tu ?ais un enfant perdu
Tu as ??bien vite adopt?
M?e si c'?ait pour ton cul
Petit p??( Riff 1 )

“Accompagnement 1?
Tu t'es laiss?aller parfois
A niquer plus que de raison
C'est ta libert? c'est ton droit
T'as heureusement fais attention
Tu t'es prot??de ce mal
Qui a emport?tant de tes potes
Gr?e ?ce virus infernal
Tu sortais jamais sans capotes
Petit p??( Riff 2 )

“Accompagnement 2?
Bient? tu trouveras un mec
Un moustachu ou un gentil
Alors tu te maqueras avec
Pour quelques jours ou pour la vie
R?erez peut-?re d'un enfant
Y en a plein les orphelinats
Sauf que pour vous papa, maman
C'est juste interdit par la loi
Petit p??( Riff 1 )

“Accompagnement 1?
Tu seras malheureux parfois
La vie c'est pas toujours le pied
Moi qui ne suis pas comme toi
Le malheur j'ai d??donn?
Qu'on soit tarlouze ou h??o
C'est finalement le m?e topo
Seul l'amour gu?it tous les maux
Je te le souhaite et au plus t?
Petit p??( Riff 1 ) ( sans les 3 dernieres notes )

Petit p???

------------------------------------------------------------
tablature fournie par le Kasstor 
