Renaud - Laisse b?onImportant : Veuillez noter que la tablature ci dessous 
      repr?ente le fruit du travail de son auteur et ne peut en aucun cas faire 
      l'objet d'une quelconque utilisation commerciale. 

Laisse b?on interpr??par Renaud

email: pierrick24@voila.fr

titre: laisse beton de Renaud

fournisseur: moutmout

Tab: moutmout
pierrick24@voila.fr

LAISSE BETON
RENAUD

...LAm
J'?ais tranquille j'?ais peinard
Accoud?au flipper
........................SOL
Le type est entr?dans le bar
......................................................LAm
A command?un jambon beurre
Puis il s'est approch?de moi
Pi y m'a regard?comme ?
T'as des bottes mon pote
Elles me bottent
........SOL
J'parie qu'c'est des Santiags
......................................................................LAm
Viens faire un tour dans l'terrain vague
.............................................................SOL
J'vais t'apprendre un jeu rigolo
.................................................................LAm
A grands coups de cha?e de v?o
.........................................................SOL
J'te paie tes bottes ?la baston
..............................................LAm
Moi j'y ai dis laisse b?on

..............................SOL
Y m'a fil?une beigne
.................................LAm
J'ai fil?une torgnole
..................................SOL
M'a fil?une ch?aigne
.................................LAm
J'lui ai fil?mes grolles

J'?ais tranquille j'?ais peinard
Accoud?au comptoir
Le type est entr?dans le bar
A command?un caf?noir
Puis il m'a tap?sur l'?aule
Et m'a regard?d'un air dr?e
T'as un blouson mec'ton
L'est pas bidon
Moi j'me les g?e sur mon scooter
Avec ? j's'rais un vrai rocker
Viens faire un tour dans la ruelle
J'te montrerai mon Opinel
Et j'te chourav'rai ton blouson
Moi j'y ai dis laisse b?on

Y m'a fil?une beigne
J'ai fil?un marron
M'a fil?une ch?aigne
J'ai fil?mon blouson

J'?ais tranquille j'?ais peinard
Je r?arais ma mobylette
Le type a surgi sur l'boul'vard
Sur sa grosse moto super-chouette
S'est arr??l'long du trottoir
Et m'a regard?d'un air b?e
T'as l'm?e blue jean que James Dean
T&#8217;arr?e ta frime
J'parie qu'c'est un vrai Levy-Strauss
Il est carr?ent pas craignos
Viens faire un tour derri?e l'?lise
Histoire que je te d?alise
A grands coups de ceinturons
Moi j'y ai dis laisse b?on
 
Y m'a fil?une beigne
J'ai fil?une mandalle
M'a fil?une ch?aigne
J'ai fil?mon futal

La morale de c'te pauvre histoire
C'est qu'quand t&#8217;es tranquille et peinard
Faut pas trop tra?er dans les bars
A moins d'?re fringu?en costard
Quand ?la fin d'une chanson
Tu t'retrouves ?poil sans tes bottes
Faut avoir d'l'imagination
Pour trouver une chute rigolote
