Johnson robert - 32-20 blues Guitar tab @ iTABS.nl#--------------------------------[ PLEASE NOTE ]--------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#----------------------------[ http://www.itabs.nl ]----------------------------#

Bandname: Johnson robert
Songname: 32-20 blues
Type: Guitar tab
Downloaded from: http://www.itabs.nl/browse.php?bandname=johnson%20robert


------------------
32-20 Blues
by Robert Johnson
------------------



Johnson's original recording and this transcription are both in the key 
of A.  A standard guitar tuning is used.  A capo is used on the second fret.

/ = denotes slide
* = denotes bending 1/4 step

Introduction

             A7          Adim7        Dm6          A     A7 A6 A+
E----------|-9----------|-8--8--------7--7-------|----5--5--5--5-|
B----------|-8----------|-7--7--------6--6-------|-------5-------|
G----/9----|-9----------|-8--8-----7--7--7-------|---------------|
D----------|------------|-------------------7--6-|-2-----5--4--3-|
A----------|-0--0--0--0-|-0-----0-----0-----0----|-0-------------|
E----------|------------|------------------------|---------------|


                  If I send for my baby, man ...

  A5    E7/5         N.C.                                  A            
A6 A
E-5--0--0--0-------|---0---------------|--5--------------|-0------0-0--0-0---|
B------------------|-------------------|-----------------|-2--------1*-----2-|
G------------------|-------------------|-----------------|-----------------2-|
D-2-----0-----0--0-|-------------------|-----------------|---------------4---|
A-------2-----2----|---0---0---0---0---|--0---0---0---0--|-0-0-0-0--0----0---|
E-------0-----0----|-------------------|-----------------|-------------------|


            If I send for my baby, man ...

    Amaj7 A7     D7                                  A   A7
E--5--4--3-----|--------------|----------------|-----5--3--3--------0--|
B--------------|--------------|----------------|-----------------2-----|
G--------------|--5-----------|-----5----------|-----------------------|
D-----2--------|--4--4--4--4--|--4--4---4---4--|--------2-----2--------|
A--0--0--0--0--|--5--5--5--5--|--5--5---5---5--|--0--0--------0--------|
E--------------|--------------|----------------|-----------------------|


                 All the doctors in Hot Springs ...

   A                     E7/5                   D7/F#               A A7 
A6 A+
E--5--3--2--0--------|---------------|---------------------|--5-5-5-5-5-5-0-|
B--------------------|---------------|-------------1-------|----------------|
G--------------------|---------------|------------------2--|----5---2---2---|
D--2-----------------|---0--0--0--0--|--0------------------|--------4---3---|
A--0--------------4--|---2--2--2--2--|--0---0---0----0-----|-0--------------|
E--------0-----0-----|---0--0--0--0--|--2---2---2----2-----|----------------|


              And if she gets unruly, thinks ...

  E7                    A7             Adim7                    A7
E--0---0-------------|--9--------------|--8------------------|-9-----------|
B--------------------|--8--------------|--7------------------|-8-----------|
G--------------------|--9-----------8--|---------------------|-9-----------|
D---------0----------|-----------------|----------------/11--|-------------|
A---------2----------|--0--0--0--0-----|--0---0---0---0------|-0--0--0--0--|
E--0----------0------|-----------------|---------------------|-------------|



                   If she gets unruly and ...

   A     Amaj7 A7          D              D7                       A
E--5--5--4--3--3-----|------------------|--------------------|-----0--------|
B--------------------|------------------|--------------------|-----2--------|
G--------------------|------------------|--5-----------------|--------------|
D--------------------|--4---4---4---4---|--4---4---4---4-----|------------2-|
A--0-----0--0-----0--|--5---5---5---5---|--5---5---5---5-----|--0-----0---0-|
E--------------------|------------------|--------------------|--------------|


                  Take my thirty-two-twenty, now I ...

                          E7/5                     D7/F#            A A7 
A6 A+
E------5--3--2--2--5----|---------------|-----------------|----5---5--5--5--|
B-----------------------|---------------|----------1------|-----------2--2--|
G--2--------------------|---------------|---------------2-|-----------4--3--|
D---------2-----2-------|--0--0--0--0---|--0--------------|--2---5----------|
A--0------0-----0-------|--2--2--2--2---|--0--0--0---0----|-----------------|
E---------------------0-|--0--0--0--0---|--2--2--2---2----|-----------------|


              She got a ...

   E7                   A5  A7  A6  A+  E          E7        A7
E--0---0------------|-------5---5---5---0--|---0-------------3----|
B---------3---------|----------------------|------0----------2----|
G---------1---------|---2------------------|---------0/1-----2----|
D--0-------------0--|---2---5---4---3------|-------------0---2----|
A------2------2-----|---0------------------|-----------------0----|
E--0---0------0-----|-------------------0--|----------------------|












http://www.itabs.nl