Johnson robert - Love in vain Guitar tab @ iTABS.nl#--------------------------------[ PLEASE NOTE ]--------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#----------------------------[ http://www.itabs.nl ]----------------------------#

Bandname: Johnson robert
Songname: Love in vain
Type: Guitar tab
Downloaded from: http://www.itabs.nl/browse.php?bandname=johnson%20robert


I thing Robert Johnson plays in standard tuning
and capoed his guitar somewhere...
I play it in G (standard tuning).


~Title:  Love in vain
Artist: Robert Johnson

INTRO:

e -|-10--10-10--9---9--9--9--9--9---8--|-8--8--8--8----|-
B -|-12--12-12--11--11-11-11-11-11--10-|-10-10-10-10---|-
G -|-----------------------------------|-------------0-|-
D -|-----------------------------------|---------------|-
A -|-----------------------------------|---------------|-
E -|-----------------------------------|---------------|-

e -|-3--3--3-3-3-3-3-3-3--3--|----2--2--2--------------|-
B -|-------------------------|----1--1--1--------------|-
G -|-------0-----------------|----2--2--2--------------|-
D -|-------3-----2---2-3--1--|--0---------------0------|-
A -|-------------------------|------------------0------|-
E -|-------------------------|-------------------------|-
	
						And I

FIRST VERSE:

e -|-3-----------------3-----|-1-----------------1-----|-
B -|-------------------------|-------------------------|-
G -|-------------------------|-------------------------|-
D -|-------------------------|-------------------------|-
A -|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-
E -|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-

G    followed her to ...

                                (xx)
e -|-1-----------------------|-1---1-1-----------------|-
B -|-3-----------------------|---3---3-----------------|-
G -|-------------------------|-------------------------|-
D -|-------------------------|-------------------------|-
A -|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-
E -|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-

G7  with her suitcase ...


e -|-3-----3-----------3-----|-------3-----------1-----|-
B -|-------1-----------1-----|-1-----------------------|-
G -|-------------------------|-------------------------|-
D -|-------------2-----2-----|-2-----------2-----2-----|-
A -|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-
E -|-------------------------|-------------------------|-

C   followed her to the station ...


e -|-------1-----------2-----|-3-----------------------|-
B -|-3-----3-----------1-----|-------------------------|-
G -|-0-----------------------|-------------------------|-
D -|-------------------0-----|-------------------------|-
A -|-------------2-----------|-2-----2-----2-----------|-
E -|-3-----3-----3-----------|-3-----3-----3-----------|-

G7                                            Well, it's


e -|-3-----------------------|-
B -|-------------------------|-
G -|-------------------3-----|-
D -|-2-----2-----2-----0-----|-
A -|-0-----0-----0-----0-----|-
E -|-------------0-----------|-

A7/5  hard to tell, ...


e -|----------------------------|-
B -|----------------------------|-
G -|----------------------------|-
D -|-0-----0-----0-----0--------|-
A -|-0-----0-----0-----0--------|-
E -|-2--------------------------|-

D7  when all your ...


e -|-------------------------|-------2-----2-----2-----|-
B -|-0----0-----0------------|-1-----1-----1-----1-----|-
G -|-------------------------|-2-----2-----2-----2-----|-
D -|-3----2-----1-----0------|-------0-----------0-----|-
A -|-------------------------|-------------------0-----|-
E -|-------------------------|-------------------------|-

G   All my love's ...


------------------------
------------------------


(xx): he's doing these "fills" throug out the whole song.
	  try to place these things for your own!
	  

------------------------

The above is a very easy way to play that Robert Johnson song.
For a more detailed transcription I would recommend:
Scott Ainslie's "Robert Johnson complete guitar transcription".
It's NO book for beginners!

BTW listen to Bob Brozman's version of that song!!!
He plays it with a bottleneck and offers a lot of real 
great slide licks in that song. I prefer to play Bob's
version of this song.

I hope this tab's not too bad, and you folks can work with it.

have fun

markus


PS: Any corrections or comments welcome!

Any Johnny Winter, Rory Gallagher or Muddy Waters tab would be very welcome!


markus tron 
tron@elrayo.rhein-main.de

blues and beyondŠ






http://www.itabs.nl