Johnson robert - Come on in my kitchen Guitar tab @ iTABS.nl#--------------------------------[ PLEASE NOTE ]--------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#----------------------------[ http://www.itabs.nl ]----------------------------#

Bandname: Johnson robert
Songname: Come on in my kitchen
Type: Guitar tab
Downloaded from: http://www.itabs.nl/browse.php?bandname=johnson%20robert


I think Johnsons guitar is tuned in open A, with a capo at
the second fret. I play it in open A.
I play this with my fingers and a heavy metal bottleneck.
Sometimes I use a thumb-pick for a louder bass line.
I use at least (as a minimum size) 0.13" sized strings!

~Title:  Come on in my kitchen
Artist: Robert Johnson


Descriptions:

/  : pick first note and slide up to second without picking second note.
\  : pick first note and slide down to second without picking second note.
~  : slight vibrato with bottleneck
h  : hammer on (with bottleneck)
p  : pull off (if possible with bottleneck)
d  : dampen (with left or right hand) as soon as you play next note


~Title:  Robert Johnson
Artist: Come on in my kitchen

INTRO:

e -|-/12--/12-/12------------12--------|-
C#-|------/12-/12------10/12----12-----|-
A -|----------/12------------------/12-|-
E -|---------------0-0-----------------|-
A -|---------------0-0-----------------|-
E -|-----------------------------------|-

e -|------------------------------|-
C#-|------------------------------|-
A -|------------------------------|-
E -|-----0--2-2--1-1--0--0-0--0-0-|-
A -|-0-3-----------------7-7--7-7-|-
E -|--------2-2--1-1--0-----------|-


FIRST VERSE:

e -|-------/12/12-----------/12/12-/12---------|-
C#-|-------/12/12-----------/12/12-/12-12------|-
A -|-----------------------------------12------|-
E -|-0--0---0--0-----0-0-----0--0---0------0-0-|-
A -|-0--0---0--0-----0-0-----0--0---0------0-0-|-
E -|-------------------------------------------|-

A    Mm mm  mm ...


e -|-/12/12-/12/12-----------/12/12-/12---------|-
C#-|-/12/12-/12/12-----------/12/12-/12-12------|-
A -|------------------------------------12------|-
E -|--0--0---0--0-----0-0-----0--0---0------0-0-|-
A -|--0--0---0--0-----0-0-----0--0---0------0-0-|-
E -|--------------------------------------------|-

A    Mm mm  mm ...


e -|-/12/12------------------|-------------------------|-
C#-|-/12/12------------------|-------------------------|-
A -|-------------------------|-----------------12\7----|-
E -|--0--0-------------------|--0-0--------------------|-
A -|--0--0-------------------|--0-0--------------------|-
E -|-------------------------|-------------------------|-

A    You better come on        ...


e -|---/12/12--\10--------------0--/5--5--------------|-
C#-|---/12/12--\10--10--10/12-------------------------|-
A -|----------------10--10/12-------------------------|-
E -|--------------------------------------------------|-
A -|--------------------------------------------------|-
E -|--------------------------------------------------|-

A   it's goin' to be ...


e -|---------------------------|--3/5-5\3----------------|-
C#-|---------------------------|-------------------------|-
A -|---------------------------|-----------3/5-5\3-------|-
E -|--5--5\3--0----------------|-------------------------|-
A -|-------------3\5-3-0-----0-|-------------------------|-
E -|---------------------3-----|-------------------------|-


------------------------
-------------------------

The above is a very easy way to play that Robert Johnson song.
For a more detailed transcription I would recommend:
Scott Ainslie's "Robert Johnson complete guitar transcription".
It's NO book for beginners!

BTW listen to Rory Block's version of that song.
She's a fantastic slide player and the way she's playin' that 
song is worth to buy her record... AND...
... the above transcription is closer to the way she plays the
song then Robert recorded it. He plays it more up tempo
on the take I've got. But on the other side, I've heared about
him playing this song very slow, each time playin' in front 
of an audience.

I hope this tab's not too bad, and you folks can work with it.

have fun

markus


PS: Any corrections or comments welcome!

Any Johnny Winter, Rory Gallagher or Muddy Waters tab would be very welcome!


markus tron 
tron@elrayo.rhein-main.de

blues and beyond






http://www.itabs.nl