Traveling Riverside Blues

Robert Johnson

 

D||----------------12--|--12----12--12--12----3\-0--|
B||----------------12--|--12----12--12--12----3\-0--|
G||----------------12--|--12--------12--12----------|
D||--------------------|----------------------------|
G||--------------------|----------------------------|
D||--------------------|----------------------------|
 
 
 
--------------------------------|-----5--5-------5--------|
--------------------------------|----------------------5--|
-----0--0--0--0--0--0--0--0-----|--0-------------------5--|
-----0--3--------3--------------|--0----------------------|
-----------------------------0--|--------0----0-----0-----|
--0-----3--------3--2--1--0-----|-------------------------|
 
 
 
-----------------------|-----5----------------|---------------------------|
--5--5--5--5--------5--|--5--5----------0--3--|--0-----3--0---------------|
--5--5--5--5--------5--|--5--5----------0-----|-----0--3--------0------0--|
--5--5--5--5--------5--|--5-------------------|-----0--------0--0--2/4-0--|
-----------------------|--5-------------------|--------------0------------|
-----------------------|----------------------|---------------------------|
 
 
 
---------------------------------------|--------5--------5----|
-----0-------------------0----------5--|--5--5--5--------5----|
-----0--3----------------0----------5--|--5--5--5--------5----|
--0--0-----0---0--0--2/4----0----0--5--|--5--5--5-------------|
--0--------0---0------------0----0-----|----------------------|
-------------2-------------------------|----------------------|
 
 
-----5-----------------|--------3---------------------|
-----5------5----0--3--|--0-----3---------------------|
-----5------5----0-----|-----0-----0---------------0--|
-----5-----------------|-----------------0--0--2/4-0--|
--0--------------------|-----------------0--0---------|
-----------------------|--------------2---------------|
 
 
 
-----------0-----0---------------------|--------------------------|
-----0---------------------0--0--------|--------------------------|
-----0--3--3-----3------0--0--0-----0--|--------------------------|
--------------0-----2/4-0--0-----------|--------------------------|
--0-----3-----0------------------0-----|--5--5--5--5--5--0--0--0--|
---------------------------------------|--------------------------|
 
 
 
--------------------------|--------3--3-----3---------|
--------------------------|-----0--3--3-----3---------|
--------------------------|-----0------------------0--|
--------------------------|--------------------2/4-0--|
--5--5--3--3--5--5--------|--0-----------0------------|
--------------------5--5--|---------------------------|
 
 
 
---------------------------|-----------0------------------0--0----||
-----0-----0------------0--|-----0-----0-----0------0-----0--0----||
-----0--3--0-----0------0--|-----0--3--------0------0--------0----||
--0--------0--0-----2/4----|--0-----------0--0--2/4----0----------||
--0--------0--0------------|--0-----------0------------0----------||
---------------------------|--------------------------------------||