                            Little Queen Of Spades                              


                                                                  Robert Johnson



                                                                 
E||-------------------|-----9--9--9--8--8--8--0--7--7--7--7-----|
B||-------------------|-----8--8--8--7--7--7--0--6--6--6--6-----|
G||----------------7--|--9-----------------------------------2--|
D||-------------------|-----------------------------------------|
A||-------------------|-----------------------------------------|
E||-------------------|-----------------------------------------|


                                                             
-----5--5--5--5--5--5--5--5--|--2-3-2-0--0-----0------------|
--------5--------------------|--------------3----------3----|
--x--------------------------|------------------------------|
--x-----------5--4--4--3-----|--2--------0--------0----0----|
-----------------------------|-----------2--------2----2----|
-----------------------------|-----------0--------0----0----|


                                                
--9---------------------|--8-------------------|
--8-------------------8-|--7-------------------|
--9-----------------6---|--8-------------------|
-------0----0----x------|-------0----0----0----|
-------0----0----x------|-------0----0----0----|
------------------------|----------------------|


                                                                       
--9--9--9--9--9--9--8--8--8--7--7--|--5--5--5--7--7--7--8--8--8-------|
--8--8--8--8--8--8--7--7--7--6--6--|--5--------6--6--6--7--7--7-------|
--9--9--9--9--9--9--8--8--8--7-----|--6--------7--7--7--8--8--8-------|
-----------------------------------|----------------------------------|
-----------------------------------|-----------------------------0----|
-----------------------------------|-----------------------------0----|


                                                                             
---------------------------|----------------------|-----0--0-------5--0-----|
----------1--1-------------|----------------------|-----5--5-------------3--|
---------------------------|--2-------------------|-------------------------|
--0----0-------------------|--0----0----0----0----|--5-----5----5-----4-----|
--0----0-----0----0-----0--|-------0----0----0----|--0-----0----0-----0--0--|
--2----2-----2----2--0-----|-------2----2----2----|-------------------------|


                                                                           
-----5-----------3--2----|----------------------|-------------------------|
--2-----------------x----|----------------------|----------1--------------|
-------------------------|----------------------|----------------2--2--2--|
--------2----------------|--0----0----x----0----|-------------------------|
--0-----4--4--0-----0----|--2----2----2----2----|--0----0-----0-----0-----|
--------------------0----|--0----0----0----0----|--2----2-----2-----2-----|


                                                                  
-----5--5--5--5--5--5--5--5--5--5--|--5--0--0-----0--0--0-------||
-----------------------------------|-----------3----------------||
-----------------------------------|----------------------------||
--------5--------4--------3--------|--2-----0--------0-----0----||
--0--------------------------------|--------2--------2-----2----||
-----------------------------------|--------0--------0-----0----||


