Johnson robert - Sweet home chicago Guitar tab @ iTABS.nl#--------------------------------[ PLEASE NOTE ]--------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#----------------------------[ http://www.itabs.nl ]----------------------------#

Bandname: Johnson robert
Songname: Sweet home chicago
Type: Guitar tab
Downloaded from: http://www.itabs.nl/browse.php?bandname=johnson%20robert


-------------------
Sweet Home Chicago
by Robert Johnson
-------------------



Johnson recorded this tune in the key of F#.  His guitar is standard 
tuning, and capoed at the second fret.  The transcription is in E to 
match his fingerings.



Introduction


/ = denotes slide

* = denotes bending one quarter step


                 E6/C#        C(no 5th)      E7/B    B7/F#

E--12--12--12---|-12-12-12-12-12-12-12-9/10-|-10--0-------------------|
B---------------|---------------------------|--------------0----------|
G---------------|---------------------------|-9---------2--------2----|
D---------------|-11----------10----10---9--|-9---0--1--------1-------|
A---------------|---------------------------|--------2--------2-------|
E---------------|---------------------------|--------2--------2-----2-|



   Oh - ah.           Baby don't ...

    E  E6  E7/5 E7/6  A5   A6        A7  A6   E  E6  E5  E6

E------------------|-------------------|-----0--------------|
B----0-------------|-------------------|--------------------|
G--0-1-----------0-|--2-------------0--|-0-1-----------0-0--|
D----------0---0---|--2---4---5---4----|--------------------|
A------4-----2-4---|--0-0-0-0-0-0-0----|---2---4-2-2-4------|
E------0-0---0-0---|-------------------|---0---0-0-0-0------|



                    Oh - oh.               Baby don't you ...

      E   E6  E5  E6     A5  A6  A7  A6  A7     A6        A7  A6

E------0---------------|-------------------|-----0--------------|
B----------------------|-------------------|--------------------|
G--0-1---------------0-|----------------0--|-0-1-----------0-0--|
D----------------------|--2---4---5-5-4----|--------------------|
A----2---2-4-4-2-2-4---|--0-0-0-0-0-0-0-0--|---2---4-2-2-4------|
E----0---0-0-0-0-0-0---|-------------------|---0---0-0-0-0------|



                               Back to ...

     E   E6  E7   E6        E  E6  E5  E6

E------0---------------|------0--------------|
B----------------------|---------------------|
G--0-1-------------0-0-|--0-1----------------|
D------------0---------|---------------------|
A----2---4---2---4---4-|----2---4-4-2-2-4----|
E----0---0-0-0-0-0---0-|----0-0-0-0-0-0-0-2--|



    of California to my ...

   B/F#      B           N.C.                       E5  E7   Edim7  Am

E----------------------|--7*----7*-7*-7*--------0-|----------0---0-0---0-|
B------------0---------|--8*-8*-8*-8*-8*--0--2----|--------3---2---1-----|
G--------------------0-|--------------------------|----2-4-----3---2-0-1-|
D--1----1----1---------|--------------------------|----------------------|
A--2----2----2---2-----|--------------------------|--2-------------------|
E--2----2--------------|--------------------------|--0-------------------|



     E      B7

E--------------------------------|
B--------0--0-----0-----0--------|
G--------------2--2--2--2-----0--|
D----2---1--1--------1-----1-----|
A----2------2--------2-----2-----|
E----0---2-----------------------|



Ending


   N.C.  E5/B    E7          E6       C(no 5th) E5/B         E7

E-----0--12---|--12-12----12-12-12-12-12-12--|--12--------10--10--|
B-------------|--------12--------------------|----------------9---|
G-------------|------------------------------|------0---------9---|
D---7/9-------|--12-------11-11-------10-10--|--9------9----------|
A-------------|------------------------------|--------------------|
E-------------|------------------------------|--------------------|










http://www.itabs.nl