Téléphone - CendrillonImportant : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Cendrillon interprété par Téléphone

Artist: Telephone (french group)
Title: Cendrillon

Intro :

 [A]               [E]               [F#m]             [D]
|-----5-------5---|-----4-------4---|-----2-------2---|-----2--------2---
|-------5-------5-|-------4-------4-|-------2-------2-|-------3--------3-
|---6-------6-----|---4-------4-----|---2-------2-----|---2--------2-----
|-7-------7-------|-6-------6-------|-4-------4-------|-0--------0-------
|-----------------|-----------------|-----------------|------------------
|-----------------|-----------------|-----------------|------------------

Play it twice !



Couplet 1 : (Arpeges: idem intro)

[A]              [E]              [F#m]          [D]
Cendrillon, pour ses vingt ans, est la plus jolie des enfants
[A]              [E]              [F#m]             [D]
Son bel amant, le prince charmant, la prend sur son cheval blanc
     [E]        [A]
Elle oublie le temps
    [E]           [F#m]
Dans ce palais d'argent
[Bm]
Pour ne pas voir qu'un nouveau jour se leve
[D]
Elle ferme les yeux, et dans ses reves
[A]       [E] [F#m] [D]                  [A] [E] [F#m] [D]
Elle part           Jolie petite histoire
[A]       [E] [F#m] [D]                  [A] [E] [F#m] [D]
Elle part           Jolie petite histoire




Couplet 2:

Cendrillon, pour ses trente ans, est la plus triste des mamans
Le prince charmant a foutu l'camp, avec la belle au bois dormant
Elle a vu 100 chevaux blancs, loin d'elle emmener ses enfants
Elle commence a boire
A trainer dans les bars
Emmitouflee dans son cafard
Maintenant elle fait le trottoir
Elle part ...  Jolie petite histoire
Elle part ...  Jolie petite histoire



Couplet 3:

Dix ans de cette vie ont suffit, a la changer en 'junkie'
Et dans un sommeil infini, Cendrillon voit finir sa vie
Les lumieres dansent
Dans l'ambulance
Mais elle tue sa derniere chance
Tout ca n'a plus d'importance
Elle part ... Fin de l'histoire




Final :

[A]             [E]
Notre pere, qui es aux cieux
[F#m]              [D]
As-tu vraiment fait de ton mieux
   [A]              [E]
Car sur la Terre, et dans les cieux
[F#m](strum)        [D](strum)      [A](strum)
     Tes anges n'aiment pas devenir vieux





