titre:New york avec toi de Telephone

fournisseur: coco

Tab: 
e----------------------------------------------------------
B---------------------------------------------------------
G---------------------------------------------------------
D-----------------2---4----2-----------------------------
A---0---3---4--------------------------------------------
E---------------------------------2--2--2---2------------


 
        A                      F#m      
        Un jour j'irai a New-York avec toi
        A                     B
        Toutes les nuits deconner 
        A                        F#m
        Et voir aucun film en entier, ca va d'soi
        A                  B          D     
        Avoir la vie partagee, tailladee 
        A                               F#m
        Berces par le ronron de l'air conditionne
        A                         B 
        Dormir dans un hotel delate 
        A                                 F#m
        Trainer du cote gay et voir leurs corps se serrer 
        A                                 B
        Voir leurs coeurs se vider et saigner
                 D
        Oui, saigner 
        A      B          D
        Un jour j'irai la-bas 
        A       B              D
        Un jour Chat, un autre Rat
        A                       B            D
        Voir si le coeur de la ville bat en toi
                          A B D
        Et tu m'emmeneras
                      A B D
        Emmene moi! 
                        Pont:
        Un jour j'aurai New-York au bout des doigts 
        On y jouera, tu verras 
        Dans les clubs il fait noir, mais il ne fait pas froid 
        il ne fait pas froid si t'y crois 
        Et j'y crois! 
        Les flaques de peinture sur les murs ont parfois 
        La couleur des sons que tu bois 
        Et puis c'est tellement grand que vite on oubliera 
        Que nulle part c'est chez moi, chez toi 
        Chez nous quoi! 
        Un jour j'irai la-bas
        Un jour Chat, un autre Rat 
        Voir si le coeur de la ville bat en toi 
        Et tu m'emmeneras
        Emmene moi, Emmene moi( bis ) 
        Toucher a ci, toucher a ca 
        Voir si le coeur de la ville bat en moi 
        Et tu m'emmeneras! 
        Emmene moi! 
