Sing For You Chords by Tracy Chapman tabs @ Ultimate Guitar ArchiveSing For You Chords by Tracy Chapman
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Tracy Chapman
Song: Sing For You

SING FOR YOU – TRACY CHAPMAN-

One, two, three, four
C
Sweet and high at the break of dawn
G
Simple tune that you can hum along too
Am                                               F
I remember there was a time
G
when I used to sing for you
C – G – Am – F – G 
Do-n do do, do do
Do-n do do, do do do-do…
G
I used to sing for you
C-G-Am-F-G
Do-n do do, do do
Do-n do do, do do do-do…
C
Knew all the words to the popular songs
G
With the radio on full volume
Am                                            F
I  remember there was a time
G                                             
When I used to sing for you

Do-n do do, do do do
Do-n do do, do do do do-do…
I used to sing for you
Do-n do do, do do
Do-n do do, do do do-do…

Am
Forget the chorus, you’re the bridge
G
The words and music to every-day I’ve lived
Dm
There’s nothing, I wouldn’t give
F                                 G
For one more time, when I can sing for you

Do-n do do, do do do
Do-n do do, do do do do - do…
Oh Yeah
Do-n do do, do do do do
Do-n do do, do do do do - do…
C
Soft and low when the evening comes
G
Holding you, sleeping in my arms
Am                                             F
I remember there was a time
 G
When I used to sing for you

Do-n do do, do do do do
Do-n do do, do do do do - do…
…when I used to sing for you
Do-n do do, do do do do
Do-n do do, do do do do - do…
G
I used to sing for you.



END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2010	Show/hide chords diagrams



Add more chord diagrams to the list:
DmFAmGC



DmxE |-1-|---|---|---|---| oB |---|---|-3-|---|---| oG |---|-2-|---|---|---| oD |---|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
3 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
10 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
10 fr.
  Variation  FxE |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
1 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
10 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
13 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
1 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
13 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
8 fr.
  Variation  AmxE |---|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|-2-|---|---|---| oA |---|---|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|-3-|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|-4-| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|-4-|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-3-|---|---|---|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|-4-|---| oB |-2-|---|---|---|---| oG |-1-|---|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|-3-|---| oB |-1-|---|---|---|---| oG |---|---|---|---|-4-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|-2-|---|---|---| oB |---|---|---|-4-|---| oG |---|---|-3-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  GxE |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-4-|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|-4-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
12 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  CxE |---|---|---|---|---| oB |-1-|---|---|---|---| oG |---|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|-3-|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
3 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
8 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  