Tryo - Comme les journées sont longuesImportant : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Comme les journées sont longues interprété par Tryo

#---------------[ Une Tab réalisée par Little_Juice ]--------------#
Artiste: Tryo
Titre: Comme les journées sont longues
Album: Grain de sable
Transcris par: Little_Juice
Email: littlejuice69@hotmail.com

Et bien voilà, j'ai fini de transcrire cette belle musique.
Un morceau pas bien difficile qui se travaille un peu pour le
rythme 
(N'oubliez pas de légèrement étouffer les cordes avec 
la main gauche)et qui fait tellement plaisir à jouer.... Merci Tryo

Serviteur. ;)


-----4--2-------4--2--||--------------------|-------4--2-------4--2|-
-----4--2-------4--2--||----5--5-------4--4-|-------4--2-------4--2|-
-----4--2-------4--2--||----6--6-------4--4-|-------4--2-------4--2|-
---2----------2-------||----6--6-------4--4-|---2----------2-------|-
----------------------||--4----------2------|----------------------|-
----------------------||--------------------|----------------------|-
               x 5 fois              x 1 fois         x 3 fois  



----------------------|---------------------|----------------------|-
-----5--5-------4--4--|---------------------|-------5--5-------5--5|-
-----6--6-------4--4--|-----5--5-------5--5-|-------6--6-------6--6|-
-----6--6-------4--4--|-----6--6-------6--6-|-------6--6-------6--6|-
--4----------2--------|-----6--6-------6--6-|---4----------4-------|-
----------------------|--4----------4-------|----------------------|-
                                                                             



----------------------|---------------------|------------------
-------4--4-------4--4|-------5--5----------|------------------
-------4--4-------4--4|-------6--6--------5-|------------------
-------4--4-------4--4|-------6--6--------6-|------------------
---2----------2-------|---4---------------6-|------------------
----------------------|-------------------4-|------------------
                                        Laissez sonner         




----------------------|---------------------|----------------------|-
-------5--5-----5--5--|---------------------|-------4--4-------4--4|-
-------6--6-----6--6--|------5--5------5--5-|-------4--4-------4--4|-
-------6--6-----6--6--|------6--6------6--6-|-------4--4-------4--4|-
---4---------4--------|------6--6------6--6-|---2----------2-------|-
----------------------|--4---------4--------|----------------------|-
 (Refrain)     ces trois mesures se jouent 3 fois      


Puis lors du sifflement (après le pié-pié) on recommence du début,
et ça tourne en boucle.





------------------------------------------[Little_Juice]
