Tryo - Pas pareil (3)Important : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Pas pareil (3) interprété par Tryo

 Tablatures - Tryo

 Grain de sable - Pas Pareil

 Auteur: Charl.O Kieffer

 Riff:

 e -----7-5------------------------------7-5-7/9-7--------
 B 4-6-7------4-6-7-6--4-----------4-6-7----------7--8/10-
 G ----------------------7--54---------------------------


 Accords intro:
                                     repeat
 e ----2-2----2---0----2-2----3--3--
 B ----3-3----3---2----3-3----3--3--
 G ----4-4----4---2----4-4----4--4--
 D--------------2-----------5-------
 A --2------0--------2----------5---
 E ---------------------------------

 Bm                 Amaj
   C'est pas qu'on s'sente different

 Bm              Gmaj      
   Ou bien qu'on juge la vie mais,

 Bm                       Amaj
   Qu'est ce qu'on s'sent loin des gens

 Bm                       Gmaj
   Quand on survole la vie sur son tapis

 Bm                                Amaj
   Et rire des gueules de deterrés au fond du metro parisien 

 Bm                               Gmaj 
   Mais nous c'est pareil, on est crevé quand on s'leve le matin..


Bm: x24432
Amaj: 577655
Gmaj: 355433

Pour plus d'infos, sur Tryo ou autres, me contacter a l'adresse suivante:
      lenpenka182@hotmail.com
 
