Tryo - * Recueil d'accords : albums 1, 2 et 3Important : Veuillez noter 
      que la tablature ci dessous représente le fruit du travail de son auteur 
      et ne peut en aucun cas faire l'objet d'une quelconque utilisation 
      commerciale. 

* Recueil d'accords : albums 1, 2 et 3 interprété par Tryo

 
Recueil d'accords ALBUMS TRYO



Album 1 : Mamagubida
Album 2 : Faut qu'on s'active
Album 3 : Grain de sable



**************************************************************
                        ALBUM 1
==============================================================

Mamagubida
1996

========================



1. L'hymne de nos campagnes

verse & chorus ===> Dm  Dm  Bb  A

Dm x57765
Bb 688766
A  577655

***********



2. Pour un flirt avec la crise

 verse ===>  Bm  Bm  G  A
Chorus ===>  Em  Em  A  G


Bm  x24432
G   355433
A   577655
Em  x79987

**************



3. C'est du roots

verse & chorus  ===>  D  G  D  A
    pré-chorus  ===>  G  A  G  A


D  x57775
G  355433
A  577655

************



4. Salut Ô

verse & chorus ===>  EM7  DM7

EM7  x79897
DM7  x57675

**************



5. La révolution

 verse ===>  Cm  F
chorus ===>  Fm  Gm

Cm  x35543
F   133211
Gm  355333

**************



6. Regardez les

verse & chorus  ===>  D    G
           End  ===>  C#m  G      


D   x57775
G   355433
C#m x46654

************



7. La misčre d'en face 

verse & chorus  ===>  Dm  C  F  G

Dm  x57765
C   x35553
F   133211
G   355433

*************



8. Un homme qui aime les femmes

        intro  ===>  G  G  C  D -  G  G  D  G  
verse & chorus ===>  G  G  C  D

G  355433
C  x35553
D  x57775

**************



9. la main verte

verse & chorus  ===>  B  B  E4  A
                      B  B  D   E

B  x24442
E4 022200
A  577655
D  x57775
E  x79997

************



10. France télécom

         intro  ===>  Bbm  Bbm  Cm  Fm 
verse & chorus  ===>  Bbm  Bbm  Fm  Fm   x3
                      Bbm  Bbm  Cm  Cm


Bbm  x13321
Cm   x35543
Fm   133111

************



11. Yakamonéyé

Verse & chorus ===>  G  F

G  355433
F  133211

***********



12. Les soldats de plomb

verse & chorus  ===>  Am  D   F   G

Am  577555
D   x57775
F   133211
G   355433

*************



13. suprématie

verse & chorus ===>  B  A

B  x24442
A  577655

************



14. Babylone

 verse  ===>  B  B  A  A  G  A  
chorus  ===>  G  G  A  A

B  x24442
A  577655
G  355433

*************



15. J'ai rien prévu pour demain

verse & chorus  ===>  Em  A

Em  x79987
A   577655

***********





*******************************************************************
                          ALBUM 2
===================================================================

Faut qu'on s'active
2000

================================


1. J'ai trouvé des amis

verse & chorus ===>  D  G

D  x57775
G  355433

***********



2. Le petit chose

verse & chorus ===>  Dm  A   Dm  A 
                     Gm  Dm  A   Dm
                     A   Bb  C   A

Dm  x57765
A   577655
Gm  355333
Bb  x13331
C   x35553

************



3. Con par raison

verse & chorus  ===>  B   G   Abm7   Esus9

  B    x24442
  G    355433
Abm7   464444
Esus9  x79777

*************



4. Plus on en fait


    verse ===>  Am  Am   F  G
  Chorus  ===>  Dm   C



Am 577555
F  133211
G  355433
Dm x57765
C  x35553

*************



5. Paris

intro & chorus  ===>  Bb   Ab
          verse ===>  Db   Bb

Bb  688766
Ab  466544
Db  x46664

************



6. Les extręmes

verse & chorus  ===>  B  B  D  A

B  x24442
D  x57775
A  577655

************



7. Cinq sens

verse & chorus ===>  F#m   E

F#m  244222
E    022100

*************




8. La mer

verse & chorus  ===>  E  A  D  E

E  x79997
A  577655
D  x57775

***********



9. La débandade

verse & chorus  ===>  A  Dbm  D  A

A    577655
Dbm  x46654
D    x57775

*************



10. Les nouveaux bergers

 verse  ===>  Dm  G
Chorus  ===>  F   G  

Dm  x57765
G   355433
F   133211

*************



11. Le monde est avare

verse & chorus ===>  E  Em7    (D, ŕ un moment)

E   022100
Em7 020000
D   xx0232

************



12. Ca y est c'est fait

verse & chorus  ===>   A   G

A  577655
G  355433

************



13. Le saule

verse & chorus  ===>  D   Dsus2

    D  x57775
Dsus2  x57755

************



14. La lumičre

verse & chorus ===>  E    A
           end ===>  EM7  DM7


E   x79997
A   577655
EM7 x79897
DM7 x57675

*************








*****************************************************************
                           ALBUM 3
=================================================================

Grain de sable
2003

=================================



1. G8

verse & chorus  ===>  G  F

G  355433
F  133211

************



2. Sortez les

verse & chorus  ===>  Abm  F#

Abm  466544
F#   244322

*************
 


3. Comme les journées sont longues

verse  
chorus   Dbm  Ab   B




*************



4. Pompafric

verse & chorus  ===>  G  G  C  D

G  355433
C  x35553
D  x57775

************



5. Si la vie m'a mis lŕ

verse & chorus  ===>  G  G  G  A  D

G  355433
A  577655
D  x57775

*************



6. Dans les nuages

verse & chorus  ===>  Am   D

Am  577555
D   x57775

************



7. Monsieur Bibendum

 verse  ===>   G   C  
chorus  ===>   G   C   D   A

G  355433
C  x35553
D  x57775
A  577655

*************



8. Serre-moi

verse & chorus  ===>  G   A

G  355433
D  577655

************



9. Ta réalité

verse & chorus  ===>  Db   B

Db  x46664
B   x24442

************



10. Récréation

verse & chorus  ===>  cŕ change sur chaque couplet

Am   Cm
Bbm  Dbm
Bm   Dm
Em   Am
Fm   Bbm
F#m  Bm
Gm   Cm
Am   Cm
Bbm  Dbm
Bm   Dm


Gm  355333
Fm  133111
Cm  355433
les autres accords doivent ętre décrits sur d'autres chansons... 

************



11. Ballade en foręt

verse & chorus ==>   Em   C

Em  x79987
C   x35553

************



12. Désolé pour hier soir

verse & chorus  ===>  Cm   Eb

Cm  x35543
Eb  x68876

************



13. Pas pareil

verse & chorus ===>  B   A          

B  x24442
A  577655

************



14. Apocalypticodramatic

verse & chorus ===>  F  F  Db  Eb           

F   133211
Db  x46664
Eb  x68886

*************



15. J'ai un but

verse & chorus  ===>  D    C  

C  x35553
D  x57775

*************





*********************************** end **************************************






