Monsieur BibendumMonsieur Bibendum
      Tryo
      __________________________________________________________________________

      Partition transcrite par filou (francois_bl@hotmail.com)
      Instrument : Guitare
      __________________________________________________________________________



      G7M = 3x443x  
      C9 = x3233x  
      Am7 = 5x555x  


      Allez hop ! 
      ( ils imitent une trompette) 

      G7M | C9 | GM7 |C9 ==) 2x et quatre temps pour chaques accords 

      Couplet 1 :  

      G7M                         
      Tout le monde cherche un p'tit coin d'paradis  
            C9  
      Qu'on ait un gros .... 
                     G7M  
      On l'a pas choisi ... 
                         C9  
      Ouais c'est ce que dit ...
      Son nom c'est...  


      Refrain :  

      G7M                     
      Monsieur Bibendum, ...
      C9  
      Monsieur Bibendum, ...
                G7M  
      Ses 110 kilos ... 
                C9                          N.C  
      Plut¶t ķpicurien ...

      Son nom c'est...  
      G7M  
      Monsieur Bibendum...
      A7(plaquķ) 
      Monsieur Bibendum...


      Couplet 2 :  

         G7M                          C9  
      Il en a plus...
              G7M                             C9  
      Qui voudraient l'faire...
      N.C  
      J'ai pas l'temps...
      N.C  
      Ni sur celui... 
      -G7M-                    -G7M-  
      J'promĶne ma...
           -E9-       -E9-     E9  
      Elle plaŅt ...; 


      Acompagnement idem couplet 2  

      Refrain  










      http://www.broz-reggae-tabs.com 


