Tryo - La main Verte (2) (off)Important : Veuillez noter que la tablature 
      ci dessous repr?ente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

La main Verte (2) (off) interpr??par Tryo

|||||||||||||||||||||||||| La main verte |||||||||||||||||||||||||
IIIIIIIIIIIIIIIIIIIIIIIIIIIII (Tryo) IIIIIIIIIIIIIIIIIIIIIIIIIIIII


Auteur de la tab: Juan-Hito.
====================================================================
Voici vite fait la sonorit?exacte de la main verte de tryo enfin c le cas pour moi....

Jouer:
  Si    Do2   La
|--7--|--5--|--5--|
|--7--|--5--|--5--|
|--8--|--7--|--6--|
|--9--|--7--|--7--|
|--9--|--5--|--7--|
|--7--|--5--|--5--|


Jouer en boucle dans le style intro puis:

          Si                                                Do2
J'ai compris en fumant que fumer c'est de l'argent et j'en donne ?
      La
des gens......


Idem dans le refrain:

            Si                                  Do2
Alors c'est bon bec boum j'ai la solution desz tonnes de graines pour
        La
des hectare de plantation...



Vila continuer de la sorte jusqu'a la fin et vous verez c cooooooooool ;)
aller @+

E-mail:XcentryK83@hotmail.com.
Tab propos?Juan-Hito.  

