Underneath your clothes Shakira

Tuning: Eb Bb Gb Db Ab Eb

-Bass Intro, arranged for guitar, sounds ok.
Eb-----------------------------------
Bb-----------------------------------
Gb------6----------------------------
Db--------7-9--9-7------6---6---6----
Ab-----------------5------5---5------
Eb--5--------------------------------

Eb-----------------------------------
Bb-----------------------------------
Gb------6----------------------------
Db--------7-9--9---------------------
Ab---------------------11h12-11-----
Eb--5-------5--5/10~-----------------

Chords:

F#m       C#m   D             E        F#m
You're a song written by the hands of God
               C#m
Don't get me wrong
         D                  E     C#7 F#m
'cause this might sound to you a bit odd
         C#m      D
But you own the place
      E        C#7        F#m C#m
where all my thoughts go hiding
     D                            E
And right under your clothes is where I'll find them

Chorus
A     C#m7        D
Underneath your clothes
           E
There's an endless story
A            C#m7   D
There's the man I chose
            E
There's my territory
    C#m                 F#m
And all the things I deserve
     D            E                 A    D
For being such a good girl, honey

'Cause of you I forgot the smart ways to lie
Because of you I'm running out of reasons to cry
When the friends are gone
When the party is over
We will still belong to each other

Chorus

  C                  C/B                     Am7
I love you more than all that's on the planet
                            G
moving, talking, walking, breathing
      F
You know it's true, oh babe it's so funny
    G
You almost don't believe it
   C               C/B                    Am7
As every voice is hanging from the silence
                            G
Lamps are hanging from the ceiling
F
Like a lady tied to her manners
G                       F#m
I'm tied up to this feeling

F#m C#m D E (3x)

Chorus