Shakira-Underneath your clothes

Voila ce que sa me donne. Pour l'intro, je suis a peu pr廥 sur, pour les accords de la chanson
c'est un peu plus vague, mais sa sonne plutot correct aussi...

Intro

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----5-----------|-----------------|-----------------|-----------------|
D|-------6-8---8-6-|------5--5--5--6-|-------6-8---8---|---------5h6-5h6-|
A|-----------------|-4------4--4-----|-----------------|/4---------------|
E|-4---------------|-----------------|-4---------------|-----------------|



Em        Bm
You're a song
C               Am
Written by the hands of God
Em             Bm
Don't get me wrong cause
C                    Am
This might sound to you a bitt odd 
Em      Bm        C 
But you own the place
  D                      Em  Bm
Where all my thoughts go hiding
     C                 Am
And right under your clothes
     D
Is where I find them 

Refrain : 
G      D           C
Underneath your clothes
           D
There's an endless story
G           D        C
There's the man I chose
            D
There's my territory
    Em                  Am 
And all the things I deserve
     D  
For being such a good girl honey 
G

Em           Bm
 Because of you 
C              Am
I forgot the smart ways to lie
Em           Bm
 Because of you
     C              Am
I'm running out of reasons to cry 
Em          Bm         C            
When the friends are gone
D               Em Bm 
When the party's over
C                 Am  D
We will still belong to each other 

G      D           C
Underneath your clothes
           D
There's an endless story
G           D        C
There's the man I chose
            D
There's my territory
    Em                  Am 
And all the things I deserve
     D  
For being such a good girl honey... (bis)

     C
For being such ahahahahaaa

   A                 F
I love you more than all that's on the planet 
Gm                       F
Movin' talkin' walkin' breathing 
      Cm
You know it's true 
                  Cm7
Oh baby it's so funny 
 F  
You almost don't believe it 
A                  F      
As very voice is hanging from the silence 
Gm                          F
Lamps are hanging from the ceiling 
      Cm            Cm7
Like a lady to her good manners 
   F                    Em
I'm tied up to this feeling 


G      D           C
Underneath your clothes
           D
There's an endless story
G           D        C
There's the man I chose
            D
There's my territory
    Em                  Am 
And all the things I deserve
     D  
For being such a good girl

     D            C        Em
For being such a good girl.
