titre: "hurrycane" de "sinclair"

fournisseur: berno

Tab: >> Sinclair - HURRYCANE
------------------------
(Sinclair-Fab-Fab/Sinclair)
La bonne attitude
(1997, Source/Virgin)

 >> Accords utilisés :

G#m C# C#/C B F# Bbm Bm

E -4- -X- -X- -X- -2- -6- -7-
B -4- -6- -X- -4- -2- -6- -7-
G -5- -6- -5- -4- -3- -6- -7-
D -6- -6- -6- -4- -4- -8- -9-
A -6- -4- -3- -2- -4- -8- -9-
E -4- -X- -X- -X- -2- -6- -7-

>> Commentaires

ahem ... si quelqu'un a une meilleure idée qu'il n'hésite pas à la soumettre
.. 8-)
Sinon, les connaisseurs auront reconnu la dynamique de "Thank you for
talkin' to me africa" de Sly Stone sur l'album "There's a riot goin' on".

..
D -6--4-6--4-6---3-4-6-6-4-6--6--4-6--4-6---3-4-------
A -------------6--------------------------6-----4-2---
E --------------------------------------------------4-

>> Chanson :

G#
Le temps ressemble à la mauvaise humeur
Un rien le rend imprévisible
Le ciel comme les visages changent de couleur
Les nuages ont l'air d'être susceptibles

La route est longue dans le désert
Il y a du sable du sable et des putains d'éclairs
Le vent nous pousse à faire marche arrière
On court on court on laisse la caisse derrière

C# C#/C
On était pourtant au courant
B F#
Mais on écoute plus les vielles rengaines
C# C#/C
Hurry hurry voila l'ouragan
B F#
On ricane mais voilà l'hurrycane

G# Bbm Bm F#
Il n'y a plus rien qui traîne
G# Bbm Bm F#
Quand est passé l'hurrycane
G# Bbm Bm F#
Il n'y a plus que du vent
G# Bbm Bm F#
Quand est passé l'ouragan

La radio gueule mais personne ne l'entend
Pas étonnant, car la voiture danse sur le pare chocs avant
La scène se passe, en 2 temps 3 mouvements
1 et 2 et 3
Quand tout tout, quand tout fout le camp, en un coup de vent

On était pourtant au courant
Mais on écoute plus les vielles rengaines
Hurry hurry voila l'ouragan
On ricane mais voilà l'hurrycane

Il n'y a plus rien qui traîne
Quand est passé l'hurrycane
Il n'y a plus que du vent
Quand est passé l'ouragan
