Le soldat rose - Le soldat rose (capo 7)Important : Veuillez noter que la 
      tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Le soldat rose (capo 7) interprété par Le soldat rose

Le soldat rose
--------------
     -M-


Voilŕ ma version de cette tab :
- aidé par la transcription de Bombasteph
- corrigée avec la vidéo... en attente d'une étude plus approfondie.
- modifications Drolido

Le capo est bien en 7 et non en 6 eme position.


-----------------------------
 Capodastre en 7čme position
-----------------------------

Em     Bm  C    G
J'en connais un rayon
C      G         D(sus4)
Sur ce granG magasin
Em        Bm C    G    
J'attends sur  ce rayon
C      G            D(sus4)
depuis la Saint-Glinglin
Em          B7*        Em7         Em/C#
Personne ne veut de moi   et pour cause
E        Eb     D    G    C#   C  D   G  (A) C G 
Qui voudrait d'un soldat        rose ?
E        Eb     D    G    C#   C  D   G  (A) C G 
Qui voudrait d'un soldat     d'un soldat rose ?


Em     Bm   C      G         
Les garçons n'aiment pas
C     G          D(sus4)
Ma couleur de danseuse
Em     Bm   C       G
Et les filles disent "Pouah !"  
C      G        D(sus4)
Devant ma mitrailleuse
Em        B7*             Em7                     Em/C#
Bienvenue mon p'tit gars, faut qu'te dise quelque chose
E        Eb     D    G    C#   C  D   G  (A) C G 
On m'appelle le soldat        rose
E        Eb     D    G    C#   C  D   G  (A) C G 
On m'appelle le soldat     le soldat rose


Refrain :
         G             B7          Em              G7
  J'me névrose, m'enquilose, me sclérose, quelle psychose
       C                               B7              C   D   G  
  Tout n'est pas vraiment rose dans la vie d'un soldat, soldat rose
      G          B7            Em           G7
  Overdose d'équimoses, rend ma prose bien morose
       C                               B7            C    D      G(sus4) (A) C G 
  Tout est gris, tout est noir dans ma vie de soldat,     soldat rose


Em     Bm  C    G
J'en connais un rayon
C      G         D(sus4)
Sur ce granG magasin
Em     Bm C     G   
Les poupées de chiffon   
C      G           D(sus4)
les puzzles et les trains
Em          B7*          Em7              Em/C#
Tout lŕ-bas la peluche   et comble du grandiose
E        Eb     D    G    C#   C  D   G  (A) C G 
Un flamand comme moi :        rose
E        Eb     D    G    C#   C  D   G  (A) C G 
Un flamand comme moi :     un flamanG rose

  
Reprise Refrain


Instrumental : Em  Bm  C  G  C  G  D(sus4)


Em          B7*           Em7     Em/C#
Personne ne veut de moi   et pour cause
Em     B7*   Em7     Em/C#   C  D  G(sus4)
Qui voudrait d'un soldat        rose ?
Em     B7*   Em7     Em/C#   C    D  G(sus4)  (A) C G 
Qui voudrait d'un soldat     d'un soldat rose ?     



------------------------------------------------------------
Accords : 

Em    = 022000
Bm    = x24432
C     = x32010
G     = 3200xx
Dsus4 = xx0233, jouer D -> Dsus4 -> D

Em    = x22000
B7*   = x21000
Em7   = 020000
Em/C# = x42000
D     = x0023x

B7    = x21202
G7    = 320001


-----------------------------------------------------------
Quelques détails en tablature sur deux passages de la chanson : 

*E        Eb     D    G    C#   C  D   G  (A) C G 
On m'appelle le soldat        rose


e-------------0-2-3-------------
B-------------1-3-0-------------
G-------------0-2-0------p0-----
D--2-1-0-5----2-0-0--(0)-p2-0---
A----------4--3---2--(0)-p3-2---
E-----------------3---------3---


* et dans le refrain aussi :  C                                 B7       C   D   G  
  Tout n'est pas vraiment rose dans la vie d'un soldat, soldat rose

Valable juste apres le B7

e---0-------0--3----------
B---1-------0--0----------
G---0--0-p2-2--0----------
D---2----------0----------
A---3----------2----------
E--------------3----------

C est a peu pres tout, le reste n est pas tres compliqué au niveau de la 
rythmique, il faut quand meme bien écouter le disque !   


 Bonne Grat :)     Drolido       
