Sanseverino - Tout le monde se presse (Le soldat rose)Important : Veuillez 
      noter que la tablature ci dessous reprťsente le fruit du travail de son 
      auteur et ne peut en aucun cas faire l'objet d'une quelconque utilisation 
      commerciale. 

Tout le monde se presse (Le soldat rose) interprťtť par Sanseverino

 ______________________________________________________________________________
|                                                                              |
|                 TOUT LE MONDE SE PRESSE (chantť par Sansťvťrino)             |
|______________________________________________________________________________|
C7/9                                                                C7/9=x35333
Tout l'monde se presse, tout l'monde se presse                      F   =133211
F                                                                   D7/9=x54555
Attention au dťpart                                                 G   =355433
C7/9
MÍme si c'est pas l'Orient Express
 F
Direction quelque part
D7/9                   G 
Embarquez voyageurs   Pas besoin d'aller bien loin
C7/9                      >C7/9
Pour s'en aller ailleurs   Loin du train-train quotidien
________________________________________________________________________________
C7/9                                          
Tout l'monde se presse, tout l'monde se presse
F
Attention au dťpart
D7/9                G
Ca n'est pas tout prÍt l'Italie (et non!)
C7/9             F
Mais en gardant les yeux fermťs
D7/9          G
Au bout du rayon spaghetti
C7/9            F7       F7/9                                        F7  =131211
On voit des gondoles amarrťes                                        F7/9=x87888
D7/9
Pourquoi aller jusqu'en Asie
  G
Quand il suffit qu'on imagine
C7                                                                  C7   =x32310
En longeant le rayon riz                                            C#dim=xx2323
       C7   C#dim    Gm7      G7/5#                                 Gm7  =xx3333
Qu'on est ŗ la    muraille de Chine                                 G7/5#=xx3443
________________________________________________________________________________
C7/9                                             F                   
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart            
C7/9                                  F
MÍme si c'est pas l'Orient Express   Direction quelque part
D7/9                   G
Embarquez voyageurs   Pas besoin d'aller bien loin
C7/9                     >C7/9
Pour s'en aller ailleurs  Loin du train-train quotidien
________________________________________________________________________________
C7/9                                             F                   
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart
D7/9          G                     C7/9                F
En Russie il fait bien trop froid   Et comme j'ai peur de m'enruhmer
D7/9          G               C7/9                 F7               F7/9
Je file au rayon des vodkas   Et la place rouge, c'est l'bout d'mon nez
D7/9                                G
Si vous voulez voir des fantŰmes   Je vous emmŤne au rayon draps
C7
Quand viens minuit c'est leur royaume
 C7     C#dim   Gm7       G7/5#
Mais surtout ne descendez pas 
________________________________________________________________________________
C7/9                                             F                   
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart
C7/9                                  F
MÍme si c'est pas l'Orient Express   Direction quelque part
D7/9                   G
Embarquez voyageurs   Pas besoin d'aller bien loin
C7/9                     >C7/9
Pour s'en aller ailleurs  Loin du train-train quotidien
________________________________________________________________________________
C7/9                                             F
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart

C#7/9                   C7/9                                        C#7/9=x43444
Tout l'monde se presse, tout l'monde se presse   [3 fois]           C7/9 =x32333

Gdim   Bbdim   C#dim   Edim       Gdim                   (+3 cases ŗ chaque fois)
xx2323 xx5656  xx8989  xx1112112  xx14151415          
                                  (Zorro est arri...)
C7/9                                             F
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart
C7/9                                  F
MÍme si c'est pas l'Orient Express   Direction quelque part
D7/9            G               C7/9             F
En voiture et n'ayez pas peur   Je suis un trŤs bon conducteur
   D7/9                               G
Surtout, surtout pas de panique mÍme si vous trouvez qu'il y a un hic
C7/9                         >C/9
Je suis un drŰle de chauffeur parce que mon train est ťlectrique

C7/9                                             F
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart  
D7/9                                             G                    (+2 cases)
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart
E7/9                                  A                               (+2 cases)
MÍme si c'est pas l'Orient Express   Direction quelque part
F#7/9                                            B                    (+2 cases)
Tout l'monde se presse, tout l'monde se presse   Attention au dťpart

FIN sur F#7/9 (en arpŤges puis vibrato)
________________________________________________________________________________
Le passage C7 - C#dim - Gm7 - G7/5# - (C7) assez rapide 
peut Ítre remplacť par des basses en octaves plus simples

Guitare 1 |--0----3----3----3----|--3-
          |--1----2----3----4----|--5-
          |--3----3----3----4----|--3-
          |--2----2----3----3----|--5-
          |--3-------------------|-----
          |----------------------|-----
                                    
Guitare 2 |----------------------|-----
          |----------------------|-----
          |--5----6----7----8----|--9-
          |--x----x----x----x----|--x--
          |--3----4----5----6----|--7-
          |----------------------|-----
________________________________________________________________________________          
