                                  Little wing                                   


                                                                    Jimi Hendrix
By Stevie Ray Vaughan from The sky is crying



                                                                   
D#||------------------|-------------12\-----|---------------------|
A#||------------------|-------------12\-----|-----------x--x------|
F#||------------------|----------x--12\-----|-----------x--x------|
C#||------------------|----------x----------|-----------x--x------|
G#||------------------|---------------------|--------------x------|
D#||------------------|---------------------|--0------------------|


                                                       
---------------------------|-----------3h5p-3--3------|
------------5----5---------|-------------3-----3------|
----------5h7----5---------|-------------0----------4h|
--------5----------5h7\----|--------------------------|
--5h-7---------------------|---------x----------------|
-------------------------2/|--3------3------------3---|


                                                       
-------------------------|----------------------------|
--3----3--3-----3--------|---------5------------------|
--5----5--4h-5--4--------|-----------5--------------5h|
-------------------5-----|-------------x-------5------|
-------------------------|---------------5--7---------|
----------------------3/-|--5---------------------0---|


                                                           
-------------------------------|-----------3h5--3--3------|
--5--5--------------5----------|-------------3--3---------|
--7--5------5-------5-------5--|-------------0--0-----0---|
-------5h7--7-------5-------5--|----------------------0---|
---------------5h-7----5h-7----|------------------------5/|
-------------------------------|--0------0----------------|


                                                       
--------------------------|-------------7h9--9h-10-7--|
-----------5-----5--------|---------------7--------7--|
-----5--5--5-----5--------|---------------------------|
-----5--7--8\-7--5--------|---------------------------|
--7-----------------7-----|---------------------------|
-----------------------5/-|--7------------------------|


                                                       
------7\------------6-----|--5------------------------|
--10b-7\------------6-----|--5------------------------|
--------------------------|--5----5----5-----5--------|
--------------------------|-------7----7--7--5h7p5----|
--------------------------|------------------------7--|
------------5/6--6-----0--|---------------------------|


                                                               
------------------------------------|-----------5/7---7\5-----|
--5---------------------------------|-----------3/5---5\3-----|
--5h7p5-----5--5--------------------|-----------4/6---6\4-----|
--------7-5h7--5--------5-----------|-----------5/7--------5--|
------------------5h-7-----5h-7--7--|-------------------------|
------------------------------------|--3------3------------3--|


                                                        
--5\-3-----3------3-------|----------------------------|
--3\-1-----1------1-------|----------------------------|
--4\-2-----2------2----0--|-------------5-----------5--|
-----------3-----------0--|---------------5------------|
--------------------------|--3----3--3------3-3--3-----|
--------1-----------------|----------------------------|


                                                               
------------------------------|-------------------------------|
------------------------------|-------------------------------|
--5/-7----------7-------------|--7--7--7--7--7------------7---|
------------------7----7----7h|--9--9--7-------------7----7---|
--3/-5----5--5------5--5------|--------------10--10--7----7-7h|
--------------------------0---|-------------------------------|


                                                                                
-------------------|------------------------|----------------------------------|
-------------------|------------------------|----------------------------------|
--7----------------|------------------------|----------------------------------|
--7----------------|------------------------|--0h2p0h2p0h2p0h2p0h2p0h2p0h2p0h2p|
--9----------------|---------------0--0-----|----------------------------------|
-------------------|------------3--------3--|----------------------------------|


                                                      
--0-------------------------|------------------------|
----------------------------|------------------------|
----------------------------|------------------------|
--0h2p0h2p0h2p0h2p0---------|-----------------5----5h|
----------------------------|------------5/7-----7---|
-------------------------0--|--3---------------------|


                                                          
-----------------------------|------------5--7--5h7p5----|
-----------------------------|------------5--5--5-----8b-|
--5------5------5--5---------|---------------------------|
--7--7-5h7--7-5h7--5---5--5--|---------------------------|
---------------------5h7--5--|---------------------------|
-----------------------------|--5------5-----------------|


                                                                
--5-----5--------5---------------------|-----------------------|
--5--8--5-----5-----8--8---------------|-----------------------|
-----------7b----------7b-7--5---------|-----------------12----|
--------------------------------7------|-----------12----------|
-----------------------------------5h7-|-----------------------|
---------------------------------------|--0--------------------|


                                                    
------12----------------|-------------7---------7--|
--12------------x-------|-------------7--10--7-----|
----------------x-------|--------------------------|
------------------------|--------------------------|
------------------------|--------------------------|
-------------------0/---|--7-----------------------|


                                                                 
--9--8p-7---------7--------------------|--------0---------------|
-----------10b-7-----10----------------|--------0---------------|
------------------------9h10--9--7b----|--------0-------------5h|
------------------------------------9\-|-----------------5------|
---------------------------------------|-----------5--7-----7---|
---------------------------------------|------------------------|


                                                        
-----------------------------|---------5-5/7---7\5-----|
-----5-----5-----------------|---------3-3/5---5\3-----|
--7--7--5--5---5--5----------|-----------4/6---6\4-----|
-------------5h7--7-------5--|-----------5/7--------5--|
--------------------5h7-5h7--|-------------------------|
-----------------------------|--3------3---------------|


                                                         
--5\-3-----3------3--------3--|-------------------------|
--3\-1-----1------------1-----|-------------------------|
--4\-2-----2---------2--2-----|-------------5---------5/|
--------3------------3--------|-------------5----5----5/|
------------------------------|--3----3--3-------3--3-3/|
------------------------------|-------------------------|


                                                                           
-------------------------|----------------------------|-------------------|
-------------7-----------|----------------------------|-------------------|
--7----------7----7------|--7----7--7-----------------|--7----------------|
--7----7-----7----7--7-7h|--9----7--7--7-------7------|--7----------------|
--5----5--5----------0---|-------------10--10--7--7-7h|--9----------------|
---------------------0---|-------------0--------------|-------------------|


                                                                
--------------------------|------------------------------------|
--------------------------|------------------------------------|
------------------12--14b-|--14--12h-14~---12------------14~---|
------------14------------|--------------------14--14----14~---|
--------------------------|------------------------------------|
--------------------------|------------------------------------|


                                                      
----------------------------|------------------------|
----------------------------|------------------------|
----------------------------|------------------------|
------------12--------------|------------------------|
----------------14--13--12--|----------------10--12--|
----------------------------|------------12----------|


                                                                               
-------------------------------------|----------------------------------------|
-------------------------------------|----------------------------------------|
-------------------------------------|----------------------------------------|
----------12--------x----------------|----------------------------------------|
--13/-14------12---------10--12--10/-|--14--12/-14--12/-14--12/-14--13--12~---|
-------------------------------------|----------------------------------------|


                                                 
------------------------------------------------|
------------------------------------------------|
--------------------------12--14b---14--12------|
--------------12h-14------------------------14--|
--10--12--10------------------------------------|
----------------------12------------------------|


                                                                            
----------------------------------------|----------------------------------|
--15------------------------------------|----------------------------------|
------14b---14--12b---12----------------|--14~-----------------------------|
--------------------------14------14----|----------12----------------------|
----------------------------------------|--------------14--13--12--10------|
------------------------------12--------|----------------------------------|


                                                                 
----------------12--12--|--12--12--------12---------------------|
------------------------|----------14~---12---------------------|
----------------12--14b-|--14--12--14~---12-14p12-14--12--14b---|
------------14----------|-----------------------------12--------|
------------------------|---------------------------------------|
------------------------|---------------------------------------|


                                             
------12------------------------------------|
--12------12--15----------------------------|
------------------14b-12--14--12------12~---|
----------------------------------14--------|
--------------------------------------------|
--------------------------------------------|


                                               
----------------------------------------------|
----------------------------------------------|
----------------------------------------------|
--14p-12~-----------------------------12--14--|
----------14--13--12----10--12/-14------------|
----------------------------------------------|


                                                                              
----------------------------------------|------------------------------------|
------------12--12----------------------|------------------------------------|
--12/14-14--12--12----------12----------|------------------------------------|
--------------------12h-14--14--12--12--|----------------------------12~-----|
----------------------------------------|------12/14---12/14---13----12~-10--|
----------------------------------------|------------------------------------|


                                                                             
--------------------------------|-------------------------------------------|
--------------------------------|-------------------------------------------|
--------------------------------|-------------------------------------------|
--------12----------------------|-------------------------------------------|
--12/14-----12~-----12--10------|--10--12--12/-13--10--12~-----10h12p10-----|
----------------------------12--|---------------------------------------12--|


                                                                      
------------------------------------|--------------------------------|
------------------------------------|----------------------------15--|
------------------12----------------|----------12------14--12--------|
--------------12--------12h---14----|----14--------14------------12--|
--10--12h-14------------------------|----------10------12--10--------|
------------------------------------|----12--------12----------------|


                                                                              
----------------------------------|------------------------------------------|
----------------------------------|------------------------------------------|
------------12--14------14--14-12/|--14--14-12/14--14-14\12--12--------------|
--------14----------14------------|-----------------------------12/14--14-12/|
------------10--12------12--12-10/|--12--12-10/12--12-12\10--10--------------|
--------12----------12------------|-----------------------------10/12--12-10/|


                                                               
------------------------------|------------14/15--15--15--15--|
------------------------------|-------------------------------|
------12----------------------|------------11/12--12--12--12--|
--14------14--12/-14----------|-------------------------------|
------10----------------------|-------------------------------|
--12------12--10/-12----------|-------------------------------|


                                               
--15--15--15--15--15--15--12------------------|
--------------------------12----------14------|
--12--12--12--12--12--12--12----14----14------|
------------------------------------------14--|
----------------------------------------------|
----------------------------------------------|


                                                   
----------17--------------22----------------------|
--12------------------------------------------12--|
--12--14--14--14\-12------19--15--14\-12------12--|
----------------------14------------------14------|
--------------------------------------------------|
--------------------------------------------------|


                                     
------------------------------------|
--------15--15/-17--17--------------|
------------------------------------|
--14----12--12/-14--14------14------|
------------------------------------|
------------------------12------12--|


                                             
--------------------------------------------|
--------------------------------------------|
----------12--------------------------------|
--14----------14~---14p-12------------------|
----------------------------14\-12h-13p-12--|
------12------------------------------------|


                                                                   
----------------------------------------|-------------------------|
----------------------------------------|-------------------------|
--------------------12------------------|-------------------------|
----------12--14~-------14p12h14--12----|---------------------14--|
-------------------------------------14-|------x--x--x------------|
--15--12--------------------------------|--12/--------------------|


                                                  
--12--12--12--------------15---------------------|
------------------x---12--15------------------12-|
--12--14--14h-15--14--12-----14r-12----12/14b----|
------------------------------------14-----------|
-------------------------------------------------|
-------------------------------------------------|


                                                
--12---------------------------------------x~--|
-----15-12---------------------------------x~--|
-----------14/16-12h14~--12h14p12----12----12~-|
----------------------------------14-----------|
-----------------------------------------------|
-----------------------------------------------|


                                                                         
----------------------------------------|--------15--15------15---------|
----------------------------------------|--------15--15------15--15-----|
------------------------------------x---|--14b-----------14r-----14b-0--|
--14p-12----------------------------12--|----------------------------0--|
----------14--13--12~---10--12/-14------|----------------------------0--|
----------------------------------------|-------------------------------|


                                                                 
--------13--13--13\-----------|---------------------------------|
--------13--13--13\-----------|------8--8---------8------8------|
--12b-----------12b----17-----|--9---9--7h9p7-9---7------7--9---|
---------------------------0--|--10-----------10-----10-----10--|
--------------------0------0--|--0------------------------------|
------------------------------|---------------------------------|


                                          
--------------------10------10-----------|
--------------------10--10--10-------10--|
--------------------11--12--11h12p11-11--|
--10/-12----12--12--12---------------12--|
-----------------------------------------|
--8/--10----10--10-----------------------|


                                                               
--10------10-------------10--10---------|-----12--------------|
--10--10--10-------10----10--10--10--0--|-----12--------------|
--11--12--11h12p11-11-11h12--11--11--0--|-----12--------------|
--12---------------12------------12-----|--0--12--------------|
----------------------------------------|--0------------------|
----------------------------------------|--0------------------|


                                           
--0-----------------|---------------------|
--0--------------0--|--15b-------------0--|
--0--------------0--|------------------0--|
--0-----------------|------------------0--|
--0-----------------|---------------------|
--0-----------------|---------------------|

-------------------------SOLO---------------SOLO-----------------------
                                                                          
----------------------------------12--|----------------------12----------|
--15b---15b---15b-15--12------12------|--------------------------15--15--|
--------------------------14b---------|--14r-12----14b---------------14b-|
--------------------------------------|---------14-----------------------|
--------------------------------------|----------------------------------|
--------------------------------------|----------------------------------|


                                      
--------------x~---------------------|
--------------x~---------------------|
--14p-12------12~--------------------|
----------14--------14\--------------|
-------------------------------------|
--------------------------0/---12----|


                                               
----------------------------------------------|
------------------------------------------15--|
--12--14--14b-12h14~--12h14p12----12--14------|
-------------------------------14-------------|
----------------------------------------------|
----------------------------------------------|


                                         
--------15------------------------------|
--------15------------------------------|
--14b---14b---14r---12----14~-----------|
--------------------------------14--12--|
----------------------------------------|
----------------------------------------|


                                                
-----------------------------------------------|
----------12~----------------------------------|
----------12~----------------------------------|
--14----------14----12h14p-12------------------|
-------------------------------14--13-12h13p12-|
------12---------------------------------------|


                                                                   
----------------------12\---0---------|---------------------------|
----------------------12\---0---------|---------------------------|
----------------------12\---0---------|---------------------14b---|
----------12--14~-14~----------14--0--|--14b-12--14~--------------|
-----------------------------------0--|------x-----------0--------|
--15--12------------------------------|------------------0--------|


                                                                       
---------------------------|------------------------------------------|
------------0----------12--|--12h13-12h-13--12h-13--12h13-12------15b-|
--14\12-----0--14b---------|----------------------------------12------|
------------0--------------|------------------------------------------|
---------------------------|------------------------------------------|
---------------------------|------------------------------------------|


                                                              
-------------------------15--|--------15--15------15--15-----|
-----------15r---12------15--|--------15--15------15--15-----|
--------0------------14b-----|--14b-----------14r-----14b-0--|
--------0--------------------|----------------------------0--|
-----------------------------|-------------------------------|
-----------------------------|-------------------------------|


                                                                  
--------13--13----13\-----------|--------------------------------|
--------13--13----13\-----------|--8--8--8---------8------8------|
--12b----------12r12b----14-----|--7--9--7h9-7-----7------7------|
----------------------0---------|--------------10-----10-----10--|
----------------------0------0--|--------------------------------|
-----------------------------0--|--------------------------------|


                                          
--------------------10------10-----------|
--------------------10--10--10-------10--|
--------------------11--12--11h12p11-11--|
--10/-12----12--12--12---------------12--|
-----------------------------------------|
















