The Joker Tab by Steve Miller Band @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Steve Miller Band
Song: The Joker


The Joker - Steve Miller Band

Intro: //:G - C - D - C ://

G
G    C                         D           C   G
Some people call me the space cowboy, yeah
G    C                         D           C   G
Some call me the gangster of love
G    C               D                     C
Some people call me Maurice
        G            C             D       C    G
Cause I speak of the pompitous of love

People talk about me, baby
Say I'm doin' you wrong, doin' you wrong
Well, don't you worry baby
Don't worry
Cause I'm right here, right here, right here, right here at home

            G
Cause I'm a picker
       C
I'm a grinner
       G
I'm a lover
           C             G
And I'm a sinner
          C             D    C
I play my music in the sun


        G
I'm a joker
       C
I'm a smoker
       G        C
I'm a midnight toker
G            C                D     D7
I sure don't want to hurt no one

You're the cutest thing
That I ever did see
I really love your peaches
Want to shake your tree
Lovey-dovey, lovey-dovey, lovey-dovey all the time
Ooo-eee baby, I'll sure show you a good time

Cause I'm a picker
I'm a grinner
I'm a lover
And I'm a sinner
I play my music in the sun
I'm a joker
I'm a smoker
I'm a midnight toker
I get my lovin' on the run

I'm a picker
I'm a grinner
I'm a lover
And I'm a sinner
I play my music in the sun

I'm a joker
I'm a smoker
I'm a midnight toker
I sure don't want to hurt no one

Wooo Woooo

People keep talking about me baby
They say I'm doin' you wrong
Well don't you worry, don't worry, no don't worry mama
Cause I'm right here at home

You're the cutest thing I ever did see
Really love your peaches want to shake your tree
Lovey-dovey, lovey-dovey, lovey-dovey all the time
Come on baby and I'll show you a good time

----------------------------------------------------------------------------------------------------------------
This is from the Live-Album of the Steve Miller Band. Maybe ther are some mistakes in this lyrics, but
I hope, it will do nevertheless.
For any questions mail to armin@kuerzinger.de
Peace - Armin

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D7

      e ---|-x-|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
