Fields Of Gold 


Bm                           G
You'll remember me when the west wind moves
                    D
Upon the fields of barley
          Bm                  G       D
You'll forget the sun in his jealous sky
       G       A             Bm
As we walk in fields of gold

e--10---10-|--9-7--------------|----10---|--
B----------|------10--8--10-10-|--8----7-|--
G----------|-------------------|---------|--

        Bm                   G
So she took her love for to gaze awhile
                    D
Upon the fields of barley
        Bm                   G         D
In his arms she fell as her hair come down
 G         A             D
Among the fields of gold


e-------------|---------------|---------------|--
B-------------|---------------|---------------|--
G--7-6-4-2--2-|--7-6-4-2--2/4-|--4--2-2-------|--
D-------------|---------------|----------0-/4-|--
A-------------|---------------|---------------|--
E-------------|---------------|---------------|--

e-------------|-------------|------------------|--
B-------------|-------------|------------------|--
G--7-6-4-2--2-|--7-6-4-2--2-|------------------|--
D-------------|-------------|--2-4-5--4-4--2-0-|--
A-------------|-------------|------------------|--
E-------------|-------------|------------------|--

          Bm                   G
Will you stay with me will you be my love
                     D
Among the fields of barley
         Bm                  G       D
We'll forget the sun in his jealous sky
       G      A             Bm
As we lie in fields of gold


e--10---10-|--9-7--------------|----10---|--
B----------|------10--8--10-10-|--8----7-|--
G----------|-------------------|---------|--


        Bm                     G
See the west wind move like a lover so
                    D
Upon the fields of barley
          Bm                 G        D
Feel her body rise when you kiss her mouth
 G         A              D
Among the fields of gold

G                      D
I never made promises lightly
G                    D
And there have been some that I've broken
G                   D
But I swear in the days still left

e-------------------|-------------------|--
B-------------------|-------------------|--
G--12---11-11---9-7-|--12---11-11---9-7-|--

       G       A         D
We'll walk in fields of gold
       G       A             D
We'll walk in fields of gold


{ Guitar solo }

e--10-9-7--------|--10-9-7-----------|-------------------|--
B----------10-10-|----------10-10/12-|--12--10-10----5/7-|--
G----------------|-------------------|-------------7-----|--
D----------------|-------------------|-------------------|--
A----------------|-------------------|-------------------|--
E----------------|-------------------|-------------------|--

e--10-9-7--------|--10-9-7---------|------------------|--
B----------10-10-|----------10--10-|--5-7-8--7-7--5---|--
G----------------|-----------------|----------------7-|--
D----------------|-----------------|------------------|--
A----------------|-----------------|------------------|--
E----------------|-----------------|------------------|--

      Bm                            G
Many years have passed since those summer days
                     D
Among the fields of barley
         Bm                  G        D
See the children run as the sun goes down
 G         A             D
Among the fields of gold


         Bm                  G
You'll remember me when the west wind moves
                    D
Upon the fields of barley
         Bm                  G       D
You can tell the sun in his jealous sky
         G         A             D
When we walked in fields of gold

         G         A             D
When we walked in fields of gold
         G         A
When we walked in fields of gold

D  G  { 7 times }
D