Eagles (The) - Hotel CaliforniaImportant : Veuillez noter que la tablature 
      ci dessous représente le fruit du travail de son auteur et ne peut en 
      aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Hotel California interprété par Eagles (The)

email: kris_nc@hotmail.com
 
titre: Hotel California HFO version from Eagles
 
fournisseur: Kris
 
Tab: There are three guitars going here:
FREY    12-string acoustic, capo 2nd fret
WALSH   6-string acoustic, nylon string
FELDER  6-string acoustic, nylon string
 
This is the intro.  Frey plays the top chords shown in parentheses,
while Walsh plays the bottom chords.  Felder plays the intro riff you hear.
 
  (Am)                                      (G)
   Bm                                        A
e:-----------------------------------------|---------------------------------|
B:--------------------3--5--7--7h8p7--5/7--|---------------------------------|
G:-----4--4h6p3h4--6-----------------------|--------7-6----------------------|
D:-----------------------------------------|----7-9---------7h9-7------------|
A:-----------------------------------------|--------------9--------9\7--5/7--|
E:-----------------------------------------|---------------------------------|
 
  (Dsus2)
   Em                                  grad. acceleration               (keeps repeating)
e:-----------0-------0-------0-------0-----7p0-----10p0-----7p0-----10p0-----7p0-----10p0-|
B:---------0-------0-------0-------0-----8-------8--------8-------8--------8-------8------|
G:-------0-------2-------4-------7-----9-------9--------9-------9--------9-------9--------|
D:-----2-------4-------5-------9----------------------------------------------------------|
A:----------------------------------------------------------------------------------------|
E:----------------------------------------------------------------------------------------|
 
                                             (E7)
 
e:-----7p0-----10p0-----7-6-7-9-10-9-10-12/14-14~~~~~-|
B:---8-------8--------8-------------------------------|
G:-9-------9--------9---------------------------------|
D:----------------------------------------------------|
A:----------------------------------------------------|
E:----------------------------------------------------|
 
 
------------------------------------------------------------------------
Here's where the percussion comes in.  Everyone keeps
playing the same things.
 
  (Asus2)
   Bm
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-----------------|-----------------|-----------------|
B:---------7h8p7---|-7-7-------7-----|-----------------|-----------------|
G:---------------9-|-------9-------7-|---9---7---------|-----------------|
D:-------9---------|-----------------|---------9p7-7/9~|~~~~~~~~~~~~~~~~-|
A:-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|
 
  (G)
   A
   +   +   +   +     +   +   +   +     +   +   +   +      +   +   +   +
e:-----------------|-----------------|------------------|-7-----9-10-9-10-|
B:-----------------|-----------------|-------8---7-8/10-|-----------------|
G:-----------7-6---|-6---6-----.-----|-6-7-9------------|-----------------|
D:-------7-9-----9-|-------7---9-----|------------------|-----------------|
A:-----------------|-----------------|------------------|-----------------|
E:-----------------|-----------------|------------------|-----------------|
 
  (Dsus2)
   Em
   +   +   +   +     +   +   +   +     +   +   +   +      +    +    +    +
e:-12\\----------0-|-------0-------0-|-------0-7h0---10-|---12---10---7\\----|
B:--------------0--|------0-------0--|-----0-------0----|--------------------|
G:-------------0---|-----2-------4---|---9--------------|--------------------|
D:---------2-------|-4-------5-------|-7----------------|--------------------|
A:-----------------|-----------------|------------------|--------------------|
E:-----------------|-----------------|------------------|--------------------|
 
  (E)
   F#7
   +       +         +        +       +   +    +   +     +   +   +   +     +   +   +   +
e:---------9--9h10p9\7--7h9p7\6-----|------------------|-----------------|-----------------|
B:----------------------------------|-8--7--7--7--8--7-|---7-------------|-----------------|
G:----------------------------------|------------------|-9-----7---6-----|-----------------|
D:----------------------------------|------------------|-------------9-8~|~~~~~~~~~~~~~~~~-|
A:----------------------------------|------------------|-----------------|-----------------|
E:----------------------------------|------------------|-----------------|-----------------|
 
 
------------------------------------------------------------------------
More things start happening here.
Frey's 12-string starts messing with picking patterns based around these chords:
        Am   E7   G   D9   F   C   Dm   E7
 
Felder plays something similar the intro 12-string part with his 6-string, it's found on
        my Hotel California page.  He doesn't use a capo though.
 
Walsh plays this little thing after the first round of Felder's part:
 
   +   +   +   +     +     +           +     +       +   +   +   +      +   +   +   +
e:-----------------|-------------------------------|-----------------|------------------|
B:-----------------|-------------------------------|-----------------|------------------|
G:-----------------|-------------------------------|-----------------|------------------|
D:-----------------|-------------------------------|-----------------|------------------|
A:-5~~~~~~-7---9---|-7-----------5h7p5\4~~~~~~~~~~-|-4~~~~~~-5---7---|-\2~~~~~~~~~~~~~~-|
E:-----------------|-------------------------------|-----------------|------------------|
       
 
   +   +   +   +      +   +   +   +     +   +   +   +     +       +   +   +
e:-----------------|------------------|-----------------|---------------------|
B:-----------------|------------------|-----------------|---------------------|
G:-----------------|--2---------------|-----------------|---------------------|
D:-----------------|--0-------2/4-0---|-2-------4---5---|-4h5p4\2-4-----------|
A:-2~~~~~~-4---5---|-\0---------------|-----------------|---------------------|
E:-----------------|------------------|-----------------|---------------------|
 
 
------------------------------------------------------------------------
Here's where the vocals come in.  The lyrics can be found here.
Felder and Frey keep doin' what they're doin', and Walsh sits
around and acts bored for the first verse.  During the second
verse (There she stood...), Walsh plays the foreground acoustic
part.  It is very similar to what's found in the electric version
here, except Walsh slides the chords instead of bending them.
 
------------------------------------------------------------------------
Once we get to the chorus, Frey plays these chords:
        F   C   D7   Am   F   C   Dm   E
Felder plays this:
        G   D   F#  "Fill 2"  D   Em   F#
 
Walsh plays Fill 1, 2, and 3.  If you listen, they are easy to hear:
 
Fill 1
  California                          Such a lovely place, such a
      +   +   +   +     +     +   +   +
e:--|-----------------|---.---.----------|
B:--|-----7-7---7---7-|-7/9---7---7------|
G:--|-----7-7---9---7-|-9/11--9---7------|
D:--|-----------------|------------------|
A:--|-----------------|------------------|
E:--|-----------------|------------------|
 
 
------------------------------------------------------------------------
Fill 2
  lovely face.                        Plenty of room at the
WALSH:
  +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|
G:-----------------|-----------------|-----------------|
D:-----------------|---------2---4---|-5~~~~~~~~~~~~~~-|
A:-2-------4-------|-5---------------|-----------------|
E:-----------------|-----------------|-----------------|
FELDER:
e:---------0-------|-2-------3---5---|-7---------------|
B:-3-------2-------|-3-------5---7---|-8---------------|
G:-4---------------|-----------------|-----------------|
D:-----------------|-----------------|-----------------|
A:-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|
 
 
------------------------------------------------------------------------
Fill 3
   Hotel California
   +     +     +     +       +   +   +   +
e:-------9--9--9\\7-----7--|-7\5---5-5-------|
B:-------10-10-10\8-----8--|-8\7---7-7-------|
G:-------------------------|-----------------|
D:-------------------------|-----------------|
A:-------------------------|-----------------|
E:-------------------------|-----------------|
 
 
------------------------------------------------------------------------
Once we get to the "So I called up..." verse,
Walsh again plays the verse slides.  When we get to the second
chorus, everyone plays the same thing again except for Walsh.
Walsh does:  Fill 3, 2, and 4 (in that order).
 
 
------------------------------------------------------------------------
Fill 4
   +   +   +   +     +   +   +   +
e:-----7-7-7\5---5-|-5\------2-------|
B:-----8-8-8\7---7-|-7\------3-------|
G:-----------------|-----------------|
D:-----------------|-----------------|
A:-----------------|-----------------|
E:-----------------|-----------------|
 
 
------------------------------------------------------------------------
During the "Mirrors on the ceiling" verse, Frey does the
same picking that he did in the intro, and Felder does the 7th-fret stuff again.
Walsh is bored until the "Last thing I remember..." verse, where he plays this,
and it leads into the solo:
 
       Last thing...           I was runnin' for the door.                   I had to find the
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-7\6-7-----------|-----------------|-6---6-----------|-----------------|
B:-----------------|-7\6-7-----------|-----------------|-7\6-7-----------|-----------------|
G:-7---------------|-----------------|-6---------------|-----------------|-6---------------|
D:-9---------------|-----------------|-8---------------|-----------------|-7---------------|
A:-----------------|-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|-----------------|
 
 passage back to the place I was before.                 Relax said the night man
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-5\4-5-----------|-----------------|-4\3-4-----------|-----------------|-3\2-3-----------|
B:-5\4-5-----------|-----------------|-5\4-5-----------|-----------------|-3\2-3-----------|
G:-----------------|-4-------------4-|-----------------|-4---------------|-----------------|
D:-----------------|-6-------------6-|-----------------|-5---------------|-----------------|
A:-----------------|-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|-----------------|
 
We are programmed to receive              You can check out...              but you can never
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-2\1-2-----------|-----------------|-----------------|-----------------|
B:-----------------|-3\2-3-----------|-----------------|-5\4-5-----------|-----2-----2---2-|
G:-2---------------|-----------------|-0---------------|-4---4-----------|-3---3-------3---|
D:-4---------------|-----------------|-2---------------|-----------------|-4---4-----------|
A:-----------------|-----------------|-----------------|-----------------|-4---------------|
E:-----------------|-----------------|-----------------|-----------------|-----------------|
 
   leave              
   +   +   +   +        
e:-----------------|
B:-----------------|
G:---------------6-|
D:-4---4---8--9----|
A:-4---4-----------|
E:-2---2-----------|
 
 
------------------------------------------------------------------------
And of course, the long-awaited solo,
which comes in right from the measure above.  Walsh starts it:
 
   Bm                                  F#7                                 A
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +     +   +    +   +
e:-----------------|-----------------|-7---5---3---2---|------------9-10-|-12-12-12-12------|
B:-----------------|-----------------|-----------------|-----------------|------------------|
G:-9-------9--9--9-|-9--7--6-9--7--6-|-7---6---4---3---|-----------------|------------------|
D:-----------------|-----------------|-----------------|-----------------|------------------|
A:-----------------|-----------------|-----------------|-----------------|------------------|
E:-----------------|-----------------|-----------------|-----------------|------------------|
 
 
------------------------------------------------------------------------
                           E7                                   G
   +     +    +    +       +   +   +   +     +    +   +   +     +   +   +   +
e:-12-10-9----10-9-------|-----------------|------------------|-----------------|
B:---------12------12-10-|-9---------------|------------------|-----------------|
G:-----------------------|-------9---------|------------------|-----------------|
D:-----------------------|-------------9---|-9h11-------------|---------0-----2-|
A:-----------------------|-----------------|------------------|----0--2----4----|
E:-----------------------|-----------------|----------------2-|-3---------------|
 
 
------------------------------------------------------------------------
                       D                                   Em
   +   +   +   +       +   +   +   +     +   +   +   +     +   +   +   +      +   +   +   +    
e:-------------------|-----------------|-----------------|-------0----0-----|---------0-------|
B:-------------------|-----------------|-----------------|--------0----0----|----------0------|
G:---------0-----2h4-|-2-------4p2-----|-----------------|---------0----0---|-----------0-----|
D:-0--4--2----4------|-------------4---|-----------------|----------2----2--|------------2----|
A:-------------------|-----------------|-----------------|----------------2-|-----------------|
E:-------------------|-----------------|-----------------|------------------|-----------------|
 
 
------------------------------------------------------------------------
  F#7
  WALSH:
   +   +   +   +     +    +    +   +
e:-------2---------|-2-----------------|
B:--------2--------|-3-----------------|
G:---------3-------|-3-----------------|
D:----------4------|-------------------|
A:-----------------|-------------------|
E:-2---------------|-------------------|
                                         Bm
  FELDER:                                +       +   +   +   
e:-----------------|-------------------|---------------------|
B:-----------------|-------------3-5-6-|-7h8p7p5-7-------3-5-|
G:-----------------|-4h6p4p3h4-6-------|---------------------|
D:-----------------|-------------------|---------------------|
A:-----------------|-------------------|---------------------|
E:-----------------|-------------------|---------------------|
 
 
------------------------------------------------------------------------
                                     F#7
   +       +       +       +         +   +   +   +     +   +   +   +
e:---------------------------------|-------0-7--9--7-|-----14----------|
B:-7--7h8p7\5--5h8p5\3--3h5p3\2-4--|----2------------|-11--------------|
G:---------------------------------|-3---------------|-----------------|
D:---------------------------------|-----------------|-------------12\-|
A:---------------------------------|-----------------|-----------------|
E:---------------------------------|-----------------|-----------------|
 
 
------------------------------------------------------------------------
   A                                   E7
   +   +   +   +     +   +   +   +     +    +         +         +       +   +   +   +
e:-----------------|-----------------|--------------------------------|-----0-----------|
B:----7--7-7-------|-----------------|--------------------------------|-----------------|
G:------------9--9-|-9--7--7-6-------|------7---7h9p7\6---6h7p6\4--2--|-1---------------|
D:-----------------|------------9--7-|-6------------------------------|-----------2---4-|
A:-----------------|-----------------|--------------------------------|-----------------|
E:-----------------|-----------------|--------------------------------|-----------------|
 
 
------------------------------------------------------------------------
   G                                               D
   +       +    +    +     +         +   +   +     +   +   +   +
e:-----------------------|---------------------3-|-3/5-5-5-5/7-5-3-|
B:-----------------------|-----------------3-5---|-5/7-7-7-7/8-7-5-|
G:-----------------------|-4---4h6p4-3-4-6-------|-----------------|
D:-5h7p5p4-5---------7---|-----------------------|-----------------|
A:-----------------------|-----------------------|-----------------|
E:-----------------------|-----------------------|-----------------|
 
 
------------------------------------------------------------------------
                                   Em
   +     +       +       +         +   +   +   +     +    +   +     +
e:-5\----------------------------|-------3p0---7p3-|---10p7---12p10-----|
B:-7\--------------------0h2h3---|-5p0-------0-----|-0------0-------12\-|
G:---------------0h1h2h3---------|-----0-----------|--------------------|
D:-------0h2h4h5-----------------|-----------------|--------------------|
A:-------------------------------|-----------------|--------------------|
E:-------------------------------|-----------------|--------------------|
 
 
------------------------------------------------------------------------
                                        divisi   
   F#7                             Felder=upper
   +         +   +   +     +       +    +   +
e:-2---2h3p2-0---2--0----|--------------7-6-7-9-|
B:-------------3-------3-|-2h3p2p0-2----3-2-3-5-|
G:-----------------------|----------------------|
D:-----------------------|----------------------|
A:-----------------------|----------------------|
E:-----------------------|----------------------|
 
 
------------------------------------------------------------------------
From here on out, Felder plays the top (e.g. 10p7 7) and
Walsh plays the bottom (7p3 4).  I am telling you right now,
the ending (during the last F#7) is wrong, so if anyone
can fix it, please e-mail me.
 
   Bm                                       F#7
   +    +    +   +      +    +   +    +     +   +   +   +      +   +   +   +
e:-10p7---10p7---10p7-|---10p7---10p7-----|-9p6---9p6---9p6-|-/14--------------|
B:--7p3-7--7p3-7--7p3-|-7--7p3-7--7p3-7---|-5p2-7-5p2-7-5p2-|--9/11------------|
G:------4------4------|-4------4------4---|-----3-----3-----|------------------|
D:--------------------|-------------------|-----------------|------------------|
A:--------------------|-------------------|-----------------|------------------|
E:--------------------|-------------------|-----------------|------------------|
 
 
------------------------------------------------------------------------
   A                                   E                                   G
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-9p5---9p5---9p5-|---9p5---9p5-----|-7p4---7p4---7p4-|/12--------------|-7p3---7p3---7p3-|
B:-5p2-5-5p2-5-5p2-|-5-5p2-5-5p2-5---|-5p0-5-5p0-5-5p0-|-11/13-----------|-3p0-3-3p0-3-3p0-|
G:-----2-----2-----|-2-----2-----2---|-----------------|-----------------|-----0-----0-----|
D:-----------------|-----------------|-----6-----6-----|-----------------|-----------------|
A:-----------------|-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|-----------------|
 
 
------------------------------------------------------------------------
                     D7                                   Em
   +   +   +   +     +   +   +   +      +   +   +   +     +   +   +   +     +   +   +   +
e:---7p3---7p3-----|-5p2---5p2---5p2-|-/10--------------|-3p0---3p0---3p0-|---3p0---3p0-----|
B:-3-3p0-3-3p0-3---|-----3-----3-----|------------------|-----0-----0-----|-0-----0-----0---|
G:-0-----0-----0---|-5p2---5p2---5p2-|--12/14-----------|-4p0---4p0---4p0-|---4p0---4p0-----|
D:-----------------|-----4-----4-----|------------------|-----2-----2-----|-2-----2-----2---|
A:-----------------|-----------------|------------------|-----------------|-----------------|
E:-----------------|-----------------|------------------|-----------------|-----------------|
 
 
------------------------------------------------------------------------
   F#7                                 Bm
   +   +   +   +     +   +   +   +     +   + . +   +
e:-------3p0---7p3-|---9p5-----------|-7-7-7-7---------|
B:-5p2-------0-----|-3-----5-----7---|-7-7-7-7---------|
G:-----3-----------|---------7h9---7-|-7-7-7-7---------|
D:-----------------|-----------------|-9-9-9-9---------|
A:-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|
 
 
Enjoy it...
 

