Picture Perfect Morning Chords by Edie Brickell tabs @ Ultimate Guitar ArchivePicture Perfect Morning Chords by Edie Brickell
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Edie Brickell
Song: Picture Perfect Morning

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sat, 07 Mar 1998 18:47:55 -0600
From: Caren Van Winkle 
Subject: CRD: b/brickell_edie/picture_perfect_morning.crd

"Picture Perfect Morning"
by Edie Brickell

from the album "Picture Perfect Morning"

transcribed/submitted by Caren Van Winkle


G                    C
I haven't learned to say goodbye
G               C
Hello itself is hard enough
G                 C          A
It kills to let a good thing die
      C             D         G
And I don't want to see it go bad


Chorus:     C
            Picture perfect morning

            Right before the dawn and
            G
            City lights are dying
            C
            Sing in the cathedral
                        A
            Face in the stained glass
               D
            Is dying


G                  C
I won't let myself look at you
G                  C
And see you like I really do
G                         C             A
It's hard to believe that you're really here
     C            D               G
So I just pretend that you're not there


G                      C
And when my plane flew through the rain
G                      C
It shook the wings and people screamed
G                          C       A
But I was so sure that I'd see you again
      C          D     G
I was not afraid of anything

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2010	Show/hide chords diagrams



Add more chord diagrams to the list:
DACG



DxE |---|-2-|---|---|---| oB |---|---|-3-|---|---| oG |---|-1-|---|---|---| oD |---|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
 
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
10 fr.
  Variation  AxE |---|---|---|---|---| oB |---|-3-|---|---|---| oG |---|-2-|---|---|---| oD |---|-1-|---|---|---| oA |---|---|---|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
9 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
2 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
5 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
7 fr.
  Variation  CxE |---|---|---|---|---| oB |-1-|---|---|---|---| oG |---|---|---|---|---| oD |---|-2-|---|---|---| oA |---|---|-3-|---|---| oE |---|---|---|---|---| x
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
3 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
12 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
8 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
8 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
10 fr.
  Variation  GxE |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-4-|---|---| oB |---|---|-3-|---|---| oG |---|---|---|---|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|---|---| oG |---|---|---|-4-|---| oD |---|---|---|---|---| oA |---|-1-|---|---|---| oE |---|---|-2-|---|---| o
 
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|---|---|---| oG |-1-|-2-|---|---|---| oD |-1-|---|-4-|---|---| oA |-1-|---|-3-|---|---| oE |-1-|---|---|---|---| o
3 fr.
  Variation  
E |-1-|---|---|-4-|---| oB |-1-|---|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|---|---|---| oA |-1-|---|-2-|---|---| oE |-1-|---|---|-3-|---| o
12 fr.
  Variation  
E |-2-|---|---|---|---| oB |-1-|---|---|---|---| oG |---|-3-|---|---|---| oD |---|---|-4-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|-2-|---|---|---| oD |---|---|-3-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|---|---|-4-| oB |-1-|---|---|---|---| oG |---|---|---|---|-3-| oD |---|---|-2-|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
3 fr.
  Variation  
E |---|---|-3-|---|---| oB |---|---|---|-4-|---| oG |---|---|-2-|---|---| oD |-1-|---|---|---|---| oA |---|---|---|---|---| xE |---|---|---|---|---| x
5 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|-2-|---|---|---| oG |-1-|---|---|---|---| oD |-1-|---|-3-|---|---| oA |-1-|---|---|-4-|---| oE |---|---|---|---|---| x
7 fr.
  Variation  
E |-1-|---|---|---|---| oB |-1-|---|-4-|---|---| oG |-1-|---|-3-|---|---| oD |-1-|---|-2-|---|---| oA |-1-|---|---|---|---| oE |---|---|---|---|---| x
10 fr.
  Variation  