Eric Clapton - When you got a good friend
Title     : When you got a good friend
Artist    : Eric Clapton
Album     : Me and Mr. Johnson
Capo      : none
Setting   : E-A-D-G-B-E
Tabbed by : Mys11
-------------------------------------------------


E     022100
A     x02220
B7    x21202
E7    x76750

riff
e --4-4---3-3--2-2--0-0---2-2-2---|
B --3-3---2-2--1-1--0-0---0-0-0---|
G --4-4---3-3--2-2--1-1---2-2-2---|
D ------------------------1-1-1---|
A ------------------------2-2-2---|
E --------------------------------|





Intro: 

e -----12---12--12-----12-12-12-1212----|
B --------------------------------------|
G --------------------------------------|
D ¢2/12---------11-----10-10-10-10-9----|
A --------------------------------------|
E --------------------------------------|


e --0-0Ś--0---0-0--0-0-0-------------2--|
B ----------------------------------0---|
G ---------------------------------2----|
D -------------------------------1------|
A --5-5-------4-4--3-3-2----0-1-2-------|
E --------------------------------------|




         E                  A                             E
When you got a good friend, that will stay right by your side
         A                                               E
When you got a good friend, that will stay right by your side
         B7                   A                  E  (riff)
Give her all your spare time, love and treat her right



         E                A                     E
I mistreated my baby, and I can't see no reason why
         A                                      E
I mistreated my baby, and I can't see no reason why
   B7                     A                         E  (riff)
Anytime I think about it, I just wring my hands and cry



       E                       A                             E
Wonder could I bear apologize, or would she sympathise with me?
          A                                       E
Mmmmmmmm  hmmmm hmmmm,  would she sympathise with me?
        B7               A                                 E  (riff)
She's a brownskin woman, just as sweet as a girlfriend can be



E                        A               E
Mmmm mmm hmmmmmm, babe I may be right or wrong, 
           A                                    E
Baby, it's your opinion, well I may be right or wrong
      B7                      A                                 E  (riff)
Watch your close friend baby, then your enemies can't do you no harm



Solo: 
| E  ¢ E - E ¢ E7 |
| A  ¢ A ¢ E ¢ E  |
| B7 ¢ A ¢ E ¢ B7 | 



         E                  A                             E
When you got a good friend, that will stay right by your side
         A                                               E
When you got a good friend, that will stay right by your side
         B7                   A                  E  (uittro)
Give her all your spare time, love and treat her right



uittro: 
e --4-4---3-3--2-2--0-0---0-0-----|
B --3-3---2-2--1-1--0-0---2-3-----|
G --4-4---3-3--2-2--1-1---1-1-----|
D ------------------------2-2-----|
A ------------------------2-2-----|
E ------------------------0-0-----|



---------------------------------------------------------------------------------------
http://www.tabsrus.nl - Your guitar resource.