Johnson robert - Theyre red hot Chords @ iTABS.nl#--------------------------------[ PLEASE NOTE ]--------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#----------------------------[ http://www.itabs.nl ]----------------------------#

Bandname: Johnson robert
Songname: Theyre red hot
Type: Chords
Downloaded from: http://www.itabs.nl/browse.php?bandname=johnson%20robert

		
I think Johnsons guitar is in standard tuning.
I play it in C.



~Title:	They're Red Hot 
Artist:	Robert Johnson


Cord description:

e -|-8--7--5--3---2---1---0--0---1--1------1-----------|-
B -|-5--4--2--2---1---0---1--1---1--1------0-----------|-
G -|-5--4--2--2---2---0---0--3---2--1------0-----------|-
D -|-5--4--2--2---0---0---2--2---3--0------0-----------|-
A -|----------------------3--3-------------2-----------|-
E -|---------------------------------------------------|-
     C  B  A  A7  D7  G7  C  C7  F  Dm7b5  G7/B
	 


INTRO:	

C  D7  G7  Cmaj7  C  Cmaj7  F  Fm  G7/B

FIRST VERSE:

	Hot tameles and they red ...
C	 B		  A	  A7	D7	G7		  C
	Hot tameles and they red ...
C  	 B              A	  A7	D7			  G7	G7/B
I got a girl, say she long ...
C7		
she sleeps in the kitchen ...
     F					Dm7b5
	Hot tamales and they ...
C	 G7/B		    A	   A7	D7	  G7		   C
	Yes she got'em ...
D7	    G7			C		

------------------------
------------------------

The above is a very easy way to play that Robert Johnson song.
For a more detailed transcription I would recommend:
Scott Ainslie's "Robert Johnson complete guitar transcription".
It's NO book for beginners!



I hope this tab's  not too bad, and you folks can work with it.
If you have any questions about the tab, sure you can ask me
(I'll do my best to answer any questions :-) ...  )!

have fun

markus


PS: Any corrections or comments welcome!
	
	
Any Johnny Winter, Rory Gallagher or Muddy Waters tab would be very welcome!


markus tron 
tron@elrayo.rhein-main.de

blues and beyond






http://www.itabs.nl