Guitar Tab Universe - http://www.guitartabs.cc

Ein richtig Schöner Song, geschrieben von Robert Johnson, 
Interpretiert von Eric Clapton auf seinem Me, and Mr.Johnson Album.





                          When You Got A Good Friend                            


                                              Words and Music by Robert Johnson.
Eric Clapton Guitar 



     Guitar (slight dist                           
E||--------------------|--12------12--12------12--|
B||--------------------|--------------------------|
G||--------------------|--------------------------|
D||----------------12--|--------------11----------|
A||--------------------|--------------------------|
E||--------------------|--------------------------|


                                                                
--12--12------12--12--12----------|--0--0----0-----0--0--0--0--|
----------------------------------|----------------------------|
----------------------------------|----------------------------|
--10------10--10------9-----9-----|----------------------------|
----------------------------------|--5--5-------5--4-----3-----|
-------------------------------0--|----------------------------|


                                                            
--0-----------------------------|--------------------------|
-----------0-----0--0--0--------|--------------------------|
-----2--------2-----------------|----------------------0---|
--------------------------------|--------------------------|
--2-----2--2-----2--2-----------|--2-----4-----2--2--------|
--------------------------0--0--|--0--0--0--0--0--0--0-----|


                                                            
----------------------------|-------0----0-----------------|
----------------------------|-------5----5/-2h-0-----------|
----------------------------|---------------------2--1-----|
--2-----4-----2-----4h-5----|------------------------------|
--0--0--0--0--0--0--0-------|------------------------------|
----------------------------|--0------------------------0--|


                                                        
-----0--------------------|----------------------------|
-----0--0-----------------|----------------------------|
--1--1--2-----------------|-----------------------0----|
--2--2--------------------|--------4-----2-------------|
--------------5--5--4--0--|--0--0--0--0--0--0--0-------|
-----------0--0--0--0-----|----------------------------|


                                                             
----------------------------|-----0-------0-----------------|
----------------------------|--------5----5/-2h-0-----------|
----------------------------|----------------------2--0-----|
--2-----4----2-----4--0h-2--|----------------------------2--|
--0--0--0----0--0-----------|-------------------------------|
----------------------------|--0----------------------------|


                                                       
-----0------------------|-----------------------------|
-----0--0--0------------|-----0--------0--------0-----|
--------2--1------------|-----------2--------2--------|
------------------------|-----------------------------|
--2-----------2---------|--2-----2--2-----2-----2--0--|
--0-----------0----4/---|-----------------------------|


                                                       
---------------------------|--0-----0--0--0--0--0--0--|
---------------------------|--------------------------|
--2------------------------|--------------------------|
---------------------------|--------------------------|
-----0--0----0--0----------|--------5--5--4--4--3--3--|
---------------------3h-0--|-----0--------------------|


                                                          
--0-------------------------|----------------------------|
--------0--0-----------0----|----------------------------|
-----1-----------2----------|-----------------------0----|
----------------------------|----------------------------|
--2-----2-----2-----2--2----|--------4-----5--5--4-------|
----------------------------|--0--0--0--0--0--0--0-------|


                                                        
----------------------|-----0--0--0--0-----------------|
----------------------|--------5-----5/-2h-0-----------|
----------------------|-----------------------2--1-----|
--2-----2--2----------|--------------------------------|
--0--0--0--0----------|--2-----------------------------|
----------------------|--0--------------------------0--|


                                                      
-----0-----0-----0-------|---------------------------|
-----0--------3----------|---------------------------|
----------------------0--|----------------------0----|
-------------------------|--2----4--4--2-----4-------|
--2----------------------|--0----0--0--0--0--0-------|
--0-----0----------------|---------------------------|


                                                             
----------------------------|-----0--0----0-----------------|
----------------------------|--------5----5/-2h-0-----------|
----------------------0-----|----------------------2h-0-----|
--2-----4----------4--------|----------------------------2--|
--0--0--0--0----0-----------|--2----------------------------|
-------------------------0--|--0----------------------------|


                                                       
-----0--------------------|-------------2--2----------|
-----0--2-----------------|---------------------------|
--------2-----------------|-------2-------------0-----|
--------------------------|---------------------------|
--2-----------5--5--4--4--|--2-------2-------------0--|
--0--------0--0--0--0--0--|---------------------------|


                                                     
-------------------------|-----0--0--0--0--0--0--0--|
----------------------0--|--------------------------|
--2--2----------------0--|--------------------------|
--------4--2----2--------|--------------------------|
--------0--0----0--0-----|--------5-----4--4--3--3--|
-------------------------|--0-----------------------|


                                                       
--0------------------------|--------------------------|
--------0--0---------------|--------------------------|
----------------------0----|--------------------------|
---------------------------|-----------------------0--|
--2--2--2-----2----2-------|--2--2--4--4--5--5--4-----|
---------------------------|--0--0--0--0--0--0--0-----|


                                                          
-------------------------|-----0--0----0-----------------|
-------------------------|--------5----5/-2h-0-----------|
-------------------------|----------------------2--1-----|
--2-----4--5----5--4--2--|----------------------------2--|
--0--0--0--0-------0-----|--2----------------------------|
-------------------------|--0----------------------------|


                                                           
-----0----0--------0------|-------------------------------|
-------------0--3---------|-------------------------------|
--------------------------|-------------------------0-----|
--------------------------|--2-----4--4-----2----------0--|
--------------------------|--0--0--0--0--0-------0--------|
--0-----------------------|-------------------------------|


                                                          
-------------------------|-----0--0----0-----------------|
-------------------------|--------5----5/-2h-0-----------|
----------------------1--|----------------------2h-0-----|
--2-----4--5----5--4-----|----------------------------2--|
--0--0--0--0----0--0-----|-------------------------------|
-------------------------|--0----------------------------|


                                                                                
-----0----------0-------|-------------------------|----------------------------|
-------------3----------|-----------0-------0-----|----------------------------|
------------------------|--------2-------2--------|--2--------2-----2-------0--|
---------------------0--|-------------------------|----------------------------|
---------------------0--|--2--2--2-------2-----0--|-----0--0-----0-------0-----|
--0-------0-------------|-------------------------|----------------------------|


                                                          
-----0--0--0--0--------------|--0------------------------|
--------5-----3b-0-----------|--------0--0----------0----|
--------------------2h-0-----|----------------2----------|
--------------------------2--|---------------------------|
--2--------------------------|-----2-------------2-------|
--0--------------------------|---------------------------|


                                                       
-----------------------------|------------------------|
-----------------------------|------------------------|
-----------------------0-----|------------------------|
--------------------------0--|--2-----4---------------|
--2--2--5--4--2--2--4--------|--0--0--0--0--0----0----|
--0--0--0--0--0--0--0--------|------------------------|


                                                           
-----0--0--0--------------------|-----0------------0------|
--------5-----5--2--0-----------|----------0----3---------|
-----------------------2--1-----|-------------------------|
-----------------------------2--|-------------------------|
--2-----------------------------|-------------------------|
--0-----------------------------|--0----------------------|


                                                         
-----------------------------|--------------------------|
-----------------------------|--------------------------|
-----------------------0-----|--------------------------|
--2--2--4--4--2--2--------0--|--2-----------------------|
--0--0--0--0--0--0--0--------|--0--0--0--0---------0----|
-----------------------------|------------------5-------|


                                                          
-----0--0----0-----------------|-----0------------0------|
--------5----5/-3h-0-----------|----------0----3---------|
----------------------2h-1-----|-------------------------|
----------------------------2--|-------------------------|
-------------------------------|-------------------------|
--0----------------------------|--0----------------------|


                                                    
--------------2--2------|--------------------------|
-----------0------------|--------------------------|
--------2---------------|--------------------------|
------------------------|--2--2--4-----2--2--------|
--2--2------------------|--0--0--0--0--0--0--0-----|
------------------------|-----------------------0--|


                                                               
-----0--------------------0-----|--0--------------------------|
-----------0--------------------|--------0--0-----------0-----|
--1--------------3--3--2-----2--|--1--------------2-----------|
--------------------------------|-----------------------------|
--------5-----5--4--4--3-----3--|--2--2--2-----2-----2--------|
--------------------------------|--------------------------0--|


                                                                           
--10--10--10--10--10--10--10--10--10--9-----9---|--7--0-----0-----0----0--|
--12--12--12--12--12--12--12--12--12--10----10--|--8b-------0-----0----0--|
------------------------------------------------|-------------------------|
------------------------------------------------|-------------------------|
------------------------------------------------|--------2----------------|
------------------------------------------------|--------0-----0----------|


                                                   
--10--10--10--10--10--10--10--10--10--10--10--10--|
--12----------12--12--12--12--12--12--12----------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|


                                                                        
------10--12------0---------0----------|--7--6--5--------0-------------|
--12----------10-----10--8~---------5--|-----------8--5--5----------5--|
---------------------------------6-----|--------------------6----6-----|
---------------------------------------|--------------------5----------|
---------------------------------------|--------------------0----------|
---------------------------------------|-------------------------------|


                                                                      
--7--6--5-----5--------0----------|-----0-------------0--------------|
-----------8-----8--5~------3--2--|--1-------0--0--3-----0-----------|
----------------------------------|----------1--------------2--1-----|
----------------------------------|-------------------------------2--|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|


                                                                 
--------0--0--0-----------0--|----2h-5--2-5-2-0-----------------|
-----5--5--5--3--0--0--3-----|--------------------3b-0-------5--|
-----------------------------|----------------------------6-----|
-----------------------------|----------------------------------|
--2--------------------------|----------------------------------|
--0--------------------------|----------------------------------|


                                                                    
--7--6--5-----5-----------------------|----------------0--0--------|
-----------8b----8b-5-----5--5-----5--|----5--5--5--5--------------|
-----------------------6--------6-----|-------4--3--2-----2h-0-----|
--------------------------------------|-------------------------2--|
--------------------------------------|----------------------------|
--------------------------------------|----------------------------|


                                                            
----0------------------------|-----------------------------|
----------------0-------0----|-----------------0-----------|
-------------------2---------|-----------0h-1---------0----|
-----------------------------|-----------------------------|
-------0h-1h-2---------------|-----------------------------|
-----------------------------|--0--0--0--------------------|


                                                            
----------------------------|-------0----0-----------------|
----------------------------|-------5----5/-2h-0-----------|
----------------------------|---------------------2h-1-----|
--2-----4----2-----4--------|---------------------------2--|
--0--0--0----0--0--0--0h-2--|--2---------------------------|
----------------------------|--0---------------------------|


                                                         
-----0------------0-------|-----------------------------|
----------0----3----------|-----------------------------|
--------------------------|-----------------------0-----|
--------------------------|--2-----4-----2-----4-----0--|
--------------------------|--0--0--0--0--0--0--0--------|
--0--------------------3b-|-----------------------------|


                                                           
--------------------------|-------0--0--0-----------------|
--------------------------|-------5--5--5/-2h-0-----------|
-----------------0--------|----------------------2h-1-----|
--2-----4-----5-----------|----------------------------2--|
--0--0--0--0--0-----0-----|-------------------------------|
-----------------------0--|--0----------------------------|


                                                       
-----0------------0-----------|-----------------------|
----------0----3--------------|----0----0-------0-----|
------------------------------|---------2----2--------|
------------------------------|-----------------------|
---------------------0--1--2--|--------------------0--|
--0---------------------------|-----------------------|


                                                                               
----------------------------|--------7--7--0-----------|--0-------------------|
----------------------------|-----8--8--8-----0--------|----------------------|
--2-----------------2-------|--1-----------------2--1--|----------------------|
--------------2----------2--|--------------------------|-------2--2--0--------|
-----0--3h-4-----0----------|--------------------------|----------------------|
----------------------------|--------------------------|----------------------|


        
------||
------||
------||
------||
------||
------||


