Old Love Tab @ Ultimate Guitar Archive+++ Ultimate Guitar Tabs Archive - your #1 source for tabs! +++
over 70,000 of guitar & bass tabs! Also lessons, news and forums!

Artist: "Eric Clapton"
Title: "Old Love"     
Album: "Unplugged"

Intro:
                    
 N.C.                    Am7 Dm7/A               G7sus4        G   N.C.
|------------------|------5---5------5----------|-3----3-------3---------------|
|------------------|------5---6------6----------|-3----3-------3---------------|
|------------------|*-----5---5------5-----5--0-|-5----5-------4--------------*|
|------------------|*-----7---7------7-----7--0-|-3----3-------5--------------*|
|--------0h3bp0----|-0--------------------------|-5------------5-------0h3p0---|
|---0h3--------2b--|----------------------------|-3---------3------0h3--------3|
                                                           Repeat this a few                                                                                                                                                                                                                                                                      times, It varies a 
                                                           little every time

 	          Am7     Dm7                     Gsus4  G
                        I can feel your body
                Am7     F/Dm7                   Gsus4  G
                        When I`m lying in bed
                Am7     Dm7                  Gsus4 G
                        There's too much confusion
                Am7     F/Dm7        Gsus4         G
                        Going around through my head

                        F                        E7
                        And it makes me so angry
                                                     Am Am- Am7 D7
                        To know that the flame still burns
                        F                     E7
                        Why can't I get over?
                                         F7*      E7#9. . . .
                        When will I ever learn

                           Am7 Dm7 Gsus4 G           Am7 Dm7  Gsus4 G
                        Old love,         leave me alone
                           Am7 Dm7 Gsus4 G        Am7 Dm7  Gsus4 G
                        Old love,         go on home

                Am7     Dm7                 Gsus4  G
                        I can see your face
                Am7     F/Dm7                        Gsus4  G
                        But I know that it's not real
                Am7     Dm7                  Gsus4  G
                        It's just an illusion
                Am7     F/Dm7                        Gsus4  G
                        Caused by how I used to feel

                        F                        E7
                        And it makes me so angry
                                                           Am Am- Am7 D7
                        To know that the flame will always burn
                        F                    E7
I'll never get over
                                                   F      E7 . . . .
                        I know now that I'll never learn

                            Am7 Dm7 Gsus4 G              Am7 Dm7  Gsus4 G
                        Old love,            leave me alone
                            Am7 Dm7 Gsus4 G            Am7 Dm7  Gsus4 G
                        Old love,             go on home
G+  == 355533, Am- == x02110

* = Use Moveable C7

Additional details:







       F7          E7#9             Gsus4    G
E ------------------------  ---------3-------3---------------
B -----6------------8-----  ---------3-------3---------------
G -----8------------7-----  ---------5-------4---------------
D -----7------------6-----  ---------3-------5---------------
A -----8------------7-----  ---------5-------5---------------
E -------------------------  --------3-------3---------------
