Change The World Tab @ Ultimate Guitar Archive+++ Ultimate Guitar Tabs Archive - your #1 source for tabs! +++
over 70,000 of guitar & bass tabs! Also lessons, news and forums!

e:---------------|-------------------|
B:-------------0-|-(0)-------0-----0-|
G:---0h1---2-----|-------2-------2---|
D:---------2---0-|-(0)-----0---0-----|
A:-----2---------|-------------------|
E:-0-----0-2-2-3-|-(3)-3-------------|

e:------------------|-----0-----0----0-|
B:----0-------------|-------0------0---|
G:---------2----0h1-|-(1)--------------|
D:----0----2--------|------------------|
A:----------------2-|-(2)--------------|
E:-3----3--2-2------|---------0---0----|

e:------------------|-----|------------------------|-------------------------|
B:----------3-------|-----|------------------------|-------------------------|
G:-(2)/4--2---(2)/4-|-(4)-|-(2)/4--2-0-2-0---------|-------------------------|
D:------------------|-----|------------------2p0---|---------------------0---|
A:------------------|-----|----------------------2-|-----(2)---------0h2-----|
E:------------------|-----|------------------------|-----------------------0-|

During the above 4 bars of the intro a second guitar plays the following:

e:---------------|-----------------|-------------------0-|-----(0)-----------|
B:-------------0-|-(0)-------0-----|---0---------------0-|-----(0)-----------|
G:---0h1---2-----|---------2-------|---------2---------2-|-----(2)-----------|
D:---------2---0-|-(0)---0-----0---|---0-----2----2----4-|-----(4)-----------|
A:-----2---------|-----------------|-------------------2-|-----(2)-----------|
E:-0-----0-2-2-3-|-(3)-3---------3-|-3----3--2------2----|-------------------|

1st Verse:

If I can reach the stars...
e:---------------|-----0----------0-----------|
B:---------------|---------0------------0---0-|
G:---1----2----4-|-(4)--------------------4---|
D:---------------|-----------0--------0-------|
A:---2----4----5-|-(5)------------------------|
E:-0----0----0---|----------------------------|

Pull one down for you...
e:-------------------|-----0-----------0-------|
B:-------------------|-----------0-------------|
G:---4----2----(0)h1-|-(1)-------------------1-|
D:-------------------|-------------------------|
A:---5----4--------2-|-(2)---------------------|
E:-0----0----0-------|--------0-----0-----0----|

Shine it on my heart...
e:---------------|-----0----------0--/7-------|
B:---------------|---------0------------0---0-|
G:---1----2----4-|-(4)--------------------4---|
D:---------------|-----------0--------0-------|
A:---2----4----5-|-(5)------------------------|
E:-0----0----0---|----------------------------|

So you could see the truth...
e:(7)----------------|-----0-------------------|
B:-------------------|-----------0---------8p5-|
G:---4----2----(0)h1-|-(1)-----------1---------|
D:-------------------|-----------------------2-|
A:---5----4--------2-|-(2)---------------------|
E:-0----0----0-------|--------0--------0-------|

Then this love I have inside...
e:----------------|-----0-------0---------|---------------|
B:----2----3----5-|-(5)-------------------|---5----3----2-|
G:----------------|---------------------0-|---------------|
D:----2----4----5-|-(5)------5--------5---|---5----4----2-|
A:-0-----0----0---|--------0------0h7-----|-0----0----0---|
E:----------------|-----------------------|---------------|


e:---------------5b«(5)p3b¬---|-----------0---|-----0--------0------------0-|
B:-(2)--------2---------------|---------------|--------0------------0-------|
G:----------------------------|---1----2----4-|-(4)--------------------4----|
D:-(2)-----2------------------|---------------|-----------0------0----------|
A:------0-----------------0h2-|---2----4----5-|-(5)-------------------------|
E:----------------------------|-0----0--------|-----------------------------|

e:-------------4-|-4-------------|
B:-------------4-|--------4-5--7-|
G:---4----2----5-|----5-6--------|
D:-------------4-|---------------|
A:---5----4------|---------------|
E:-0----0------4-|---------------|

Chorus:

F#m7    G#7     C#m7    D#m7b5         G#7            C#m7
Change........The world I will be the sunlight in your universe

D#m7b5                 G#7         C#m7    Cm7
You would think my love was really something

Bm7        A     Eadd2/G#   E/G#    Eř/G    F#m7(Type 2)             E
Good, baby if I could       change......................      The world.

2nd guitar beneath the chorus:
(Starts just after the "If I could..." on the A chord)

e:-------------|----------0-|-(0)-|------7/9-----------9-|
B:-------------|----------0-|-(0)-|----------------(9)p7-|
G:------9h11-9-|----------2-|-(2)-|----------------------|
D:-9h11--------|----------2-|-(2)-|----------------------|
A:-------------|------------|-----|----------------------|
E:-------------|----------2-|-(2)-|----------------------|

e:-----------------|------|----------------------|-----------------------|
B:---------3-------|------|----------------------|-----------------------|
G:-(2)/4-2---(2)/4-|-(4)--|-(2)/4--2-0-2-0-------|-----------------------|
D:-----------------|------|----------------2p0-2-|-(2)-----0---------0h2-|
A:-----------------|------|----------------------|-----0h2---0h1p0-------|
E:-----------------|------|----------------------|-----------------3-----|

2nd Verse:

Pretty much the same but this too

If I could be king...
e:-------------------------------|--------------------------------|
B:-------------------------------|--------------------------------|
G:-------------------------------|--------------------------------|
D:-(2)0h2-2-2-2--2--0h2-2-2-2--2-|-(2)0h2-2-2-2--2-(4)\2-2-2-2--2-|
A:-------------------------------|--------------------------------|
E:-------------------------------|--------------------------------|

e:------3b«--------------|------------|
B:-----------5p3---------|------------|
G:---------------2h4-2p0-|------------|
D:-----------------------|-2----------|
A:-----------------------|------------|
E:-----------------------|------------|

                   ...And our love would rule...
e:---5b«r(5)p3b¬-|----------------------------|
B:---------------|----------------------------|
G:---------------|-0h2-2-2-2--2--0h2-2-2-2--2-|
D:---------------|----------------------------|
A:---------------|----------------------------|
E:---------------|----------------------------|
              In this kingdom we have made...
e:-----------------------------|--|----6h7p6p0-----------|
B:-----------------------------|--|------------5-8b¬-5---|
G:-0h2-2-2-2--2-(4)\2-2-2-2--2-|--|--------------------6-|
D:-----------------------------|--|----------------------|
A:-----------------------------|--|----------------------|
E:-----------------------------|--|----------------------|

Till then i'd be a fool...
e:-------------------|--|----------------------------|----------4-----4---|
B:-5/\/\/\/\/\/\/\/\-|--|----------------------------|-----4----4-------7-|
G:-------------------|--|-0h2-2-2-2--2--0h2-2-2-2--5-|-5-5-5-5--5-5-5-5-5-|
D:-------------------|--|--------------------------4-|-4-4---4--4-4-4-4-4-|
A:-------------------|--|--------------------------6-|---6---6--6-6-6-6-6-|
E:-------------------|--|----------------------------|--------------------|

Back to Chorus:

Solo:
^^^^^
e:-------10-10-10-10-10-10-|-----------------------|
B:-10/12-12-12-12-12-12-12-|-(12)\10-8-10-8-(8)h10-|
G:-------------------------|-----------------------|
D:-------------------------|-----------------------|
A:-------------------------|-----------------------|
E:-------------------------|-----------------------|

e:---------------------------------|----------------------------------------|
B:-10b«r(10)p8---------------------|---------------------8---10bfullr10-8b¬-|
G:-------------9---(7)h9p7---------|---------------7-7-9---9----------------|
D:---------------9---------9\7p5---|-------5-(7)/9--------------------------|
A:-------------------------------7-|-(7)-7----------------------------------|
E:---------------------------------|----------------------------------------|

e:---------------10----12---(10)h12----(10)h12---10--------|
B:-------(10)/12------------------------------------12--11-|
G:-9-------------------------------------------------------|
D:---------------------------------------------------------|
A:---------------------------------------------------------|
E:---------------------------------------------------------|

e:----------------------------------|----15b«---12\-----12-11-|
B:-10-8---10bfull(10)p8-------------|-12------------/14----13-|
G:------9----------------9-9--(9)\--|-------------------------|
D:----------------------------------|-------------------------|
A:----------------------------------|-------------------------|
E:----------------------------------|-------------------------|

e:-(11)-------14---12b¬-------------|
B:-(13)-------------------14p12--14-|
G:--------13------------------------|
D:----------------------------------|
A:----------------------------------|
E:----------------------------------|

Bridge:


If I could... change the world, baby if I could...
e:---------------|-------------------------|------------------------------|
B:---------------|-------------------------|--------------12--------------|
G:----------9--9-|-(9)-----------/9--9---9-|-(9)----11/13----(13)\11--9-9-|
D:-----9h11------|-------------------------|------------------------------|
A:---------------|-------------------------|------------------------------|
E:---------------|-------------------------|------------------------------|

e:----------------------------------|-------------------12----12-|-(12)-|
B:----------------------------------|--------------12---12h14-12-|-(12)-|
G:-----(9)----------9---9h11p9--9-9-|-9------11/13---------------|------|
D:-------------9h11-----------------|----------------------------|------|
A:----------------------------------|----------------------------|------|
E:----------------------------------|----------------------------|------|

e:----------------------|--------------|
B:-----------------0----|--------------|
G:--------------2-----2-|-4-------(4)\-|
D:-----------0----------|--------------|
A:--------2-------------|--------------|
E:----------------------|--------------|

Outro:



e:----------------------|-----|
B:--------------3-------|-----|
G:---(2)/4--2-----(2)/4-|-(4)-|
D:----------------------|-----|
A:----------------------|-----|
E:----------------------|-----|

e:---------------------|----------------------------------------|---|
B:---------------------|----------------------------------------|---|
G:-(2)/4--4\2p0-2--0---|----------------------------------------|---|
D:-------------------2-|-(0)h2-0--------------2-0---------------|-2-|
A:---------------------|---------2-0h1p0----------2-1-0---------|---|
E:---------------------|-----------------3-0------------(3)/4-0-|---|


Chords:

  F#m7  G#7 C#m7  D#m7b5  Cm7 Bm7  A   Eadd2/G#  E/G# Eř/G F#m7(Type 2)  E
e:-2--|-4--|--4--|----2--|-3-|-2-|---|---------|-----|----|------------|---|
B:-2--|-4--|--5--|----2--|-4-|-3-|-2-|-----5---|-----|----|------------|---|
G:-2--|-5--|--4--|----2--|-3-|-2-|-2-|-----4---|--4--|--3-|----2-------|--1|
D:-2--|-4--|--6--|----1--|-5-|-4-|-2-|-----4---|--2--|--2-|----2-------|--2|
A:----|----|--4--|-------|-3-|-2-|---|---------|-----|----|------------|--2|
E:-2--|-4--|-----|-------|---|---|---|-----4---|--4--|--3-|----2-------|---|


Tabbed by:johnc