Eric Bibb To know you is to love you

There are very few parts to this song and what there is are just really repeated.
Its normal tuning and doesn't have a capo or anything. I have been watching the 
dvd as well so i think this is pretty much right. This is the first time i have tabbed
so, i know the notes and chords are right but you may need to get timing and order
yourself. Just listen to the song and put it all together.


Key: s=slide


The main section and verse is working around the chord G
but with added licks. Anything played on the E A or D string
(the three fat ones) should be palm muted to give the bassy 
sound.


G
e---3------------------- This is pretty much it for the
b---3-----------0---1-0- first section just repeat it a few 
g---0-----------4s5-0-0- times.
D-----0---1s2-----------
A-----------------------
E-3-----3-----3---------

You will be able to tell when the next part comes in and it isnt the
chorus but the 2nd part of the verse. This time it works around a 
C barre Chord.

This is it:
C
e----------------- Repeat this pattern a few times and thats the next
b---5---6---5---6- bit.
g---5---5---5---5-
D-----5-------5---
A-3-------3-------
E-----------------

The next part has the first section leading into it but adapted. I 
will go from that straight to the next part.
G D F E/Am7
e---3-----------3---------2---2---2---------------------
b---3-----------3---------3---3---3-------1---1---1---1-
g---0-----------0---------2---2---2-------2---2---0---0-
D-----0---1s2-----0---------0---------------3-------2---
A-------------------2-1-0-------------------------------
E-3-----3-----3-----------------2---2-0-1-------0-------

Then it goes straight back into the first part.
This is most of the song now Just these three parts repeated.

The only other bit happens once after one of the choruses.

This is based around C and Am7 but both with a g added on the e string.
C
e-3---3-----3---3-----3---3-----3---3-----
b-1---1-----1---1-----1---1-----1---1-----
g-0---0-----0---0-----0---0-----0---0-----
D-----------------------------------------
A---3---3-2---0---0-2---3---3-2---0---0-2-
E-----------------------------------------

I think the song order is:

1st part
2nd part
3rd part
1st part
2nd part
3rd part
4th part
1st part
2nd part
3rd part
3rd part
End Just play the first part without lyrics. 

