Cape Tab by Eric Bibb @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Eric Bibb
Song: Cape


C                       Am
Eight years old with a flower sack cape 
     F                G
Tied all around his neck
C               Am
He climbed up on the garage 
F                  G
Figurin' what the heck
C                       Am
He screwed his courage up so tight
    F           G      C
The whole thing came unwound
Am                         C
He got a runnin' start and bless his heart
   F      G       C
He headed for the ground

Chorus
F
He's one of those who knows that life
    Am             C
Is just a leap of faith
C                    Am
Spread your arms and hold your breath 
F           G          C
And always trust your cape

C                    Am
All grown up with a flour sack cape
     F               G
Tie all around his dreams
C                     Am
He's full of piss and vinegar
     F              G
He's bustin at the seams
    C                    Am
He licked his finger and checked the wind
     F         G     C
It's gonna be do or die
Am                   C
He wasn't scared of nothin', Boys
        F          G         C
He was pretty sure he could fly


Chorus
F
He's one of those who knows that life
    Am             C
Is just a leap of faith
C                    Am
Spread your arms and hold your breath 
F           G          C
And always trust your cape

C                    Am
Old and grey with a flour sack cape
      F              G
Tied all around his head
C                   Am
He's still jumpin' off the garage
     F                  G
And will be 'till he's dead

C                    Am
All these years the people said
      F     G      C
He's actin like a kid
Am                  C               F
He did not know he could not fly
G      C
So he did


Chorus
F
He's one of those who knows that life
    Am             C
Is just a leap of faith
C                    Am
Spread your arms and hold your breath 
F           G          C
And always trust your cape

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Am

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
