Tablature, tab, partition My Immortal (acoustic) (2) de Evanescence 
       Plus de tablatures de Evanescence sur 911 tabs.com
      Evanescence
      My Immortal (acoustic) (2)   Tťlťcharge les sonneries des tubes de 
            Evanescence sur ton mobile !
                  Important: Veuillez noter que la tablature ci dessous 
                  reprťsente le fruit du travail de son auteur et ne peut en 
                  aucun cas faire l'objet d'une quelconque utilisation 
                  commerciale.

Evanescence - "My Immortal" version acoustique

(jme suis ťgalement basť sur une vidťo)
vous etes pa obligť de faire exactement la meme chose :)

Intro :

|--0-------------------------4------------------------|
|--5-------------------------5------------------------|
|--6--(11 fois)--------------6-(11 fois)--------------|  } 2 fois
|--7-------------------------6------------------------|
|--0-------------------------4------------------------|
|--0-------------------------4------------------------|
   b  h b, b h h, h b h b h  b h b, b h h, h b h b h


verse 1 : jouez comme l'intro

I'm so tired of being here
Supressed by all my childish fears
and if you have to leave, I wish that you would just leave.
Because your presence still lingers here, and it won't leave me alone

PRE CHORUS :

|--9----------4-----------------------------|
|-10----------5-----------------------------|
|-11----------6-----------------------------|   (3x)
|-11----------6-----------------------------|
|--9----------4-----------------------------|
|--9----------4-----------------------------|
   b, h b h   b (jouez comme vous le sentez)

   These wounds wont seem to heal
   This pain is just too real
                         E
   Theres just too much that time cannot erase

CHORUS :

F#m (244222)    E   (022100)
D   (000232)    C#m (446654)

F#m            D           E              C#m
   When you cried, I wiped away all of your tears
F#m            D           E              C#m
  When you screamed, I'd fight away all of your fears
F#m            D           E              C#m
   and I've held your hands through all of these years
F#m            D        E              (intro)
   that you still ....have... all..... of me

VERSE 2 :
(jouez comme dans l'intro)

You used to captivate me, by your resonating light
But now i'm bound by the life you left behind
Your face it haunts my once pleasant dreams
Your voice it chased away all the sanity in me

(prť-chorus)

CHORUS

BRIDGE :

D            F#m                    E            C#m
I've tried so hard to tell myself that you're gone
     Bm                 C#m          D                   E
but though you're still with me, I've been alone all along

F#m        D         E          C#m

(Refrain)

(jouez l'intro)
All of me....
-----------------------------------------------------
Cached since : 2007-02-26 13:02:52 
       
                  Fourni par Dani_gr87
                  Version imprimable
                  Dťbutant confirmť 
                  9.33/10Voter 
                  16 Commentaires
                  Voir  Commenter 
                  Extrait sonore
                  Dictionnaire d'accords
                  Paroles
                  Fermer cette fenÍtre 



                  Evanescence



             

