Creep Tab by Damien Rice @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Damien Rice
Song: Creep


Capo - 6th Fret

Chords
  C      C6     E     Esus    F     Fsus    Fm ---------|  F, Fsus and Fm chords
e-0------0------0------0------1------1------1-----------|          use Index finger to
B-1------3------0------0------1------1------1-----------|          create bar chord
G-0------0------1------2------2------3------1-----------|
D-2------2------2------2------3------3------3-----------|
A-3------3------2------2------3------3------3-----------|
E-x------x------0------0------1------1------1-----------|

                     C         C6  C
When you're here before
                         E     Esus  E
Couldn't look you in the eyes
                     F    Fsus  F
You're just like an angel
                    Fm
Your skin makes me cry

                     C         C6  C
You float like a feather
              E                Esus   E
Beautiful world
                   F    Fsus  F
I wish I was special
            Fm
So very special


          C     C6    C
I'm a creep
          E     Esus  E
I'm a weirdo
                          F    Fsus  F
What the hell am I doing here?
         Fm
I don't belong here

                         C     C6    C
I don't care if you're lost
                E     Esus  E
I wanna have control
                F    Fsus  F
Wanna perfect body
                Fm
Wanna perfect soul

               C     C6    C
Want you to notice
            E     Esus  E
I'm not around
             F    Fsus  F
So very special
                Fm
I wish I was special

         C     C6    C
I'm a creep
        E     Esus  E
I'm a weirdo
                           F    Fsus  F
What the hell am I doing here?

                 Fm
I don't belong here

(ad lib)

Chords
C    C6     C
E    Esus   E
F    Fsus   F
Fm

C    C6     C
E    Esus   E
F    Fsus   F
Fm


                      C     C6    C
Whatever makes you happy
               E     Esus  E
Whatever you want
            F    Fsus  F
So very special
                Fm
I wish I was special

         C     C6    C
I'm a creep
          E     Esus  E
I'm a weirdo
                          F    Fsus  F
What the hell am I doning here?
                 Fm
I don't belong here
                (strum up from low E through C Chord)
I don't belong here


Listen to the song for strum patterns and that. Damien Rice has a tendancy to play every
differently everytime he plays. Does the same with the lyrics sometimes
swearing). In some versions he'll say "so fucking special" etc instead of "so very 
Hope this is a-ok for you.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|C6

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Esus

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
      F

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|Fsus

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -x-|---|---|---|---|Fm

      e -x-|---|---|---|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|---|-x-|---|---|
      A ---|---|-x-|---|---|
      E -x-|---|---|---|---|
