Here with Me" written and recorded by Dido

tabbed by Dowdy

comments, corrections to dowdy1411@hotmail.com

thanks and enjoy


Chord notation

	E  A  D  G  B  E

    G	x  x  5  4  3  3

    Bm  x  x  4  4  3  2

    D	x  x  0  2  3  2

    D2  x  x  0  2  3  0


riff del liz

--------------------------------------
--------------------------------------
--------------0---------------0-------
-----------4---------------4----------
--------2---------------2-------------
-----0---------------0----------------

Oh I am what I am, I do what I want

-------------------------------------
--------------------------  ---------
----------1--2-----------1--2--------
-------------------------------------
-------4-------------4---------------
----2-------------2------------------

But I       can't hide

chorus:

        G            Bm
I won't go;  I won't sleep

        D
I can't breathe untill you're resting here with me

        Bm              D
I won't leave;  I can't hide

         D2
I cannot be untill you're resting here with me

verse:

G    Bm                  G
         I don't want to call my friends

                             Bm
for they might wake me from this dream

            G                                          Bm
And I can't leave this bed, risk forgetting all that's been


then play the following:

riff del liz

chorus X 2

riff del liz (without lyrics)

riff del liz (with lyrics)

chorus X 2

riff del liz (without lyrics)

*finis*
