Landslide Chords by Dixie Chicks tabs @ Ultimate Guitar ArchiveLandslide Chords by Dixie Chicks
+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 300,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Dixie Chicks
Song: Landslide


Dixie Chicks: Landslide
Album: Home
Written By: Stevie Nicks

Standard Tuning
E,A,D,G,B,E
Enjoy.


Capo: 7th fret

Intro:  C      G      Am7       G     (2x)

C            G                   Am7     G
  I took my love and I took it down
C            G                      Am7     G
  Climbed a mountain then I turned around
         C       G                 Am7         G
  And I saw my reflection in the snow covered hills
              C        G           Am7
  Well the landslide brought me down

  G    C             G
  Oh, mirror in the sky
       Am7       G
  What is love?
            C               G          Am7   G
  Can the child within my heart rise above
        C                  G              Am7   G
  Can I sail through the changing ocean tides
          C         G             Am7   G
  Can I handle the seasons of my life
   C     G     Am7    G
  Uh ah................
    C               G              Am7       D7
  Uh ah.........Uh ah.........Uhhhhh ahhhhhh

  (Chorus)
         G          D7        Em
  Well, I've been afraid of changin'
    Em       C       G          Am7    D7
  'Cause I built my life around you
       G              D7
  But time makes you bolder
    Em          Em
  Children get older
   C           G      Am7
  I'm getting older too
   G
  Well ...

  (Instrumental)    C           G         Am7         G
                    C           G         Am7         G
                    C           G         Am7         G
                    C           G         Am7         D7

  (Repeat Chorus and Tabs)

  *single stroke C and G for first 2 lines of lyrics*

       C                   G          Am7   G
  So, take this love and take it down

      C                      G              Am7      G
  Yeah, and if you climb a mountain and you turn around
              C          G             Am7          G
  And If you see my reflection in the snow covered hills
             C         G           Am7   G
  Well the landslide brought me down
          C         G              Am7           G
  If you see my reflection in the snow covered hills
  C  G  Am7  G
  Well maybe ...
  C  G  Am7  G
  Well maybe ...
  C  G  Am7  G
  Well maybe ...

  *Single strokes for C, G and Am7 below*

    C           G          Am7
  The landslide will bring you down

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2009do not print chords diagrams 
      E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
      B

      e ---|-o-|---|---|---|
      B ---|---|---|-x-|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|Am7

      e ---|---|-o-|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D7

      e ---|-x-|---|---|---|
      B -x-|---|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
