Loving Arms Tab by Dixie Chicks @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Dixie Chicks
Song: Loving Arms


-----------------------------
Loving Arms - Dixie Chicks  
-----------------------------
Tabbed by: Jimshady
email:jimmy_ralte@hotmail.com

              G                        
1.      If I could see you now
        C           D                       G		G
        The one who said that she'd rather roam
         C          D                    G           G
        The one who said she'd rather be alone
        C          D             G	
        If I could only see you now.

              G
2.      If I could hold you now
 	C           D                           G                  G 
	Just for a while just to really make you mine
	C           D                           G               G
	Just for a while turn back the hands of time
	C           D            G       G
	If I could only hold you now

Chorus:
               C          D    G    F#/G       Em
	I've been too long in the wind,too long in the rain
	 C          D             G        G
	Taking any comfort that I can
	 C               D               G       F#/G  Em
	Looking back and longing for the freedom of my change
	 C             D          G
	Lying in your loving arms again.

                     G               G
2.	If you could hear me now
	C           D                  G                  G
	Singing somewhere through the lonely nights
	C        D                G                    G
	Dreaming of the arms that held me tight
	C            D            G          G
	If you could only hear me now.
	
	(Repeat Chorus) 
	
	C                 D                G
	I can almost feel your loving arms again.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|C

      e ---|---|---|---|---|
      B -x-|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|-x-|---|---|
      E ---|---|-o-|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|
      Em

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|
