Donavon Frankenreiter  
Song : Everytime  


( E ) ( C#m )
Watching the moon rise and the sun fall
( A ) ( G#m ) ( C#m )
tell me there ain't no one else at all
( F# ) ( B )
i said ain't no one

------------------------------------
------------------------------------
------------------------------------ *RIFF 1*
---------2----------2----------2--
---2--4------2--4------2--4------
-------------------------------------


( E ) ( C#m )
who can take my day into night
( A ) ( G#m ) ( C#m )
you still give me all that lovin' light
( F# ) ( B )
but that's what you do

CHORUS
( A ) ( G#m )
everytime you walk out that door
( A ) ( G#m )
i just love you more
( A ) ( G#m ) ( F# ) 
won't you just stay here with me
( A ) ( G#m )
everytime you walk out that door
( A ) ( G#m )
i just love you more
( A ) ( G#m ) ( F# )
baby, won't you stay here with me
( B )
stay here with me


( E ) ( C#m )
you make me an offer i can't refuse
( A ) ( G#m ) ( C#m )
you make me an offer where you won't lose
( F# ) ( B ) 
i said you won't lose 

*RIFF 1 again*


( E ) ( C#m )
your heart is a trembling, mine is too
( A ) ( G#m ) ( C#m )
for your love ain't no deal i want to lose
( F# ) ( B )
i said no, i don't want to lose 
