Day Dreamer Tab by Donavon Frankenreiter @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Donavon Frankenreiter
Song: Day Dreamer


Donavon Frankenreiter - Day Dreamer

i'm not sure, but i think there are two versions of this song, but here's one of
them. one of my favorite donnie songs. corrections welcome. firemanzuway@yahoo.com


A     D      Dm         A   
I dont care, what they see
F#m          Bm      E
Dont really bother me
A     D      Dm         A  
And I dont care, what they say
F#m          Bm      E
Theres got to be another way

A                F#m
I said dream on, dreamer
Bm               E
Dream all through the night
A                F#m
Dream on, dreamer
Bm               E
Baby thats alright
    
             A
If you wanna dream, dream
F#m             Bm              E
Its okay, you can dream all through the day
       A
I said dream, dream
F#m             Bm              E
Its alright, you can dream all through the night

A     D       Dm      A    
Keep on movin if you gotta go
F#m           Bm              E
Just as long as you'll stay with the flow
A     D       Dm      A
Be somewhere, you wanna be
F#m           Bm              E
Keep on groovin' cause thats the key

A                F#m
I said dream on, dreamer
Bm               E
Dream all through the night
A                F#m
Dream on, dreamer
Bm               E
Baby thats alright

             A
If you wanna dream, dream
F#m             Bm              E
Its okay, you can dream all through the day
       A
I said dream, dream
F#m             Bm              E
Its alright, you can dream all through the night

A            Ab        G             F#
Dreams can't always be just what they seem
Bm                  E

But you can dream. i said you can dream
E
i hope i see it if i

A                F#m
I said dream on, dreamer
Bm               E
Dream all through the night
A                F#m
Dream on, dreamer
Bm               E
Baby thats alright
A                F#m
I said dream on, dreamer
Bm               E
Dream all through the day
A                F#m
Dream on, dreamer
Bm               E
Baby thats alright


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2007do not print chords diagrams 
      A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|Dm

      e -x-|---|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|F#m

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|
      Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|E

      e ---|---|---|---|---|
      B ---|---|---|---|---|
      G -x-|---|---|---|---|
      D ---|-x-|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|---|---|---|Ab

      e ---|---|---|-x-|---|
      B -x-|---|---|---|---|
      G -x-|---|---|---|---|
      D -x-|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|G

      e ---|---|-x-|---|---|
      B ---|---|---|---|---|
      G ---|---|---|---|---|
      D ---|---|---|---|---|
      A ---|-x-|---|---|---|
      E ---|---|-x-|---|---|
      F#

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|
