Make You Mine Tab by Donavon Frankenreiter @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Donavon Frankenreiter
Song: Make You Mine


#####################################
#                                   #
#    Artist: Donavon Frankenreiter  #
#      Song: Make You Mine          #
# Tabbed By: Bas Beelen (NL)        #
# Tabbed At: 14-07-2004             #
#                                   #
#       Copyright (c) 2004          #
#####################################

############## Legenda ##############

Guitar Lick 1:
e------------------|
b--4h5p4-----------|
g--------4---------|
d----------6h7p6-4-|
a------------------|
e------------------|

Guitar Lick 2:
e--------------------|
b--------------------|
g--------------------|
d--------------------|
a--4h5h7-4h5h7-4h5h7-|
e--------------------|

   A  Dmaj7  C#m7   G  F#m  Bm  Bmadd11/F#   Bmadd#9/F#
e--5---5------4-----3---2---2-------5------------4-|
b--5---7------5-----3---2---3-------3------------3-|
g--6---6------4-----4---2---4-------4------------4-|
d--7---7------6-----5---4---4-------4------------4-|
a--7---5------4-----5---4---2-------x------------x-|
e--5---x------x-----3---2---x-------x------------x-|

########################################



A Dmaj7 C#m7



  A       Dmaj7        C#m7
From the bottom of the sea
  A   Dmaj7    C#m7
I see you and you see me
  A  Dmaj7   C#m7
Sometimes in contemplation
  A   Dmaj7     C#m7
Comes love from foundation


  F#m                        Bm
But you got to show me your sign
  F#m                        Bm
Said you got to show me your sign


                   A      G         F#m       
And I'll make you mine, mine, mine, mine
                       A      G         F#m    

I said I'll make you mine, mine, mine, mine,
                    A     G          F#m     
I'm gonna make you mine, mine, mine, mine
                    A      G          F#m      
I'm gonna make you mine, mine, mine, mine


 A          Dmaj7       C#m7
Said you never had a home
 A          Dmaj7        C#m7
I gave you my heart and let you role
 A          Dmaj7               C#m7
Haven't had time to pack your case
 A          Dmaj7                     C#m7
That's alright let the sun shine on your face


  F#m                     Bm
But you got show me your sign
  F#m                     Bm
Said you got show me your sign






Bmadd11/F#  Bmadd#9/F# (4x)

Bmadd11/F#   Bmadd#9/F#
You got to show me
  Bmadd11/F#        Bmadd#9/F#
I said you got to show me

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2007do not print chords diagrams 
