Heading Home Tab by Donavon Frankenreiter @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Donavon Frankenreiter
Song: Heading Home


Tabbed by Dan Cummings

Intro:
E, A

Verse:
E, A
with palm-mutes
  E                  A          E      A
Tell someone who's never been told
  E                    A          E     A
Sell something thats never been sold
  E                  A     E     A
Feel somethign you never felt
  E                      A      E      A
Deal something that you never dealt.


      B                A7
"oh no, not me... oh no not me..."

                E       A
We're headin' home.
                E       A
We're headin home...


etc.

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2007do not print chords diagrams 
