Bend In The Road Tab by Donavon Frankenreiter @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Donavon Frankenreiter
Song: Bend In The Road


VERSE 1                                       D*   Dm   A   D  Dm7 B
D*            Dm                           ---------------------------          
It wasn't you...it wasn't me               e  10   10   5   5   5  7
      A                                    B  10   10   5   7   6  7
My friend...                               G  11   10   6   7   5  8
D            Dm                            D  12   12   7   7   7  9
I don't know...but it feels like           A  12   12   7   5   5  9
     A                                     E  10   10   5   5   5  7
The end   

CHORUS
 
D              A
Why don't'cha tell me
D              A
Why don't'cha tell me
D              A
Why don't'cha tell me
              B               D
What went wrong...what went wrong
Dm7                                  A
Don't'cha think we can work it out tonight...

VERSE 2
D              Dm7
Where'd you go...it's where we've grown don't tell me 
      A
It's gone
D                            Dm7
It's just a bend in the road...but this road always 
     A
Goes on

CHORUS

(SOLO)
[---------------------------------5h7-5---5-5-----------------]
[-------5-5h7-5h7---------------5-------7---7-5---------------]
[---4h6-----------6h4---4---4h6-------------------6h4---4-----]
[-7-------------------7---7---------------------------7---7---]
[-------------------------------------------------------------]
[-------------------------------------------------------------]


[-------------------5-5h7-5-----------------------------------]
[-----5-5h7-5h7-5h7---------7-5-5h7-5-------------------------]
[-4h6---------------------------------6-4---------------------]
[-----------------------------------------7-------------------]
[-------------------------------------------------------------]
[-------------------------------------------------------------]
(Note: Every note is right, listen to the song to find out when the 
	fist part comes in and for timing, it's kinda subtle.)





D                      Dm7
You don't wanna see me...you don't wanna talk on 
          A
The telephone
D               Dm7
I wanna see you...its just that I don't wanna see 

    A
You go (I wanna see you go...)

CHORUS
D              A
Why don't'cha tell me
D              A
Why don't'cha tell me
D              A
Why don't'cha tell me
              B               D
What went wrong...what went wrong
Dm7                                  
Don't'cha think we can work it out

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2007do not print chords diagrams 
