Beautiful Day Tab by Donavon Frankenreiter @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Donavon Frankenreiter
Song: Beautiful Day


Donavon Frankenreiter – Beautiful day
Tab by Naps

A    577655
C#m  446654
F#m  244222
D    5577755
Bm   224432


A   C#m   F#m   D

A              C#m
I don't want nothing 
F#m            D                                A                  C#m
But I just got something I can't get off my mind 
                 F#m           D
I can't get off my mind 

A                                 C#m
What ever happened to those places 
F#m                  D                         A           C#m
And all those familiar faces that I once knew 
F#m            D
I once knew 

F#m                        Bm   
Don't worry about tomorrow 
F#m                       Bm
I just want you to stay 
F#m			 Bm
So we can make it through 
                       D
Another beautiful 
                            A    C#m
Another beautiful day 
                      F#m
You and me baby 
                          D
We're gonna make it through 
             A                C#m
Another beautiful day 
             F#m            D
Another beautiful day 

You said, you said they'd last forever 
But now they're covered up by the roads that 
Join us together, join us together 
I wonder how this all begun 
I think to myself 
When will this all be done 
When will this all be done 

But then you say 
Don't worry about tomorrow 
I just want you to stay 
So we can make it through 
Another beautiful 
Another beautiful day 

Just you and me baby 
You know we're gonna make it through 
I said we're gonna make it through 

Another beautiful day 
Another beautiful day yeah 
Another beautiful day 
Just you and me

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2008do not print chords diagrams 
      A

      e ---|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|-x-|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|C#m
      4 fr.
      e -x-|---|---|---|---|
      B ---|-x-|---|---|---|
      G ---|---|-x-|---|---|
      D ---|---|-x-|---|---|
      A -x-|---|---|---|---|
      E -o-|---|---|---|---|F#m

      e ---|-x-|---|---|---|
      B ---|-x-|---|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|-x-|---|
      A ---|---|---|-x-|---|
      E ---|-x-|---|---|---|D

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|---|---|---|
      Bm

      e ---|-x-|---|---|---|
      B ---|---|-x-|---|---|
      G ---|---|---|-x-|---|
      D ---|---|---|-x-|---|
      A ---|-x-|---|---|---|
      E ---|-o-|---|---|---|
