Our Love Tab by Donavon Frankenreiter @ Ultimate Guitar Archive+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 200,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: Donavon Frankenreiter
Song: Our Love


#####################################
#                                   #
#    Artist: Donavon Frankenreiter  #
#      Song: Our Love               #
# Tabbed By: Bas Beelen (NL)        #
# Tabbed At: 14-07-2004             #
#                                   #
#       Copyright (c) 2004          #
#####################################

############## Legenda ##############

Guitar Lick 1:
e------------------|
b--------------5-8-|
g------4-7-5-5-----|
d--5-5-------------|
a------------------|
e------------------|

Guitar Solo 1:
e--3/7----3h5h7p3-----------------------------------|
b-----------------5-3-------------------------------|
g---------------------4p2p0--------------------4----|
d------------------------------4/5-7-8-7-5-7-5------|
a---------------------------------------------------|
e---------------------------------------------------|

e----------------------------------------------------------|
b--------------------------------5----8p5-7----------------|
g--------------------------4-7-7---------------4-4/7-4-----|
d-5-5-7-8-7-5-7-5----5-2-0-----------------------------7-5-|
a----------------------------------------------------------|
e----------------------------------------------------------|

    G   C   C7  Em  A7  D   G7
e---3---3---3---0---0---2---3-|
b---3---5---5---0---2---3---3-|
g---4---5---3---0---0---2---4-|
d---5---5---5---2---2---0---3-|
a---5---3---3---2---0---x---5-|
e---3---x---x---0---x---x---3-|

########################################


Guitar 1: G C G C
Guitar 2: 

 G        C       G       C
Hang on so good to see you 'round
 G               C        Em
Never thought I'd see ya said ya can't be found
 G           C
Let's get together
 G            C
Let's drop down to the void
 G          C         Em
Lets get together and roll that joy
                A7
Please don't forget what I said
		C(7)
Please don't forget what I said

Can't wait to show you



G       C   G        C   G         C         G    C
My love,   your love,    my love, our love


G               C          G            C
Role down the window, the world's out there
 G          C          Em
And the glowing sky, I can't help but stare
G              C          G     C
Staring out, as far as I could see
G              C          Em
There was a star staring back at me
          A7
I won't forget what you said
           C(7)
I won't forget what you said

Why can't you show me



G       C   G        C   G         C         D
Your love,  my love,    your love, our love



                  Em                   G7
Baby sometimes we want, sometimes we need
                  Em                                 G7
You make me wanna stay, but then you say you gotta leave
   C                                  D
Who knows what you find, but in the meantime,

I'm just here to show you



G       C   G        C   G         C        G    C
My love,   your love,    my love, our love


G        C           G          C
Hang on where are you going to now?
G    C        Em
.......lonenly Let me show you how,
G            C           G          C
Let's get together one more time before you go
G            C            Em
Let's get together and then, then you'll know
         A7
That I meant what I said
               C(7)
Please don't forget what I said

Can't wait to show you



G       C   G        C   G         C         D
My love,   your love,    my love, our love

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2007do not print chords diagrams 
