Doobie Brothers (The) - Long train runningImportant : Veuillez noter que 
      la tablature ci dessous représente le fruit du travail de son auteur et ne 
      peut en aucun cas faire l'objet d'une quelconque utilisation commerciale. 

Long train running interprété par Doobie Brothers (The)

LONG TRAIN RUNNING- The Doobie Brothers
 
   G11       Gm7
| -10-------10-10--|--10--10---10---- |
| -10-h-11--11-11--|--11--11---10---- |
|:-10-------10-10--|--10--10---10----:|
| -10-h-12--12-12--|--12--12---10---- |
| -10-------10-10--|--10--10---10---- |
| -x--------x--x---|--x---x----x----- |
 
  Cm7                Cm7     Cm6/7 (or Cm7 add 13)
|-8----------------|-8-------8--------|
|-8----------------|-11------10-------|
|-8----------------|-8-------8--------| then repeat start 2x
|-8----------------|-8-------8--------|
|-10---------------|-10------10-------|
|-8----------------|-8-------8--------|
 
   D#7                Gm7     D7
|--11--------------|--10------10------|
|--11--------------|--11------10------|
|--12--------------|--10------11------| then back to start
|--11--------------|--12------10------|
|--13--------------|--10------12------|
|--11--------------|--10------10------|
 
 
Gather round a corner, half a mile from here
See those long trains runnin and watch them disappear
 
CHORUS:
Without love, where would you be (right) now
Without love
 
Know I saw Mrs. Lucy down along the tracks
She lost her home and her family and she won't be comin' back
CHORUS
 
Got the Illinois Central and the Southern Central Freight
Got to keep on pushin' mama, you know they're runnin' late
CHORUS
 
REPEAT THIRD VERSE
CHORUS
 
Well pistons keep on turnin and wheels go round and round
And steel rail black cold and hard and the miles as they go down
CHORUS
Oh, where would you be now?
 
 
NOTE:  I thought someone should add the lyrics.

 


 

