#----------------------------------PLEASE NOTE---------------------------------#

#This file is the author's own work and represents their interpretation of the #

#song. You may only use this file for private study, scholarship, or research. #

#------------------------------------------------------------------------------##

Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)

	with SMTP id <AA14010>; Mon, 6 Sep 1993 21:00:16 -0700

Received: from wraith.cs.uow.edu.au by animal-farm.nevada.edu id <AA06292@animal-farm.nevada.edu>; Mon, 6 Sep 1993 21:00:10 -0700

Received: by wraith.cs.uow.edu.au

	(5.65c/IDA-1.4.4); id AA11954; Tue, 7 Sep 1993 13:59:40 +1000

	(from u9150315@cs.uow.edu.au for jamesb@nevada.edu)

From: Mathew Alexander Berry <u9150315@cs.uow.edu.au>

Message-Id: <199309070359.AA11954@wraith.cs.uow.edu.au>

Subject: /doors/Twentieth Century Fox

To: jamesb@animal-farm.nevada.edu

Date: Tue, 7 Sep 1993 13:59:39 +1000 (EST)

Mime-Version: 1.0

Content-Type: text/plain; charset=US-ASCII

Content-Transfer-Encoding: 7bit

Content-Length: 6713      



			Twentieth Century Fox

      		     Words and Music by The Doors



A 	   Rhy.Fig.1

|--------||5--------------------------|5--------------------------|

|------5-||---5---8-----------------5-|----5---8--------------5---|

|--5h6---||----------6p5h6------6-----|------------------5h6------|

|7-------||-----------------7---------|------------5----7---------|

|--------||---------------------------|---------------------------|

|--------||---------------------------|---------------------------|

						    (end Rhy.Fig.1)

|5-----------------------|5--------------------------------------||

|---5---8---------------5|---5---8----------------5--------------||

|----------6p5h5-----6---|-------------------5h6-----------------||

|-----------------7------|-----------5----7----------------------||

|------------------------|---------------------------------------||

|------------------------|---------------------------------------||



Verse 1 with Rhy.Fig.1 x2

Well she's fashionably lean, and she's fashionably late.

She'll never rank a scene, she'll never break the date.

      A        G         D        F            

      /    /   /    /    /    /   /   /

But she's no drag just watch the way she walks

Rhy.Fill 1(first time)

    E                   E7

|-----------------|----------0||

|---0-0---0-0---0-|-0-----3---||

|---1-1---1-1---1-|-1---1-----||

|---2-2---2-2---2-|-2---2-----||

|-----------------|-----------||

|-0-----0-----0---|---0-------||

Rhy.Fill 2(second time)

    E		        E7

|-----------------|--------------0----0----||

|---0-0---0-0---0-|-0-----3--0-------------||

|---1-1---1-1---1-|-1---1------1-----------||

|---2-2---2-2---2-|-2---2------------------||

|-----------------|------------------------||

|-0-----0-----0---|---0--------------------||

 

       A		 G	 A

       /   /             /       / / 

She's a      Twentitheth century fox.

       A   		 G	 A

       /   /             /       / /

She's a      twentitheth century Fox.



|-----------|--3--------3--|1-----------|0-----0------0------|

|-----5-----|----3---3----3|--1--------1|--1--------1--------|

|-----5-----|------4-------|----2----2--|----0----0----------|

|--7--------|--------------|------3-----|--------------------|

|-----------|--------------|------------|--------------------|

|-----------|--------------|------------|--------------------|

No tears no fears        no ruined      years, no clocks



				2nd time to CODA

|--0------0-----|------0-----0--||---5---5------5--5-|-------------|

|----0------0---|--3------------||---5---5----7----5-|-------------|

|1-----1------1-|1--------1-----||---6---6--7--------|---6---------|

|---------------|---------------||---7---7-----------|---7---------|

|---------------|---------------||-------------------|-------------|

|---------------|---------------||-------------------|-------------|

			She's a   Twentieth century fox now yeah

Guitar Solo

   B(0.5)   B(0.5)    B1___R           B1____R

|--8------5--------|--------------------|------------------------|

|-----------8-----8|--------------------|------------------------|

|------------------|0-7---(7)5----5----7|----7--5----------------|

|------------------|-----------7--------|---------7--5---7--5----|

|------------------|--------------------|---------------------7--|

|------------------|--------------------|------------------------|



|----------------|---------------------|----------------5--8-----|

|----------------|---------------------|--------5--6--7----------|

|----------------|---------------------|5--6--7------------------|

|----------------|--------------5--6--7|-------------------------|

|-5--7--5--------|------5--6--7--------|-------------------------|

|---------8--7--5|-5--8----------------|-------------------------|



	       B(0.5)R	    B1   B1__R             B(0.5)   B(0.5)

|-5--5/8--8h10-10----(10)|8-10---10-(10)--8--/12|--------12-------12|

|------------------------|----------------------|--13-------13------|

|------------------------|----------------------|-------------------|

|------------------------|----------------------|-------------------|

|------------------------|----------------------|-------------------|

|------------------------|----------------------|-------------------|

  B(0.5)    B(0.5)           B1		     B1___R

|-------12---------12-16/17-|17----17----------------------|---------------|

|-13--------13--------------|----------19-17---------------|---------------|

|---------------------------|----------------19--(19)h17---|---------------|

|---------------------------|----------------------------19|17h19--17------|

|---------------------------|------------------------------|----------19-19|

|---------------------------|------------------------------|---------------|



Verse 2 Rhy.Fig.1 x2

she's the queen of cool

And she's the lady who waits

Since her mind left school it never hesitates

She won't waste time on elementary talk.



Chorus 2(same music)

'Cause she's a twentieth century fox

She's a twentieth century fox

Got the world locked up inside a plastic box.



CODA..

|5-------------------5-|-----5--5--5------------------------|

|5----------7--7--7--5-|-----5--5--5----7---7---------------|

|6----6h5---7--7--7--6-|-----6--6--6----7---7---------------|

|7----7-----7--7--7--7-|-----7--7--7----7---7---------------|

|-----------5--5--5----|----------------5---5---------------|

|----------------------|------------------------------------|

twentieth century fox            now yeah

|------5---------------5---|---5---------------5|----5-----5--5---|

|------5--------7----------|---5-------x--------|----5---7----5---|

|5h6--------5---7---7-----7|6-------5-----7--7--|--6---7------6---|

|--------------------------|--------------------|7----------------|

|--------------------------|--------------------|-----------------|

|--------------------------|--------------------|-----------------|

twentieth century fox.	       now babe.         Twentieth century fox,

|------5------5----|------------------------|----------------------|

|-----------7----5-|------------------------|----------------------|

|---6-----7------5-|-6-----6----4---4---4--|--6-------------------|

|------------------|-7-----7----5---5---5--|--7-------------------|

|------------------|-7-----7----5---5---5--|--7-------------------|

|------------------|-5-----5----3---3---3--|--5-------------------|

    now.    she's a Twen-tie-th cen-tu--ry    FOX.



-----------------------------------------------------------

Notes:

/ / - my attenpt at rhy slashes

for Rhy.Fig.1 I find it best to hold an A such like:

-----------

| | | x o o5th fr.

| | | o | |

| | o | | |

x x 3 2 1 1

-----------------------------------------------------------

Mathew Berry

u9150315@cs.uow.edu.au

Wollongong uni.


