#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 14 Nov 1997 05:27:31 -0800 (PST)
From: Jason Signer <wildchild_64@hotmail.com>
Subject: TAB: We Could Be So Good Together by The Doors

Artist: The Doors
Song: We Could Be So Good Together
Album: Waiting For The Sun
Transcribed by: Jason Signer (wildchild_64@hotmail.com)

	This is an easy but fun song to play. I'm surprised it wasn't posted before. Anyway, here it goes:

Tablature Explanation
\ = repeat chord

Intro theme:
e|--------------------------------
b|--------------------------------
g|--------------------------------
d|-------5---3------3-------------
a|--------------5----------3------
E|--3-------------------6---------

play this 4x. On the 4th time, listen for the timing- it's a little bit slower. Then: 

Am 			G
Tell you lies, Tell you wicked lies 

Am			G			   Am
Tell you lies, I tell you wicked lies


I don't know the words to the next part but the progression is:

D\\\ Am\\ D\\\ Am\\ G\ G\ Am

	The next part is the same as the intro theme only transposed to the 5th fret:

e|-----------------------------------
b|-----------------------------------
g|-----------------------------------  play 4x, same as
d|-------7---5-------5---------------          above
a|---------------7-----------5-------
E|--5--------------------8-----------

Then:

Bm             A 
Tell you lies, tell you wicked lies

Bm			A			 Bm
Tell you lies, tell you wicked lies

Again, I don't know the words to this part but the progression is:

E\\\ Bm\\ E\\\ Bm\\ A\ A\ Bm

Once again follow the main theme for this part:

e|---------------------------------
b|---------------------------------
g|---------------------------------
d|------9---7-------7-------------- 4x
a|--------------9----------7-------
E|--7------------------10----------

After this there is a short guitar solo in F#(14th fret). I'm pretty sure Robby uses an echoplex but I guess any echo effect will work. Immediately following the solo is this little progression: Am\ G\ Am

The last part is just the above theme and there you have it. 
Comments and questions can be sent to wildchild_64@hotmail.com

If anyone could possibly post the solo to Touch of Grey by the Grateful Dead, it would be greatly appreciated.

if this dosen't look right, try viewing it in Courier font

















 
































































--====================987654321_0==_
Content-Type: text/plain; charset="us-ascii"

--====================987654321_0==_--

