You're Lost Little Girl
Strange Days
The Doors
Tabbed by:  Joe Holloway  0211170@acad.nwmissouri.edu

This is the intro:

e--------------------------------|------------------------------|
B--------------------------------|------------------------------|
G--------------------------------|------------------------------|
D-------4---2---0----------------|----4---2---0-----------------|
A-------------------3---2---0-2--|----------------3---2---0-2---|
E---0---------------------------3|0---------------------------3-|

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This part is also played through the verse if you have two guitarists.

Verse:

   Em           C          v let ring
e------------2--0----------0---|
B---------0---------1--0h1-----|
G--------0---------------------|
D-------2----------------------|
A------2-----------------------|
E--0---------------------------|


This is played twice through before the lyrics come in on C.
When the song changes from Em C to D G, just use broken chords.  Remember that
Robby rarely used a pick while The Doors were hot.  

       Em	     C        Em	 C
You're lost, lit-tle girl.
       Em	     C	      Em	 C
You're lost, lit-tle girl.

       Em            C       G      F  A
You're lost, tell me who are you?

    D          Gm           D       Gm
Think that you know what to do.
    D          Gm            D      D
Impos----sible yes, but it's true.

  G              Bm           F    A
I think that you know what to do,  Yeah,
  D            Gm          D       D
Sure that you know what to do.


[The rest of the song continues on with the same chord progressions over the
same lyrics.]

    
You're lost little girl.
You're lost little girl.

You're lost tell me, who are you?

[SOLO HERE...real easy. lots of slides]

Think that you know what to do.
Impossible yes, but it's true.

I think that you know what to do, girl,

Sure that you know what to do.

You're lost little girl.

You're lost little girl.

You're lost.

