#----------------------------------PLEASE NOTE---------------------------------#

#This file is the author's own work and represents their interpretation of the #

#song. You may only use this file for private study, scholarship, or research. #

#------------------------------------------------------------------------------##

Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)

	with SMTP id <AA28886>; Thu, 25 Mar 1993 13:49:43 -0800

Received: from moe.coe.uga.edu by animal-farm.nevada.edu id <AA03590@animal-farm.nevada.edu>; Thu, 25 Mar 1993 13:49:41 -0800

Received:  by moe.coe.uga.edu (4.1/25-eef)

	id AA18961; Thu, 25 Mar 93 16:49:37 EST

From: Mike Hall <mhall@moe.coe.uga.edu>

Message-Id: <9303252149.AA18961@moe.coe.uga.edu>

Subject: song - "LoveStreet.crd" - Doors

To: jamesb@animal-farm.nevada.edu

Date: Thu, 25 Mar 93 16:49:36 EST

X-Mailer: ELM [version 2.3 PL11]









    Love Street  (By: The Doors)



Intro:  Am   G   Gm   F



     Am           G

     She lives on Love Street,

     Gm              F

     lingers long on Love Street.

     Am        G

     She has a house and garden,

     Gm              F

     I would like to see what happens.

     Am                F

     She has robes and she has monkeys,

     Gm           F

     lazy diamond studded flunkies.

      Gm      Am         Bb            Fmaj

      She has wisdom and knows what to do,

      Gm     Fmaj    Bb      A7

      she has me and she has you.



(spoken words with chords)

  I see you live on Love Street,

  there's a store where the creatures meet.

  I wonder what they do in there,

  summer sunday and a year.

  I guess I like it fine  so far.

--------------------------------------------

  (unusual) chord diagrams:

 Gm - |355333|  Fmaj - |xo321o|  Bb - |113331|



/////////////////////////////////////////////////////////////////

//   Mike A. Hall           // "If I don't die by Thursday,    //

//   mhall@moe.coe.uga.edu  //  I'll be roarin' Friday night." //

//                          //                 --J.Buffett     //

/////////////////////////////////////////////////////////////////






