#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From c9609436@alinga.newcastle.edu.au Fri May 16 08:13:24 1997
Date: Fri, 16 May 1997 09:25:34 +1000 (EST)
From: The Loan Arranger <c9609436@alinga.newcastle.edu.au>
To: OLGA - Submissions <guitar@olga.net>
Subject: CRD : The Doors - Love Her Madly

    Love Her Madly

The Doors


    Performance Notes:
Played with a bright rock beat

            Am
Don't you || love her madly? |     Don't you | need her badly? |  Don't you |  

 D7                              Am
| love her ways?   |   Tell me | what you say?  | Don't you love her madly? | 

 Am7           F                   D                       Am
|     Want to | be her daddy?     |             Don't you | love her face?  |

 Am                                E
|   Don't you | love her as she's | walking out the door? |                 | 

                    Em
| Like she did one | thousand times before. |             |       Don't you | 

 D7                 Am
| love her ways?   |         Tell me | what you say     |         don't you | 

                     Em
| love her as she's | walking out the door? |

|* D9             Am7 D9                       Am7 D9
|*  All you love |          |   all your love |          |  all your love |

 Am7  D7        Am7    D7           G
|     all your | love     all your | love is gone,  |    So sing a | 

 C                           A                                D
| lonely song   |      of a | deep blue dream. |       Seven | horses seem | 

 E    D   G   E      ( On the second time now go down to the Coda)
| to  be  on  the  |

 Am                    C                  F              D
| mark.     |         | Oh,    don't you | love her ?   |        Don't you |

 Am                  E                       Am          No Chord         *|
| love her as she's | walking out the door? |           |                 *|

    
    Coda
 Am                      |*                                  *|
| mark.    |   Don't you |*love her madly?  |      Don't you *|

    Repeat and fade.


Written out by The Loan Arranger  c9609436@alinga.newcastle.edu.au
12/96

