#----------------------------------PLEASE NOTE---------------------------------#

#This file is the author's own work and represents their interpretation of the #

#song. You may only use this file for private study, scholarship, or research. #

#------------------------------------------------------------------------------##

Date: Mon, 17 Jul 1995 10:11:23 -0400 (EDT)

From: Douglas French <dfrench@site.gmu.edu>





The Crystal Ship

Words and music by The Doors



Before you 

Fm                  Cm

slip    into      unconsiousness I'd

Bb                  Db 

Like to have      another kiss,  an-

F                   Bb7

oth   -   er        flashing 

C         Bb        F         Eb          F         Eb

chance           at bliss,  another     kiss,     another

F         Db        Ab        Eb 

kiss.

C7                  C7





The 

days are bright and filled with pain, en-

close me in your gentle rain. The

time you ran was too insane, we'll meet again, we'll meet a-

gain.





[piano solo]

Fm                  Eb

Fm                  Eb

Fm        Db        Ab        Eb

C7                  C7 





Oh, 

tell me where your freedom lies, the

streets are fields that never die. De-

liver me from reasons why you'd rather cry, I'd rather

fly.





The

crystal ship is being filled, a

thousand girls, a thousand thrills. A

million ways to spend your time; when we get back, I'll drop a 

line. 



====================

Douglas French

dfrench@site.gmu.edu

====================




