#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From rbapat@giasbma.vsnl.net.in Thu May  8 10:17:18 1997
Date: Sat, 19 Apr 1997 22:57:36 +0530 (IST)
From: AVIATOR <rbapat@giasbma.vsnl.net.in>
To: guitar@olga.net
Subject: Doors:Touch Me :crds

 The Doors: Touch Me

                  This is a really beautiful song... off their album
"the Soft Parade".Quite unlike the other doors' songs.....here goes....


verse#1          
                              NC
         
        Yeah!..... come on, come on, come on, come on,

                 G                         Bm
        
        Now      touch    me      babe......

                         C                    Cm

        Can't   see  that I  am  not  afraid?

                             G                      Bm 
       
        What   was  that  promise  that  you  made?

                         C                          Cm                  

        Why  won't  you  tell  me what  she  said?

                                             G

        What  was  that  promise  that  you  made?


Chorus#
              C            Bm
             
        Now  I'm   gonna  love  you....

                      C      D7        G
        
        till   the  heaven  stop  the  rain

         C            Bm

        I'm  gonna   love.......you

                     C         D7           C            

        till  the  stars  fall  from  the  sky....

                         G
 
        for  you   and    I.....                 (organ  break)



               repeat   verse#1   then  chorus#

verse#2

        Now  I'm  gonna  love   you....
        till  the  heavens  stop  the  rain.... 
        I'm  gonna  love  you..
        till  the  stars  fall  from  the  sky..
        for  you  and  I......

                (Wild  sax  over  organ  break..........till  end)

  
           corrections/suggestions  welcome either at above address 
             or at  Piper707@hotmail.com




Hi ,
I've found some errors in Joe's version for this great Doors song .
Here's his version for the song ,and after his version - I wrote mine .

Touch Me

by The Doors

Intro: (FAST)

Bbm     Ab Bbm Ab Bbm Cm  (3x)

Bbm7    Abmaj7 Bbm7 Abmaj7 Bbm7 Cm7 (4x)

Bbm7  (No Chord)
Come on, Come on, c'mon, c'mon now,
Ab
Touch me babe,
Cm                 Db                Ab         Fb
Can't you see that I am not afraid.
B                                 Ebm
What was that promise that you made?            
Ebm7             E                    G
Why won't you tell me what she said?
D
What was that promise that she made?

G         F#m                 G
Now I'm gonna love you---till the heaven
A         D
stops the rain.
G         F#m                  G
I'm gonna love  you---till the stars fall
A        G    A6  A9      D
from the sky--for you and I.


REPEAT INTRO 

Bbm7  (No Chord)
Come on, Come on, c'mon, c'mon now,
Ab
Touch me babe,
Cm                 Db                Ab         Fb
Can't you see that I am not afraid.
B                                 Ebm
What was that promise that you made?            
Ebm7             E                    G
Why won't you tell me what she said?
D
What was that promise that she made?
G         F#m                 G
Now I'm gonna love you---till the heaven
A         D
stops the rain.
G         F#m                  G
I'm gonna love  you---till the stars fall
A        G    A6  A9      D
from the sky--for you and I.

G         F#m             G
I'm gonna love you---till the heaven
A         D
stops the rain.
G         F#m                  G
I'm gonna love  you---till the stars fall
A        G    Em7      A7 D
from the sky--for you and I.

D (all the way out!)  
.----------------------------------------------------------------------------.

|        .___.  |            Joe Holloway              | *Bootleg Trading*   |

|  THE   | a |  |    0211170@acad.nwmissouri.edu       | *Album Information* |

|   ___. | w |  |_____________________________________.| *Doors Links*       |

| ,'   | | n |  |"Indians scattered on Dawn's HWY....."| *Original Artwork*  |

| [    | | s |  |                                --JDM | *And much More*     |

|  -___| |...| HWY Webpage-----------------------------|---------------------|

|  (http://www.nwmissouri.edu/~0211170/doors.html)     |---------------------|

^----------------------------------------------------------------------------

...Now my version is : 

Intro (played with an Organ)

Come on ,come on...

G              Bm                 C                Eb
Touch me Babe ,can't you see that I'm not affraid?
Bb            Dm                      Eb
What was that promise that you made ?
              F#                       C#
Why won't you tell me what she said ?

F#            Fm
Now I'm gonna love you
         F#     G#        C#
till the heaven stops the rain
F#        Fm                F#
I'm gonna love you till the stars
G#            C#    F#         G#
fall from the sky - for you and I. 

 I'm not completley sure about my version ,so for any comments - please email :
 joya@shani.net

Yair Jona





