#----------------------------------PLEASE NOTE---------------------------------#

#This file is the author's own work and represents their interpretation of the #

#song. You may only use this file for private study, scholarship, or research. #

#------------------------------------------------------------------------------##

From: glen.word@equinox.org (Glen Word)

Subject: CRD:Light My Fire (Doors)



           Light My Fire      The Doors





      INTRO:  G  D  F  A#

      C# G# A   <-----------------------Eb G#(Ab) A



      VERSE:  Am  F#m Am  F#m    <------ Am7 F#m7

      Am  F#m Am  F#m            <------  "    "



      CHORUS:  G  A  D  Dsus4  D <------ Dsus4 ? (not in song but sounds good

      G  A  D  B

      G  D  E  E7                <------ E7 not in Doors' version



      ENDING: F              C       D

             Try to set the night on fire





     Lead Portion Am Bm  (over and over)



e---5--h7h8-5--5--5-h7h7-5-5----0-h2h3---0------5-h7h8-5------------------- 

b-8----------8------------8------------3----5h8---------8-5-h7h8-----------  

g---------------------------------------------------------------7-5-h7h8--- 

d-----------------------------------------------------------------------7--  

a-------------------------------------------------------------------------- 

e--------------------------------------------------------------------------  



                   And so on......



                               Later

                                    Glen

___ Blue Wave/QWK v2.12





From: ae878@yfn.ysu.edu (Jason Todd Carter)

Subject: CRD: Light My Fire (Doors)





I didn't want to post a request without making a contribution, so here's

Light My Fire by the Doors:



INTRO:  G  D  F  A#

        C# G# A



VERSE:  Am  F#m Am  F#m

        Am  F#m Am  F#m



CHORUS:  G  A  D  Dsus4  D

         G  A  D  B

         G  D  E  E7



This is how I form the chords:



EADGBE

------

3x0033   G

xx0232   D

133211   F

x13331   A#

x46664   C#

466544   G#

x02220   A

x02210   Am

244222   F#m

xx0233   Dsus4

x24442   B

022100   E

020100   E7

-- 

J.T. Carter

ae878@yfn.ysu.edu

"Women...you can't live without 'em, and they can't pee standing up."




