#----------------------------------PLEASE NOTE---------------------------------#

#This file is the author's own work and represents their interpretation of the #

#song. You may only use this file for private study, scholarship, or research. #

#------------------------------------------------------------------------------##

From rec.music.makers.guitar.tablature Thu Oct 21 11:37:30 1993

Path: news.tcd.ie!tcdcs!ieunet!mcsun!julienas!sophia!armelle.cma.fr!lm

From: lm@armelle.cma.fr (Lionel Menard)

Newsgroups: rec.music.makers.guitar.tablature

Subject: Re: REQUEST: Doors "Love Me Two Times"

Message-ID: <59171@sophia.inria.fr>

Date: 20 Oct 93 15:47:07 GMT

References: <JASON.93Oct13161857@ab20.larc.nasa.gov>

Sender: news@sophia.inria.fr

Reply-To: lm@armelle.cma.fr (Lionel Menard)

Lines: 88





	I get it in this group few month ago. Hpoe this help.

                        

 LOVE ME 2 TIMES (DOORS)



                       

 Well, the main riff is



                                       

 --------------------------------------

                                       

 --------------------------------------

                                       

 ----------------------0~1-------0~1---

                                       

 ----0---2---0-2-----------------------

                                       

 --2---2---0---------------------------

                                       

 -----------------0-0--------0-0-----0-



   

 E7

                       

 Love me two times baby



                    

 Love me twice today



                     

                   A7

                       

 Love me two times girl



       

 	   E7

               

 I'm goin' away



                      

                    D7

                       

 Love me two times girl



                                   

                                 C7

                                     

 One for tomorrow, one just for today



                                     

  G           D        C7  B7     E7*

                                     

 Love me two times I'm     goin' away





                 

 Love me one time

                

 Could not speak

                 

 Love me one time

                        

 Yeah, my knees got weak

                       

 Love me two times girl

                             

 Last me all through the week

                                 

 Love me two times I'm goin' away

                                                                    

 *at the end - where this chord is accented - play E79 (0 7 6 7 8 x)







-- 

 ___________________________________________________________

| Lionel MENARD                                             |

| Centre d'Energetique                                      |

| Ecole des Mines de Paris                                  |

| BP 207 06904 Sophia Antipolis Cedex                       |

| France                                                    |

| e-mail: lm@armelle.cma.fr                                 |

| tel: (33) 93 95 74 23                                     |    

| fax: (33) 93 95 75 35                                     |   

|___________________________________________________________|










