Hello, I Love You - The Doors



Riff A						   end of riffA

|--------------------------------------------------------------|

|--------------------------------------------------------------|

|--------------------------------------------------------------|

|--------7--7--------5--5--------------------------------------|

|-----------------------------7---5----2h3p2p0-----------------|

|---5--5-------3--3--------5-------------------2---------------|



intro

Play riff A twice



Verse 1 riff A x5

Hello I love you, won't your tell me your name?

Hello I love you, let me jump in your game.

Hello I love you, won't your tell me your name?

Hello I love you, let me jump in your game. 

She's



|---------------|---------------|-----------------|---------------|

|---------------|---------------|-----------------|---------------|

|---------------|---------------|-----------------|---------------|

|---------------|---------------|-----------------|---------------|

|---------------|---------------|-----------------|---------------|

|5--5-3-5---7--5|5/7-7/8-8-7-8-8|8/10-10\8-8\7-7\5|2h3-3-2-2-3-3/5|

walking down the street          Blind to every eye she meets.Do you

|---------------|------------------|---------------|--------------|

|---------------|------------------|---------------|--------------|

|---------------|------------------|---------------|--------------|

|---------------|------------------|---------------|--------------|

|---------------|------------------|---------------|--------------|

|5/7-7\5-5/7-7/8|-5/7-7/8-8/10-10\8|5/7-7\5-2/3-3-5|5---7-7--5---5|

think you'll be the guy          to make the queen of angles sigh?Hello



with riffA x4

 I love you, won't your tell me your name?

Hello I love you, let me jump in your game.

Hello I love you, won't your tell me your name?

Hello I love you, let me jump in your game. She



|-----------|------------------|--------------------|-----------------------|

|-----------|------------------|--------------------|-----------------------|

|-----------|------------------|--------------------|-----------------------|

|-----------|------------------|--------------------|-----------------------|

|-----------|------------------|--------------------|-----------------------|

|5-5/3-5-5/7|-5--5/7--7/8-8\7--|7/8-8/10-10/12-12\10|10/12-12/14-14\12-12\10|

holds her head so high like a statue in the sky.                      Her

|----------------|--------------|--------------|------------------|

|----------------|--------------|--------------|------------------|

|----------------|--------------|--------------|------------------|

|----------------|--------------|--------------|------------------|

|----------------|--------------|--------------|------------------|

|7/9-9\7-10\8-8\7|5--5\3-3/5-5/7|-8-8/7-7\5-5\3|-5-5\3-3-3-3/4-/5-|

arms are wicked and her legs are long. When she moves my brain screams 

							out this song.



|---------|-----|---------------|---------------------------------|

|---------|-----|---------------|---------------------------------|

|---------|-----|---------------|---------------------------------|

|---------|-----|---------------|---------------------------------|

|---------|-----|1---1/3--3-3/5-|5-----5/8---8-------8\6----------|

|---------|-----|---------------|---------------------------------|

		 Side-walk crouches at her feet, like a

|----------------|--------------------|----------------------|

|----------------|--------------------|----------------------|

|----------------|--------------------|----------------------|

|----------------|--------------------|----------------------|

|8--8/10-10\8-8\6|8------8----8---8\6-|8/10-10/11-11/13-13\11|

|----------------|--------------------|----------------------|

dog that begs for somthing sweet. Do you hope to  make    her

|------------------|------------------|-------------|-------------|

|------------------|------------------|-------------|-------------|

|------------------|------------------|-------------|-------------|

|------------------|------------------|-------------|-------------|

|11\10-10/8-8\6-6/8|8\6-6\5-----------|-------------|-------------|

|------------------|--------8----8\6--|6---6-4-4-4-4|6-----4------|

see you fool?Do you hope to pluck this dusky jewel?Hello!        Hello

|-----------|---------------|--------|-------------------------------|

|-----------|---------------|--------|-------------------------------|

|-----------|---------------|--------|7---7-7-5-5---5-5--------------|

|---%-x3----|---------------|--%-x3--|6---6-6-4-4---4-4--------------|

|-----------|--5------------|--------|8---8-8-6-6---6-6--------------|

|-----------|6---6-5-4-1-4-5|--------|6---6-6-4-4---4-4--------------|

 	   Hello!         Hello!



ad lib. Repeat last bar and vocals until fade.





--------------------------------------------------------------------------

Notes:

/ -slide up

\ -slide down

% -repeat last bar

--------------------------------------------------------------------------

Mathew Berry

u9150315@cs.uow.edu.au

Wollongong Uni.


