THE END
        from the album 'The Doors'.
---------------------------------------------------------------------------

(Sixth string to D)
(All chords are the usual open ones)

  [D]
4/4
|---------------||------------------|-----------------|------------------||
|---------------||---------3----2---|-3------3---2----|-3-------3--------||
|--------------.||-----------2------|----------2------|-----------2------||
|-------0----0-.||-------0------0---|------0-----0----|------0-------0---||
|-----0----0----||----0-------------|----0------------|----0-------------||
|--0------------||-0----------------|-0---------------|-0----------------||



 [D]               [C]               [D]
|----------------|------------------|-----------------|-------------------|
|----------------|------1----1---0--|------------3--2-|----------3--------|
|---2--2--2---2--|------------------|--2----------2---|-------------2-----|
|----------------|------------------|---------0-----0-|-------0--------0--|
|----------------|------------------|------0----------|-----0-------------|
|------3---------|------------------|--0--------------|-0-----------------|

  This is the end    beau - ti - ful  friend


                   [C]              [D]                  [C]     [G]
                                     3/2               4/4
|----------------|------------------|-----------------|-------------------|
|----------------|----1----1--------|-------1-------0-|---1---3---0-------|
|---2--2--2---2--|--------------0---|---2------2------|---------------0---|
|----------------|------------------|-----------------|-------------------|
|----------------|------------------|-----------------|-------------------|
|------3---------|------------------|-----------------|-------------------|

  This is the end    my  on - ly     friend, the end of   our e-lab-orate



 [D]              [C]                [D]
3/2               4/4                3/2
|----------------|------------------|-----------------|
|------1-------0-|-1----3---0-------|------1--------0-|
|--2-----2-------|---------------0--|-2-------2-------|
|----------------|------------------|-----------------|
|----------------|------------------|-----------------|
|----------------|------------------|-----------------|

  plans, the end of ev-erything that stands, the end. No



[C]      [G]      [D]                [C]
4/4               3/2
|----------------|------------------|-----------------|
|-1---3---0------|-----1--------3---|-3--1--3--3--3-1-|
|-------------0--|--2----2----------|-----------------|
|----------------|------------------|-----------------|
|----------------|------------------|-----------------|
|----------------|------------------|-----------------|

 safety or  sur---prise the end. I'll never look into your



[D]
2/2              4/4
|----------------|------------------|-----------------|-------------------|
|-----------1----|------------------|-----------------|-------------------|
|--2-------------|--2---------------|-2---------------|------2------2-----|
|----------------|------------------|-----------------|-------------------|
|----------------|------------------|-----------------|-------------------|
|----------------|------------------|-----------------|-------------------|

  eyes      a ------gain.______________                     Can     you




[C]               [D]               [G7]               [D]
|--0--0---0--0--0|------------------|--1---0----------|-------------------|
|----------------|--3-------5---3---|-----------3---1-|-------------------|
|----------------|------------------|-----------------|---2---------------|
|----------------|------------------|-----------------|-------------------|
|----------------|------------------|-----------------|-------------------|
|----------------|------------------|-----------------|-------------------|

  picture what will be,    So________ lim - it-less and   free




 [C]              [D]                [G]               [D]
|----------------|------------------|-----------------|-------------------|
|--3--3--3--3----|-----------1--1---|--------1--------|-----------1---1---|
|----------------|--4--2------------|------------0----|---2---------------|
|----------------|------------------|-----------------|-------------------|
|----------------|------------------|-----------------|-------------------|
|----------------|------------------|-----------------|-------------------|

 des-perately in    need__  of some        stran-ger's    hand    in   a




 [C]              [D]
|---------1---0--|------------------|-----------------|------------------||
|----------------|---3--------------|-----------------|-----------3------||
|----------------|------------------|--------3-----2--|-------------2----||
|----------------|------------------|-----------2-----|--------0-------0-||
|----------------|------------------|-----0--------0--|-----0------------||
|----------------|------------------|-0---------------|-0----------------||

         des-perate  land.



Additional Lyrics:

        Lost in a Roman Wilderness of pain,
        And all the children are insane;
        All the children are insane;
        Waiting for the summer rain.

        There's danger on the edge of town,
        Ride the King's highway,
        Weird scenes inside the goldmine;
        Ride the King's highway west, baby.

        Ride the snake, to the lake, The ancient lake.
        The snake is long, seven miles;
        Ride the snake, He's best.
        The west is best.
        Get here and we'll do the rest.

        The blue bus is calling us.
        Driver, where you taking us?

        The killer awoke before dawn,
        He put his boots on,
        He took a face from the ancient gallery,
        And he walked on down the hall.

        He went to the room where his sister lived,
        And then he pays a visit to his brother,
        And then he walked on down the hall.

        And then he came to a door,
        And he looked inside,
        'Father?'
        'Yes, son?'
        'I want to kill you.'
        'Mother, I want to...'

        It hurts to set you free but you'll never follow me.
        Come on, baby, take a chance with us,
        And meet me at the back of the blue bus.


Peace,
Paul Z                           audsm@asuacad                          ~O8>

 /\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\
 \/                                                  \/  \/  \/  \/  \/  \/  \/
 /\        "How terrible a thing is knowledge        /\  /\  /\  /\  /\  /\  /\
 \/     when it brings no profit to the wise..."     \/  \/  \/  \/  \/  \/  \/
 /\__  __  __  __  __  __  __  __  __  __  __  __  __/\__/\__/\__/\__/\__/\__/\
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/
