#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Strange Days
The Doors
Strange Days Album


Opening Em5


Em5     Am9       Em5     Am9
Strange Days have found us

Em5     Am9       Em5            F#
Strange Days have tracked us down

G             C      G    c
They're going to destroy

G     C G     
Our Casual joys

G              B          Bb  Am          G
We shall go on playing or find a new town.

G B Bb Am G  G B Bb Am G

Em5     Am9       Em5     Am9
Strange days have found us

Em5                    Am9      Em5         F#
And with their strange hours we linger alone

G  C             G   C           G
Bodies confused  Memories misused

      G            B        Bb
As we run from the day to a strange 

Am       G
night of stone.



I don't think the chord names are right so here they are.

  Em5         Am9
-----------------------------
e-0-----------0--------------
B-0-----------0--------------
G-4-----------2--------------
D-2-----------2--------------
A-2-----------0--------------
E-0-----------X--------------

Play the other chords however you can.
I might have put the chord changes in the wrong spots so pay attention 
when you are playing along.

By Mike Henderson
   and Joshua Jimenez
Strange Days
The Doors
Strange Days Album


Opening Em5


Em5     Am9       Em5     Am9
Strange Days have found us

Em5     Am9       Em5            F#
Strange Days have tracked us down

G             C      G    c
They're going to destroy

G     C G     
Our Casual joys

G              B          Bb  Am          G
We shall go on playing or find a new town.

G B Bb Am G  G B Bb Am G

Em5     Am9       Em5     Am9
Strange days have found us

Em5                    Am9      Em5         F#
And with their strange hours we linger alone

G  C             G   C           G
Bodies confused  Memories misused

      G            B        Bb
As we run from the day to a strange 

Am       G
night of stone.



I don't think the chord names are right so here they are.

  Em5         Am9
-----------------------------
e-0-----------0--------------
B-0-----------0--------------
G-4-----------2--------------
D-2-----------2--------------
A-2-----------0--------------
E-0-----------X--------------

Play the other chords however you can.
I might have put the chord changes in the wrong spots so pay attention 
when you are playing along.

By Mike Henderson
   and Joshua Jimenez

