#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Chords for "Hyacinth House" 
By The Doors
Album LA Woman.

    Em/D

   e  0
   B  0
   G  0
   D  0
   A  x
   E  x





e-------------------- 2 -- 2 - 2 -- 2 - 2 - 0 -2 -0- 2
B-------------------- 3 -- 3 - 3 -- 3 - 3 - 0 -3 -0- 3
G-------------------- 2 -- 2 - 2 -- 2 - 2 - 0 -2 -0- 2     Repeat this
D--------- 0h2- 0---- 0 -- 0 - 0 -- 0 - 0 - 0 -0 -0- 0     through 1st
A---- 0h2 --------------------------------------------        verse
E-----------------------------------------------------


D                          Em/D  D  Em/D  D 
What are they doing in the  hy   a  cinth house
D                          Em/D  D  Em/D  D                   Am
What are they doing in the  hy   a  cinth house to please the lions, 

G             D D Em/D D D Em/D D D Em/D
yeah, this day

D        Em/D  D                      Em/D   D    D D Em/D
I need a brand new friend who doesn't bother me

D        Em/D  D                      Em/D    D   D D Em/D
I need a brand new friend who doesn't trouble me

D      Am       G                 D D Em/D D D Em/D D D Em/D
I need someone, yeah  Who doesn't need     me
G
I see the Bathroom is clear.
G
I think that someone is near.
G                                  A               G        A
I'm sure that someone is following me              Oh yeah.


Verse 2
D                          Em/D  D  Em/D  D  D D Em/D
Why did you throw the Jack of Hearts away?

D                          Em/D  D  Em/D  D  D D Em/D
Why did you throw the Jack of Hearts away?  

D          Am               G                                           
It was the only card in the deck that I had, 

D            D Em/D D D Em/D D D Em/D
left to play.

Organ Solo: D Em/D,  Am G D Em/D

Am                    G                       D D Em/D D 
And I'll say it again.  I need a brand new friend.

Am                    G                       D D Em/D D
And I'll say it again.  I need a brand new friend.

Am                    G          D     G   Am
And I'll say it again.  I need a brand new friend 

G   D
the end.



By Mike Henderson 
   and Joshua Jimenez

