Sarbacane    
(Françis Cabrel)

capo 2ème case 

petit rift d'intro qu'il joue sur le CD " d'une ombre à l'autre"
                                       A
e:------3---------3--------------------------------------------
B:--3^5------3^5----5-3---3---5-3------------------------------
G:--------------------------5-----5----2-2-2--2------------2---
D:-------------------------------------2-4-2--2-4-2-----2--2---
A:-------------------------------------0-0-0--0-----3-4----0---
E:-------------------------------------------------------------

A                 D 
On croyait savoir tout sur l'amour
       A
Depuis toujours,
Nos corps par c&oelig;ur et nos c&oelig;urs au chaud
        E
Dans le velours,
A                              D
Et puis te voilà bout de femme,
Comme soufflée d'une sarbacane.
A                 E
La ciel a même un autre éclat
  A
Depuis toi.

Les hommes poursuivent ce temps
Qui court depuis toujours,
Voilà que t'arrives
Et que tout s'éclaire sur mon parcours,
Pendue à mon cou comme une liane,
Comme le roseau de la sarbacane.
Le ciel s'est ouvert par endroits,
Depuis toi. 
D                                             A 
  Pas besoin de phrases ni de longs discours,
D                      C                     E
  Ça change tout dedans, ça change tout autour.
A                                   D
Finis les matins paupières en panne,
Lourdes comme les bouteilles de butane,
A                    E
J'ai presque plus ma tête à moi,
  A
Depuis toi.

Pas besoin de faire de trop longs discours,
Ça change tout dedans, ça change tout autour,
Pourvu que jamais tu ne t'éloignes,
Plus loin qu'un jet de sarbacane,
J'ai presque plus ma tête à moi,
Depuis toi.

Alors te voilà bout de femme,
Comme soufflée d'une sarbacane.
Le ciel s'est ouvert par endroits,
Depuis toi.
Oh depuis toi...
