Sarbacane    
(FranÁis Cabrel)

capo 2Ťme case 

petit rift d'intro qu'il joue sur le CD " d'une ombre ŗ l'autre"
                                       A
e:------3---------3--------------------------------------------
B:--3^5------3^5----5-3---3---5-3------------------------------
G:--------------------------5-----5----2-2-2--2------------2---
D:-------------------------------------2-4-2--2-4-2-----2--2---
A:-------------------------------------0-0-0--0-----3-4----0---
E:-------------------------------------------------------------

A                 D 
On croyait savoir tout sur l'amour
       A
Depuis toujours,
Nos corps par c&oelig;ur et nos c&oelig;urs au chaud
        E
Dans le velours,
A                              D
Et puis te voilŗ bout de femme,
Comme soufflťe d'une sarbacane.
A                 E
La ciel a mÍme un autre ťclat
  A
Depuis toi.

Les hommes poursuivent ce temps
Qui court depuis toujours,
Voilŗ que t'arrives
Et que tout s'ťclaire sur mon parcours,
Pendue ŗ mon cou comme une liane,
Comme le roseau de la sarbacane.
Le ciel s'est ouvert par endroits,
Depuis toi. 
D                                             A 
  Pas besoin de phrases ni de longs discours,
D                      C                     E
  «a change tout dedans, Áa change tout autour.
A                                   D
Finis les matins paupiŤres en panne,
Lourdes comme les bouteilles de butane,
A                    E
J'ai presque plus ma tÍte ŗ moi,
  A
Depuis toi.

Pas besoin de faire de trop longs discours,
«a change tout dedans, Áa change tout autour,
Pourvu que jamais tu ne t'ťloignes,
Plus loin qu'un jet de sarbacane,
J'ai presque plus ma tÍte ŗ moi,
Depuis toi.

Alors te voilŗ bout de femme,
Comme soufflťe d'une sarbacane.
Le ciel s'est ouvert par endroits,
Depuis toi.
Oh depuis toi...
