La rue kétanou - L'ardoiseImportant : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

L'ardoise interprété par La rue kétanou

LA RUE KETANOU -  L'ARDOISE
Sur l'album "En attendant les caravanes..."


	Dm		Am
Allez Patron, un ordinaire
	E		Am
comme moi, un ordinaire
J'veux voir le cul de tes bouteilles
Et au diable leur pudeur
Toutes il faut que j'les essaye
Que j'les dépucelle sur l'heure

Allez Patron, un ordinaire
comme moi, un ordinaire
Il a d'la gueule ton comptoir
Laisse-moi donc lui faire honneur
Il a l'allure d'un boulevard
Boulevard que j'connais par coeur

Allez Patron, un ordinaire
comme moi, un ordinaire
J'boirai à ta santé
Pour ton bien comme un docteur
J'te réserve chaque gorgée
Pas vrai que j'suis comme un docteur

Allez Patron, un ordinaire
comme moi, un ordinaire
Moi j'crains pas la goutte d'eau
Qui fait déborder le vase
C'est pas un verre de trop
Qui f'ra déborder l'ardoise

Allez Patron, un ordinaire
comme moi, un ordinaire
Même qu'une tournée générale
J'te la siffle à moi tout seul
Sans fausse note mon général
Moi tout seul, tout seul, tout seul

Allez Patron


Intro:	phrases a + b + a + c

phrase a
	X2			X1
e|------------------|------------------------|
B|------------------|------------------------|
G|------------------|------------------------|
D|-------6h7p6h7----|-------6-7-6-7----------|
A|---5-8---------8--|---5-8---------7-(7)(7)-|
E|-5----------------|-5----------------------|

phrase b
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|-------5-8p7-5---------------5--8-7-7-5-5---|
E|---7-8--------8-7-7---5h7h8-----------------|

phrase c
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-------6-7s9-9-9--10p9-9-7-7-6-6h7p6---6h7p6---|
A|-5h7s8-------------------------------8-------8-|
E|-----------------------------------------------|


pour d'autres tab de la rue kétanou : http://joune.free.fr/

