La rue kétanou - AltitudeImportant : Veuillez noter que la tablature ci 
      dessous représente le fruit du travail de son auteur et ne peut en aucun 
      cas faire l'objet d'une quelconque utilisation commerciale. 

Altitude interprété par La rue kétanou

Altitude interprété par La Rue Kétanou
Auteur : Djé

 Gm		Asus4		   F		Gsus4
--3--		--5--		--1--		--3--
--3--		--5--		--1--		--3--
--3--		--7--		--2--		--5--
--5--		--7--		--3--		--5--
--5--		--5--		--3--		--3--
--3--		--5--		--1--		--3--


Intro :
A	-------------5-----------5------------5-------------5---------------
E	---0---3----5----5--3---5---6---3----5----5---3----5---6---3----------

Pour les paroles je vous laisse libres, mais voici les accords 
Couplet : Gm     Asus4     F     Gsus4
Refrain : Gm     Asus4     Am     Asus4

