La rue kétanou - Sur les chemins de la bohčmeImportant : Veuillez noter 
      que la tablature ci dessous représente le fruit du travail de son auteur 
      et ne peut en aucun cas faire l'objet d'une quelconque utilisation 
      commerciale. 

Sur les chemins de la bohčme interprété par La rue kétanou

LA RUE KETANOU  -  SUR LES CHEMINS DE LA BOHEME
Tab de Mollouf
Corrections et opinions bienvenues.


Accords :

Gm: (10)(10)(12)(12)(11)(10) et 355333 en alternance 1 fois sur 2
**Sur la tab : Gm1 et Gm2
C:  8(10)(10)988
Dm: 557765
Bb: 688766
A:  577655

// Intro:

**Il faut faire la basse avec le pouce


      Gm1     Gm1     C       C     Dm      Dm     Dm      Dm

E|----10------10-|----8-------8-|----5-------5-|----5-------5-|
B|----11------11-|----8-------8-|----6-------6-|----6-------6-|
G|----12------12-|----9-------9-|----7-------7-|----7-------7-|
D|----12---12----|---10------10-|----7-----7---|----7-----7---|
A|-10------------|---10---10----|--5-----------|--5-----------|
E|---------------|-8------------|--------------|--------------|


     Bb	     Bb      Gm2    Gm2     Dm     Dm      Dm     Dm

E|----6-------6--|----3------3--|----5------5--|----5------5--|
B|----6-------6--|----3------3--|----6------6--|----6------6--|
G|----7-------7--|----3------3--|----7------7--|----7------7--|
D|----8-------8--|----5------5--|----7----7----|----7----7----|   BIS
A|----8-----8----|----5----5----|--5-----------|--5-----------|
E|--6------------|--3-----------|--------------|--------------|



// Couplets:

**Les accords sont joués normalements


Gm1		C	Dm
Sur les chemins de la bohęme
Bb	Gm2		Dm
J'ai croisé le bout du monde
Gm1		C	Dm
Des p'tits matins au café crčme
Bb	Gm2		Dm
Oů je taxais ma premičre blonde
Bb	Gm1		Dm
Avant de partir le pouce en l'air
Bb	Gm2		Dm
A l'autre bout du bout du monde
Bb	Gm1		Dm
Avant de partir le pouce en l'air
Dm	Bb		A
A l'autre bout du bout du monde


Sur les chemins de la bohęme
J'ai croisé la neige et le soleil
Une fille qui m'a dit je t'aime
Un soir oů elle n'avait pas sommeil
Avant de partir le coeur en l'air
A l'autre bout du bout du monde

Sur les chemins de la bohęme
J'ai parlé des langues étrangčres
Mes pas poursuivaient un poęme
Je me suis lavé ŕ l'eau de mer
Avant de chanter des mots en l'air
Sur des musiques vagabondes

Sur les chemins de la bohęme
On m'a chouravé ma guitare
Un vieil homme m'a donné la sienne
En me racontant son histoire
Et je lui dédierai cet air
A l'autre bout du bout du monde


** Rythme:

Ca ressemble ŕ peu prčs ŕ ça. Ecoutez le CD pour bien vous imprégner du rythme!

O = Noire (2x croche)
o = Croche (rapide)
x = Accord étouffé (croche)

---------------------------
 O o  oOoO x    etc
---------------------------


// 2e guitare :

B|-8-10--8-10--8--8-10--8-10--8--6-10--6-10--6--6-10--6-10    etc


-----------------------------------------------------------------
** A connaitre par coeur pour vos soirées :)
** Amusez vous bien ;)

Mollouf msn: mollouf@hotmail.com
